           潮江西部地区

 住居表示対照表 （旧新）

（平成20年11月23日住居表示実施）




       旧表示            ページ

 さんばしどおり
 桟橋通三丁目       ・ ・ ・    1
 ひゃっこくちょう
 百石町二丁目       ・ ・ ・    3
 ひゃっこくちょう
 百石町三丁目       ・ ・ ・    6
 ひゃっこくちょう
 百石町四丁目       ・ ・ ・    8
 きたたけしまちょう
 北竹島町         ・ ・ ・   11
さんばしどおり
桟橋通三丁目             実施日 平成２０年１１月２３日

          旧 表 示           新 表 示         備 考
桟橋通三丁目２８番１９号       桟橋通三丁目２８番２０号

桟橋通三丁目２９番６号        桟橋通三丁目２８番３１号

桟橋通三丁目２９番１３号       桟橋通三丁目２９番８号

桟橋通三丁目２９番１５号       桟橋通三丁目２９番１３号

桟橋通三丁目３０番１号        桟橋通三丁目３３番２０号

桟橋通三丁目３０番２号        桟橋通三丁目３３番１号

桟橋通三丁目３０番３号        桟橋通三丁目３３番２号

桟橋通三丁目３０番５号        桟橋通三丁目３３番１２号

桟橋通三丁目３０番６号        桟橋通三丁目３０番６号        （変更ナシ）

桟橋通三丁目３０番７号        桟橋通三丁目３３番５号

桟橋通三丁目３０番１４号       桟橋通三丁目３４番３号

桟橋通三丁目３０番１５号       桟橋通三丁目３４番５号

桟橋通三丁目３０番１９号       桟橋通三丁目３３番１３号

桟橋通三丁目３０番２０号       桟橋通三丁目３３番１６号

桟橋通三丁目３０番２１号       桟橋通三丁目３３番１７号

桟橋通三丁目３０番２１号       桟橋通三丁目３３番１８号

桟橋通三丁目３０番２１号       桟橋通三丁目３３番１９号

桟橋通三丁目３２番３号        桟橋通三丁目３２番３号        （変更ナシ）

桟橋通三丁目３２番６号        桟橋通三丁目３２番６号        （変更ナシ）

桟橋通三丁目３２番８号        桟橋通三丁目３２番８号        （変更ナシ）

桟橋通三丁目３２番８号        桟橋通三丁目３２番１０号

桟橋通三丁目３２番９号        桟橋通三丁目３２番１１号

桟橋通三丁目３２番１１号       桟橋通三丁目３２番１５号

桟橋通三丁目３２番１３号       桟橋通三丁目３５番５号

桟橋通三丁目３２番１４号       桟橋通三丁目３５番６号

桟橋通三丁目３２番１５号       桟橋通三丁目３５番７号

桟橋通三丁目３２番１７号       桟橋通三丁目３５番１０号

桟橋通三丁目３２番１９号       桟橋通三丁目３２番１６号

桟橋通三丁目３２番２２号       桟橋通三丁目３２番２９号

桟橋通三丁目３３番７号        桟橋通三丁目３６番３号

桟橋通三丁目３３番９号        桟橋通三丁目３６番７号

桟橋通三丁目３３番１０号       桟橋通三丁目３６番８号

桟橋通三丁目３３番１１号       桟橋通三丁目３６番１０号

桟橋通三丁目３３番１３号       桟橋通三丁目３６番１５号

桟橋通三丁目３４番１３号       桟橋通三丁目３２番２６号

桟橋通三丁目３４番１３－１０１号   桟橋通三丁目３２番２６－１０１号

桟橋通三丁目３４番１３－１０２号   桟橋通三丁目３２番２６－１０２号

桟橋通三丁目３４番１３－１０３号   桟橋通三丁目３２番２６－１０３号

桟橋通三丁目３４番１３－１０４号   桟橋通三丁目３２番２６－１０４号


                      1
さんばしどおり
桟橋通三丁目             実施日 平成２０年１１月２３日

          旧 表 示           新 表 示       備 考
桟橋通三丁目３４番１３－１０５号   桟橋通三丁目３２番２６－１０５号

桟橋通三丁目３４番１３－１０６号   桟橋通三丁目３２番２６－１０６号

桟橋通三丁目３４番１３－２０１号   桟橋通三丁目３２番２６－２０１号

桟橋通三丁目３４番１３－２０２号   桟橋通三丁目３２番２６－２０２号

桟橋通三丁目３４番１３－２０３号   桟橋通三丁目３２番２６－２０３号

桟橋通三丁目３４番１３－２０４号   桟橋通三丁目３２番２６－２０４号

桟橋通三丁目３４番１３－２０５号   桟橋通三丁目３２番２６－２０５号

桟橋通三丁目３４番１３－２０６号   桟橋通三丁目３２番２６－２０６号

桟橋通三丁目３４番１３－２０７号   桟橋通三丁目３２番２６－２０７号

桟橋通三丁目３４番１３－３０１号   桟橋通三丁目３２番２６－３０１号

桟橋通三丁目３４番１３－３０２号   桟橋通三丁目３２番２６－３０２号

桟橋通三丁目３４番１３－３０３号   桟橋通三丁目３２番２６－３０３号

桟橋通三丁目３４番１３－３０４号   桟橋通三丁目３２番２６－３０４号

桟橋通三丁目３４番１３－３０５号   桟橋通三丁目３２番２６－３０５号

桟橋通三丁目３４番１３－３０６号   桟橋通三丁目３２番２６－３０６号

桟橋通三丁目３４番１３－４０１号   桟橋通三丁目３２番２６－４０１号

桟橋通三丁目３４番１３－４０２号   桟橋通三丁目３２番２６－４０２号

桟橋通三丁目３４番１３－４０３号   桟橋通三丁目３２番２６－４０３号

桟橋通三丁目３４番１３－４０４号   桟橋通三丁目３２番２６－４０４号

桟橋通三丁目３４番１３－４０５号   桟橋通三丁目３２番２６－４０５号

桟橋通三丁目３４番１３－４０６号   桟橋通三丁目３２番２６－４０６号

桟橋通三丁目３４番１３－５０１号   桟橋通三丁目３２番２６－５０１号

桟橋通三丁目３４番１３－５０２号   桟橋通三丁目３２番２６－５０２号

桟橋通三丁目３４番１３－５０３号   桟橋通三丁目３２番２６－５０３号

桟橋通三丁目３４番１３－５０４号   桟橋通三丁目３２番２６－５０４号

桟橋通三丁目３４番１３－５０５号   桟橋通三丁目３２番２６－５０５号

桟橋通三丁目３４番１３－５０６号   桟橋通三丁目３２番２６－５０６号




                      2
ひゃっこくちょう
百石町二丁目             実施日 平成２０年１１月２３日

           旧 表 示          新 表 示        備 考
百石町二丁目１４番５号        百石町二丁目１５番１２号

百石町二丁目１４番６号        百石町二丁目１５番１３号

百石町二丁目１４番１５号       百石町二丁目１５番５号

百石町二丁目１４番１８号       百石町二丁目１６番３号

百石町二丁目１５番２号        百石町二丁目１６番１９号

百石町二丁目１５番３号        百石町二丁目１６番５号

百石町二丁目１５番７号        百石町二丁目３１番１５号

百石町二丁目１５番９号        百石町二丁目３１番１７号

百石町二丁目１５番１２号       百石町二丁目３１番５号

百石町二丁目１５番１６号       百石町二丁目３１番７号

百石町二丁目１５番１９号       百石町二丁目１６番７号

百石町二丁目１５番２１号       百石町二丁目１６番１６号

百石町二丁目２１番１号        百石町二丁目２１番１号       （変更ナシ）

百石町二丁目２２番８号        百石町二丁目２３番６号

百石町二丁目２２番１０号       百石町二丁目２３番８号

百石町二丁目２２番１４号       百石町二丁目２３番１０号

百石町二丁目２２番１８号       百石町二丁目２３番１５号

百石町二丁目２２番２０号       百石町二丁目２３番１６号

百石町二丁目２３番２号        百石町二丁目２２番８号

百石町二丁目２３番７号        百石町二丁目２９番２９号

百石町二丁目２３番８号        百石町二丁目２９番２８号

百石町二丁目２４番２号        百石町二丁目３０番３２号

百石町二丁目２４番３号        百石町二丁目３０番３１号

百石町二丁目２４番４号        百石町二丁目３０番２号

百石町二丁目２４番５号        百石町二丁目３０番２５号

百石町二丁目２４番１０号       百石町二丁目３０番２９号

百石町二丁目２４番１３号       百石町二丁目２９番２号

百石町二丁目２４番１４号       百石町二丁目２９番３３号

百石町二丁目２４番１７号       百石町二丁目１６番１２号

百石町二丁目２５番２号        百石町二丁目３２番１１号

百石町二丁目２５番３号        百石町二丁目３２番１２号

百石町二丁目２５番４号        百石町二丁目３２番１３号

百石町二丁目２５番５号        百石町二丁目３０番３号

百石町二丁目２５番６号        百石町二丁目３３番２３号

百石町二丁目２５番９号        百石町二丁目３３番１９号

百石町二丁目２５番１３号       百石町二丁目３０番５号

百石町二丁目２５番１９号       百石町二丁目３２番１６号

百石町二丁目２５番２０号       百石町二丁目３２番１７号

百石町二丁目２６番２７号       北竹島町１番８号


                      3
ひゃっこくちょう
百石町二丁目             実施日 平成２０年１１月２３日

           旧 表 示          新 表 示      備 考
百石町二丁目２６番３１号       北竹島町１番５号

百石町二丁目２６番３４号       北竹島町１番１号

百石町二丁目２６番３５号       北竹島町２番１０号

百石町二丁目２７番１５号       北竹島町２番５号

百石町二丁目２７番１７号       北竹島町２番１１号

百石町二丁目２７番１８号       北竹島町１番１９号

百石町二丁目２７番２２号       北竹島町１番１５号

百石町二丁目２７番３１号       北竹島町２番２３号

百石町二丁目２７番４５号       百石町二丁目３０番２０号

百石町二丁目２７番４８号       百石町二丁目３０番２４号

百石町二丁目２８番３９号       百石町二丁目２９番１２号

百石町二丁目２８番４０号       百石町二丁目２９番２２号

百石町二丁目２８番４１号       百石町二丁目２９番１０号

百石町二丁目２８番４３号       百石町二丁目２９番８号

百石町二丁目２９番１号        百石町二丁目２９番６号

百石町二丁目２９番５号        百石町二丁目２６番２号

百石町二丁目２９番２８号       百石町二丁目２８番７号

百石町二丁目２９番３１号       百石町二丁目２８番５号

百石町二丁目２９番３５号       百石町二丁目２７番１号

百石町二丁目２９番３７号       百石町二丁目２９番２４号

百石町二丁目２９番４０号       百石町二丁目２９番２６号

百石町二丁目３０番１号        百石町二丁目２６番２号

百石町二丁目３０番３号        百石町二丁目２６番３号

百石町二丁目３０番４号        百石町二丁目２７番２８号

百石町二丁目３０番６号        百石町二丁目２７番２７号

百石町二丁目３０番９号        百石町二丁目２７番８号

百石町二丁目３０番１９号       北竹島町３番１５号

百石町二丁目３０番２０号       北竹島町３番１４号

百石町二丁目３０番２１号       北竹島町３番１３号

百石町二丁目３０番２７号       百石町二丁目２８番１１号

百石町二丁目３０番３０号       百石町二丁目２７番１０号

百石町二丁目３０番３２号       百石町二丁目２７番２５号

百石町二丁目３０番３３号       百石町二丁目２６番７号

百石町二丁目３０番３６号       百石町二丁目２６番２２号

百石町二丁目３０番４３号       百石町二丁目２６番２４号

百石町二丁目３１番２号        百石町二丁目２５番１９号

百石町二丁目３１番３号        百石町二丁目２５番８号

百石町二丁目３１番９号        百石町二丁目２７番１２号

百石町二丁目３１番１３号       百石町二丁目２８番１３号


                      4
ひゃっこくちょう
百石町二丁目             実施日 平成２０年１１月２３日

           旧 表 示          新 表 示      備 考
百石町二丁目３１番２４号       百石町二丁目２７番２１号

百石町二丁目３２番５号        百石町二丁目２６番１７号

百石町二丁目３２番７号        百石町二丁目２６番１２号

百石町二丁目３２番１９号       百石町二丁目２８番２４号

百石町二丁目３２番２２号       百石町二丁目２７番１８号

百石町二丁目３２番２３号       百石町二丁目２７番１９号

百石町二丁目３２番２４号       百石町二丁目２６番１３号

百石町二丁目３３番１５号       百石町二丁目２８番２１号

百石町二丁目３３番１８号       百石町二丁目２４番１３号

百石町二丁目３３番１８号       百石町二丁目２８番２０号

百石町二丁目３３番２６号       百石町二丁目２４番１７号

百石町二丁目３３番２８号       百石町二丁目２４番２１号

百石町二丁目３３番３０号       百石町二丁目２４番２２号




                      5
ひゃっこくちょう
百石町三丁目                実施日 平成２０年１１月２３日

           旧 表 示             新 表 示            備 考
百石町三丁目１番１０号           百石町三丁目１番５号

百石町三丁目１番１１号           百石町三丁目１番１０号

百石町三丁目１番５８号           百石町三丁目１番６号

百石町三丁目１番５９号           百石町三丁目１番７号

百石町三丁目１番６０号           百石町三丁目１番８号

百石町三丁目２番１号            百石町三丁目５番１号

百石町三丁目２番８号            百石町三丁目３番２号

百石町三丁目２番９号            百石町三丁目３番３号

百石町三丁目２番１１号           百石町三丁目３番５号

百石町三丁目２番１２号           百石町三丁目３番６号

百石町三丁目２番１７号           百石町三丁目３番１３号

百石町三丁目２番１９号           百石町三丁目５番１０号

百石町三丁目２番２０号           百石町三丁目５番１１号

百石町三丁目２番２１号           百石町三丁目５番１２号

百石町三丁目２番２２号           百石町三丁目５番１３号

百石町三丁目２番２３号           百石町三丁目５番１４号

百石町三丁目２番２４号           百石町三丁目５番１５号

百石町三丁目２番２５号           百石町三丁目５番１６号

百石町三丁目２番２６号           百石町三丁目５番１７号

百石町三丁目２番２７号           百石町三丁目５番１８号

百石町三丁目３番５号            百石町二丁目１４番１６号

百石町三丁目３番６号            百石町二丁目１４番１８号

百石町三丁目３番７号            百石町二丁目１４番１９号

百石町三丁目３番９号            百石町二丁目１４番２２号

百石町三丁目３番２０号           百石町二丁目１４番３号

百石町三丁目３番２６号           百石町二丁目１４番７号

百石町三丁目３番２８号           百石町二丁目１４番７号

百石町三丁目４番７号            百石町二丁目３２番１号

百石町三丁目４番７号            百石町二丁目３２番６号

百石町三丁目６番８－１０１号～７１３号   百石町三丁目６番８－１０１号～７１３号   （変更ナシ）

百石町三丁目７番７号            百石町三丁目７番７号            （変更ナシ）

百石町三丁目７番２３号           百石町三丁目２番５号

百石町三丁目７番２８号           百石町三丁目３番８号

百石町三丁目１０番１号           百石町二丁目３３番３号

百石町三丁目１０番４号           百石町二丁目３３番８号

百石町三丁目１０番５号           百石町二丁目３３番１０号

百石町三丁目１０番８号           百石町二丁目３３番１２号

百石町三丁目１０番９号           百石町二丁目３３番１３号

百石町三丁目１０番１０号          百石町二丁目３３番１４号


                         6
ひゃっこくちょう
百石町三丁目             実施日 平成２０年１１月２３日

           旧 表 示          新 表 示        備 考
百石町三丁目１０番２０号       百石町二丁目３３番２９号

百石町三丁目１０番２２号       百石町二丁目３３番３１号

百石町三丁目１１番２号        百石町二丁目３４番５号

百石町三丁目１１番５号        百石町二丁目３４番７号

百石町三丁目１１番６号        百石町二丁目３４番８号

百石町三丁目１１番１０号       百石町二丁目３４番１４号

百石町三丁目１１番１４号       百石町二丁目３４番１１号

百石町三丁目１１番２０号       百石町二丁目３４番１１号

百石町三丁目１６番２号        百石町三丁目１０番７号

百石町三丁目１６番３号        百石町三丁目１０番８号

百石町三丁目１６番４号        百石町三丁目１０番１０号

百石町三丁目１６番５号        百石町三丁目１６番５号       （変更ナシ）

百石町三丁目１６番６号        百石町三丁目１０番１２号

百石町三丁目１６番７号        百石町三丁目１０番１４号

百石町三丁目１６番８号        百石町三丁目１１番６号

百石町三丁目１６番９号        百石町三丁目１０番１５号

百石町三丁目１６番１０号       百石町三丁目１０番１６号

百石町三丁目１６番１３号       百石町三丁目１１番５号

百石町三丁目１６番１５号       百石町三丁目１１番７号

百石町三丁目１６番１６号       百石町三丁目１１番８号

百石町三丁目１６番１７号       百石町三丁目１１番１０号

百石町三丁目１６番１９号       百石町三丁目１１番１２号

百石町三丁目１６番１９号       百石町三丁目１１番１３号

百石町三丁目１６番２１号       百石町三丁目１１番２２号

百石町三丁目１６番２３号       百石町三丁目１１番２３号

百石町三丁目１６番２５号       百石町三丁目１０番２１号

百石町三丁目１６番２８号       百石町三丁目１６番１号

百石町三丁目１６番２９号       百石町三丁目１０番２４号

百石町三丁目１７番４号        百石町三丁目１７番４号       （変更ナシ）

百石町三丁目１７番５号        百石町三丁目１７番５号       （変更ナシ）

百石町三丁目１７番２７号       百石町三丁目１７番１３号

百石町三丁目１７番３０号       百石町三丁目１７番１６号




                      7
ひゃっこくちょう
百石町四丁目             実施日 平成２０年１１月２３日

           旧 表 示          新 表 示        備 考
百石町四丁目１８番１号        百石町四丁目１８番１号       （変更ナシ）

百石町四丁目１８番２号        百石町四丁目１８番２号       （変更ナシ）

百石町四丁目１８番３号        百石町四丁目１８番３号       （変更ナシ）

百石町四丁目１８番５号        百石町四丁目１８番５号       （変更ナシ）

百石町四丁目１８番７号        百石町四丁目１８番７号       （変更ナシ）

百石町四丁目１８番８号        百石町四丁目１８番８号       （変更ナシ）

百石町四丁目１８番９号        百石町四丁目１８番９号       （変更ナシ）

百石町四丁目１８番１０号       百石町四丁目１８番１０号      （変更ナシ）

百石町四丁目１８番１６号       百石町四丁目２５番８号

百石町四丁目１８番１９号       百石町四丁目２５番１３号

百石町四丁目１８番２１号       百石町四丁目１８番１２号

百石町四丁目１８番２１号       百石町四丁目１８番１３号

百石町四丁目１８番２１号       百石町四丁目１８番１４号

百石町四丁目１８番２１号       百石町四丁目１８番１６号

百石町四丁目１８番２１号       百石町四丁目１８番１７号

百石町四丁目１８番２１号       百石町四丁目１８番１８号

百石町四丁目１８番２１号       百石町四丁目１８番１９号

百石町四丁目１８番２１号       百石町四丁目１８番２０号

百石町四丁目１８番２１号       百石町四丁目１８番２１号      （変更ナシ）

百石町四丁目１８番２７号       百石町四丁目２５番３号

百石町四丁目１８番３２号       百石町四丁目１８番２４号

百石町四丁目１８番３３号       百石町四丁目１８番２５号

百石町四丁目１８番３４号       百石町四丁目１８番２６－２号

百石町四丁目１８番３４号       百石町四丁目１８番２６－３号

百石町四丁目１８番３４号       百石町四丁目１８番２６－５号

百石町四丁目１８番３４号       百石町四丁目１８番２６－７号

百石町四丁目１８番３５号       百石町四丁目１８番２９号

百石町四丁目２０番２号        百石町四丁目２０番２号       （変更ナシ）

百石町四丁目２０番６号        百石町四丁目２０番６号       （変更ナシ）

百石町四丁目２０番７号        百石町四丁目２４番３号

百石町四丁目２０番９号        百石町四丁目２４番２号

百石町四丁目２０番１０号       百石町四丁目２４番１号

百石町四丁目２０番１３号       百石町四丁目２０番１３号      （変更ナシ）

百石町四丁目２０番１５号       百石町四丁目２０番１５号      （変更ナシ）

百石町四丁目２１番２号        百石町四丁目２１番２号       （変更ナシ）

百石町四丁目２１番３号        百石町四丁目２１番３号       （変更ナシ）

百石町四丁目２１番５号        百石町四丁目２１番５号       （変更ナシ）

百石町四丁目２１番６号        百石町四丁目２１番６号       （変更ナシ）

百石町四丁目２１番７号        百石町四丁目２１番７号       （変更ナシ）


                      8
ひゃっこくちょう
百石町四丁目             実施日 平成２０年１１月２３日

           旧 表 示          新 表 示        備 考
百石町四丁目２１番８号        百石町四丁目２１番８号       （変更ナシ）

百石町四丁目２１番９号        百石町四丁目２１番９号       （変更ナシ）

百石町四丁目２１番１０号       百石町四丁目２１番１０号      （変更ナシ）

百石町四丁目２１番１１号       百石町四丁目２１番１１号      （変更ナシ）

百石町四丁目２１番１３号       百石町四丁目２４番１０号

百石町四丁目２１番１８号       百石町四丁目２４番２８号

百石町四丁目２１番２２号       百石町四丁目２４番３３号

百石町四丁目２１番２７号       百石町四丁目２４番６号

百石町四丁目２１番３１号       百石町四丁目２１番１６号

百石町四丁目２１番３２号       百石町四丁目２１番１８号

百石町四丁目２１番３３号       百石町四丁目２１番１９号

百石町四丁目２１番３５号       百石町四丁目２１番２１号

百石町四丁目２１番３６号       百石町四丁目２１番２２号

百石町四丁目２２番３号        百石町四丁目２２番３号       （変更ナシ）

百石町四丁目２２番４号        百石町四丁目２２番４号       （変更ナシ）

百石町四丁目２２番６号        百石町四丁目２２番６号       （変更ナシ）

百石町四丁目２２番７号        百石町四丁目２２番７号       （変更ナシ）

百石町四丁目２２番８号        百石町四丁目２２番８号       （変更ナシ）

百石町四丁目２２番１０号       百石町四丁目２２番１０号      （変更ナシ）

百石町四丁目２２番１１号       百石町四丁目２４番１２号

百石町四丁目２２番１８号       百石町四丁目２４番２６号

百石町四丁目２２番２２号       百石町四丁目２２番１１号

百石町四丁目２２番２４号       百石町四丁目２２番１４号

百石町四丁目２２番２５号       百石町四丁目２２番６号

百石町四丁目２２番２５号       百石町四丁目２２番１５号

百石町四丁目２２番２６号       百石町四丁目２２番１６号

百石町四丁目２２番２６号       百石町四丁目２２番１７号

百石町四丁目２２番２７号       百石町四丁目２２番１８号

百石町四丁目２２番２７号       百石町四丁目２２番１９号

百石町四丁目２２番２８号       百石町四丁目２２番１号

百石町四丁目２３番５号        百石町四丁目２３番５号       （変更ナシ）

百石町四丁目２３番７号        百石町四丁目２３番７号       （変更ナシ）

百石町四丁目２３番１０号       百石町四丁目２３番１０号      （変更ナシ）

百石町四丁目２３番１１号       百石町四丁目２４番１６号

百石町四丁目２３番１３号       百石町四丁目２４番１９号

百石町四丁目２３番１５号       百石町四丁目２４番２１号

百石町四丁目２３番２４号       百石町四丁目２３番１３号

百石町四丁目２３番２７号       百石町四丁目２３番１６号

百石町四丁目２３番２８号       百石町四丁目２３番１７号


                      9
ひゃっこくちょう
百石町四丁目             実施日 平成２０年１１月２３日

           旧 表 示          新 表 示      備 考
百石町四丁目２３番３１号       百石町四丁目２３番２０号




                     10
きたたけしまちょう
北竹島町           実施日 平成２０年１１月２３日

       旧 表 示          新 表 示      備 考
北竹島町１８１番地１     北竹島町５番１９号

北竹島町１８４番地      北竹島町５番６号

北竹島町１８４番地２     北竹島町６番１４号

北竹島町１８４番地３     北竹島町６番１５号

北竹島町１８４番地４     北竹島町６番１６号

北竹島町１８４番地５     北竹島町６番６号

北竹島町１８４番地６，７   北竹島町５番１０号

北竹島町１８４番地２０    北竹島町６番７号

北竹島町１８４番地２３    北竹島町６番２０号

北竹島町１８４番地２４    北竹島町６番１９号

北竹島町３１５番地      北竹島町４番７号

北竹島町３１５番地５     北竹島町４番８号

北竹島町３１５番地５     北竹島町５番２０号

北竹島町３１５番地１５    北竹島町７番１２号

北竹島町３１５番地１９    北竹島町７番６号




                 11
