      高知駅周辺地区

 住居表示対照表 （旧新）

（平成20年10月13日住居表示実施）




          旧表示           ページ

 きたほんまち
 北本町一丁目         ・ ・ ・    1
 きたほんまち
 北本町二丁目         ・ ・ ・    2
 さかえだ ちょう
 栄田町            ・ ・ ・    3
 しんほんまち
 新本町一丁目         ・ ・ ・    7
 しんほんまち
 新本町二丁目         ・ ・ ・    9
 ひじまちょう
 比島町一丁目         ・ ・ ・   11
きたほんまち
北本町一丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示      備 考
北本町一丁目１０番１号      北本町二丁目１０番１号




                    1
きたほんまち
北本町二丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示      備 考
北本町二丁目７番１２号      北本町二丁目８番２１号

北本町二丁目７番１３号      北本町二丁目８番２５号

北本町二丁目７番１７号      北本町二丁目８番２４号

北本町二丁目７番１９号      北本町二丁目８番２２号

北本町二丁目７番４８号      北本町二丁目７番１５号




                    2
さかえだちょう
栄田町               実施日 平成２０年１０月１３日

          旧 表 示          新 表 示      備 考
栄田町１番１０－１号        栄田町一丁目５番１２号

栄田町１番１０－１－１０１号    栄田町一丁目５番１２－１０１号

栄田町１番１０－１－１０２号    栄田町一丁目５番１２－１０２号

栄田町１番１０－１－１０３号    栄田町一丁目５番１２－１０３号

栄田町１番１０－１－１０４号    栄田町一丁目５番１２－１０４号

栄田町１番１０－１－１０６号    栄田町一丁目５番１２－１０６号

栄田町１番１０－１－１０７号    栄田町一丁目５番１２－１０７号

栄田町１番１０－１－１０８号    栄田町一丁目５番１２－１０８号

栄田町１番１０－１－１０９号    栄田町一丁目５番１２－１０９号

栄田町１番１０－１－２０１号    栄田町一丁目５番１２－２０１号

栄田町１番１０－１－２０２号    栄田町一丁目５番１２－２０２号

栄田町１番１０－１－２０３号    栄田町一丁目５番１２－２０３号

栄田町１番１０－１－２０４号    栄田町一丁目５番１２－２０４号

栄田町１番１０－１－２０５号    栄田町一丁目５番１２－２０５号

栄田町１番１０－１－２０６号    栄田町一丁目５番１２－２０６号

栄田町１番１０－１－２０７号    栄田町一丁目５番１２－２０７号

栄田町１番１０－１－２０８号    栄田町一丁目５番１２－２０８号

栄田町１番１０－１－２０９号    栄田町一丁目５番１２－２０９号

栄田町１番１０－１－３０１号    栄田町一丁目５番１２－３０１号

栄田町１番１０－１－３０２号    栄田町一丁目５番１２－３０２号

栄田町１番１０－１－３０３号    栄田町一丁目５番１２－３０３号

栄田町１番１０－１－３０４号    栄田町一丁目５番１２－３０４号

栄田町１番１０－１－３０５号    栄田町一丁目５番１２－３０５号

栄田町１番１０－１－３０６号    栄田町一丁目５番１２－３０６号

栄田町１番１０－１－３０７号    栄田町一丁目５番１２－３０７号

栄田町１番１０－１－３０８号    栄田町一丁目５番１２－３０８号

栄田町１番１０－１－３０９号    栄田町一丁目５番１２－３０９号

栄田町１番１０－１－４０１号    栄田町一丁目５番１２－４０１号

栄田町１番１０－１－４０２号    栄田町一丁目５番１２－４０２号

栄田町１番１０－１－４０３号    栄田町一丁目５番１２－４０３号

栄田町１番１０－１－４０４号    栄田町一丁目５番１２－４０４号

栄田町１番１０－１－４０５号    栄田町一丁目５番１２－４０５号

栄田町１番１０－１－４０６号    栄田町一丁目５番１２－４０６号

栄田町１番１０－１－４０７号    栄田町一丁目５番１２－４０７号

栄田町１番１０－１－４０８号    栄田町一丁目５番１２－４０８号

栄田町１番１０－１－４０９号    栄田町一丁目５番１２－４０９号

栄田町１番１０－１－５０１号    栄田町一丁目５番１２－５０１号

栄田町１番１０－１－５０２号    栄田町一丁目５番１２－５０２号

栄田町１番１０－１－５０３号    栄田町一丁目５番１２－５０３号


                     3
さかえだちょう
栄田町               実施日 平成２０年１０月１３日

          旧 表 示          新 表 示      備 考
栄田町１番１０－１－５０４号    栄田町一丁目５番１２－５０４号

栄田町１番１０－１－５０５号    栄田町一丁目５番１２－５０５号

栄田町１番１０－１－５０６号    栄田町一丁目５番１２－５０６号

栄田町１番１０－１－５０７号    栄田町一丁目５番１２－５０７号

栄田町１番１０－１－５０８号    栄田町一丁目５番１２－５０８号

栄田町１番１０－１－５０９号    栄田町一丁目５番１２－５０９号

栄田町１番１０－３号        栄田町一丁目３番８号

栄田町１番１５号          栄田町一丁目６番２０号

栄田町１番１５－１０１号      栄田町一丁目６番２０－１０１号

栄田町１番１５－１０３号      栄田町一丁目６番２０－１０３号

栄田町１番１５－１０４号      栄田町一丁目６番２０－１０４号

栄田町１番１５－１０５号      栄田町一丁目６番２０－１０５号

栄田町１番１５－１０６号      栄田町一丁目６番２０－１０６号

栄田町１番１５－２０１号      栄田町一丁目６番２０－２０１号

栄田町１番１５－２０２号      栄田町一丁目６番２０－２０２号

栄田町１番１５－２０３号      栄田町一丁目６番２０－２０３号

栄田町１番１５－２０４号      栄田町一丁目６番２０－２０４号

栄田町１番１５－２０５号      栄田町一丁目６番２０－２０５号

栄田町１番１５－２０６号      栄田町一丁目６番２０－２０６号

栄田町１番１５－３０１号      栄田町一丁目６番２０－３０１号

栄田町１番１５－３０２号      栄田町一丁目６番２０－３０２号

栄田町１番１５－３０３号      栄田町一丁目６番２０－３０３号

栄田町１番１５－３０４号      栄田町一丁目６番２０－３０４号

栄田町１番１５－３０５号      栄田町一丁目６番２０－３０５号

栄田町１番１５－３０６号      栄田町一丁目６番２０－３０６号

栄田町１番１５－４０１号      栄田町一丁目６番２０－４０１号

栄田町１番１５－４０２号      栄田町一丁目６番２０－４０２号

栄田町１番１５－４０３号      栄田町一丁目６番２０－４０３号

栄田町１番１５－４０４号      栄田町一丁目６番２０－４０４号

栄田町１番１５－５０１号      栄田町一丁目６番２０－５０１号

栄田町１番１５－５０２号      栄田町一丁目６番２０－５０２号

栄田町１番１５－５０３号      栄田町一丁目６番２０－５０３号

栄田町１番１５－５０４号      栄田町一丁目６番２０－５０４号

栄田町１番１８号          栄田町一丁目６番２３号

栄田町１番１９号          栄田町一丁目６番２４号

栄田町１番２０号          栄田町一丁目６番２６号

栄田町１番２３号          栄田町一丁目６番２９号

栄田町１番２４号          栄田町一丁目６番３１号

栄田町１番２５号          栄田町一丁目６番３２号


                     4
さかえだちょう
栄田町               実施日 平成２０年１０月１３日

          旧 表 示          新 表 示      備 考
栄田町１番２６号          栄田町一丁目６番３４号

栄田町１番２７－１号        栄田町一丁目６番３６号

栄田町１番２７－５号        栄田町一丁目６番５号

栄田町１番２７－６号        栄田町一丁目６番６号

栄田町１番２８－２号        栄田町一丁目２番１１号

栄田町１番３０号          栄田町一丁目２番１６号

栄田町１番４５号          栄田町二丁目１番１０号

栄田町１番６１号          栄田町二丁目１番１７号

栄田町３番１号           栄田町二丁目２番１号

栄田町７番１０号          栄田町三丁目７番６号

栄田町７番１１号          栄田町三丁目７番１０号

栄田町７番２３号          新本町二丁目４番３１－８号

栄田町７番２４号          新本町二丁目４番３１－１０号

栄田町７番２５号          栄田町三丁目８番７号

栄田町７番２６号          新本町二丁目４番３１－１１号

栄田町７番２８号          新本町二丁目４番３１－１４号

栄田町７番３０号          新本町二丁目４番３９号

栄田町７番３１号          新本町二丁目４番４０号

栄田町７番３３号          栄田町三丁目１２番１９号

栄田町８番２号           栄田町三丁目１２番２号

栄田町８番５号           栄田町三丁目１２番２５号

栄田町８番６号           新本町二丁目４番３６号

栄田町８番７号           新本町二丁目４番３６号

栄田町８番８号           新本町二丁目４番３４号

栄田町８番１４号          新本町二丁目５番１号

栄田町８番１５号          新本町二丁目５番３８号

栄田町８番１７号          栄田町三丁目１２番１号

栄田町９番４号           栄田町三丁目６番３号

栄田町９番９号           栄田町三丁目８番１０号

栄田町９番１０号          栄田町三丁目８番１１号

栄田町９番１４号          栄田町三丁目８番２２号

栄田町９番２５号          栄田町三丁目６番２３号

栄田町９番２６号          栄田町三丁目６番２４号

栄田町９番２７号          栄田町三丁目６番２５号

栄田町９番２９号          栄田町三丁目６番２９号

栄田町９番３１号          栄田町三丁目２番３号

栄田町９番４０号          栄田町三丁目１番３号

栄田町１０番８号          栄田町三丁目８番１８号

栄田町１０番９号          栄田町三丁目８番１４号


                     5
さかえだちょう
栄田町               実施日 平成２０年１０月１３日

          旧 表 示          新 表 示      備 考
栄田町１０番１１号         栄田町三丁目９番３号

栄田町１０番１３号         栄田町三丁目９番７号

栄田町１０番１４号         栄田町三丁目９番８号

栄田町１０番１５号         栄田町三丁目９番１８号

栄田町１０番１６号         栄田町三丁目９番１０号

栄田町１０番１７号         栄田町三丁目９番１７号

栄田町１０番１９号         栄田町三丁目５番２号

栄田町１０番２０号         栄田町三丁目５番５号

栄田町１０番２１号         栄田町三丁目５番６号

栄田町１０番２２号         栄田町三丁目５番８号

栄田町１０番２４号         栄田町三丁目５番２１号

栄田町１０番２５号         栄田町三丁目５番１号

栄田町１１番７号          新本町二丁目５番３５号

栄田町１１番１１号         栄田町三丁目１０番２号

栄田町１１番１６号         栄田町三丁目１０番１１－１３号

栄田町１１番１７号         栄田町三丁目１０番１６号

栄田町１１番１９号         栄田町三丁目１０番１９号

栄田町１１番２０号         栄田町三丁目１０番２１号

栄田町１２番１号          栄田町三丁目５番１０号

栄田町１２番２号          栄田町三丁目４番１０号

栄田町１２番４号          栄田町三丁目９番１４号

栄田町１２番５号          栄田町三丁目９番１１号

栄田町１３番１号          栄田町三丁目１番１６号

栄田町１３番３号          栄田町三丁目３番１８号

栄田町１３番７号          栄田町三丁目５番１８号

栄田町１４番１３号         栄田町三丁目４番１７号

栄田町１４番１５号         栄田町三丁目４番１８号

栄田町１４番１８号         栄田町三丁目４番２３号




                     6
しんほんまち
新本町一丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示        備 考
新本町一丁目１番１号       新本町一丁目１番１号        （変更ナシ）

新本町一丁目１番２８号      新本町一丁目１番２８号       （変更ナシ）

新本町一丁目２番５号       新本町一丁目１番１６号

新本町一丁目２番６号       新本町一丁目２番１６号

新本町一丁目２番１０号      新本町一丁目２番１０号       （変更ナシ）

新本町一丁目２番１１号      新本町一丁目２番１１号       （変更ナシ）

新本町一丁目２番１４号      新本町一丁目２番１４号       （変更ナシ）

新本町一丁目２番１６号      新本町一丁目１番１８号

新本町一丁目２番１７号      新本町一丁目１番２０号

新本町一丁目２番１９号      新本町一丁目１番２１号

新本町一丁目２番２１号      新本町一丁目１番２６号

新本町一丁目４番         新本町一丁目３番１１号

新本町一丁目４番５号       新本町一丁目５番３号

新本町一丁目４番７号       新本町一丁目５番５号

新本町一丁目４番８号       新本町一丁目５番３０号

新本町一丁目４番９号       新本町一丁目５番２８号

新本町一丁目４番１０号      新本町一丁目５番２７号

新本町一丁目４番１１号      新本町一丁目６番１号

新本町一丁目４番１２号      新本町一丁目６番２号

新本町一丁目４番１３号      新本町一丁目６番３号

新本町一丁目４番１４号      新本町一丁目６番５号

新本町一丁目４番１５号      新本町一丁目６番６号

新本町一丁目４番１８号      新本町一丁目６番３０号

新本町一丁目４番１９号      新本町一丁目６番３２号

新本町一丁目４番２１号      新本町一丁目５番３２号

新本町一丁目４番２４号      新本町一丁目３番１１号

新本町一丁目４番２５号      新本町一丁目３番１３号

新本町一丁目４番３７号      新本町一丁目３番２号

新本町一丁目４番３７号      新本町一丁目３番１１号

新本町一丁目５番３号       新本町一丁目５番７号

新本町一丁目５番４号       新本町一丁目５番８号

新本町一丁目５番５号       新本町一丁目５番１０号

新本町一丁目５番６号       新本町一丁目５番１１号

新本町一丁目５番１４号      新本町一丁目５番２０号

新本町一丁目５番１５号      新本町一丁目５番２１号

新本町一丁目５番１６号      新本町一丁目５番２３号

新本町一丁目５番１８号      新本町一丁目５番２６号

新本町一丁目６番１号       新本町一丁目６番１３号

新本町一丁目６番３号       新本町一丁目６番１５号


                    7
しんほんまち
新本町一丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示      備 考
新本町一丁目６番４号       新本町一丁目６番１８号

新本町一丁目６番１５号      新本町一丁目６番２５号




                    8
しんほんまち
新本町二丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示        備 考
新本町二丁目１番５号       新本町二丁目１番５号        （変更ナシ）

新本町二丁目１番１０号      新本町二丁目１番１０号       （変更ナシ）

新本町二丁目１番１２号      新本町二丁目１番１２号       （変更ナシ）

新本町二丁目１番１４号      新本町二丁目３番３号

新本町二丁目１番１５号      新本町二丁目３番５号

新本町二丁目１番１６号      新本町二丁目３番６号

新本町二丁目１番１８号      新本町二丁目３番８号

新本町二丁目１番３０号      新本町二丁目３番１８号

新本町二丁目２番１号       新本町二丁目４番１２号

新本町二丁目２番６号       新本町二丁目４番１８号

新本町二丁目２番７号       新本町二丁目４番１９号

新本町二丁目２番９号       新本町二丁目４番２０号

新本町二丁目２番１０号      新本町二丁目４番２３号

新本町二丁目２番１１号      新本町二丁目４番２３号

新本町二丁目２番１２号      新本町二丁目４番２４号

新本町二丁目２番１４号      新本町二丁目４番２６号

新本町二丁目２番１５号      新本町二丁目５番１１号

新本町二丁目２番１８号      新本町二丁目５番１４号

新本町二丁目２番２１号      新本町二丁目５番１９号

新本町二丁目２番２４号      新本町二丁目６番７号

新本町二丁目２番２５号      新本町二丁目６番６号

新本町二丁目２番３０号      栄田町三丁目１０番６号

新本町二丁目２番３４号      新本町二丁目５番３５号

新本町二丁目２番３５号      新本町二丁目５番３４－２号

新本町二丁目２番３７号      新本町二丁目５番３４－５号

新本町二丁目２番３７号      新本町二丁目５番３４－１２号

新本町二丁目２番３９号      新本町二丁目５番１２号

新本町二丁目２番４１号      新本町二丁目４番２９号

新本町二丁目２番４３号      新本町二丁目４番３１－２号

新本町二丁目２番４３号      新本町二丁目４番３１－３号

新本町二丁目２番４７号      新本町二丁目４番３１－６号

新本町二丁目３番７号       新本町二丁目６番３－１１号

新本町二丁目３番１３号      新本町二丁目６番１０号

新本町二丁目３番１５号      新本町二丁目６番３２－３号

新本町二丁目３番１７号      新本町二丁目４番３号

新本町二丁目３番１７号      新本町二丁目６番３３号

新本町二丁目３番１８号      新本町二丁目６番２４号

新本町二丁目３番２１号      栄田町三丁目１０番１３号

新本町二丁目４番６号       新本町二丁目６番２８号


                    9
しんほんまち
新本町二丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示      備 考
新本町二丁目４番７号       新本町二丁目６番２７号

新本町二丁目４番８号       新本町二丁目４番３号

新本町二丁目４番１６号      栄田町三丁目４番１２号

新本町二丁目５番４号       新本町二丁目６番３２－３号

新本町二丁目５番６号       新本町二丁目６番１７号

新本町二丁目５番６号       新本町二丁目６番１８号

新本町二丁目５番７号       栄田町三丁目１２番２５号

新本町二丁目５番１３号      新本町二丁目６番２０号

新本町二丁目５番１４号      新本町二丁目６番２１号

新本町二丁目５番１９号      新本町二丁目６番２５号

新本町二丁目６番８号       新本町二丁目６番１２号

新本町二丁目６番９号       新本町二丁目６番１３号

新本町二丁目６番１３号      新本町二丁目６番１９－５号

新本町二丁目６番１４号      新本町二丁目６番１３号

新本町二丁目６番１５号      新本町二丁目６番３２－５号

新本町二丁目６番１６号      新本町二丁目６番３２－６号

新本町二丁目６番１７号      新本町二丁目６番３２－７号




                   10
ひじまちょう
比島町一丁目                 実施日 平成２０年１０月１３日

         旧 表 示                 新 表 示            備 考
比島町一丁目１番２号             比島町一丁目７番２５号

比島町一丁目１番９号             比島町一丁目２番１８号

比島町一丁目１番１１号            比島町一丁目２番６号

比島町一丁目２番１号             比島町一丁目７番２０号

比島町一丁目２番２号             比島町一丁目７番１９号

比島町一丁目２番５号             比島町一丁目７番５号

比島町一丁目３番１号             比島町一丁目２番８号

比島町一丁目３番４号             比島町一丁目３番２９号

比島町一丁目３番５号             比島町一丁目３番３０号

比島町一丁目３番９号             比島町一丁目３番９号             （変更ナシ）

比島町一丁目３番１０号            比島町一丁目３番１０号            （変更ナシ）

比島町一丁目３番１８号            比島町一丁目３番１２号

比島町一丁目３番２０号            比島町一丁目３番１３号

比島町一丁目４番１０－１０１号～７０６号   比島町一丁目４番１０－１０１号～７０６号   （変更ナシ）

比島町一丁目５番４号             比島町一丁目５番４号             （変更ナシ）

比島町一丁目５番５号             比島町一丁目５番５号             （変更ナシ）

比島町一丁目５番７号             比島町一丁目５番７号             （変更ナシ）

比島町一丁目５番１１号            比島町一丁目５番１１号            （変更ナシ）

比島町一丁目５番１７号            比島町一丁目５番１７号            （変更ナシ）

比島町一丁目５番２８号            比島町一丁目５番２８号            （変更ナシ）

比島町一丁目６番６号             比島町一丁目７番１１号

比島町一丁目６番１９号            比島町一丁目６番１２号

比島町一丁目６番２０号            比島町一丁目６番１３号

比島町一丁目６番２１号            比島町一丁目６番１４号

比島町一丁目６番２２号            比島町一丁目６番１９号

比島町一丁目６番２３号            比島町一丁目６番２３号            （変更ナシ）

比島町一丁目６番２４号            比島町一丁目６番２４号            （変更ナシ）

比島町一丁目６番２５号            比島町一丁目６番２５号            （変更ナシ）

比島町一丁目６番２７号            比島町一丁目６番２７号            （変更ナシ）

比島町一丁目６番３１号            比島町一丁目７番１５号

比島町一丁目６番３２号            比島町一丁目７番７号

比島町一丁目７番３号             比島町一丁目９番２０号

比島町一丁目７番９号             比島町一丁目９番１０号

比島町一丁目７番１１号            比島町一丁目９番１３号

比島町一丁目７番１２号            比島町一丁目９番１４号

比島町一丁目７番３４号            比島町一丁目９番２６号

比島町一丁目７番３５号            比島町一丁目９番２７号

比島町一丁目７番３６号            比島町一丁目９番２８号

比島町一丁目７番３７号            比島町一丁目９番２９号


                          11
ひじまちょう
比島町一丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示        備 考
比島町一丁目７番３８号      比島町一丁目９番３０号

比島町一丁目７番３９号      比島町一丁目９番３１号

比島町一丁目７番４０号      比島町一丁目９番３２号

比島町一丁目８番３号       比島町一丁目８番３号        （変更ナシ）

比島町一丁目８番４号       比島町一丁目８番４号        （変更ナシ）

比島町一丁目８番５号       比島町一丁目８番５号        （変更ナシ）

比島町一丁目８番６号       比島町一丁目８番６号        （変更ナシ）

比島町一丁目８番７号       比島町一丁目８番７号        （変更ナシ）

比島町一丁目８番１１号      比島町一丁目１３番８号

比島町一丁目８番１２号      比島町一丁目１３番１３号

比島町一丁目８番１３号      比島町一丁目１３番１４号

比島町一丁目８番１５号      比島町一丁目１３番１８号

比島町一丁目８番１７号      比島町一丁目１３番１１号

比島町一丁目８番１９号      比島町一丁目１３番２０号

比島町一丁目８番２０号      比島町一丁目１３番２２号

比島町一丁目８番２１号      比島町一丁目１３番２４号

比島町一丁目８番２３号      比島町一丁目８番１１号

比島町一丁目８番２４号      比島町一丁目８番１２号

比島町一丁目８番２５号      比島町一丁目８番１３号

比島町一丁目８番２６号      比島町一丁目８番１５号

比島町一丁目８番２９号      比島町一丁目８番１８号

比島町一丁目８番３０号      比島町一丁目８番１９号

比島町一丁目８番３１号      比島町一丁目８番２０号

比島町一丁目９番７号       比島町一丁目１４番３号

比島町一丁目９番９号       比島町一丁目１４番５号

比島町一丁目９番１０号      比島町一丁目１４番２５号

比島町一丁目９番１６号      比島町一丁目１４番１２号

比島町一丁目９番２１－１号    比島町一丁目１４番１４号

比島町一丁目９番２１－３号    比島町一丁目１４番２０号

比島町一丁目９番２１－７号    比島町一丁目１４番２４号

比島町一丁目９番２１－１４号   比島町一丁目１４番２８号

比島町一丁目９番２１－１５号   比島町一丁目１４番２９号

比島町一丁目９番２１－１６号   比島町一丁目１４番３０号

比島町一丁目９番２２－９号    比島町一丁目１２番６号

比島町一丁目９番２４号      比島町一丁目１２番２１号

比島町一丁目９番２５号      比島町一丁目１２番２２号

比島町一丁目９番２６号      比島町一丁目１２番２３号

比島町一丁目９番２７号      比島町一丁目１２番２４号

比島町一丁目９番２９号      比島町一丁目１２番２６号


                   12
ひじまちょう
比島町一丁目           実施日 平成２０年１０月１３日

         旧 表 示          新 表 示        備 考
比島町一丁目９番３１号      比島町一丁目１２番２８号

比島町一丁目９番３３号      比島町一丁目１２番３０号

比島町一丁目１０番３号      比島町一丁目１０番１７号

比島町一丁目１０番６号      比島町一丁目１０番６号       （変更ナシ）

比島町一丁目１０番１０号     比島町一丁目１０番１０号      （変更ナシ）

比島町一丁目１０番１１号     比島町一丁目１１番５号

比島町一丁目１０番１１号     比島町一丁目１１番６号

比島町一丁目１０番１２号     比島町一丁目１１番７号

比島町一丁目１０番１３号     比島町一丁目１１番８号

比島町一丁目１０番１３号     比島町一丁目１１番１０号

比島町一丁目１０番１４号     比島町一丁目１１番１１号

比島町一丁目１０番１５号     比島町一丁目１１番１２号

比島町一丁目１０番１７号     比島町一丁目１１番１３号

比島町一丁目１０番１８号     比島町一丁目１１番１６－２号

比島町一丁目１０番２０号     比島町一丁目１１番１６－３号

比島町一丁目１０番２０号     比島町一丁目１１番２１号

比島町一丁目１０番２２号     比島町一丁目１１番１６－１号

比島町一丁目１０番２２号     比島町一丁目１１番１８号

比島町一丁目１０番２２号     比島町一丁目１１番１９号

比島町一丁目１０番２２号     比島町一丁目１１番２０号

比島町一丁目１０番２５号     比島町一丁目１１番１号

比島町一丁目１０番２５号     比島町一丁目１１番３号

比島町一丁目１１番３号      比島町一丁目１７番１２号

比島町一丁目１１番８号      比島町一丁目１６番２号

比島町一丁目１１番８号      比島町一丁目１６番１３号

比島町一丁目１１番１１号     比島町一丁目１５番２号

比島町一丁目１１番２３号     比島町一丁目１５番１３号

比島町一丁目１１番３９号     比島町一丁目１６番１５号

比島町一丁目１１番４０－１号   比島町一丁目１６番１７号

比島町一丁目２２番２号      比島町一丁目９番２０号




                   13
