  長浜地区（平成12年）

住居表示対照表 （旧新）

（平成12年８月１日住居表示実施）




        旧表示           ページ

 ながはま
 長浜           ・ ・ ・    1
 よこはま
 横浜           ・ ・ ・    2
 せとにしまち
 瀬戸西町二丁目      ・ ・ ・    4
 せとにしまち
 瀬戸西町三丁目      ・ ・ ・    5
ながはま
長浜                 実施日 平成１２年 ８月 １日

       旧 表 示            新 表 示
長浜９６６番地５           横浜南町２１番５号

長浜９７０番地１           横浜南町１１番５号

長浜９９０番地５           横浜南町１２番５号

長浜６３１２番地９          横浜南町１７番２号

長浜６３１２番地１０         横浜南町１７番３号

長浜６３１２番地２５         横浜南町１５番１０号

長浜６３１２番地２６         横浜南町１４番１号

長浜６３１２番地３０         横浜南町１７番５号

長浜６３１２番地３１         横浜南町１７番６号

長浜６３１２番地３２         横浜南町１７番８号

長浜６３１２番地３３         横浜南町１７番１１号

長浜６３１２番地３４         横浜南町１７番１２号

長浜６３１２番地３７         横浜南町１７番１５号

長浜６３１２番地３８         横浜南町１７番１６号

長浜６３１２番地３９         横浜南町１７番１７号

長浜６３１２番地４０         横浜南町１５番１２号

長浜６３１２番地４１         横浜南町１５番８号

長浜６３１２番地４３         横浜南町１６番１６号

長浜６３１２番地４４         横浜南町１６番１７号

長浜６３１２番地５１         横浜南町２１番１６号

長浜６３１２番地５３         横浜南町２１番１５号

長浜６３１２番地５４         横浜南町２１番１４号

長浜６３１２番地５５         横浜南町２０番４号

長浜６３１２番地５６         横浜南町１６番１号

長浜６３１２番地５７         横浜南町２０番５号

長浜６３１２番地６１         横浜南町２１番１３号

長浜６３１２番地６２         横浜南町１６番１２号

長浜６３１２番地６３         横浜南町２１番１２号

長浜６３１２番地６４         横浜南町２１番１１号

長浜６３１２番地６７         横浜南町１６番６号

長浜６３１２番地６８         横浜南町２１番３号

長浜６３１２番地７１         横浜南町２０番３号

長浜６３１２番地７２         横浜南町２０番１０号

長浜６３１２番地７６         横浜南町２０番１１号

長浜６３１２番地７７         横浜南町２０番１２号

長浜６３１２番地７９         横浜南町１６番２号

長浜６３１２番地８０         横浜南町１６番３号




               1
よこはま
横浜                 実施日 平成１２年 ８月 １日

       旧 表 示            新 表 示
横浜９３２番地７           横浜南町７番１１号

横浜９３２番地８           横浜南町７番１２号

横浜９３２番地９           横浜南町７番１０号

横浜９３２番地１０          横浜南町７番７号

横浜９３２番地１５          横浜南町７番８号

横浜９３２番地１６          横浜南町７番１３号

横浜９３６番地２           横浜南町１番１３号

横浜９３６番地３           横浜南町１番１０号

横浜９３６番地４           横浜南町１番８号

横浜９３６番地４           横浜南町１番９号

横浜９３６番地７           横浜南町５番２１号

横浜９３６番地９           横浜南町５番１８号

横浜９３６番地１０          横浜南町５番１７号

横浜９３６番地１１          横浜南町５番１４号

横浜９３６番地１２          横浜南町５番１３号

横浜９３６番地１３          横浜南町５番１０号

横浜９３６番地１５          横浜南町５番８号

横浜９３６番地２０          横浜南町２番１４号

横浜９３６番地２１          横浜南町２番６号

横浜９３６番地２５          横浜南町１番１５号

横浜９３６番地２６          横浜南町２番７号

横浜９３６番地２７          横浜南町２番８号

横浜９３６番地２８          横浜南町２番２号

横浜９３６番地３１          横浜南町３番１号

横浜９３６番地３２          横浜南町３番１４号

横浜９３６番地３３          横浜南町３番１３号

横浜９３６番地３４          横浜南町１番７号

横浜９３６番地３５          横浜南町３番１２号

横浜９３６番地３８          横浜南町２番１９号

横浜９３６番地３９          横浜南町２番１０号

横浜９３６番地４０          横浜南町２番１３号

横浜９３６番地４１          横浜南町２番９号

横浜９３６番地４２          横浜南町２番１８号

横浜９３６番地４３          横浜南町２番１７号

横浜９３６番地４４          横浜南町２番１６号

横浜９３６番地４５          横浜南町２番１５号

横浜９３６番地４８          横浜南町５番７号

横浜１６１０番地８          横浜南町３番８号

横浜１６１０番地１０         横浜南町３番１１号


               2
よこはま
横浜                 実施日 平成１２年 ８月 １日

       旧 表 示            新 表 示
横浜１６１０番地１４         横浜南町３番１０号

横浜１６１０番地１５         横浜南町３番９号

横浜１６１４番地３          横浜南町５番６号

横浜１６１５番地３          横浜南町１番６号

横浜１６１５番地４          横浜南町１番５号

横浜１６１５番地５          横浜南町５番１号

横浜１６１５番地７          横浜南町５番２号

横浜１６１５番地８          横浜南町１番２０号

横浜１６１５番地１０         横浜南町１番１号

横浜１６１５番地１１         横浜南町１番２１号

横浜１６１７番地１０         横浜南町１番１８号

横浜１６１７番地１１         横浜南町１番１９号

横浜１６８８番地１８         横浜南町１３番１０号




               3
せとにしまち
瀬戸西町二丁目              実施日 平成１２年 ８月 １日

         旧 表 示            新 表 示
瀬戸西町二丁目２９４番地         横浜南町６番３号

瀬戸西町二丁目２９８番地１        横浜南町６番８号




                 4
せとにしまち
瀬戸西町三丁目              実施日 平成１２年 ８月 １日

         旧 表 示            新 表 示
瀬戸西町三丁目１６０番地４        横浜南町９番２号

瀬戸西町三丁目１６１番地１        横浜南町１０番３号




                 5
