  朝倉地区（平成11年）

住居表示対照表 （旧新）

（平成11年２月１日住居表示実施）




          旧表示           ページ

 あさくらこう
 朝倉甲            ・ ・ ・    1
 あさくらてい
 朝倉丁            ・ ・ ・    2
 あさくらぼ
 朝倉戊            ・ ・ ・   20
あさくらこう
朝倉甲                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉甲１４１７番地１           朝倉西町一丁目１番１号

朝倉甲１４１７番地１           朝倉西町一丁目１番２号

朝倉甲１４１７番地１２          朝倉西町一丁目１番３号




                 1
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁７１４番地             朝倉西町一丁目５番４８号

朝倉丁８６５番地１            朝倉西町二丁目１０番６－４号

朝倉丁８６５番地２            朝倉西町二丁目１０番２号

朝倉丁８６５番地３            朝倉西町二丁目１０番１号

朝倉丁８６５番地４            朝倉西町二丁目１０番３号

朝倉丁８６５番地７            朝倉西町二丁目１０番６－３号

朝倉丁８６５番地８            朝倉西町二丁目１０番６－２号

朝倉丁８６７番地             朝倉西町二丁目８番２６号

朝倉丁８６７番地２            朝倉西町二丁目８番２９号

朝倉丁８６７番地５            朝倉西町二丁目１０番６－１号

朝倉丁８６７番地７            朝倉西町二丁目７番１５号

朝倉丁８６７番地１０           朝倉西町二丁目７番２号

朝倉丁８６７番地１４           朝倉西町二丁目１０番１３号

朝倉丁８６７番地１６           朝倉西町二丁目１０番１２号

朝倉丁８６７番地１７           朝倉西町二丁目１０番１０号

朝倉丁８６７番地１７           朝倉西町二丁目１０番１１号

朝倉丁８６７番地１８           朝倉西町二丁目７番７号

朝倉丁８６７番地１８           朝倉西町二丁目７番１０号

朝倉丁８６７番地１８           朝倉西町二丁目７番１２号

朝倉丁８６７番地１９           朝倉西町二丁目７番１３号

朝倉丁８６７番地２０           朝倉西町二丁目７番１４号

朝倉丁８６７番地２１           朝倉西町二丁目７番１６号

朝倉丁８６７番地２２           朝倉西町二丁目７番１７号

朝倉丁８６７番地２３           朝倉西町二丁目７番１号

朝倉丁８６７番地２４           朝倉西町二丁目１０番９号

朝倉丁８６７番地２５           朝倉西町二丁目１０番８号

朝倉丁８６７番地２６           朝倉西町二丁目１０番７号

朝倉丁８６７番地２７           朝倉西町二丁目１０番５号

朝倉丁８６７番地３４           朝倉西町二丁目６番１３号

朝倉丁８６８番地２            朝倉西町二丁目８番１３号

朝倉丁８６８番地４            朝倉西町二丁目８番１５号

朝倉丁８６８番地５            朝倉西町二丁目８番１８号

朝倉丁８６８番地７            朝倉西町二丁目８番２０号

朝倉丁８６８番地８            朝倉西町二丁目６番３号

朝倉丁８６８番地１７           朝倉西町二丁目８番２３号

朝倉丁８６８番地１９           朝倉西町二丁目６番６号

朝倉丁８６８番地２０           朝倉西町二丁目８番１７号

朝倉丁８６８番地２１           朝倉西町二丁目８番１６号

朝倉丁８６８番地２３           朝倉西町二丁目６番５号


                 2
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁８６８番地２４           朝倉西町二丁目６番４号

朝倉丁８６８番地２５           朝倉西町二丁目６番１６号

朝倉丁８６８番地２７           朝倉西町二丁目８番１４号

朝倉丁８６８番地３７           朝倉西町二丁目６番２号

朝倉丁８７１番地１            朝倉西町二丁目８番３５号

朝倉丁８７１番地３            朝倉西町二丁目８番３２号

朝倉丁８７１番地５            朝倉西町二丁目８番３７号

朝倉丁８７１番地６            朝倉西町二丁目８番３６号

朝倉丁８７１番地７            朝倉西町二丁目８番３４号

朝倉丁８７３番地             朝倉西町一丁目１８番２号

朝倉丁８７４番地１            朝倉西町二丁目８番３３号

朝倉丁８７５番地             朝倉西町二丁目８番７号

朝倉丁８７５番地１            朝倉西町二丁目８番１号

朝倉丁８７５番地６            朝倉西町二丁目８番４号

朝倉丁８７５番地８            朝倉西町二丁目８番２号

朝倉丁８７５番地９            朝倉西町二丁目８番３号

朝倉丁８７５番地１０           朝倉西町二丁目８番６号

朝倉丁８７５番地１１           朝倉西町二丁目８番５号

朝倉丁８７５番地１２           朝倉西町二丁目８番４０号

朝倉丁８７９番地４            朝倉西町二丁目７番６号

朝倉丁８７９番地７            朝倉西町二丁目７番３号

朝倉丁８７９番地１６           朝倉西町二丁目７番５号

朝倉丁８７９番地１７           朝倉西町二丁目７番４号

朝倉丁８９１番地             朝倉西町二丁目１０番１５号

朝倉丁８９１番地２            朝倉西町二丁目１０番１４号

朝倉丁８９３番地             朝倉西町二丁目１０番１６号

朝倉丁８９３番地３            朝倉西町二丁目１０番２４号

朝倉丁８９３番地６            朝倉西町二丁目１０番２３号

朝倉丁８９３番地９            朝倉西町二丁目１０番２５号

朝倉丁８９４番地１            朝倉西町二丁目１０番２０号

朝倉丁８９４番地３            朝倉西町二丁目１０番１７号

朝倉丁８９４番地５            朝倉西町二丁目１０番１９号

朝倉丁８９４番地９            朝倉西町二丁目１０番１８号

朝倉丁８９４番地１２           朝倉西町二丁目１０番２１号

朝倉丁８９５番地             朝倉西町二丁目１０番２７－３号

朝倉丁８９５番地             朝倉西町二丁目１０番２８－４号

朝倉丁８９６番地２            朝倉西町二丁目１０番２７－１号

朝倉丁８９６番地３            朝倉西町二丁目１０番３０号

朝倉丁８９６番地５            朝倉西町二丁目１０番２８－１号


                 3
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁８９６番地６            朝倉西町二丁目１０番２８－３号

朝倉丁８９６番地７            朝倉西町二丁目１０番２８－２号

朝倉丁８９７番地８            朝倉西町二丁目５番３号

朝倉丁８９８番地１            朝倉西町二丁目５番２号

朝倉丁８９９番地５            朝倉西町二丁目５番５号

朝倉丁９０４番地５            朝倉西町二丁目５番１５－８号

朝倉丁９０４番地８            朝倉西町二丁目５番１５－３号

朝倉丁９０４番地９            朝倉西町二丁目５番１５－４号

朝倉丁９０４番地１１           朝倉西町二丁目５番１５－７号

朝倉丁９０９番地１            朝倉西町二丁目１２番１４号

朝倉丁９５６番地             朝倉西町二丁目１６番２５号

朝倉丁９５８番地１            朝倉西町二丁目１７番９号

朝倉丁９５８番地３            朝倉西町二丁目１７番３号

朝倉丁９５８番地２０           朝倉西町二丁目１７番１６号

朝倉丁９５８番地２１           朝倉西町二丁目１７番４０号

朝倉丁９５８番地２２           朝倉西町二丁目１７番７号

朝倉丁９５８番地２６           朝倉西町二丁目１７番２６号

朝倉丁９５８番地２７           朝倉西町二丁目１７番２４号

朝倉丁９５８番地２８           朝倉西町二丁目１７番２１号

朝倉丁９５８番地３０           朝倉西町二丁目１７番２３号

朝倉丁９５８番地３２           朝倉西町二丁目１７番５号

朝倉丁９５８番地３３           朝倉西町二丁目１７番４号

朝倉丁９５８番地３４           朝倉西町二丁目１７番２号

朝倉丁９５８番地３７           朝倉西町二丁目１７番１３号

朝倉丁９５８番地３９           朝倉西町二丁目１７番１４号

朝倉丁９５８番地４０           朝倉西町二丁目１７番１５号

朝倉丁９５８番地４１           朝倉西町二丁目１７番２２号

朝倉丁９５８番地４２           朝倉西町二丁目１７番２５号

朝倉丁９５８番地４５           朝倉西町二丁目１７番３９号

朝倉丁９５８番地４６           朝倉西町二丁目１７番３８号

朝倉丁９５８番地４７           朝倉西町二丁目１７番３７号

朝倉丁９５８番地４８           朝倉西町二丁目１７番３６号

朝倉丁９５８番地４９           朝倉西町二丁目１７番３５号

朝倉丁９５８番地５０           朝倉西町二丁目１７番３４号

朝倉丁９５８番地５１           朝倉西町二丁目１７番３３号

朝倉丁９５８番地５２           朝倉西町二丁目１７番３２号

朝倉丁９５８番地５３           朝倉西町二丁目１７番３１号

朝倉丁９５８番地５４           朝倉西町二丁目１７番３０号

朝倉丁９５８番地５５           朝倉西町二丁目１７番２８号


                 4
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁９５８番地５６           朝倉西町二丁目１７番２７号

朝倉丁９５９番地３            朝倉西町二丁目１７番６号

朝倉丁１０３４番地６           朝倉西町二丁目１７番４１号

朝倉丁１０３４番地１２          朝倉西町二丁目１７番４３号

朝倉丁１０３４番地１３          朝倉西町二丁目１７番４４号

朝倉丁１０３４番地１５          朝倉西町二丁目１７番４５号

朝倉丁１０３７番地３           朝倉西町二丁目１７番４７号

朝倉丁１０３７番地４           朝倉西町二丁目１７番４６号

朝倉丁１０３７番地７           朝倉西町二丁目１７番５２号

朝倉丁１０３７番地８           朝倉西町二丁目１７番４８号

朝倉丁１０３７番地１０          朝倉西町二丁目１７番４９号

朝倉丁１０３７番地１１          朝倉西町二丁目１７番５０号

朝倉丁１０３７番地１２          朝倉西町二丁目１７番５１号

朝倉丁１０３９番地１３          朝倉西町二丁目１７番１号

朝倉丁１０３９番地１５          朝倉西町二丁目１７番５３号

朝倉丁１０４０番地            針木北一丁目１番１０号

朝倉丁１０４６番１号地          針木北一丁目２番１７号

朝倉丁１０５０番地            針木北一丁目２番１８号

朝倉丁１０５０番地            針木北一丁目４番２９号

朝倉丁１０６８番地            針木北一丁目４番３６号

朝倉丁１０７０番地            針木北一丁目４番４５号

朝倉丁１０７３番地            針木北二丁目２番１３号

朝倉丁１０８５番地            針木北一丁目１０番２３－１１号

朝倉丁１０８５番地            針木北一丁目１０番４１号

朝倉丁１０８５番地３           針木北一丁目１０番４３号

朝倉丁１０８５番地４           針木北一丁目１０番３１号

朝倉丁１０８５番地５           針木北一丁目１０番３０－９号

朝倉丁１０８５番地６           針木北一丁目１０番３０－７号

朝倉丁１０８５番地８           針木北一丁目１０番３０－５号

朝倉丁１０８５番地９           針木北一丁目１０番２８号

朝倉丁１０８５番地１３          針木北一丁目１０番２３－１０号

朝倉丁１０８５番地１５          針木北一丁目１０番２３－６号

朝倉丁１０８５番地２０          針木北一丁目１０番３０－６号

朝倉丁１０８８番地１           針木北一丁目１０番２３－５号

朝倉丁１０８８番地３           針木北一丁目１０番５０号

朝倉丁１０９１番地            針木北一丁目１１番５号

朝倉丁１０９１番地４           針木北一丁目１１番１号

朝倉丁１０９１番地５           針木北一丁目１１番２号

朝倉丁１０９１番地６           針木北一丁目１１番３号


                 5
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁１０９２番地２           針木北一丁目１１番１０－６号

朝倉丁１０９２番地３           針木北一丁目１１番１０－７号

朝倉丁１０９２番地４           針木北一丁目１１番１０－３号

朝倉丁１０９２番地１２          針木北一丁目１１番１０－２号

朝倉丁１０９３番地２           針木北一丁目１１番１３号

朝倉丁１０９３番地１０          針木北一丁目１１番１５号

朝倉丁１０９４番地２           針木北一丁目１１番１７－４号

朝倉丁１０９４番地３           針木北一丁目１１番５５－３号

朝倉丁１０９４番地７           針木北一丁目１１番２０号

朝倉丁１０９５番地３０          針木北一丁目１１番２６号

朝倉丁１０９５番地３１          針木北一丁目１１番２８号

朝倉丁１０９５番地３５          針木北一丁目１１番２７号

朝倉丁１０９５番地３６          針木北一丁目１１番２５号

朝倉丁１１０２番地            針木北一丁目１１番５０－５号

朝倉丁１１０２番地１           針木北一丁目１１番５０－３号

朝倉丁１１０２番地２           針木北一丁目１１番５０－１号

朝倉丁１１０３番地３           針木北一丁目１１番４７号

朝倉丁１１０６番地１           針木北一丁目１２番４８号

朝倉丁１１０６番地２           針木北一丁目１２番４０号

朝倉丁１１０６番地２           針木北一丁目１２番４１号

朝倉丁１１０６番地４           針木北一丁目１２番４７号

朝倉丁１１０６番地６           針木北一丁目１２番４３号

朝倉丁１１０６番地２６          針木北一丁目１２番５０号

朝倉丁１１２９番地            針木本町２０番２１号

朝倉丁１２２０番地３           針木北二丁目３番１４号

朝倉丁１２２０番地６           針木北二丁目３番１０号

朝倉丁１２２０番地６           針木北二丁目３番１２号

朝倉丁１２２５番地            針木北二丁目３番２３号

朝倉丁１２２６番地            針木北二丁目３番１５号

朝倉丁１２２７番地            針木北二丁目３番２６号

朝倉丁１２２７番地１           針木北二丁目３番２６号

朝倉丁１２２９番地            針木北二丁目４番６号

朝倉丁１２３０番地            針木北二丁目４番７号

朝倉丁１２３１番地            針木北二丁目４番１０号

朝倉丁１２３４番地３           針木北二丁目５番２０号

朝倉丁１２３６番地２           針木北二丁目４番１７号

朝倉丁１２３６番地３           針木北二丁目４番１８号

朝倉丁１２４２番地２           針木北二丁目８番２３号

朝倉丁１２４２番地３           針木北二丁目４番３８号


                 6
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁１２５１番地            針木北二丁目４番２０号

朝倉丁１２５２番地            針木北二丁目４番２３号

朝倉丁１２５５番地            針木北二丁目８番３１－２号

朝倉丁１２５５番地２           針木北二丁目８番３１－５号

朝倉丁１２５６番地            針木北二丁目８番３１－７号

朝倉丁１２６０番地１           針木北二丁目４番２７号

朝倉丁１２６１番地２           針木北二丁目８番３１－１２号

朝倉丁１２６１番地４           針木北二丁目８番３１－１１号

朝倉丁１２６４番地            針木北二丁目８番３５号

朝倉丁１２６６番地２           針木北二丁目８番４０号

朝倉丁１２７１番地４           針木北二丁目８番２－５号

朝倉丁１２７５番地４           針木北二丁目９番１４号

朝倉丁１２７５番地４           針木北二丁目９番１５号

朝倉丁１２７５番地６           針木北二丁目９番１２号

朝倉丁１２７８番地２           針木北二丁目９番１９号

朝倉丁１２８９番地１           針木北二丁目１０番１０－２号

朝倉丁１２８９番地２           針木北二丁目７番１３号

朝倉丁１２８９番地２           針木北二丁目９番２８号

朝倉丁１２８９番地２           針木北二丁目１０番７号

朝倉丁１２８９番地２           針木北二丁目１０番１０－１号

朝倉丁１２９２番地２           針木北二丁目１０番５６号

朝倉丁１２９６番地            針木北二丁目１１番３８号

朝倉丁１２９９番地２           針木北二丁目１１番３２号

朝倉丁１４２０番地            針木北二丁目１０番３５号

朝倉丁１４２０番地            針木北二丁目１０番３８号

朝倉丁１４２０番地            針木北二丁目１１番２０号

朝倉丁１４２２番地            針木北二丁目１０番２９－８号

朝倉丁１４２２番地            針木北二丁目１０番３２号

朝倉丁１４２２番地            針木北二丁目１０番３４号

朝倉丁１４２３番地１           針木北二丁目１０番２９－４号

朝倉丁１４８６番地３           針木本町４０番１６号

朝倉丁１４８６番地４           針木本町４０番１５号

朝倉丁１４８６番地５           針木本町４０番１４号

朝倉丁１４８６番地６           針木本町４０番１２号

朝倉丁１４９０番地１           針木本町４０番２８号

朝倉丁１５０５番地            針木本町４１番３１号

朝倉丁１５３５番地９           針木本町３８番５－２号

朝倉丁１５３５番地１０          針木本町３８番５－３号

朝倉丁１５３５番地１１          針木本町３８番５－５号


                 7
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁１５３５番地１５          針木本町３８番５－４号

朝倉丁１５３５番地１９          針木本町３８番２５号

朝倉丁１５３６番地１           針木本町３８番５－６号

朝倉丁１５３６番地５           針木本町３８番５－７号

朝倉丁１５３７番地３           針木本町３８番５－８号

朝倉丁１５３８番地            針木本町３８番２４号

朝倉丁１５４０番地            針木本町３９番２４号

朝倉丁１５４０番地１           針木本町３９番４４号

朝倉丁１５４０番地３           針木本町３９番２６号

朝倉丁１５４０番地５           針木本町３９番２８号

朝倉丁１５４０番地８           針木本町３９番４３号

朝倉丁１５４０番地９           針木本町３９番４６号

朝倉丁１５４０番地１０          針木本町３９番４７号

朝倉丁１５４０番地１１          針木本町３９番２７号

朝倉丁１５４０番地１２          針木本町３９番３６号

朝倉丁１５４０番地１３          針木本町３９番３５号

朝倉丁１５４０番地１５          針木本町３９番４５号

朝倉丁１５４０番地１６          針木本町３９番３４号

朝倉丁１５４０番地１７          針木本町３９番３３号

朝倉丁１５４０番地１８          針木本町３９番３２号

朝倉丁１５４０番地１９          針木本町３９番３１号

朝倉丁１５４０番地２０          針木本町３９番３０号

朝倉丁１５４０番地２１          針木本町３９番２９号

朝倉丁１５４１番地１           針木本町３９番２１号

朝倉丁１５４２番地１           針木北二丁目７番８号

朝倉丁１５４３番地            針木北二丁目７番１－２号

朝倉丁１５４３番地            針木北二丁目７番１－３号

朝倉丁１５４３番地３           針木北二丁目７番１－１号

朝倉丁１５４５番地１           針木北二丁目６番１８号

朝倉丁１５４５番地４           針木本町３９番５１号

朝倉丁１５４５番地５           針木本町３９番５０号

朝倉丁１５４５番地７           針木北二丁目６番１９号

朝倉丁１５４５番地８           針木北二丁目６番２１号

朝倉丁１５４５番地１１          針木北二丁目６番２０号

朝倉丁１５４６番地２           針木本町３９番５２号

朝倉丁１５５０番地            針木北二丁目６番３１号

朝倉丁１５５４番地１           針木北二丁目５番１５号

朝倉丁１５５５番地            針木北二丁目６番８号

朝倉丁１５５５番地            針木本町３９番３８号


                 8
あさくらてい
朝倉丁                  実施日 平成11年２月１日

         旧 表 示            新 表 示
朝倉丁１５５８番地４           針木本町３９番３９号

朝倉丁１５６４番地１           針木本町３６番１６号

朝倉丁１５６４番地２           針木北二丁目５番１０号

朝倉丁１５６４番地６           針木北二丁目５番８号

朝倉丁１５６５番地１           針木北二丁目２番２３号

朝倉丁１５６５番地２           針木本町３６番１８号

朝倉丁１５６５番地２           針木本町３６番２０号

朝倉丁１５７０番地４           針木本町３７番１３号

朝倉丁１５７０番地９           針木本町３８番２８号

朝倉丁１５７０番地１２          針木本町３７番９号

朝倉丁１５７０番地１３          針木本町３７番６号

朝倉丁１５７０番地２０          針木本町３８番２７号

朝倉丁１５７０番地２１          針木本町３７番１４号

朝倉丁１５７０番地２５          針木本町３７番８号

朝倉丁１５７０番地２８          針木本町３７番１０号

朝倉丁１５７０番地２９          針木本町３７番１１号

朝倉丁１５７０番地３０          針木本町３７番１２号

朝倉丁１５７２番地１           針木本町３７番２号

朝倉丁１５７４番地１           針木本町３６番１２号

朝倉丁１５７４番地３           針木本町３６番８号

朝倉丁１５７４番地３           針木本町３６番９号

朝倉丁１５７４番地５           針木本町３６番７号

朝倉丁１５７４番地１０          針木本町３５番１８号

朝倉丁１５７４番地１２          針木本町３５番１７号

朝倉丁１５７４番地１４          針木本町３５番１６号

朝倉丁１５７４番地１６          針木本町３５番１５号

朝倉丁１５７４番地２１          針木本町３５番１９号

朝倉丁１５７４番地２６          針木本町３６番１１号

朝倉丁１５７４番地２７          針木本町３６番１０号

朝倉丁１５７９番地１           針木本町３５番７号

朝倉丁１５７９番地５           針木本町３５番９号

朝倉丁１５７９番地７           針木本町３５番４号

朝倉丁１５７９番地１２          針木本町３５番６号

朝倉丁１５７９番地１４          針木本町３５番１０号

朝倉丁１５７９番地１６          針木本町３５番８号

朝倉丁１５８３番地            針木本町３４番２２号

朝倉丁１５８３番地１           針木本町３４番１９号

朝倉丁１５８３番地３           針木本町３４番１４号

朝倉丁１５８３番地５           針木本町３４番１８号


                 9
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１５８３番地９            針木本町３４番２３号

朝倉丁１５８３番地１０           針木本町３４番１７号

朝倉丁１５８３番地１９           針木本町３４番２１号

朝倉丁１５８３番地２１           針木本町３４番２０号

朝倉丁１５８３番地２６           針木本町３４番１号

朝倉丁１５８７番地１            針木本町３４番６号

朝倉丁１５８７番地１            針木本町３４番８号

朝倉丁１５８７番地９            針木本町３４番９号

朝倉丁１５８７番地１１           針木本町３４番７号

朝倉丁１５８８番地３            針木本町３８番３－２号

朝倉丁１５８８番地４            針木本町３８番３－１号

朝倉丁１５９０番地１            針木本町３３番１６号

朝倉丁１５９１番地１            針木本町３３番２３号

朝倉丁１５９１番地３            針木本町３３番１９号

朝倉丁１５９１番地４            針木本町３３番１７号

朝倉丁１５９１番地８            針木本町３３番２２号

朝倉丁１５９４番地１            針木本町２８番２号

朝倉丁１５９６番地１            針木本町２７番１２号

朝倉丁１５９６番地３            針木本町２８番１１号

朝倉丁１５９６番地６            針木本町２９番１６号

朝倉丁１５９６番地７            針木本町２７番６号

朝倉丁１５９６番地１０           針木本町２７番１１号

朝倉丁１５９６番地１７           針木本町２９番２０号

朝倉丁１５９６番地１８           針木本町２９番１８号

朝倉丁１５９６番地２０           針木本町２７番１３号

朝倉丁１５９６番地２２           針木本町２７番１４号

朝倉丁１５９６番地２４           針木本町２７番１５号

朝倉丁１５９６番地２７           針木本町３０番２５号

朝倉丁１５９６番地２８           針木本町２９番２５号

朝倉丁１５９６番地２９           針木本町２９番２１号

朝倉丁１５９６番地３２           針木本町３０番２４号

朝倉丁１５９６番地３３           針木本町３０番２３号

朝倉丁１５９６番地３４           針木本町２８番９号

朝倉丁１５９６番地３５           針木本町２８番１０号

朝倉丁１５９６番地３６           針木本町２９番２２号

朝倉丁１５９７番地１            針木本町２６番７号

朝倉丁１５９７番地４            針木本町２７番１号

朝倉丁１５９７番地６            針木本町２７番３号

朝倉丁１５９７番地１０           針木本町２６番４号


                 10
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１５９７番地１２           針木本町２７番１６号

朝倉丁１５９７番地１９           針木本町２７番５号

朝倉丁１５９７番地２２           針木本町２６番１６号

朝倉丁１５９７番地２３           針木本町２６番６号

朝倉丁１５９７番地３４           針木本町２６番１８号

朝倉丁１５９７番地３６           針木本町２６番５号

朝倉丁１５９７番地３９           針木本町２７番２号

朝倉丁１５９８番地４            針木本町２６番１９号

朝倉丁１６０２番地１            針木本町２６番１号

朝倉丁１６０２番地１２           針木本町２５番２１号

朝倉丁１６０４番地             針木本町２５番１６号

朝倉丁１６０４番地１            針木本町２５番８号

朝倉丁１６０４番地８            針木本町２３番１０号

朝倉丁１６０４番地１４           針木本町２６番１４号

朝倉丁１６０４番地１７           針木本町２５番１７号

朝倉丁１６０４番地２０           針木本町２５番６－１号

朝倉丁１６０４番地２０           針木本町２５番６－２号

朝倉丁１６０４番地２０           針木本町２５番６－３号

朝倉丁１６０４番地２２           針木本町２６番１５号

朝倉丁１６０４番地３４           針木本町２４番１３号

朝倉丁１６０４番地３５           針木本町２５番１２号

朝倉丁１６０４番地３８           針木本町２５番１３号

朝倉丁１６０４番地３９           針木本町２５番５号

朝倉丁１６０４番地４５           針木本町２３番１２号

朝倉丁１６０４番地４８           針木本町２３番１１号

朝倉丁１６０４番地５０           針木本町２４番８号

朝倉丁１６０４番地５５           針木本町２５番１５号

朝倉丁１６０４番地５６           針木本町２５番１４号

朝倉丁１６０４番地５７           針木本町２６番１０号

朝倉丁１６０４番地５８           針木本町２６番９号

朝倉丁１６０４番地６０           針木本町２６番８号

朝倉丁１６０４番地６２           針木本町２５番３号

朝倉丁１６０６番地１            針木本町３０番４１号

朝倉丁１６０６番地５            針木本町３０番３６号

朝倉丁１６０６番地６            針木本町２９番１２号

朝倉丁１６０６番地７            針木本町２９番１４号

朝倉丁１６０６番地８            針木本町２９番１５号

朝倉丁１６０６番地９            針木本町３０番３７号

朝倉丁１６０６番地１０           針木本町２９番１１号


                 11
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１６０６番地１１           針木本町３０番３２号

朝倉丁１６０６番地１２           針木本町２９番９号

朝倉丁１６０６番地１３           針木本町３０番３５号

朝倉丁１６０６番地１４           針木本町３０番３８号

朝倉丁１６０６番地１５           針木本町３０番３１号

朝倉丁１６０６番地１６           針木本町３０番３４号

朝倉丁１６０６番地１７           針木本町３０番３３号

朝倉丁１６０６番地１９           針木本町３０番３９号

朝倉丁１６０６番地２１           針木本町３０番４０号

朝倉丁１６０６番地２２           針木本町３１番３号

朝倉丁１６０６番地２３           針木本町３１番４号

朝倉丁１６０６番地２４           針木本町２９番１０号

朝倉丁１６０７番地２            針木本町２９番５号

朝倉丁１６０９番地１            針木本町２４番１２号

朝倉丁１６０９番地５            針木本町２５番９号

朝倉丁１６０９番地８            針木本町２４番９号

朝倉丁１６１２番地６            針木本町２５番１９号

朝倉丁１６１２番地８            針木本町２５番２号

朝倉丁１６１３番地１            針木本町２４番１４号

朝倉丁１６１３番地２            針木本町２４番１号

朝倉丁１６１３番地５            針木本町２４番２号

朝倉丁１６１３番地６            針木本町２４番１８号

朝倉丁１６１３番地８            針木本町２４番１７号

朝倉丁１６１３番地９            針木本町２４番３号

朝倉丁１６１３番地１３           針木本町２４番１６号

朝倉丁１６１４番地５            針木本町２３番１７号

朝倉丁１６１４番地９            針木本町２３番１４号

朝倉丁１６１４番地１３           針木本町２３番１３号

朝倉丁１６１４番地１９           針木本町２３番１５号

朝倉丁１６１４番地２０           針木本町２３番１６号

朝倉丁１６１７番地             針木本町２２番２１号

朝倉丁１６１７番地３            針木本町２１番１７号

朝倉丁１６１７番地８            針木本町２２番２５号

朝倉丁１６１７番地１４           針木本町２２番２０号

朝倉丁１６１７番地１８           針木本町２１番１４号

朝倉丁１６１７番地１９           針木本町２１番１４号

朝倉丁１６１７番地２０           針木本町２１番１５号

朝倉丁１６１７番地２５           針木本町２２番２３号

朝倉丁１６１７番地２７           針木本町２２番２２号


                 12
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１６１７番地３４           針木本町２１番１３号

朝倉丁１６１７番地３６           針木本町２１番１２号

朝倉丁１６１７番地３９           針木本町２２番２４号

朝倉丁１６１７番地４１           針木本町２２番２号

朝倉丁１６１７番地４４           針木本町２１番１６号

朝倉丁１６２１番地１            針木本町２２番７号

朝倉丁１６２１番地１１           針木本町２２番９号

朝倉丁１６２１番地１２           針木本町２２番８号

朝倉丁１６２１番地１３           針木本町２２番５号

朝倉丁１６２１番地１３           針木本町２２番６号

朝倉丁１６２２番地１            針木本町２１番９号

朝倉丁１６２２番地６            針木本町２１番１１号

朝倉丁１６２２番地１３           針木本町２１番７号

朝倉丁１６２２番地１４           針木本町２１番１０号

朝倉丁１６２２番地１７           針木本町２２番１号

朝倉丁１６２６番地５            針木本町２１番２－１号

朝倉丁１６２６番地６            針木本町２１番２－２号

朝倉丁１６２６番地７            針木本町２１番２－３号

朝倉丁１６２６番地８            針木本町２１番２－４号

朝倉丁１６２６番地９            針木本町２１番６号

朝倉丁１６２６番地１０           針木本町２１番５号

朝倉丁１６２６番地１１           針木本町２１番２－６号

朝倉丁１６２６番地１２           針木本町２１番２－５号

朝倉丁１６２７番地             針木本町１６番３－６号

朝倉丁１６２７番地６            針木本町１６番３－１号

朝倉丁１６２７番地１２           針木本町１６番３－８号

朝倉丁１６２７番地１５           針木本町１６番５号

朝倉丁１６２７番地１６           針木本町１６番３－２号

朝倉丁１６２７番地１８           針木本町１６番３－７号

朝倉丁１６２８番地３            針木本町１５番２０号

朝倉丁１６２８番地４            針木本町１５番２１号

朝倉丁１６２８番地５            針木本町１５番２２号

朝倉丁１６２８番地６            針木本町１５番２４－２号

朝倉丁１６２８番地７            針木本町１５番２４－３号

朝倉丁１６２８番地８            針木本町１５番２４－４号

朝倉丁１６２８番地１１           針木本町１５番２３号

朝倉丁１６３４番地２            針木本町１５番４３－１号

朝倉丁１６３４番地５            針木本町１５番４３－４号

朝倉丁１６３４番地６            針木本町１５番４３－５号


                 13
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１６３４番地７            針木本町１５番４１－６号

朝倉丁１６３４番地８            針木本町１５番４１－５号

朝倉丁１６３４番地１０           針木本町１５番４１－１号

朝倉丁１６３４番地１２           針木本町１５番４１－２号

朝倉丁１６３４番地１３           針木本町１５番４１－３号

朝倉丁１６３５番地２            針木北二丁目１番１０号

朝倉丁１６３６番地２            針木北二丁目１番１１号

朝倉丁１６３７番地２            針木北二丁目１番１３号

朝倉丁１６３８番地１            針木北二丁目１番１２号

朝倉丁１６３９番地１            針木北二丁目１番９－２号

朝倉丁１６３９番地５            針木本町１５番２－２号

朝倉丁１６３９番地５            針木本町１５番４号

朝倉丁１６３９番地６            針木本町１５番５号

朝倉丁１６３９番地８            針木北二丁目１番９－４号

朝倉丁１６３９番地９            針木北二丁目１番９－１号

朝倉丁１６３９番地１０           針木本町１５番３号

朝倉丁１６３９番地１２           針木北二丁目１番９－３号

朝倉丁１６３９番地１３           針木本町１５番１号

朝倉丁１６３９番地１４           針木本町１５番２－１号

朝倉丁１６４０番地１            針木北二丁目１番３号

朝倉丁１６４０番地４            針木北二丁目１番７号

朝倉丁１６４０番地５            針木北二丁目１番２号

朝倉丁１６４０番地６            針木北二丁目１番１号

朝倉丁１６４３番地２            針木本町１４番５号

朝倉丁１６４４番地１            針木本町１４番１２号

朝倉丁１６４７番地１            針木北一丁目４番４３号

朝倉丁１６４７番地３            針木北一丁目４番４７号

朝倉丁１６５１番地             針木本町１２番２５号

朝倉丁１６５２番地１            針木本町１３番２０号

朝倉丁１６５２番地４            針木本町１７番１号

朝倉丁１６５２番地７            針木本町１７番２１号

朝倉丁１６５２番地９            針木本町１７番７号

朝倉丁１６５２番地１０           針木本町１７番２０号

朝倉丁１６５２番地１６           針木本町１７番１７号

朝倉丁１６５２番地１８           針木本町１７番１５号

朝倉丁１６５２番地２５           針木本町１５番１９号

朝倉丁１６５２番地３３           針木本町１５番１２号

朝倉丁１６５２番地３４           針木本町１５番１１号

朝倉丁１６５２番地３８           針木本町１３番１１号


                 14
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１６５２番地４０           針木本町１３番８号

朝倉丁１６５２番地４７           針木本町１３番６号

朝倉丁１６５２番地５０           針木本町１３番３号

朝倉丁１６５２番地５０           針木本町１３番４号

朝倉丁１６５２番地５２           針木本町１３番１５号

朝倉丁１６５２番地５９           針木本町１２番１２号

朝倉丁１６５２番地６３           針木本町１２番６号

朝倉丁１６５２番地６５           針木本町１２番５号

朝倉丁１６５２番地７３           針木本町１１番１６号

朝倉丁１６５２番地７７           針木本町１２番４号

朝倉丁１６５２番地８５           針木本町１５番１０号

朝倉丁１６５２番地８９           針木本町１３番１号

朝倉丁１６５２番地１０４          針木本町１２番１３号

朝倉丁１６５２番地１０５          針木本町１２番１４号

朝倉丁１６５２番地１０６          針木本町１２番１５号

朝倉丁１６５２番地１０７          針木本町１２番１６号

朝倉丁１６５２番地１０８          針木本町１２番１７号

朝倉丁１６５２番地１１５          針木本町１３番５号

朝倉丁１６５２番地１１６          針木本町１３番１４号

朝倉丁１６５２番地１１７          針木本町１３番１３号

朝倉丁１６５２番地１２４          針木本町１２番３号

朝倉丁１６５２番地１２６          針木本町１１番１８号

朝倉丁１６５２番地１２７          針木本町１１番１７号

朝倉丁１６５２番地１３０          針木本町１７番６号

朝倉丁１６５２番地１３３          針木本町１３番１９号

朝倉丁１６５２番地１３６          針木本町１３番１８号

朝倉丁１６５２番地１３７          針木本町１３番１７号

朝倉丁１６５２番地１３８          針木本町１３番１６号

朝倉丁１６５２番地１４５          針木本町１７番１９号

朝倉丁１６５２番地１４６          針木本町１７番１６号

朝倉丁１６７０番地             針木本町１１番２－８号

朝倉丁１６７０番地             針木本町１８番１号

朝倉丁１６７０番地１            針木本町１１番２－１３号

朝倉丁１６７０番地１０           針木本町１７番１３号

朝倉丁１６７０番地１５           針木本町１８番１２号

朝倉丁１６７０番地１６           針木本町１８番９号

朝倉丁１６７０番地２０           針木本町１８番１４号

朝倉丁１６７０番地２４           針木本町１９番１０号

朝倉丁１６７０番地３１           針木本町１９番１３号


                 15
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１６７０番地３２           針木本町１９番６号

朝倉丁１６７０番地３３           針木本町１９番１５号

朝倉丁１６７０番地３６           針木本町１７番５号

朝倉丁１６７０番地３８           針木本町１７番３号

朝倉丁１６７０番地４１，４２        針木本町１１番１０号

朝倉丁１６７０番地４３           針木本町１１番９号

朝倉丁１６７０番地４５           針木本町１１番７号

朝倉丁１６７０番地４６           針木本町１１番１２号

朝倉丁１６７０番地５１           針木本町１１番１３号

朝倉丁１６７０番地５４           針木本町１９番９号

朝倉丁１６７０番地５５           針木本町１９番７号

朝倉丁１６７０番地５７           針木本町１９番１１号

朝倉丁１６７０番地６３           針木本町１１番１４号

朝倉丁１６７０番地６９           針木本町１１番１５－５号

朝倉丁１６７０番地７０           針木本町１１番１５－３号

朝倉丁１６７０番地７０           針木本町１１番１５－４号

朝倉丁１６７０番地８１           針木本町１８番１０号

朝倉丁１６７０番地８３           針木本町１７番１１号

朝倉丁１６７０番地８４           針木本町１７番１２号

朝倉丁１６７０番地９１           針木本町１９番３号

朝倉丁１６７０番地９７           針木本町１１番２－２号

朝倉丁１６７０番地９８           針木本町１１番２－４号

朝倉丁１６７０番地９９           針木本町１１番２－６号

朝倉丁１６７０番地９９           針木本町１１番２－７号

朝倉丁１６７０番地１００          針木本町１１番２－１０号

朝倉丁１６７０番地１０１          針木本町１１番２－１１号

朝倉丁１６７０番地１０３          針木本町１１番２－８号

朝倉丁１６７０番地１０４          針木本町１１番２－５号

朝倉丁１６７０番地１０５          針木本町１１番２－９号

朝倉丁１６７０番地１０６          針木本町１９番５号

朝倉丁１８８３番地             針木北一丁目１５番１５号

朝倉丁１８８６番地             朝倉西町二丁目１５番５号

朝倉丁１８８６番地４            朝倉西町二丁目１５番２０号

朝倉丁１８８６番地８７           朝倉西町二丁目９番１１号

朝倉丁１８８６番地１０８          朝倉西町二丁目１５番２２号

朝倉丁１８８６番地ス１０８         朝倉西町二丁目１５番２２号

朝倉丁１８８６番地ス１３８         朝倉西町二丁目１５番１２号

朝倉丁１８８６番地２４０          朝倉西町二丁目１５番７号

朝倉丁１８８６番地２９１          朝倉西町二丁目１５番８－２号


                 16
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１８８６番地３０１          朝倉西町二丁目１１番１０－３号

朝倉丁１８８６番地３１７          朝倉西町二丁目１２番１号

朝倉丁１８８６番地３１７          朝倉西町二丁目１２番３号

朝倉丁１８８６番地３１８          朝倉西町二丁目１２番６号

朝倉丁１８８６番地３１８          朝倉西町二丁目１２番１１号

朝倉丁１８８６番地３２８          朝倉西町二丁目９番２号

朝倉丁１８８６番地３３５          朝倉西町二丁目１１番１５号

朝倉丁１８８６番地３３６          朝倉西町二丁目１１番１３号

朝倉丁１８８６番地３３７          朝倉西町二丁目１２番４号

朝倉丁１８８６番地３５８          朝倉西町二丁目１１番１１号

朝倉丁１８８６番地３６０          朝倉西町二丁目１５番８－１号

朝倉丁１８８６番地３６３          朝倉西町二丁目１５番６号

朝倉丁１８８６番地３７４          朝倉西町二丁目１１番１０－５号

朝倉丁１８８６番地３７７          朝倉西町二丁目１５番４号

朝倉丁１８８６番地３８０          朝倉西町二丁目１５番９号

朝倉丁１８８６番地３８１          朝倉西町二丁目１５番１０号

朝倉丁１８８６番地３８３          朝倉西町二丁目１１番１０－６号

朝倉丁１８８９番地             針木北一丁目１４番３０号

朝倉丁１８８９番地５２           針木北一丁目１４番３０号

朝倉丁１８８９番地７９           針木北一丁目１２番３０－２号

朝倉丁１８８９番地８１           針木北一丁目１２番１０号

朝倉丁１８８９番地１１４          針木北一丁目１２番２５号

朝倉丁１８８９番地１１５          針木北一丁目１２番３０－１号

朝倉丁１８８９番地１１８          針木北一丁目１１番５８号

朝倉丁１８８９番地１５０          針木北一丁目１２番３２号

朝倉丁１８９０番地             針木北一丁目５番９号

朝倉丁１８９０番地             針木北一丁目５番１２－６号

朝倉丁１８９０番地             針木北一丁目５番１３号

朝倉丁１８９０番地             針木北一丁目６番１０号

朝倉丁１８９０番地１            針木北一丁目７番１２号

朝倉丁１８９０番地２４           針木北一丁目５番１０号

朝倉丁１８９０番地２７           針木北一丁目６番２４号

朝倉丁１８９０番地２８           針木北一丁目５番１２－４号

朝倉丁１８９０番地４６           針木北一丁目７番１０号

朝倉丁１８９０番地７２           針木北一丁目５番１５号

朝倉丁１８９０番地７８           針木北一丁目２番９号

朝倉丁１８９０番地１０９          針木北一丁目７番１４－３号

朝倉丁１８９０番地１１７          針木北一丁目８番４３号

朝倉丁１８９０番地１３３          針木北一丁目２番５号


                 17
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１８９０番地１４８          針木北一丁目８番１９号

朝倉丁１８９０番地１５６          針木北一丁目１３番６号

朝倉丁１８９０番地１５８          針木北一丁目８番１号

朝倉丁１８９０番地１５９          針木北一丁目７番１５号

朝倉丁１８９０番地１７９          針木北一丁目２番６号

朝倉丁１８９０番地１８８          針木北一丁目８番４１号

朝倉丁１８９０番地２０９          針木北一丁目８番１３号

朝倉丁１８９０番地２１３          針木北一丁目８番２０号

朝倉丁１８９０番地２１８          針木北一丁目９番４０号

朝倉丁１８９０番地２１９          針木北一丁目９番４１号

朝倉丁１８９０番地２２０          針木北一丁目７番２０－６号

朝倉丁１８９０番地２２５          針木北一丁目７番２０－９号

朝倉丁１８９０番地２３２          針木北一丁目８番１８号

朝倉丁１８９０番地２３３          針木北一丁目８番１６号

朝倉丁１８９０番地２４０          針木北一丁目８番１５号

朝倉丁１８９０番地２４２          針木北一丁目８番３６号

朝倉丁１８９０番地２４３          針木北一丁目８番３７号

朝倉丁１８９０番地２４４          針木北一丁目７番２０－２号

朝倉丁１８９０番地２４６          針木北一丁目８番２１号

朝倉丁１８９０番地２４７          針木北一丁目８番２３号

朝倉丁１８９０番地２５１          針木北一丁目８番４０号

朝倉丁１８９０番地２６８          針木北一丁目６番２７号

朝倉丁１８９０番地３００          針木北一丁目１３番１号

朝倉丁１８９０番地３０７          針木北一丁目７番１４－４号

朝倉丁１８９６番地４            針木北一丁目４番２８号

朝倉丁１８９７番地１            針木北一丁目４番３１号

朝倉丁１８９９番地             針木北一丁目９番１９－６号

朝倉丁１８９９番地             針木北一丁目９番３０号

朝倉丁１８９９番地３            針木北一丁目９番２７号

朝倉丁１８９９番地１６           針木北一丁目９番３３－６号

朝倉丁１８９９番地１７           針木北一丁目９番３３－１０号

朝倉丁１８９９番地２７           針木北一丁目９番３３－１１号

朝倉丁１８９９番地２８           針木北一丁目９番３３－７号

朝倉丁１８９９番地３２           針木北一丁目９番３３－９号

朝倉丁１８９９番地３４           針木北一丁目９番３３－８号

朝倉丁１８９９番地４３           針木北一丁目９番１９－７号

朝倉丁１８９９番地４５           針木北一丁目９番２５号

朝倉丁１８９９番地４６           針木北一丁目９番２４号

朝倉丁１８９９番地４８           針木北一丁目９番１９－３号


                 18
あさくらてい
朝倉丁                   実施日 平成11年２月１日

         旧 表 示             新 表 示
朝倉丁１８９９番地４９           針木北一丁目９番１９－８号

朝倉丁１８９９番地５０           針木北一丁目９番１９－９号

朝倉丁１８９９番地５２           針木北一丁目９番２２号

朝倉丁１８９９番地５３           針木北一丁目９番２１号

朝倉丁１８９９番地５５           針木北一丁目９番１９－１２号

朝倉丁１８９９番地６０           針木北一丁目９番１９－５号

朝倉丁１９００番地６            針木北一丁目１１番２３号

朝倉丁１９１０番地             針木北二丁目８番２－８号

朝倉丁１９１０番地             針木北二丁目９番２６号

朝倉丁１９１０番地５１           針木北二丁目９番２１号

朝倉丁１９１７番地４            針木北二丁目８番３１－１０号

朝倉丁１９１９番地４            針木北二丁目１０番１号

朝倉丁１９２１番地２４           針木北二丁目１０番２９－３号

朝倉丁１９２３番地             針木北二丁目１０番１５号

朝倉丁１９５４番地５            針木南３番２７号

朝倉丁１９５４番地４３           針木本町３１番１７－８号

朝倉丁１９５４番地７７           針木本町３１番１１号

朝倉丁１９５４番地８２           針木本町３０番２９号

朝倉丁１９５４番地８３           針木本町３１番１６号

朝倉丁１９５４番地８４           針木本町３１番１５号

朝倉丁１９５４番地９４           針木本町３１番１７－２号




                 19
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１番地１              針木本町９番８号

朝倉戊１番地２              針木本町１０番１号

朝倉戊５番地１              針木本町８番１４号

朝倉戊６番地４              針木本町８番１７号

朝倉戊６番地８              針木本町８番１６号

朝倉戊６番地９              針木本町８番１６号

朝倉戊７番地３              針木本町８番５号

朝倉戊７番地９              針木本町８番１号

朝倉戊８番地１              針木本町７番９号

朝倉戊８番地３              針木本町７番８号

朝倉戊８番地７              針木本町７番１１号

朝倉戊８番地８              針木本町３番２０号

朝倉戊９番地１              針木本町３番２６号

朝倉戊９番地６              針木本町３番２１号

朝倉戊９番地８              針木本町７番９号

朝倉戊９番地８              針木本町９番３号

朝倉戊９番地９              針木本町３番２２号

朝倉戊９番地９              針木本町３番２５号

朝倉戊９番地１１             針木本町３番２５号

朝倉戊９番地１１             針木本町８番１９号

朝倉戊１３番地４             針木北一丁目３番１２号

朝倉戊１３番地４             針木北一丁目３番１３号

朝倉戊１３番地７             針木北一丁目３番１８号

朝倉戊１６番地５             針木本町３番２７号

朝倉戊１６番地７             針木本町３番３１号

朝倉戊１６番地１０            針木本町３番２９号

朝倉戊１６番地１１            針木本町３番２８号

朝倉戊２６番地１             針木北一丁目３番１号

朝倉戊３２番地              針木本町３番４１号

朝倉戊３７番地１             針木本町２番３号

朝倉戊３７番地２             針木本町２番８号

朝倉戊３７番地８             針木本町２番５号

朝倉戊３７番地１０            針木本町２番６号

朝倉戊３８番地４             針木本町１番２４号

朝倉戊３８番地５             針木本町１番３１号

朝倉戊３８番地１２            針木本町１番２７号

朝倉戊３８番地１３            針木本町１番２８号

朝倉戊３８番地１４            針木本町１番３３号

朝倉戊３８番地１５            針木本町１番３２号


                20
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊３８番地１９            針木本町１番２５号

朝倉戊３９番地４             針木本町２番１号

朝倉戊５３番地１             針木本町１番４０号

朝倉戊５３番地２             針木北一丁目１番１０号

朝倉戊５３番地９             針木北一丁目１番８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２０１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２１５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－２１６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３０１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３１２号


                21
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊５６番地１             朝倉西町二丁目１６番１２－３１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３１５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－３１６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４０１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４１５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－４１６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５０１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５１５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－５１６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６０１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６１２号


                22
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊５６番地１             朝倉西町二丁目１６番１２－６１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－６１５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７０１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－７１５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８０２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－８１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９０３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９０５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９１２号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－９１３号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１００５号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１００６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１００７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１００８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０１０号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１０１１号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１０５号


                23
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１０６号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１０７号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１０８号

朝倉戊５６番地１             朝倉西町二丁目１６番１２－１１１０号

朝倉戊５８番地７             朝倉西町二丁目１４番２８号

朝倉戊６０番地１             朝倉西町二丁目１４番３４－５号

朝倉戊６０番地１             朝倉西町二丁目１４番３４－８号

朝倉戊６０番地１０            朝倉西町二丁目１４番３４－１８号

朝倉戊６０番地１２            朝倉西町二丁目１４番３４－１６号

朝倉戊６０番地１８            朝倉西町二丁目１４番３３号

朝倉戊６０番地２９            朝倉西町二丁目１４番３２号

朝倉戊６０番地３０            朝倉西町二丁目１４番３０号

朝倉戊６０番地３０            朝倉西町二丁目１４番３１号

朝倉戊６０番地３１            朝倉西町二丁目１４番３４－１４号

朝倉戊６０番地３２            朝倉西町二丁目１４番３４－１３号

朝倉戊６０番地３３            朝倉西町二丁目１４番３４－１２号

朝倉戊６０番地３４            朝倉西町二丁目１４番３４－６号

朝倉戊６０番地３５            朝倉西町二丁目１４番３４－９号

朝倉戊６０番地３８            朝倉西町二丁目１４番３４－１５号

朝倉戊６４番地１             朝倉西町二丁目１４番３７号

朝倉戊６５番地１             朝倉西町二丁目１６番７号

朝倉戊６６番地１             朝倉西町二丁目１４番４０号

朝倉戊６９番地７             朝倉西町二丁目１４番４３号

朝倉戊７１番地１             朝倉西町二丁目１３番２５号

朝倉戊７２番地６             朝倉西町二丁目１３番３４－６号

朝倉戊７２番地９             朝倉西町二丁目１３番３４－３号

朝倉戊７２番地１０            朝倉西町二丁目１３番３３－２号

朝倉戊７２番地１３            朝倉西町二丁目１３番３６－１号

朝倉戊７２番地２３            朝倉西町二丁目１３番３３号

朝倉戊７９番地４             朝倉西町二丁目１３番４０号

朝倉戊８８番地１             朝倉西町二丁目２番８号

朝倉戊９０番地１             朝倉西町二丁目１３番３０号

朝倉戊９０番地１４            朝倉西町二丁目１４番３４－１１号

朝倉戊９６番地              朝倉西町二丁目３番５号

朝倉戊９６番地              朝倉西町二丁目３番３１号

朝倉戊９６番地              朝倉西町二丁目３番３２号

朝倉戊９６番地              朝倉西町二丁目４番１３号

朝倉戊９６番地              朝倉西町二丁目４番１６号

朝倉戊９６番地              朝倉西町二丁目４番１８号


                24
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊９６番地              朝倉西町二丁目４番１９号

朝倉戊９６番地１             朝倉西町二丁目３番５号

朝倉戊９６番地１             朝倉西町二丁目４番１３号

朝倉戊９６番地２             朝倉西町一丁目１２番７号

朝倉戊９６番地３             朝倉西町一丁目１０番１４号

朝倉戊９６番地４             朝倉西町一丁目１０番１６号

朝倉戊９６番地６             朝倉西町一丁目１２番１２－１号

朝倉戊９６番地６             朝倉西町一丁目１２番１２－２号

朝倉戊９６番地８             朝倉西町一丁目１０番２０号

朝倉戊９６番地１０            朝倉西町一丁目１２番１７号

朝倉戊９６番地１１            朝倉西町二丁目４番３号

朝倉戊９６番地１１            朝倉西町二丁目４番２７号

朝倉戊９６番地１２            朝倉西町二丁目３番３３号

朝倉戊９６番地１６            朝倉西町二丁目４番１０号

朝倉戊９６番地１７            朝倉西町二丁目３番８号

朝倉戊９６番地１８            朝倉西町二丁目３番１１号

朝倉戊９６番地１８            朝倉西町二丁目３番２６号

朝倉戊９６番地２２            朝倉西町二丁目３番１２－１号

朝倉戊９６番地２２            朝倉西町二丁目３番１２－２号

朝倉戊９６番地２８            朝倉西町一丁目１０番２２号

朝倉戊９６番地３５            朝倉西町一丁目１０番１７号

朝倉戊９６番地３７            朝倉西町二丁目４番８－２号

朝倉戊９６番地３８            朝倉西町二丁目４番８－１号

朝倉戊９６番地４２            朝倉西町一丁目１２番１８号

朝倉戊９６番地４３            朝倉西町一丁目１２番１６号

朝倉戊９６番地４８            朝倉西町二丁目３番２３号

朝倉戊９６番地４９            朝倉西町一丁目１２番６－１号

朝倉戊９６番地４９            朝倉西町一丁目１２番６－２号

朝倉戊９６番地５７            朝倉西町一丁目１０番２１号

朝倉戊９６番地６４            朝倉西町二丁目４番１１－２号

朝倉戊９６番地６５            朝倉西町二丁目４番１１－１号

朝倉戊９６番地６６            朝倉西町二丁目４番１１－３号

朝倉戊９６番地６８            朝倉西町二丁目１１番１０－２号

朝倉戊９６番地７０            朝倉西町二丁目１１番１０－１号

朝倉戊９６番地７３            朝倉西町二丁目４番２１号

朝倉戊１００番地             朝倉西町二丁目１３番４５号

朝倉戊１１０番地             朝倉西町二丁目２番７号

朝倉戊１１２番地４            朝倉西町二丁目２番３号

朝倉戊１１４番地１            朝倉西町二丁目２番１号


                25
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１１４番地２            朝倉西町二丁目１番２５号

朝倉戊１１４番地３            朝倉西町二丁目１番１９号

朝倉戊１１４番地１３           朝倉西町二丁目１番１８号

朝倉戊１１４番地１６           朝倉西町二丁目１番２１号

朝倉戊１１４番地１８           朝倉西町二丁目２番１号

朝倉戊１１４番地２０           朝倉西町二丁目２番５号

朝倉戊１１４番地２１           朝倉西町二丁目２番４号

朝倉戊１１４番地２５           朝倉西町二丁目２番２号

朝倉戊１１４番地３３           朝倉西町二丁目１番２０号

朝倉戊１１７番地８            朝倉西町二丁目１番１５号

朝倉戊１１７番地９            朝倉西町二丁目１番１６号

朝倉戊１１７番地１０           朝倉西町二丁目１番１７号

朝倉戊１１７番地１４           朝倉西町二丁目２番６号

朝倉戊１２５番地７            朝倉西町一丁目１２番２２号

朝倉戊１２５番地８            朝倉西町一丁目１２番２７号

朝倉戊１２５番地９            朝倉西町一丁目１２番２０号

朝倉戊１２７番地１            朝倉西町一丁目１２番３１－４号

朝倉戊１２７番地２            朝倉西町一丁目１２番２９号

朝倉戊１２７番地４            朝倉西町一丁目１２番３２号

朝倉戊１２７番地５            朝倉西町一丁目１２番３１－１号

朝倉戊１２７番地６            朝倉西町一丁目１２番３８号

朝倉戊１２７番地７            朝倉西町一丁目１２番３１－６号

朝倉戊１２７番地８            朝倉西町一丁目１２番３１－８号

朝倉戊１２７番地９            朝倉西町一丁目１２番３１－７号

朝倉戊１２７番地１２           朝倉西町一丁目１２番３１－１０号

朝倉戊１２７番地１５           朝倉西町一丁目１２番３１－５号

朝倉戊１２７番地１６           朝倉西町一丁目１２番３１－２号

朝倉戊１２９番地１            朝倉西町一丁目１３番１５号

朝倉戊１２９番地３            朝倉西町一丁目１２番３４号

朝倉戊１２９番地１０           朝倉西町一丁目１３番１３号

朝倉戊１２９番地１２           朝倉西町一丁目１２番３６号

朝倉戊１２９番地１４           朝倉西町一丁目１２番３３号

朝倉戊１３１番地             朝倉西町一丁目１６番３－１号

朝倉戊１３１番地４            朝倉西町一丁目１６番５号

朝倉戊１３１番地５            朝倉西町一丁目１６番６号

朝倉戊１３１番地７            朝倉西町一丁目１６番１号

朝倉戊１３１番地８            朝倉西町一丁目１６番２－２号

朝倉戊１３１番地１０           朝倉西町一丁目１６番３－４号

朝倉戊１３１番地１１           朝倉西町一丁目１６番３－３号


                26
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１３１番地１５           朝倉西町一丁目１６番３－２号

朝倉戊１３１番地１６           朝倉西町一丁目１６番４号

朝倉戊１３２番地４            朝倉西町一丁目１６番２－３号

朝倉戊１３４番地１            朝倉西町一丁目１６番２０－１号

朝倉戊１３４番地１            朝倉西町一丁目１６番２０－２号

朝倉戊１３４番地１            朝倉西町一丁目１６番２０－３号

朝倉戊１３４番地１            朝倉西町一丁目１６番２０－４号

朝倉戊１３４番地４            朝倉西町一丁目１６番１５号

朝倉戊１３４番地５            朝倉西町一丁目１６番１４号

朝倉戊１３５番地７            朝倉西町一丁目１６番１７号

朝倉戊１３８番地             朝倉西町一丁目１７番３０号

朝倉戊１３９番地             朝倉西町一丁目１７番３２号

朝倉戊１３９番地             朝倉西町一丁目１７番３３号

朝倉戊１４３番地             朝倉西町一丁目１７番３５号

朝倉戊１４５番地３            朝倉西町一丁目５番３１号

朝倉戊１４９番地２            朝倉西町一丁目１７番４１号

朝倉戊１５０番地             朝倉西町一丁目１７番４６号

朝倉戊１５０番地１            朝倉西町一丁目１７番４６号

朝倉戊１５０番地２            朝倉西町一丁目１７番４３号

朝倉戊１５１番地３            朝倉西町一丁目１５番３号

朝倉戊１５１番地４            朝倉西町一丁目１５番２号

朝倉戊１５３番地４            朝倉西町一丁目１５番７号

朝倉戊１５３番地５            朝倉西町一丁目１５番６号

朝倉戊１５３番地５            朝倉西町一丁目１５番９－１号

朝倉戊１５３番地８            朝倉西町一丁目１５番９－２号

朝倉戊１５３番地９            朝倉西町一丁目１５番８－２号

朝倉戊１５３番地１０           朝倉西町一丁目１５番５号

朝倉戊１５４番地１            朝倉西町一丁目１４番７号

朝倉戊１５４番地２            朝倉西町一丁目５番２９号

朝倉戊１５４番地３            朝倉西町一丁目５番３１号

朝倉戊１５４番地６            朝倉西町一丁目１４番１５号

朝倉戊１５４番地７            朝倉西町一丁目１４番１６号

朝倉戊１５４番地８            朝倉西町一丁目１４番３号

朝倉戊１５６番地１            朝倉西町一丁目５番２６号

朝倉戊１５６番地３            朝倉西町一丁目５番２４号

朝倉戊１５６番地５            朝倉西町一丁目６番１７号

朝倉戊１５６番地９            朝倉西町一丁目１４番５号

朝倉戊１５６番地１１           朝倉西町一丁目１４番２号

朝倉戊１５６番地１２           朝倉西町一丁目１４番１号


                27
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１５６番地１４           朝倉西町一丁目５番２８号

朝倉戊１５６番地１６           朝倉西町一丁目５番２７号

朝倉戊１５６番地１８           朝倉西町一丁目６番１５号

朝倉戊１５６番地１９           朝倉西町一丁目６番１４号

朝倉戊１５８番地１            朝倉西町一丁目５番３８号

朝倉戊１５８番地１            朝倉西町一丁目５番４０号

朝倉戊１６４番地５            朝倉西町一丁目７番１７号

朝倉戊１６４番地５            朝倉西町一丁目８番１５号

朝倉戊１６４番地５            朝倉西町一丁目８番２４号

朝倉戊１６４番地７            朝倉西町一丁目６番３－６号

朝倉戊１６４番地９            朝倉西町一丁目９番５号

朝倉戊１６４番地１０           朝倉西町一丁目９番１０号

朝倉戊１６４番地１１           朝倉西町一丁目６番８号

朝倉戊１６４番地１１           朝倉西町一丁目６番１１号

朝倉戊１６４番地１１           朝倉西町一丁目６番１３号

朝倉戊１６４番地１５           朝倉西町一丁目１０番６号

朝倉戊１６４番地１５           朝倉西町一丁目１１番６号

朝倉戊１６４番地３０           朝倉西町一丁目１０番１０号

朝倉戊１６４番地３６           朝倉西町一丁目１２番３９号

朝倉戊１６４番地４７           朝倉西町一丁目１２番５号

朝倉戊１６４番地４９           朝倉西町一丁目１２番２号

朝倉戊１６４番地５０           朝倉西町一丁目１２番３号

朝倉戊１６４番地５３           朝倉西町一丁目１１番１２号

朝倉戊１６４番地５５           朝倉西町一丁目１１番１４号

朝倉戊１６４番地５９           朝倉西町一丁目１１番８号

朝倉戊１６４番地６１           朝倉西町一丁目７番２１－４号

朝倉戊１６４番地６２           朝倉西町一丁目７番２１－５号

朝倉戊１６４番地６３           朝倉西町一丁目７番２１－６号

朝倉戊１６４番地６７           朝倉西町一丁目６番３－３号

朝倉戊１６４番地６８           朝倉西町一丁目６番３－４号

朝倉戊１６４番地６９           朝倉西町一丁目６番３－５号

朝倉戊１６４番地７１           朝倉西町一丁目７番２１－１号

朝倉戊１６４番地７２           朝倉西町一丁目７番２１－２号

朝倉戊１６４番地７３           朝倉西町一丁目７番２１－３号

朝倉戊１６４番地７４           朝倉西町一丁目７番１７号

朝倉戊１６４番地８１           朝倉西町一丁目６番３－２号

朝倉戊１６４番地８５           朝倉西町一丁目９番７号

朝倉戊１６４番地８７           朝倉西町一丁目６番１３号

朝倉戊１６５番地１            朝倉西町一丁目１３番４号


                28
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１６５番地９            朝倉西町一丁目１３番２号

朝倉戊１６５番地１０           朝倉西町一丁目１３番１号

朝倉戊１６５番地１２           朝倉西町一丁目１３番２０号

朝倉戊１６５番地１９           朝倉西町一丁目１３番３号

朝倉戊１６５番地２０           朝倉西町一丁目１３番６号

朝倉戊１６５番地２１           朝倉西町一丁目１３番７号

朝倉戊１６５番地２２           朝倉西町一丁目１３番５号

朝倉戊１６６番地１            朝倉西町一丁目１３番１８号

朝倉戊１６６番地４            朝倉西町一丁目１５番１３号

朝倉戊１６６番地５            朝倉西町一丁目１５番１１号

朝倉戊１６６番地１２           朝倉西町一丁目１３番１７号

朝倉戊１６６番地１４           朝倉西町一丁目１３番１０号

朝倉戊１６６番地１５           朝倉西町一丁目１３番９号

朝倉戊１６６番地１６           朝倉西町一丁目１３番８号

朝倉戊１６６番地１８           朝倉西町一丁目１５番１４号

朝倉戊２２１番地２            朝倉西町一丁目７番５号

朝倉戊２２１番地２            朝倉西町一丁目７番７号

朝倉戊２２１番地４            朝倉西町一丁目７番８－１号

朝倉戊２２１番地４            朝倉西町一丁目７番８－２号

朝倉戊２２１番地４            朝倉西町一丁目７番１０号

朝倉戊２２１番地７            朝倉西町一丁目８番１０号

朝倉戊２２１番地９            朝倉西町一丁目８番１１号

朝倉戊２２１番地１０           朝倉西町一丁目７番１２号

朝倉戊２２１番地１０           朝倉西町一丁目７番１３号

朝倉戊２２１番地１１           朝倉西町一丁目７番１号

朝倉戊２２１番地１１           朝倉西町一丁目７番３－２号

朝倉戊２２１番地１２           朝倉西町一丁目７番３－３号

朝倉戊２２１番地１４           朝倉西町一丁目８番６号

朝倉戊２２１番地１９           朝倉西町一丁目８番２号

朝倉戊２２６番地１            朝倉西町一丁目６番２号

朝倉戊２５６番地３            朝倉西町一丁目５番６号

朝倉戊２５８番地             朝倉西町一丁目５番４３号

朝倉戊２６６番地３            朝倉西町一丁目４番４８号

朝倉戊２６６番地４            朝倉西町一丁目４番４６号

朝倉戊２６６番地７            朝倉西町一丁目４番３７号

朝倉戊２６９番地４            朝倉西町一丁目４番３５号

朝倉戊２６９番地５            朝倉西町一丁目４番３４号

朝倉戊２６９番地６            朝倉西町一丁目４番３３号

朝倉戊２６９番地７            朝倉西町一丁目４番３２号


                29
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊２６９番地８            朝倉西町一丁目４番３１号

朝倉戊２６９番地９            朝倉西町一丁目４番３０号

朝倉戊２６９番地１０           朝倉西町一丁目４番２９号

朝倉戊２６９番地１１           朝倉西町一丁目４番１９号

朝倉戊２６９番地１２           朝倉西町一丁目４番１４号

朝倉戊２６９番地１８           朝倉西町一丁目４番２８号

朝倉戊２６９番地１９           朝倉西町一丁目４番２３号

朝倉戊２６９番地２０           朝倉西町一丁目４番１８号

朝倉戊２６９番地２３           朝倉西町一丁目４番２７号

朝倉戊２６９番地２４           朝倉西町一丁目４番１６号

朝倉戊２６９番地２５           朝倉西町一丁目４番３６号

朝倉戊２６９番地２６           朝倉西町一丁目４番２４号

朝倉戊２６９番地２７           朝倉西町一丁目４番２６号

朝倉戊２６９番地３０           朝倉西町一丁目４番２５号

朝倉戊２７３番地１            朝倉西町一丁目４番９号

朝倉戊２７３番地３            朝倉西町一丁目４番７号

朝倉戊２７３番地５            朝倉西町一丁目３番２２号

朝倉戊２７３番地６            朝倉西町一丁目３番１９号

朝倉戊２７３番地７            朝倉西町一丁目３番１８号

朝倉戊２７３番地８            朝倉西町一丁目４番１０号

朝倉戊２７３番地１０           朝倉西町一丁目４番４号

朝倉戊２７３番地１１           朝倉西町一丁目４番８号

朝倉戊２７３番地１２           朝倉西町一丁目３番２０号

朝倉戊２７３番地２１           朝倉西町一丁目３番１７号

朝倉戊２７３番地２３           朝倉西町一丁目３番２４号

朝倉戊２７３番地２６           朝倉西町一丁目３番２３号

朝倉戊２７３番地２８           朝倉西町一丁目４番１２号

朝倉戊２７３番地３８           朝倉西町一丁目４番６号

朝倉戊２７８番地             朝倉西町一丁目３番１号

朝倉戊２８０番地             朝倉西町一丁目３番４号

朝倉戊２８０番地１            朝倉西町一丁目３番１１号

朝倉戊２８０番地６            朝倉西町一丁目３番８号

朝倉戊２８０番地８            朝倉西町一丁目３番１０号

朝倉戊２８０番地１０           朝倉西町一丁目３番９号

朝倉戊２８０番地１１           朝倉西町一丁目３番４号

朝倉戊２８０番地１３           朝倉西町一丁目３番３号

朝倉戊２８０番地１４           朝倉西町一丁目３番６号

朝倉戊２８０番地１５           朝倉西町一丁目３番７号

朝倉戊２９８番地             朝倉西町一丁目２番２５号


                30
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１００３番地            針木南８番１号

朝倉戊１００７番地６           朝倉西町二丁目１３番３４－６号

朝倉戊１０７２番地１           針木本町４番１８号

朝倉戊１０７４番地８           針木本町４番１７号

朝倉戊１０７６番地８           針木本町４番１１号

朝倉戊１０７６番地１１          針木本町４番１２号

朝倉戊１０７６番地１３          針木本町４番１０－８号

朝倉戊１０７６番地１５          針木本町４番１０－５号

朝倉戊１０７６番地１７          針木本町４番１０－３号

朝倉戊１０７６番地１９          針木本町４番１０－１号

朝倉戊１０７６番地２１          針木本町４番１２号

朝倉戊１０７６番地２４          針木本町４番１０－２号

朝倉戊１０７６番地２５          針木本町４番１０－７号

朝倉戊１０７７番地６           針木本町５番３号

朝倉戊１０７７番地７           針木本町５番２号

朝倉戊１０７８番地            針木本町５番９号

朝倉戊１０７８番地            針木本町５番１０号

朝倉戊１０７８番地５           針木本町５番８号

朝倉戊１０７８番地１４          針木本町５番１１号

朝倉戊１０７９番地１           針木本町６番９号

朝倉戊１０７９番地１２          針木本町６番１４号

朝倉戊１０７９番地１３          針木本町６番１２号

朝倉戊１０７９番地１４          針木本町６番１４号

朝倉戊１０７９番地１５          針木本町６番２号

朝倉戊１０７９番地１６          針木本町６番４号

朝倉戊１０７９番地１７          針木本町６番８号

朝倉戊１１２９番地            針木本町２０番２１号

朝倉戊１１２９番地９           針木本町２０番２号

朝倉戊１１３０番地１           針木本町２０番３号

朝倉戊１１３１番地１           針木本町２０番５号

朝倉戊１１３４番地１           針木本町２０番７号

朝倉戊１１３７番地７           針木本町２０番９号

朝倉戊１１４１番地            針木南５番３号

朝倉戊１１４１番地            針木南５番３７号

朝倉戊１１４３番地２           針木南５番８号

朝倉戊１１４３番地５           針木南５番１号

朝倉戊１１６８番地４           針木南６番２号

朝倉戊１２８９番地２           針木南７番２１号

朝倉戊１２９２番地            針木南７番１０号


                31
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１２９２番地            針木南７番１１号

朝倉戊１２９２番地１           針木南７番８号

朝倉戊１２９２番地１           針木南７番９号

朝倉戊１２９２番地２           針木南７番７号

朝倉戊１２９５番地２           針木南７番６号

朝倉戊１３０３番地            針木南８番８号

朝倉戊１３１１番地            針木南８番１２号

朝倉戊１３１４番地            針木南８番１８号

朝倉戊１３１７番地            針木南１６番２号

朝倉戊１３２５番地            針木南１４番３５号

朝倉戊１３２５番地９           針木南１０番９号

朝倉戊１３２５番地１１          針木南１２番９号

朝倉戊１３２５番地２１          針木南１０番１１号

朝倉戊１３２５番地２２          針木南１０番１０号

朝倉戊１３２５番地２６          針木南１０番１８号

朝倉戊１３２５番地３３          針木南１２番４号

朝倉戊１３２５番地３９          針木南１１番１２号

朝倉戊１３３２番地１           針木南９番１４号

朝倉戊１４７１番地            針木南２番１４号

朝倉戊１４７１番地            針木南５番１４－２号

朝倉戊１４７１番地            針木南２番１５号

朝倉戊１４７１番地            針木南２番１６号

朝倉戊１４７１番地３           針木南５番１４－１号

朝倉戊１４７１番地６           針木南２番３号

朝倉戊１４７１番地６           針木南２番８号

朝倉戊１４７１番地８           針木南５番１７号

朝倉戊１４７２番地２           針木南３番１９号

朝倉戊１４７２番地３           針木南３番３０号

朝倉戊１４７２番地５           針木南３番２８号

朝倉戊１４７２番地６           針木南３番１号

朝倉戊１４７２番地７           針木南３番３３号

朝倉戊１４７３番地            針木南３番２０号

朝倉戊１４７４番地            針木南６番６－８号

朝倉戊１４７４番地２           針木南６番６－５号

朝倉戊１４７４番地３           針木南６番６－７号

朝倉戊１４７７番地１           針木南６番１９号

朝倉戊１４７７番地２           針木南６番１３号

朝倉戊１４７８番地１           針木南８番２０号

朝倉戊１４７８番地１           針木南１５番１号


                32
あさくらぼ
朝倉戊                  実施日 平成11年２月１日

        旧 表 示             新 表 示
朝倉戊１４８０番地１３１         針木南１４番２７号

朝倉戊１４８０番地１３２         針木南１４番２８号

朝倉戊１４８０番地１３４         針木南１４番３１号

朝倉戊１４８０番地１４１         針木南１４番２２号

朝倉戊１４８１番地５           針木南１５番１６号

朝倉戊１４８１番地２７          針木南１２番１１号

朝倉戊１４８１番地２８          針木南１２番１０号

朝倉戊１４８１番地３３          針木南１３番１３号

朝倉戊１４８１番地３８          針木南１３番１９号

朝倉戊１４８１番地４３          針木南１３番４号

朝倉戊１４８１番地４４          針木南１３番３号

朝倉戊１５２５番地            朝倉西町一丁目７番１４号

朝倉戊１５２５番地            朝倉西町一丁目７番１５号

朝倉戊１５２５番地            朝倉西町一丁目８番２４号

朝倉戊１６７９番地６           針木本町７番３号




                33
