  長浜地区（平成８年）

住居表示対照表 （旧新）

（平成８年12月１日住居表示実施）




        旧表示           ページ

 ながはま
 長浜           ・ ・ ・    1
ながはま
長浜                 実施日 平成８年12月１日

       旧 表 示            新 表 示
長浜８６６番地１１          瀬戸南町二丁目２０番８号

長浜８６６番地１３          瀬戸南町二丁目２０番２２号

長浜８６６番地１４          瀬戸南町二丁目２０番２０号

長浜８６６番地２０          瀬戸南町二丁目２０番１１号

長浜８６６番地２６          瀬戸南町二丁目２０番２３号

長浜８６６番地２７          瀬戸南町二丁目２０番２５号

長浜８６８番地９           瀬戸南町二丁目２０番２６号

長浜８７１番地            瀬戸南町二丁目１６番１０号

長浜８７１番地１           瀬戸南町二丁目１６番１０号

長浜８７１番地１           瀬戸南町二丁目１６番１１号

長浜８７１番地１７          瀬戸南町二丁目１６番７号

長浜１５５４番地１          瀬戸南町二丁目２４番２３号

長浜６２８３番地１１         瀬戸南町二丁目１９番２３号

長浜６２８３番地４６         瀬戸南町二丁目１８番１６号

長浜６２８３番地５４         瀬戸南町二丁目２１番２号

長浜６２８３番地５６         瀬戸南町二丁目１９番２７号

長浜６２８３番地５７         瀬戸南町二丁目１９番２５号

長浜６２８３番地５７         瀬戸南町二丁目１９番２６号

長浜６２８３番地６０         瀬戸南町二丁目１９番２２号

長浜６２８３番地６２         瀬戸南町二丁目１８番１０号

長浜６２８３番地６３         瀬戸南町二丁目１８番６号

長浜６２８３番地６９         瀬戸南町二丁目１６番３７号

長浜６２８３番地７０         瀬戸南町二丁目１６番４０号

長浜６２８３番地７１         瀬戸南町二丁目１８番８号

長浜６２８３番地７２         瀬戸南町二丁目１８番７号

長浜６２８３番地７４         瀬戸南町二丁目１７番８号

長浜６２８３番地７５         瀬戸南町二丁目１７番１６号

長浜６２８３番地８０         瀬戸南町二丁目２３番１１号

長浜６２８３番地８１         瀬戸南町二丁目１７番３号

長浜６２８３番地８２         瀬戸南町二丁目１６番４３号

長浜６２８３番地８５         瀬戸南町二丁目１６番４５－７号

長浜６２８３番地８６         瀬戸南町二丁目１６番３４号

長浜６２８３番地８７         瀬戸南町二丁目１６番３２号

長浜６２８３番地９０         瀬戸南町二丁目１６番２８号

長浜６２８３番地９４         瀬戸南町二丁目１８番５号

長浜６２８３番地９７         瀬戸南町二丁目２２番２２号

長浜６２８３番地９８         瀬戸南町二丁目２２番２１号

長浜６２８３番地１００        瀬戸南町二丁目２０番３２号

長浜６２８３番地１０１        瀬戸南町二丁目２０番２７号


               1
ながはま
長浜                 実施日 平成８年12月１日

       旧 表 示            新 表 示
長浜６２８３番地１０３        瀬戸南町二丁目２０番２号

長浜６２８３番地１０４        瀬戸南町二丁目２０番５号

長浜６２８３番地１０６        瀬戸南町二丁目１９番２１号

長浜６２８３番地１０７        瀬戸南町二丁目１９番２０号

長浜６２８３番地１０９        瀬戸南町二丁目１９番６号

長浜６２８３番地１１３        瀬戸南町二丁目２１番１号

長浜６２８３番地１３２        瀬戸南町二丁目２５番２８号

長浜６２８３番地１７６        瀬戸南町二丁目２９番９号

長浜６２８３番地２０６        瀬戸南町二丁目１９番１９号

長浜６２８３番地２０７        瀬戸南町二丁目２０番４号

長浜６２８３番地２１０        瀬戸南町二丁目３２番３号

長浜６２８３番地２８７        瀬戸南町二丁目２７番１８号

長浜６２８３番地３２０        瀬戸南町二丁目２０番６号

長浜６２８３番地３２１        瀬戸南町二丁目２０番７号

長浜６２８３番地３２６        瀬戸南町二丁目１６番３９号

長浜６２８３番地３２７        瀬戸南町二丁目１９番２８号

長浜６２８３番地３２８        瀬戸南町二丁目２２番２３号

長浜６２８３番地３３２        瀬戸南町二丁目１６番３５号

長浜６２８３番地３３７        瀬戸南町二丁目２０番３０号

長浜６２８３番地３３８        瀬戸南町二丁目２０番２８号

長浜６２８３番地３４２        瀬戸南町二丁目１６番３６号

長浜６２８３番地３４６        瀬戸南町二丁目１６番３８号

長浜６２８３番地３４７        瀬戸南町二丁目１６番４４号

長浜６２８３番地３４９        瀬戸南町二丁目１８番１３号

長浜６２８３番地３５０        瀬戸南町二丁目１９番７号

長浜６２８３番地３５１        瀬戸南町二丁目１９番８号

長浜６２８３番地３５３        瀬戸南町二丁目２０番１号

長浜６２８３番地３５４        瀬戸南町二丁目１９番１号

長浜６２８３番地３５５        瀬戸南町二丁目２２番３号

長浜６２８３番地３５６        瀬戸南町二丁目１８番１５号

長浜６２８３番地３５７        瀬戸南町二丁目１８番１４号

長浜６２８３番地３５８        瀬戸南町二丁目１９番５号

長浜６２８３番地３６３        瀬戸南町二丁目１９番４号

長浜６２８３番地３６７        瀬戸南町二丁目２１番２０号

長浜６２８３番地３６８        瀬戸南町二丁目１７番６号

長浜６２８３番地３７０        瀬戸南町二丁目１７番１３号

長浜６２８３番地３７１        瀬戸南町二丁目１６番３３号

長浜６２８３番地３７２        瀬戸南町二丁目１６番２５号

長浜６２８３番地３８０        瀬戸南町二丁目２２番１５号


               2
ながはま
長浜                 実施日 平成８年12月１日

       旧 表 示            新 表 示
長浜６２８３番地３８１        瀬戸南町二丁目２２番１６号

長浜６２８３番地３８４        瀬戸南町二丁目２２番２０号

長浜６２８３番地３９０        瀬戸南町二丁目２２番９号

長浜６２８３番地３９２        瀬戸南町二丁目２３番２１号

長浜６２８３番地３９３        瀬戸南町二丁目２２番１１号

長浜６２８３番地３９４        瀬戸南町二丁目２２番７号

長浜６２８３番地３９５        瀬戸南町二丁目２２番６号

長浜６２８３番地４０３        瀬戸南町二丁目２３番８号

長浜６２８３番地４０４        瀬戸南町二丁目２３番７号

長浜６２８３番地４０５        瀬戸南町二丁目２３番６号

長浜６２８３番地４０７        瀬戸南町二丁目２３番２０号




               3
