        仁井田地区

住居表示対照表 （旧新）

（平成８年２月１日住居表示実施）




       旧表示           ページ

 にいだ
 仁井田         ・ ・ ・    1
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２２３８番地１        十津六丁目２番７号

仁井田２２４７番地１        十津六丁目１番３２号

仁井田２２４７番地１        十津六丁目２番１０号

仁井田２２４８番地         十津六丁目２番２３号

仁井田２２４８番地         十津六丁目２番２５号

仁井田２２４９番地         十津六丁目２番３２号

仁井田２２５２番地２        十津六丁目３番１号

仁井田２２７２番地１        十津五丁目１番１号

仁井田２２７２番地１        十津五丁目２番１号

仁井田２２７２番地１        十津五丁目２番１３号

仁井田２２７２番地１        十津五丁目３番１号

仁井田２２７２番地１        十津五丁目４番１号

仁井田２２７２番地１        十津五丁目４番３号

仁井田２２７２番地１        十津五丁目５番１号

仁井田２２７２番地１        十津五丁目５番２号

仁井田２２７２番地１        十津五丁目５番３号

仁井田２２７２番地１        十津五丁目６番１号

仁井田２２７２番地１        十津五丁目６番２号

仁井田２２７２番地１        十津五丁目７番１号

仁井田２２７２番地１        十津五丁目７番２号

仁井田２２７２番地３        十津六丁目３番１０号

仁井田２２７２番地５        十津五丁目６番１号

仁井田２２７２番地５        十津五丁目６番２号

仁井田２３００番地１        十津六丁目１番１９号

仁井田２３０６番地１        十津二丁目１４番２０号

仁井田２３０９番地         十津二丁目１３番２４号

仁井田２３１６番地６        十津二丁目３番１２号

仁井田２３１６番地１０       十津三丁目２番１６号

仁井田２３１８番地         十津二丁目４番８号

仁井田２３１８番地         十津二丁目４番１０号

仁井田２３１８番地５        十津二丁目３番１０号

仁井田２３１８番地１３       十津二丁目４番３号

仁井田２３１８番地１６       十津二丁目４番７号

仁井田２３２１番地         十津三丁目２番１８号

仁井田２３２４番地         十津二丁目３番７号

仁井田２３２９番地         十津三丁目４番２号

仁井田２３２９番地１        十津三丁目４番３号

仁井田２３３０番地４        十津三丁目４番３４号

仁井田２３３３番地１        十津三丁目４番２１－５号


              1
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２３３３番地３        十津三丁目４番２１号

仁井田２３３３番地５        十津三丁目４番２０－７号

仁井田２３３３番地６        十津三丁目４番２１－６号

仁井田２３３３番地７        十津三丁目４番２１－２号

仁井田２３３３番地８        十津三丁目４番２１－１号

仁井田２３３３番地９        十津三丁目４番２１－３号

仁井田２３３３番地１０       十津三丁目４番２１－４号

仁井田２３３３番地１７       十津三丁目２１番２号

仁井田２３３９番地２        十津三丁目４番１０号

仁井田２３３９番地３        十津三丁目４番１１号

仁井田２３３９番地５        十津三丁目４番１２号

仁井田２３３９番地６        十津三丁目４番１４号

仁井田２３３９番地７        十津三丁目４番１７号

仁井田２３３９番地９        十津三丁目４番１５号

仁井田２３３９番地１０       十津三丁目４番１６号

仁井田２３４０番地５        十津三丁目５番２１－７号

仁井田２３４０番地６        十津三丁目５番２１－６号

仁井田２３４０番地８        十津三丁目５番２１－５号

仁井田２３４０番地１０       十津三丁目５番２１－３号

仁井田２３４０番地１９       十津三丁目５番２１－４号

仁井田２３４１番地１        十津三丁目５番２号

仁井田２３４１番地２        十津三丁目５番３号

仁井田２３４２番地１        十津三丁目５番６号

仁井田２３４４番地４        十津三丁目５番１１号

仁井田２３４４番地５        十津三丁目５番１２号

仁井田２３４４番地６        十津三丁目５番１３号

仁井田２３４４番地７        十津三丁目５番１４号

仁井田２３４４番地８        十津三丁目５番１５号

仁井田２３４４番地９        十津三丁目６番３７号

仁井田２３４４番地１０       十津三丁目６番３８号

仁井田２３４４番地１１       十津三丁目６番３９号

仁井田２３４４番地１２       十津三丁目６番４０号

仁井田２３４４番地１３       十津三丁目６番４１号

仁井田２３４４番地１４       十津三丁目６番４３号

仁井田２３４４番地１５       十津三丁目６番１号

仁井田２３４４番地１８       十津三丁目６番３３号

仁井田２３４４番地１９       十津三丁目５番１９号

仁井田２３４４番地２０       十津三丁目５番１８号

仁井田２３４４番地２３       十津三丁目６番３４号


              2
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２３４４番地２５       十津三丁目５番１６号

仁井田２３４４番地２６       十津三丁目６番３６号

仁井田２３４４番地２７       十津三丁目５番１７号

仁井田２３４５番地２        十津三丁目６番３１号

仁井田２３４５番地３        十津三丁目６番５－１号

仁井田２３４５番地３        十津三丁目６番５－２号

仁井田２３４５番地５        十津三丁目６番３２号

仁井田２３４７番地１        十津三丁目６番２８号

仁井田２３４８番地７        十津三丁目６番６号

仁井田２３４９番地２        十津三丁目６番２６－１号

仁井田２３５３番地２        十津三丁目６番２４－７号

仁井田２３５３番地３        十津三丁目６番２４－６号

仁井田２３５３番地４        十津三丁目６番２４－１号

仁井田２３５３番地５        十津三丁目６番２４－２号

仁井田２３５３番地６        十津三丁目６番２４－４号

仁井田２３５３番地７        十津三丁目６番２４－５号

仁井田２３５９番地         十津三丁目７番５０－４号

仁井田２３５９番地１        十津三丁目７番５０－５号

仁井田２３５９番地５        十津三丁目７番８号

仁井田２３５９番地８        十津三丁目７番７－１号

仁井田２３５９番地９        十津三丁目７番１０号

仁井田２３５９番地１０       十津三丁目７番９号

仁井田２３５９番地１１       十津三丁目７番１１号

仁井田２３５９番地１３       十津三丁目７番１２号

仁井田２３５９番地１５       十津三丁目７番５号

仁井田２３５９番地１６       十津三丁目７番７－２号

仁井田２３６０番地１        十津三丁目７番４８号

仁井田２３６０番地１        十津三丁目７番５０－３号

仁井田２３６３番地         十津三丁目７番４９号

仁井田２３６３番地         十津三丁目７番５０－１号

仁井田２３６３番地         十津三丁目７番５０－２号

仁井田２３６４番地         十津三丁目７番４８号

仁井田２３６７番地         十津三丁目７番４７号

仁井田２３６８番地         十津三丁目７番４３号

仁井田２３６９番地３        十津三丁目７番４０号

仁井田２３７１番地３        十津三丁目７番３４－３号

仁井田２３７１番地４        十津三丁目７番３４－２号

仁井田２３７１番地５        十津三丁目７番３３号

仁井田２３７１番地６        十津三丁目７番３５号


              3
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２３７１番地７        十津三丁目７番３４－７号

仁井田２３７１番地８        十津三丁目７番３４－６号

仁井田２３７１番地９        十津三丁目７番３４－５号

仁井田２３７１番地１０       十津三丁目７番３４－４号

仁井田２３７２番地         十津三丁目７番３２号

仁井田２３７３番地１        十津三丁目７番２５号

仁井田２３７３番地１１       十津三丁目７番２７－１５号

仁井田２３７３番地１４       十津三丁目７番２７－１号

仁井田２３７３番地１５       十津三丁目７番２７－２号

仁井田２３７３番地１６       十津三丁目７番２７－５号

仁井田２３７３番地１７       十津三丁目７番２７－７号

仁井田２３７３番地１８       十津三丁目７番２７－８号

仁井田２３７３番地１９       十津三丁目７番２７－１３号

仁井田２３７３番地２０       十津三丁目７番２７－１１号

仁井田２３７３番地２４       十津三丁目７番２７－１４号

仁井田２３７３番地２５       十津三丁目７番２７－１０号

仁井田２３７３番地２６       十津三丁目７番２７－３号

仁井田２３７３番地２７       十津三丁目７番２７－４号

仁井田２３７３番地２８       十津三丁目７番２７－９号

仁井田２３８１番地５        十津三丁目７番２９号

仁井田２３８１番地６        十津三丁目７番３０号

仁井田２３８１番地８        十津三丁目７番２７－１７号

仁井田２３８１番地１０       十津三丁目７番２７－１６号

仁井田２３８２番地５        十津四丁目１番３１号

仁井田２３８２番地６        十津四丁目１番３０号

仁井田２３８２番地８        十津四丁目１番２８号

仁井田２３８３番地１        十津三丁目１８番１２号

仁井田２３８３番地１３       十津三丁目１８番１６号

仁井田２３８３番地１４       十津三丁目１８番１５号

仁井田２３８３番地１５       十津三丁目１８番１７号

仁井田２３８３番地１６       十津三丁目１８番１８－１号

仁井田２３８３番地１７       十津三丁目１８番１８－２号

仁井田２３８３番地１８       十津三丁目１８番１９号

仁井田２３８３番地１９       十津三丁目１８番２０－１号

仁井田２３８３番地２０       十津三丁目１８番２０－２号

仁井田２３８３番地２２       十津三丁目１８番１０号

仁井田２３８３番地２３       十津三丁目１８番１１号

仁井田２３８４番地１        十津四丁目６番１７号

仁井田２３８４番地３        十津四丁目６番１６号


              4
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２３８４番地４        十津四丁目６番１５号

仁井田２３８６番地２        十津三丁目１８番７号

仁井田２３８６番地７        十津三丁目１８番１号

仁井田２３８６番地８        十津三丁目１８番３号

仁井田２３８６番地９        十津三丁目１８番４号

仁井田２３８６番地１０       十津三丁目１８番５号

仁井田２３８６番地１１       十津三丁目１８番６号

仁井田２３８６番地１２       十津三丁目２０番２０号

仁井田２３８６番地１３       十津三丁目２０番２２号

仁井田２３８６番地１４       十津三丁目２０番２３号

仁井田２３８６番地１５       十津三丁目２０番２４号

仁井田２３８６番地１６       十津三丁目２０番２５号

仁井田２３８６番地１８       十津三丁目２０番２６号

仁井田２３８６番地１９       十津三丁目２０番２７号

仁井田２３８６番地２０       十津三丁目２０番２０号

仁井田２３８６番地２１       十津三丁目２０番２１号

仁井田２３８６番地２２       十津三丁目２０番１７号

仁井田２３８６番地２３       十津三丁目２０番１６号

仁井田２３８６番地２４       十津三丁目２０番１２号

仁井田２３８６番地２５       十津三丁目２０番１１号

仁井田２３８６番地２７       十津三丁目２０番１０号

仁井田２３８６番地２８       十津三丁目２０番１５号

仁井田２３８６番地２９       十津三丁目２０番１４号

仁井田２３８６番地３０       十津三丁目２０番１３号

仁井田２３８６番地３１       十津三丁目２０番１８号

仁井田２３９７番地３        十津三丁目２１番５号

仁井田２３９７番地４        十津三丁目２１番２号

仁井田２３９７番地５        十津三丁目２１番１号

仁井田２３９７番地７        十津三丁目２０番３１号

仁井田２３９７番地９        十津三丁目２０番２９号

仁井田２３９７番地１０       十津三丁目２０番２８号

仁井田２３９７番地１２       十津三丁目２１番４号

仁井田２３９７番地１３       十津三丁目２１番３号

仁井田２３９７番地１４       十津三丁目２０番３０号

仁井田２３９７番地１５       十津三丁目２０番６号

仁井田２３９７番地１６       十津三丁目２０番９号

仁井田２３９７番地１７       十津三丁目２０番８号

仁井田２３９７番地１８       十津三丁目２０番７号

仁井田２４００番地         十津二丁目１３番１８号


              5
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２４００番地         十津二丁目１３番１９号

仁井田２４００番地         十津二丁目１３番２０－１号

仁井田２４００番地         十津二丁目１３番２０－２号

仁井田２４００番地         十津二丁目１３番２０－３号

仁井田２４００番地３        十津四丁目１９番１１号

仁井田２４００番地７        十津四丁目１９番８号

仁井田２４００番地８        十津四丁目１９番７号

仁井田２４００番地１０       十津四丁目１９番１３号

仁井田２４００番地１１       十津四丁目１９番１０号

仁井田２４００番地１４       十津四丁目１８番１号

仁井田２４００番地１５       十津四丁目１８番２号

仁井田２４００番地１８       十津四丁目１８番３号

仁井田２４００番地１９       十津四丁目１９番６号

仁井田２４０１番地２        十津二丁目１２番１号

仁井田２４０１番地２        十津二丁目１２番２号

仁井田２４０５番地         十津二丁目９番１０号

仁井田２４０５番地         十津二丁目９番１１号

仁井田２４０５番地         十津二丁目９番２４号

仁井田２４０５番地         十津二丁目９番２５号

仁井田２４０５番地２        十津二丁目８番１５号

仁井田２４０５番地５        十津二丁目９番１８号

仁井田２４０５番地８        十津二丁目９番１２号

仁井田２４０５番地９        十津二丁目９番２３号

仁井田２４０５番地１９       十津二丁目１１番２０号

仁井田２４０５番地２２       十津二丁目１１番１４号

仁井田２４０５番地２４       十津二丁目１１番１１号

仁井田２４０５番地２６       十津二丁目９番１７号

仁井田２４０５番地２７       十津二丁目９番１３号

仁井田２４０５番地２８       十津二丁目１１番１５号

仁井田２４０５番地２９       十津二丁目１１番１３号

仁井田２４０５番地３０       十津二丁目１０番２１号

仁井田２４０５番地３１       十津二丁目１０番１９号

仁井田２４０５番地３２       十津二丁目１０番１８号

仁井田２４０５番地３３       十津二丁目１０番１５号

仁井田２４０５番地３４       十津二丁目９番２２号

仁井田２４０５番地３６       十津二丁目８番１７号

仁井田２４０５番地３７       十津二丁目８番１８号

仁井田２４１２番地１        十津二丁目１番４１号

仁井田２４１３番地１        十津二丁目１番３４号


              6
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２４１３番地１        十津二丁目１番３９号

仁井田２４１５番地         十津二丁目２番１４号

仁井田２４１５番地２        十津二丁目２番１４号

仁井田２４１６番地         十津二丁目１番３２号

仁井田２４１６番地２        十津二丁目１番３４号

仁井田２４１６番地２        十津二丁目１番３６号

仁井田２４１６番地４        十津二丁目２番１号

仁井田２４２５番地３        十津一丁目３番４５号

仁井田２４２８番地２        十津一丁目３番４５号

仁井田２４３１番地１        十津一丁目３番５１－１号

仁井田２４３３番地５        十津二丁目１番２５号

仁井田２４３３番地７        十津二丁目１番２６号

仁井田２４３４番地９        十津一丁目３番５１－５号

仁井田２４３４番地１０       十津一丁目３番５１－４号

仁井田２４３４番地１１       十津一丁目３番５１－３号

仁井田２４３４番地１２       十津一丁目３番５１－２号

仁井田２４３６番地１３       十津一丁目１番８３号

仁井田２４４３番地１        十津二丁目１番１５号

仁井田２４４３番地６        十津一丁目２番１２号

仁井田２４４３番地８        十津一丁目２番１０号

仁井田２４４３番地９        十津一丁目２番９号

仁井田２４４３番地１０       十津一丁目２番７号

仁井田２４４５番地         十津一丁目１番３７号

仁井田２４４５番地６        十津一丁目１番４１号

仁井田２４４５番地７        十津一丁目２番１号

仁井田２４４５番地８        十津一丁目１番４０号

仁井田２４４５番地９        十津一丁目２番３号

仁井田２４４５番地１１       十津一丁目２番４号

仁井田２４４５番地１３       十津一丁目２番５号

仁井田２４４７番地         十津一丁目１番２７号

仁井田２４４７番地２        十津一丁目１番３３－１号

仁井田２４４７番地４        十津一丁目１番２６号

仁井田２４４７番地６        十津一丁目１番２９号

仁井田２４４７番地７        十津一丁目１番３３－２号

仁井田２４４７番地８        十津一丁目１番３４号

仁井田２４４７番地９        十津一丁目１番３５号

仁井田２４４７番地１０       十津一丁目１番３１号

仁井田２４４７番地１１       十津一丁目１番３６号

仁井田２４４７番地１２       十津一丁目１番２８号


              7
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２４４８番地         十津一丁目１番４５号

仁井田２４４８番地４        十津一丁目１番４４号

仁井田２４４８番地５        十津一丁目１番５３号

仁井田２４４８番地６        十津一丁目１番５２号

仁井田２４４８番地７        十津一丁目１番５５号

仁井田２４４８番地１０       十津一丁目１番５１号

仁井田２４４８番地１１       十津一丁目１番４６号

仁井田２４４８番地１２       十津一丁目１番５０号

仁井田２４４８番地１３       十津一丁目１番４９号

仁井田２４４８番地１４       十津一丁目１番４８－２号

仁井田２４４８番地１５       十津一丁目１番４８－１号

仁井田２４４８番地１６       十津一丁目１番４７号

仁井田２４５３番地         十津一丁目１番６３号

仁井田２４５３番地１        十津一丁目１番６３号

仁井田２４５３番地５        十津一丁目１番９５号

仁井田２４５３番地８        十津一丁目１番５６号

仁井田２４５３番地１０       十津一丁目１番６９号

仁井田２４５３番地１４       十津一丁目１番９３号

仁井田２４６１番地４        十津一丁目１番８７号

仁井田２４６３番地         十津一丁目１番７６号

仁井田２４６３番地４        十津一丁目１番７９号

仁井田２４６３番地４        十津一丁目１番８０号

仁井田２４６３番地４        十津一丁目１番８１号

仁井田２４６３番地５        十津一丁目１番８４号

仁井田２４６３番地１２       十津一丁目１番７３号

仁井田２４６３番地１４       十津一丁目１番７５号

仁井田２４６３番地１５       十津一丁目１番７３号

仁井田２４６５番地２        十津一丁目１番７９号

仁井田２４６８番地         十津一丁目１番７７号

仁井田２４６９番地４        十津一丁目１番１６号

仁井田２４６９番地５        十津一丁目７番２１号

仁井田２４６９番地６        十津一丁目１番２５号

仁井田２４６９番地７        十津一丁目１番２０号

仁井田２４６９番地８        十津一丁目１番２４号

仁井田２４６９番地９        十津一丁目１番２３号

仁井田２４６９番地１０       十津一丁目１番２２号

仁井田２４６９番地１１       十津一丁目１番２１号

仁井田２４６９番地１２       十津一丁目７番１号

仁井田２４６９番地１３       十津一丁目７番２号


              8
にいだ
仁井田               実施日 平成８年２月１日

      旧 表 示            新 表 示
仁井田２４６９番地１４       十津一丁目７番２２号

仁井田２４６９番地１５       十津一丁目１番１９号

仁井田２４６９番地１６       十津一丁目１番１７号

仁井田２４６９番地１７       十津一丁目１番１８号

仁井田２４７１番地２        十津一丁目８番２０号

仁井田２４７１番地３        十津一丁目７番３号

仁井田２４７１番地５        十津一丁目８番１９号

仁井田２４７１番地８        十津一丁目７番４号

仁井田２４７１番地１１       十津一丁目７番７号

仁井田２４７１番地１１       十津一丁目７番８号

仁井田２４７１番地１６       十津一丁目８番１８号

仁井田２４７１番地１７       十津一丁目８番１７号

仁井田２４７１番地１８       十津一丁目８番１６号

仁井田２４７１番地１９       十津一丁目８番１４号

仁井田２４７１番地２０       十津一丁目８番１５号

仁井田２４７２番地２        十津一丁目７番２０号

仁井田２４７２番地３        十津一丁目４番１号

仁井田２４７２番地５        十津一丁目４番３号

仁井田２４７２番地６        十津一丁目７番１８号

仁井田２４７２番地７        十津一丁目４番３号

仁井田２４７２番地８        十津一丁目７番１７号

仁井田２４７２番地９        十津一丁目４番４号

仁井田２４７２番地１０       十津一丁目７番１６号

仁井田２４７２番地１１       十津一丁目４番５号

仁井田２４７２番地１２       十津一丁目７番１４号

仁井田２４７２番地１３       十津一丁目４番６号

仁井田２４７２番地１４       十津一丁目７番１３号

仁井田２４７２番地１５       十津一丁目４番７号

仁井田２４７２番地１６       十津一丁目７番１２号

仁井田２４７２番地２０       十津一丁目４番８号

仁井田２４７２番地２３       十津一丁目７番１５号

仁井田２４７４番地７        十津一丁目４番１９号

仁井田２４７４番地８        十津一丁目４番１８号

仁井田２４７４番地９        十津一丁目４番１７号

仁井田２４７４番地１０       十津一丁目４番１６号

仁井田２４７４番地１１       十津一丁目４番１５号

仁井田２４７４番地１７       十津一丁目４番１４号

仁井田２４７４番地２０       十津一丁目４番１２号

仁井田２４８１番地２        十津一丁目３番５６号


              9
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２４８２番地８         十津一丁目３番５１－９号

仁井田２４８２番地９         十津一丁目３番５１－８号

仁井田２４８２番地１０        十津一丁目３番５１－７号

仁井田２４８２番地１１        十津一丁目３番５１－６号

仁井田２４８４番地３         十津三丁目１３番３６号

仁井田２４８４番地４         十津三丁目１３番３３号

仁井田２４８４番地８         十津三丁目１３番３０号

仁井田２４８４番地１０        十津三丁目１３番２９号

仁井田２４８４番地１１        十津三丁目１３番２６号

仁井田２４８４番地１３        十津三丁目１３番３１号

仁井田２４８４番地１４        十津三丁目１３番３５号

仁井田２４８４番地１５        十津三丁目１３番２８号

仁井田２４８４番地１６        十津三丁目１３番２７号

仁井田２４９０番地          十津三丁目１３番２５号

仁井田２４９０番地３         十津三丁目１３番９号

仁井田２４９０番地４         十津三丁目１３番１０号

仁井田２４９０番地５         十津三丁目１３番１１号

仁井田２４９０番地８         十津三丁目１３番２４号

仁井田２４９０番地９         十津三丁目１３番２５号

仁井田２４９０番地１１        十津三丁目１３番２１号

仁井田２４９０番地１２        十津三丁目１３番８号

仁井田２４９０番地１３        十津三丁目１３番２０号

仁井田２４９０番地１４        十津三丁目１３番１９号

仁井田２４９０番地１５        十津三丁目１３番１８号

仁井田２４９０番地１６        十津三丁目１３番１７号

仁井田２４９０番地１７        十津三丁目１３番１６号

仁井田２４９０番地１８        十津三丁目１３番１５号

仁井田２４９０番地２０        十津三丁目１３番７－１号

仁井田２４９０番地２１        十津三丁目１３番６号

仁井田２４９０番地２４        十津三丁目１３番７－２号

仁井田２４９０番地２４        十津三丁目１３番２３号

仁井田２４９０番地２５        十津三丁目１３番２２号

仁井田２４９０番地２９        十津三丁目１３番１２－５号

仁井田２４９０番地３１        十津三丁目１３番１２－１号

仁井田２４９０番地３２        十津三丁目１３番１２－２号

仁井田２４９０番地３３        十津三丁目１３番１２－３号

仁井田２４９０番地３４        十津三丁目１３番１２－４号

仁井田２４９０番地３５        十津三丁目１３番１４号

仁井田２５０１番地          十津一丁目５番２２－１号


              10
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２５０１番地          十津一丁目５番２２－２号

仁井田２５０２番地１         十津一丁目５番１号

仁井田２５０２番地２         十津一丁目６番１５号

仁井田２５０２番地３         十津一丁目６番１４号

仁井田２５０２番地４         十津一丁目６番１３号

仁井田２５０２番地５         十津一丁目６番１２号

仁井田２５０２番地６         十津一丁目６番１１号

仁井田２５０２番地７         十津一丁目６番１０号

仁井田２５０２番地１０        十津一丁目５番７号

仁井田２５０２番地１１        十津一丁目５番６号

仁井田２５０２番地１２        十津一丁目５番５号

仁井田２５０２番地１３        十津一丁目５番４号

仁井田２５０２番地１４        十津一丁目５番３号

仁井田２５０２番地１５        十津一丁目５番２号

仁井田２５０８番地          十津一丁目１番８号

仁井田２５０８番地４         十津一丁目１番９号

仁井田２５０８番地５         十津一丁目１番８号

仁井田２５０８番地６         十津一丁目１番７号

仁井田２５０８番地７         十津一丁目１番２号

仁井田２５０８番地７         十津一丁目１番３号

仁井田２５０８番地８         十津一丁目１番１１号

仁井田２５０８番地９         十津一丁目１番１０号

仁井田２５０８番地１０        十津一丁目１番１２号

仁井田２５１１番地          十津一丁目１１番１号

仁井田２５１１番地          十津一丁目１５番１号

仁井田２５１１番地          十津一丁目１５番３号

仁井田２５１１番地          十津一丁目１５番５－１号

仁井田２５１１番地          十津一丁目１５番５－２号

仁井田２５１１番地          十津一丁目１５番５－３号

仁井田２５１１番地          十津一丁目１５番６号

仁井田２５１２番地４         十津一丁目１１番４号

仁井田２５１２番地８         十津一丁目１１番１８号

仁井田２５１２番地９         十津一丁目１１番１４号

仁井田２５１２番地１０        十津一丁目１１番１３号

仁井田２５１２番地１１        十津一丁目１１番１２号

仁井田２５１２番地１４        十津一丁目１１番１１号

仁井田２５１２番地１５        十津一丁目１１番８号

仁井田２５１２番地１７        十津一丁目１２番１５号

仁井田２５１２番地２４        十津一丁目１１番１７号


              11
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２５１２番地２６        十津一丁目１１番１６号

仁井田２５１２番地２８        十津一丁目１０番２８号

仁井田２５１２番地２９        十津一丁目１０番２５号

仁井田２５１２番地３１        十津一丁目１０番１９号

仁井田２５１２番地３２        十津一丁目１０番２１号

仁井田２５１２番地３３        十津一丁目１０番１６号

仁井田２５１２番地３４        十津一丁目１０番１４号

仁井田２５１２番地３６        十津一丁目１０番１０号

仁井田２５１２番地３７        十津一丁目１０番１２号

仁井田２５１２番地３８        十津一丁目１０番１３号

仁井田２５１２番地４１        十津一丁目１０番２４号

仁井田２５１２番地４２        十津一丁目１０番１１号

仁井田２５１２番地４３        十津一丁目１１番９号

仁井田２５１２番地４４        十津一丁目１１番１０号

仁井田２５１２番地４５        十津一丁目１０番１５号

仁井田２５１２番地４６        十津一丁目１０番２０号

仁井田２５１８番地１０        十津一丁目１３番１号

仁井田２５１９番地８         十津一丁目１０番２２号

仁井田２５１９番地１９        十津一丁目１０番２３号

仁井田２５２０番地１         十津一丁目９番１－１号

仁井田２５２０番地１         十津四丁目２１番２４号

仁井田２５２１番地          十津一丁目９番１－３号

仁井田２５２１番地          十津一丁目９番１－６号

仁井田２５３０番地５         十津四丁目２３番１８号

仁井田２５３０番地６         十津四丁目２２番３号

仁井田２５３０番地７         十津四丁目２１番２号

仁井田２５３０番地８         十津四丁目２０番９号

仁井田２５３０番地１３        十津四丁目２３番１７号

仁井田２５３０番地１４        十津四丁目２１番４号

仁井田２５３０番地１５        十津四丁目２０番１号

仁井田２５３０番地１６        十津四丁目２０番２号

仁井田２５３０番地１７        十津四丁目２０番４号

仁井田２５３０番地２０        十津四丁目２１番１号

仁井田２５３０番地２１        十津四丁目２２番５号

仁井田２５３０番地２２        十津四丁目２２番１号

仁井田２５３０番地２３        十津四丁目２１番３号

仁井田２５３０番地２４        十津四丁目１９番１号

仁井田２５３０番地２５        十津四丁目１９番１４号

仁井田２５３０番地２６        十津四丁目２３番１９号


              12
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２５３０番地２７        十津四丁目２０番１０号

仁井田２５３０番地２８        十津四丁目２２番２号

仁井田２５３０番地３４        十津四丁目２０番６号

仁井田２５３０番地３５        十津四丁目２０番８号

仁井田２５３０番地３６        十津四丁目２０番３号

仁井田２５３７番地          十津四丁目２３番１４号

仁井田２５３８番地２         十津四丁目１８番１４号

仁井田２５３８番地３         十津四丁目２３番３号

仁井田２５３８番地５         十津四丁目２３番１２号

仁井田２５３８番地９         十津四丁目２３番１１号

仁井田２５３８番地１５        十津四丁目２３番７号

仁井田２５３８番地１８        十津四丁目２３番１０号

仁井田２５３８番地１９        十津四丁目２３番９号

仁井田２５３８番地２０        十津四丁目１８番８号

仁井田２５３８番地２１        十津四丁目１８番９号

仁井田２５３８番地２２        十津四丁目１８番１０号

仁井田２５３８番地２３        十津四丁目１８番１１号

仁井田２５３８番地２４        十津四丁目１８番１２号

仁井田２５３８番地２５        十津四丁目１８番１３号

仁井田２５３８番地３６        十津四丁目２３番６号

仁井田２５４０番地６         十津四丁目１５番１６号

仁井田２５４０番地７         十津四丁目１５番１５号

仁井田２５４２番地８         十津四丁目２４番２５号

仁井田２５４８番地１         十津四丁目１２番２２号

仁井田２５４８番地６         十津四丁目２４番１－１号

仁井田２５４８番地６         十津四丁目２４番１－２号

仁井田２５４８番地６         十津四丁目２４番１－３号

仁井田２５４８番地７         十津四丁目２４番２６号

仁井田２５４８番地１２        十津四丁目２４番２０号

仁井田２５４８番地１６        十津四丁目２４番１５号

仁井田２５５２番地２         十津四丁目１５番１４号

仁井田２５５２番地３         十津四丁目１５番１３号

仁井田２５５２番地４         十津四丁目１５番１２号

仁井田２５５２番地５         十津四丁目１５番９号

仁井田２５５２番地６         十津四丁目１３番１３号

仁井田２５５２番地７         十津四丁目１３番１２号

仁井田２５５２番地８         十津四丁目１３番１０号

仁井田２５５２番地８         十津四丁目１３番１１号

仁井田２５５２番地９         十津四丁目１４番２号


              13
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２５５２番地１０        十津四丁目１４番３号

仁井田２５５２番地１１        十津四丁目１６番１５号

仁井田２５５２番地１２        十津四丁目１２番２号

仁井田２５５２番地１４        十津四丁目１２番５号

仁井田２５５２番地１５        十津四丁目１２番６号

仁井田２５５２番地１６        十津四丁目１２番７号

仁井田２５５２番地１７        十津四丁目１２番８号

仁井田２５５２番地１８        十津四丁目９番１号

仁井田２５５２番地１９        十津四丁目９番２号

仁井田２５５２番地２０        十津四丁目１５番２号

仁井田２５５２番地２０        十津四丁目１５番３号

仁井田２５５２番地２１        十津四丁目１５番１号

仁井田２５５２番地２２        十津四丁目１２番９号

仁井田２５５２番地２３        十津四丁目１４番９号

仁井田２５５２番地２４        十津四丁目１５番７号

仁井田２５５２番地２５        十津四丁目１３番１４号

仁井田２５５２番地２６        十津四丁目１３番１６号

仁井田２５５２番地２７        十津四丁目１６番３号

仁井田２５５２番地２８        十津四丁目１４番１号

仁井田２５５２番地２９        十津四丁目１４番５号

仁井田２５５２番地３０        十津四丁目１３番７号

仁井田２５５２番地３１        十津四丁目１２番１号

仁井田２５５２番地３４        十津四丁目６番２号

仁井田２５５２番地３７        十津四丁目１８番１７号

仁井田２５５２番地３８        十津四丁目１８番１８号

仁井田２５５２番地４１        十津四丁目１８番１５号

仁井田２５５２番地４４        十津四丁目１２番１１号

仁井田２５５２番地４６        十津四丁目１７番１０号

仁井田２５５２番地４７        十津四丁目１７番８号

仁井田２５５２番地５２        十津四丁目１８番１６号

仁井田２５５２番地５３        十津四丁目１７番９号

仁井田２５５２番地５４        十津四丁目１３番４号

仁井田２５５２番地５６        十津四丁目１３番６号

仁井田２５５２番地５８        十津四丁目１６番１号

仁井田２５５２番地５９        十津四丁目１６番２号

仁井田２５５２番地６１        十津四丁目１２番１０号

仁井田２５５２番地６２        十津四丁目１３番１５号

仁井田２５５２番地７０        十津四丁目１２番３号

仁井田２５５６番地２         十津四丁目１２番１３号


              14
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２５５８番地３         十津四丁目１６番５号

仁井田２５５８番地４         十津四丁目１６番６号

仁井田２５５８番地５         十津四丁目１６番８号

仁井田２５５８番地６         十津四丁目１６番９号

仁井田２５６２番地１         十津四丁目８番１号

仁井田２５６２番地２         十津四丁目８番１号

仁井田２５６２番地２         十津四丁目８番２号

仁井田２５６２番地１５        十津四丁目１６番１２号

仁井田２５６２番地１８        十津四丁目１７番３号

仁井田２５６２番地１９        十津四丁目１７番５号

仁井田２５６２番地２０        十津四丁目６番５号

仁井田２５６２番地２３        十津四丁目６番８号

仁井田２５７０番地５         十津四丁目７番６－３号

仁井田２５７０番地８         十津四丁目９番４７号

仁井田２５７０番地９         十津四丁目９番５２号

仁井田２５７０番地１０        十津四丁目９番４８号

仁井田２５７０番地１１        十津四丁目９番５３号

仁井田２５７０番地１２        十津四丁目９番５１号

仁井田２５７０番地１３        十津四丁目７番６－１号

仁井田２５７０番地１３        十津四丁目９番５４号

仁井田２５７０番地１４        十津四丁目７番６－２号

仁井田２５７０番地１５        十津四丁目９番５０号

仁井田２５７０番地１６        十津四丁目９番５５号

仁井田２５７２番地          十津四丁目９番２６号

仁井田２５７４番地１         十津四丁目９番２３号

仁井田２５７４番地３         十津四丁目９番４４号

仁井田２５７４番地５         十津四丁目９番４３号

仁井田２５７７番地          十津四丁目１番２１号

仁井田２５７７番地２         十津四丁目１番２２号

仁井田２５７７番地２         十津四丁目１番２３号

仁井田２５７８番地          十津四丁目１番２５号

仁井田２５７８番地          十津四丁目１番２７号

仁井田２５７９番地５         十津四丁目１番４号

仁井田２５７９番地１０        十津四丁目２番２号

仁井田２５７９番地１１        十津四丁目１番１７号

仁井田２５７９番地１５        十津四丁目２番５号

仁井田２５７９番地１６        十津四丁目２番２９号

仁井田２５７９番地１７        十津四丁目２番２８号

仁井田２５７９番地２７        十津四丁目１番１６号


              15
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２５７９番地２９        十津四丁目３番１３号

仁井田２５７９番地３１        十津四丁目２番１０号

仁井田２５７９番地３２        十津四丁目２番１１号

仁井田２５７９番地３５        十津四丁目２番２３号

仁井田２５７９番地３７        十津四丁目４番５号

仁井田２５７９番地３９        十津四丁目２番３号

仁井田２５７９番地４１        十津四丁目２番２５号

仁井田２５７９番地４２        十津四丁目２番２４号

仁井田２５７９番地４５        十津四丁目２番４号

仁井田２５７９番地４６        十津四丁目１番７号

仁井田２５７９番地４８        十津四丁目２番２６号

仁井田２５７９番地４９        十津四丁目２番８号

仁井田２５７９番地５０        十津四丁目２番７号

仁井田２５７９番地５１        十津四丁目２番２７号

仁井田２５７９番地５３        十津四丁目２番６号

仁井田２５７９番地５５        十津四丁目１番５号

仁井田２５８１番地１         十津四丁目７番３号

仁井田２５８１番地２         十津四丁目７番２６号

仁井田２５８１番地３         十津四丁目７番２３号

仁井田２５８１番地４         十津四丁目７番２２号

仁井田２５８１番地５         十津四丁目７番２１号

仁井田２５８１番地６         十津四丁目７番１９号

仁井田２５８１番地７         十津四丁目５番８号

仁井田２５８１番地８         十津四丁目５番１０号

仁井田２５８１番地１０        十津四丁目６番１４号

仁井田２５８１番地１１        十津四丁目１番１号

仁井田２５８１番地１４        十津四丁目４番１号

仁井田２５８１番地１５        十津四丁目４番３号

仁井田２５８１番地１６        十津四丁目３番１号

仁井田２５８１番地１９        十津四丁目４番１０号

仁井田２５８１番地２１        十津四丁目６番１２号

仁井田２５８１番地２２        十津四丁目７番５号

仁井田２５８１番地２３        十津四丁目７番２５号

仁井田２５８１番地２４        十津四丁目７番２４号

仁井田２５８１番地２５        十津四丁目５番７号

仁井田２５８１番地２６        十津四丁目５番３号

仁井田２５８１番地２７        十津四丁目５番２号

仁井田２５８１番地２８        十津四丁目５番１１号

仁井田２５８１番地２９        十津四丁目６番１３号


              16
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２５８１番地３３        十津四丁目３番２号

仁井田２５８１番地３４        十津四丁目３番３号

仁井田２５８１番地３５        十津四丁目３番４号

仁井田２５８１番地３６        十津四丁目３番５号

仁井田２５８１番地３７        十津四丁目３番１５号

仁井田２５８１番地３９        十津四丁目１番３号

仁井田２５８１番地４１        十津四丁目１番２号

仁井田２５８３番地１         十津五丁目８番２３号

仁井田２５８３番地７         十津五丁目８番１５号

仁井田２５９２番地          十津五丁目９番６号

仁井田２５９２番地６         十津五丁目９番１号

仁井田２５９２番地６         十津五丁目９番２号

仁井田２５９２番地６         十津五丁目９番３号

仁井田２５９２番地６         十津五丁目９番４号

仁井田２５９２番地６         十津五丁目９番５号

仁井田２５９２番地６         十津五丁目９番６号

仁井田２５９７番地          十津五丁目８番１４号

仁井田２６０４番地６         十津五丁目１２番６２号

仁井田２６０４番地８         十津五丁目１２番６０号

仁井田２６０４番地１０        十津五丁目１２番５８号

仁井田２６０４番地１１        十津五丁目１１番６号

仁井田２６０４番地１２        十津五丁目１１番７号

仁井田２６０５番地４         十津五丁目１１番１０号

仁井田２６０５番地５         十津五丁目１１番９号

仁井田２６０６番地          十津五丁目１０番４号

仁井田２６０６番地１         十津五丁目１０番５号

仁井田２６０６番地２         十津五丁目１０番１号

仁井田２６０６番地２         十津五丁目１０番２号

仁井田２６０６番地８         十津五丁目１０番８号

仁井田２６０６番地９         十津五丁目１０番７号

仁井田２６０６番地１０        十津五丁目１０番６号

仁井田２６０７番地          十津六丁目３番３８号

仁井田２６０９番地６         十津六丁目６番２２号

仁井田２６１０番地２         十津六丁目８番１－１号

仁井田２６１０番地３         十津六丁目８番２号

仁井田２６１０番地５         十津六丁目８番１－３号

仁井田２６１１番地４         十津五丁目２６番５号

仁井田２６１１番地５         十津五丁目２６番６号

仁井田２６１１番地７         十津五丁目２５番１８号


              17
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２６１１番地９         十津五丁目２５番７号

仁井田２６１１番地１１        十津五丁目２６番７号

仁井田２６１１番地１９        十津五丁目２５番８号

仁井田２６１１番地２０        十津五丁目２６番８号

仁井田２６１１番地２１        十津五丁目２５番１９号

仁井田２６１２番地４         十津六丁目５番１号

仁井田２６１２番地５         十津六丁目５番３号

仁井田２６１２番地６         十津六丁目５番４号

仁井田２６１２番地７         十津六丁目５番６号

仁井田２６１２番地８         十津六丁目５番７号

仁井田２６１２番地９         十津六丁目５番２３号

仁井田２６１２番地１０        十津六丁目５番２０号

仁井田２６１２番地１１        十津六丁目５番１９号

仁井田２６１２番地１２        十津六丁目５番１７号

仁井田２６１２番地１３        十津六丁目５番１６号

仁井田２６１２番地１４        十津六丁目５番１３号

仁井田２６１２番地１６        十津六丁目６番１号

仁井田２６１２番地１７        十津六丁目６番３号

仁井田２６１２番地１８        十津六丁目６番５号

仁井田２６１２番地１９        十津六丁目６番６号

仁井田２６１２番地２０        十津六丁目６番７号

仁井田２６１２番地２１        十津六丁目６番１０号

仁井田２６１２番地２４        十津六丁目６番１４号

仁井田２６１２番地２６        十津六丁目５番１１号

仁井田２６１２番地２７        十津六丁目５番９号

仁井田２６１９番地４         十津六丁目７番３号

仁井田２６１９番地５         十津六丁目７番１号

仁井田２６１９番地６         十津六丁目７番５号

仁井田２６１９番地７         十津六丁目７番７号

仁井田２６２２番地２         十津六丁目７番８号

仁井田２６３１番地２         十津五丁目１３番６号

仁井田２６３１番地５         十津五丁目１４番９号

仁井田２６３１番地６         十津五丁目１４番１２号

仁井田２６３１番地７         十津五丁目１３番１１号

仁井田２６３１番地７         十津五丁目１３番１２号

仁井田２６３１番地９         十津五丁目１５番５号

仁井田２６３１番地１０        十津五丁目１３番１０号

仁井田２６３１番地１１        十津五丁目１３番９号

仁井田２６３１番地１２        十津五丁目１３番８号


              18
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田２６３１番地１３        十津五丁目１５番１４号

仁井田２６３１番地１４        十津五丁目１５番１３号

仁井田２６３１番地１５        十津五丁目１５番１２号

仁井田２６３１番地１７        十津五丁目１５番９号

仁井田２６３３番地２         十津五丁目１３番４号

仁井田２６３３番地２         十津五丁目１３番５号

仁井田２６３３番地６         十津五丁目１４番２号

仁井田２６３３番地７         十津五丁目１４番１５号

仁井田２６３３番地８         十津五丁目１３番３号

仁井田２６３５番地８         十津五丁目１２番７２号

仁井田２６３５番地１０        十津五丁目１２番６９号

仁井田２６３６番地          十津五丁目１２番３号

仁井田２６３６番地２         十津五丁目１２番１号

仁井田２６３６番地３         十津五丁目１２番２号

仁井田２６３６番地５         十津五丁目１２番４号

仁井田２６３６番地５         十津五丁目１２番５号

仁井田３５３０番地２         十津六丁目２番３９号

仁井田３５４８番地１         十津三丁目１１番１２号

仁井田３５４８番地１         十津三丁目１１番１３号

仁井田３５４８番地４         十津三丁目１３番１号

仁井田３５４８番地５         十津三丁目１３番１号

仁井田３５４８番地１０        十津三丁目１３番２９号

仁井田３５４８番地１２        十津三丁目３番５号

仁井田３５４８番地１２        十津三丁目８番２号

仁井田３５４８番地１３        十津三丁目７番１３号

仁井田３５４８番地１３        十津三丁目７番１４号

仁井田３５４８番地１４        十津三丁目２番３号

仁井田３５４８番地１６        十津三丁目７番１６号

仁井田３５４８番地１７        十津三丁目１２番７号

仁井田３５４８番地１８        十津三丁目２番１号

仁井田３５４８番地１９        十津三丁目８番５号

仁井田３５４８番地１９        十津三丁目８番７号

仁井田３５４８番地２０        十津三丁目９番１６号

仁井田３５４８番地２１        十津三丁目１０番２４号

仁井田３５４８番地２２        十津三丁目８番１号

仁井田３５４８番地２３        十津三丁目７番６５号

仁井田３５４８番地２４        十津三丁目２番２５号

仁井田３５４８番地２４        十津三丁目２番２６－１号

仁井田３５４８番地２４        十津三丁目２番２６－２号


              19
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田３５４８番地２４        十津三丁目１０番２３号

仁井田３５４８番地２７        十津三丁目３番１４号

仁井田３５４８番地２７        十津三丁目３番１６号

仁井田３５４８番地２８        十津三丁目３番１５号

仁井田３５４８番地３０        十津三丁目７番１号

仁井田３５４８番地３０        十津三丁目７番７８号

仁井田３５４８番地３０        十津三丁目７番７９号

仁井田３５４８番地３１        十津三丁目７番７６号

仁井田３５４８番地３２        十津三丁目７番７５号

仁井田３５４８番地３３        十津三丁目７番７２号

仁井田３５４８番地３５        十津三丁目１１番２０号

仁井田３５４８番地３７        十津三丁目２番２０号

仁井田３５４８番地３８        十津三丁目１０番７号

仁井田３５４８番地３９        十津三丁目１０番１５号

仁井田３５４８番地４１        十津三丁目１１番１３号

仁井田３５４８番地４１        十津三丁目１１番１６号

仁井田３５４８番地４２        十津三丁目１０番２２号

仁井田３５４８番地４３        十津三丁目１１番１８号

仁井田３５４８番地４３        十津三丁目１１番２１号

仁井田３５４８番地４５        十津三丁目１１番１７号

仁井田３５４８番地４６        十津三丁目１０番１２号

仁井田３５４８番地４７        十津三丁目１２番８号

仁井田３５４８番地４８        十津三丁目１２番９号

仁井田３５４８番地４９        十津三丁目２番２４号

仁井田３５４８番地５０        十津三丁目７番６６号

仁井田３５４８番地５１        十津三丁目１０番２５号

仁井田３５４８番地５２        十津三丁目１２番４号

仁井田３５４８番地５３        十津三丁目１２番３号

仁井田３５４８番地５４        十津三丁目２番２３号

仁井田３５４８番地５６        十津三丁目９番１３号

仁井田３５４８番地５８        十津三丁目１０番２１号

仁井田３５４８番地５９        十津三丁目１０番２０号

仁井田３５４８番地６０        十津三丁目１０番１９号

仁井田３５４８番地６１        十津三丁目１０番１８号

仁井田３５４８番地６２        十津三丁目１１番８号

仁井田３５４８番地６５        十津三丁目１０番１７号

仁井田３５４８番地６６        十津三丁目１０番１６号

仁井田３５４８番地６７        十津三丁目７番７０号

仁井田３５４８番地６８        十津三丁目１０番４号


              20
にいだ
仁井田                 実施日 平成８年２月１日

      旧 表 示              新 表 示
仁井田３５４８番地６９         十津三丁目７番６２号

仁井田３５４８番地７０         十津三丁目７番７３号

仁井田３５４８番地７１         十津三丁目７番７４号

仁井田３５４８番地７２         十津三丁目１０番２号

仁井田３５４８番地７５         十津三丁目７番６８号

仁井田３５４８番地７６         十津三丁目７番６７号

仁井田３５４８番地７７         十津三丁目７番６４号

仁井田３５４８番地７８         十津三丁目７番６３号

仁井田３５４８番地７９         十津三丁目２番２２号

仁井田３５４８番地８０         十津三丁目２番２１号

仁井田３５４８番地８１         十津三丁目２番２１号

仁井田３５４８番地８２         十津三丁目１０番１３号

仁井田３５４８番地８２         十津三丁目１０番１４号

仁井田３５４８番地８５         十津三丁目７番１７号

仁井田３５４８番地８５         十津三丁目７番１８号

仁井田３５４８番地８７         十津三丁目３番１１号

仁井田３５４８番地８８         十津三丁目３番１０－２号

仁井田３５４８番地８９         十津三丁目３番９号

仁井田３５４８番地９０         十津三丁目３番８号

仁井田３５４８番地９４         十津三丁目２番５号

仁井田３５４８番地９５         十津三丁目１１番１号

仁井田３５４８番地９６         十津三丁目９番３号

仁井田３５４８番地９７         十津三丁目２番６号

仁井田３５４８番地９８         十津三丁目１１番２２号

仁井田３５４８番地１００        十津三丁目２番８号

仁井田３５４８番地１０１        十津三丁目７番４号

仁井田３５４８番地１０２        十津三丁目２番９号

仁井田３５４８番地１０３        十津三丁目９番５号

仁井田３５４８番地１０５        十津三丁目９番７号

仁井田３５４８番地１０６        十津三丁目１２番１号

仁井田３５４８番地１０７        十津三丁目９番８号

仁井田３５４８番地１０８        十津三丁目９番９号

仁井田３５４８番地１０９        十津三丁目２番１０号

仁井田３５４８番地１１０        十津三丁目２番１１号

仁井田３５４８番地１１１        十津三丁目９番１５号

仁井田３５４８番地１１２        十津三丁目１２番２号

仁井田３５４８番地１１３        十津三丁目９番１０号

仁井田３５４８番地１１４        十津三丁目９番１１号

仁井田３５４８番地１１５        十津三丁目９番１７号


               21
にいだ
仁井田                 実施日 平成８年２月１日

      旧 表 示              新 表 示
仁井田３５４８番地１１６        十津三丁目９番１８号

仁井田３５４８番地１１７        十津三丁目９番１９－２号

仁井田３５４８番地１１８        十津三丁目９番１４号

仁井田３５４８番地１１８        十津三丁目９番２３号

仁井田３５４８番地１２０        十津三丁目２番１２号

仁井田３５４８番地１２０        十津三丁目２番１３号

仁井田３５４８番地１２１        十津三丁目９番２１－２号

仁井田３５４８番地１２２        十津三丁目９番２０－２号

仁井田３５４８番地１２３        十津三丁目９番２１－１号

仁井田３５４８番地１２４        十津三丁目９番２０－１号

仁井田３５４８番地１２６        十津三丁目３番６号

仁井田３５４８番地１２７        十津三丁目７番３号

仁井田３５４８番地１３２        十津三丁目３番３号

仁井田３５４８番地１３３        十津三丁目３番２号

仁井田３５４８番地１３７        十津三丁目１番１１－２号

仁井田３５４８番地１３９        十津三丁目１４番１０号

仁井田３５４８番地１４０        十津三丁目１５番８号

仁井田３５４８番地１４１        十津三丁目１５番１７号

仁井田３５４８番地１４２        十津三丁目１５番１６号

仁井田３５４８番地１４３        十津三丁目１５番１４号

仁井田３５４８番地１４５        十津三丁目１５番１２号

仁井田３５４８番地１４７        十津三丁目１６番１号

仁井田３５４８番地１４８        十津三丁目１６番５号

仁井田３５４８番地１４９        十津三丁目１６番７号

仁井田３５４８番地１５０        十津三丁目１６番８号

仁井田３５４８番地１５２        十津三丁目１６番１６号

仁井田３５４８番地１５３        十津三丁目１６番１５号

仁井田３５４８番地１５４        十津三丁目１６番１４号

仁井田３５４８番地１５５        十津三丁目１６番１３号

仁井田３５４８番地１５６        十津三丁目１６番１２－１号

仁井田３５４８番地１５６        十津三丁目１６番１２－２号

仁井田３５４８番地１５９        十津三丁目２１番７号

仁井田３５４８番地１６０        十津三丁目２１番６号

仁井田３５４８番地１６１        十津三丁目２１番８号

仁井田３５４８番地１６３        十津三丁目１４番４号

仁井田３５４８番地１６３        十津三丁目１４番６号

仁井田３５４８番地１６４        十津三丁目１４番８号

仁井田３５４８番地１６５        十津三丁目１４番１８号

仁井田３５４８番地１６６        十津三丁目１４番１６号


               22
にいだ
仁井田                 実施日 平成８年２月１日

      旧 表 示              新 表 示
仁井田３５４８番地１６７        十津三丁目１４番１５号

仁井田３５４８番地１６８        十津三丁目１４番１２号

仁井田３５４８番地１６９        十津三丁目１４番３号

仁井田３５４８番地１７０        十津三丁目１７番１号

仁井田３５４８番地１７１        十津三丁目１７番２号

仁井田３５４８番地１７２        十津三丁目１７番５号

仁井田３５４８番地１７４        十津三丁目１９番１号

仁井田３５４８番地１７５        十津三丁目１５番５号

仁井田３５４８番地１７６        十津三丁目１５番６号

仁井田３５４８番地１７７        十津三丁目１７番１４号

仁井田３５４８番地１７９        十津三丁目１７番１３号

仁井田３５４８番地１８０        十津三丁目１７番１２号

仁井田３５４８番地１８２        十津三丁目１７番１６号

仁井田３５４８番地１８３        十津三丁目１９番１６号

仁井田３５４８番地１８４        十津三丁目１９番１７号

仁井田３５４８番地１８５        十津三丁目１９番１８号

仁井田３５４８番地１８６        十津三丁目１９番１４号

仁井田３５４８番地１８７        十津三丁目１９番１９号

仁井田３５４８番地１８８        十津三丁目１９番１３－２号

仁井田３５４８番地１９０        十津三丁目１９番５号

仁井田３５４８番地１９１        十津三丁目１９番２０号

仁井田３５４８番地１９２        十津三丁目１９番２１号

仁井田３５４８番地１９３        十津三丁目１９番２２号

仁井田３５４８番地１９４        十津三丁目１９番２５号

仁井田３５４８番地１９６        十津三丁目１４番２０号

仁井田３５４８番地１９７        十津三丁目１５番１号

仁井田３５４８番地１９９        十津三丁目１５番４号

仁井田３５４８番地２０１        十津三丁目１５番２号

仁井田３５４８番地２０２        十津三丁目１５番３号

仁井田３５４８番地２０３        十津三丁目１６番２号

仁井田３５４８番地２０５        十津三丁目１６番４号

仁井田３５４８番地２０６        十津三丁目１９番２６号

仁井田３５４８番地２０７        十津三丁目１７番３号

仁井田３５４８番地２０８        十津三丁目１７番４号

仁井田３５４８番地２０９        十津三丁目１４番１号

仁井田３５４８番地２１０        十津三丁目１４番２号

仁井田３５４８番地２１２        十津三丁目１９番７号

仁井田３５４８番地２１３        十津三丁目１９番１２号

仁井田３５４８番地２１４        十津三丁目２１番９－２号


               23
にいだ
仁井田                 実施日 平成８年２月１日

      旧 表 示              新 表 示
仁井田３５４８番地２１５        十津三丁目２１番１０号

仁井田３５４８番地２１６        十津三丁目１７番６号

仁井田３５４８番地２１８        十津三丁目１９番１０号

仁井田３５４８番地２１９        十津三丁目１９番９号

仁井田３５４８番地２２０        十津三丁目７番１５号

仁井田３５４８番地２２１        十津三丁目９番１９－１号

仁井田３５４８番地２２２        十津三丁目２１番１３号

仁井田３５４８番地２２３        十津三丁目２１番１１号

仁井田３５４８番地２２５        十津三丁目３番１０－１号

仁井田３５４８番地２２６        十津三丁目９番２号

仁井田３５４８番地２２７        十津三丁目２１番１２号

仁井田３５４８番地２２８        十津三丁目７番３号

仁井田３５４８番地２３１        十津三丁目２１番９－１号

仁井田３５４８番地２３２        十津三丁目１９番１３－１号

仁井田３５４８番地２３３        十津三丁目１０番３号

仁井田３５４８番地２３４        十津三丁目１５番２０号

仁井田３５４８番地２３５        十津三丁目３番１２号

仁井田３５４８番地２３６        十津三丁目１１番２号

仁井田３５４８番地２３７        十津三丁目１１番３号

仁井田３５４８番地２３８        十津三丁目１１番４号

仁井田３５４８番地２３９        十津三丁目１１番５号

仁井田３５４８番地２４０        十津三丁目１１番６号

仁井田３５４８番地２４１        十津三丁目１１番７号

仁井田３５４８番地２４２        十津三丁目７番２号

仁井田３５４８番地２４３        十津三丁目１４番１３号

仁井田３５４８番地２４４        十津三丁目１４番１４号

仁井田３５４８番地２４７        十津三丁目１５番１５号

仁井田３５４８番地２５０        十津三丁目９番１２号

仁井田３５４８番地２５４        十津三丁目１６番６号

仁井田３５４９番地           十津二丁目６番２号

仁井田３５４９番地           十津二丁目６番４号

仁井田３５４９番地           十津二丁目８番６号

仁井田３５４９番地           十津二丁目８番１２号

仁井田３５４９番地           十津二丁目８番２０号

仁井田３５４９番地           十津二丁目１１番５号

仁井田３５４９番地８          十津二丁目２番６号

仁井田３５４９番地２３         十津二丁目５番１５号

仁井田３５４９番地２６         十津二丁目６番１８号

仁井田３５４９番地２８         十津二丁目６番１１号


               24
にいだ
仁井田                 実施日 平成８年２月１日

      旧 表 示              新 表 示
仁井田３５４９番地２９         十津二丁目７番１５号

仁井田３５４９番地３４         十津二丁目７番１７号

仁井田３５４９番地３５         十津二丁目７番６号

仁井田３５４９番地３６         十津二丁目７番２１号

仁井田３５４９番地３７         十津二丁目７番２５号

仁井田３５４９番地４１         十津二丁目８番１２号

仁井田３５４９番地４１         十津二丁目８番２１号

仁井田３５４９番地４３         十津二丁目８番２３号

仁井田３５４９番地４５         十津二丁目３番２号

仁井田３５４９番地４５         十津二丁目８番２５号

仁井田３５４９番地４５         十津二丁目８番２６号

仁井田３５４９番地４６         十津二丁目８番２７号

仁井田３５４９番地５９         十津二丁目９番７号

仁井田３５４９番地６６         十津二丁目１０番２号

仁井田３５４９番地６６         十津二丁目１０番３号

仁井田３５４９番地６６         十津二丁目１０番５－１号

仁井田３５４９番地６６         十津二丁目１０番５－２号

仁井田３５４９番地６６         十津二丁目１０番６－１号

仁井田３５４９番地６６         十津二丁目１０番６－２号

仁井田３５４９番地６６         十津二丁目１０番７－１号

仁井田３５４９番地６６         十津二丁目１０番７－２号

仁井田３５４９番地６６         十津二丁目１０番８－１号

仁井田３５４９番地６９         十津二丁目１１番３４号

仁井田３５４９番地７１         十津二丁目３番２６号

仁井田３５４９番地７５         十津二丁目３番２７号

仁井田３５４９番地７８         十津二丁目３番１号

仁井田３５４９番地８２         十津二丁目３番２号

仁井田３５４９番地８７         十津二丁目２番８号

仁井田３５４９番地１０９        十津二丁目２番１０号

仁井田３５４９番地１１８        十津二丁目２番１２号

仁井田３５４９番地１２１        十津二丁目７番５号

仁井田３５４９番地１２２        十津二丁目８番９号

仁井田３５４９番地１２５        十津二丁目８番２４号

仁井田３５４９番地１２９        十津二丁目７番７号

仁井田３５４９番地１３０        十津二丁目７番８号

仁井田３５４９番地１３１        十津二丁目７番１１号

仁井田３５４９番地１３２        十津二丁目７番９号

仁井田３５４９番地１３２        十津二丁目７番１０号

仁井田３５４９番地１３３        十津二丁目７番１９号


               25
にいだ
仁井田                 実施日 平成８年２月１日

      旧 表 示              新 表 示
仁井田３５４９番地１３４        十津三丁目１番１２号

仁井田３５４９番地１３５        十津三丁目１番１５号

仁井田３５４９番地１３６        十津三丁目１番１６号

仁井田３５４９番地１３６        十津三丁目１番１７号

仁井田３５４９番地１３７        十津三丁目１番１０－１号

仁井田３５４９番地１３７        十津三丁目１番１０－２号

仁井田３５４９番地１３７        十津三丁目１番１１－１号

仁井田３５４９番地１３８        十津二丁目６番１０号

仁井田３５４９番地１３９        十津二丁目８番８号

仁井田３５４９番地１４０        十津二丁目８番７号

仁井田３５４９番地１４２        十津三丁目１番１号

仁井田３５４９番地１４３        十津二丁目６番５号

仁井田３５４９番地１４８        十津三丁目１番４号

仁井田３５４９番地１４９        十津三丁目１番９号

仁井田３５４９番地１５０        十津三丁目１番８号

仁井田３５４９番地１５１        十津三丁目１番７号

仁井田３５４９番地１５２        十津三丁目１番６号

仁井田３５４９番地１５３        十津三丁目１番５号

仁井田３５４９番地１５７        十津二丁目７番１８号

仁井田３５４９番地１５８        十津二丁目７番２０号

仁井田３５４９番地１５９        十津二丁目８番３号

仁井田３５４９番地１６１        十津二丁目１０番８－２号

仁井田３５４９番地１６２        十津二丁目１０番３１号

仁井田３５４９番地１６３        十津二丁目１０番３２号

仁井田３５４９番地１６４        十津二丁目１０番１号

仁井田３５４９番地１６５        十津二丁目７番２３号

仁井田３５４９番地１６６        十津二丁目７番３号

仁井田３５４９番地１６７        十津二丁目７番２４号

仁井田３５４９番地１７０        十津二丁目８番２８号

仁井田３５４９番地１７１        十津二丁目８番５号

仁井田３５４９番地１７４        十津二丁目８番２９号

仁井田３５４９番地１７５        十津二丁目７番１６号

仁井田３５４９番地１７６        十津二丁目８番２９号

仁井田３５４９番地１７６        十津三丁目１番１３号

仁井田３５４９番地１７７        十津二丁目９番３２号

仁井田３５４９番地１７８        十津二丁目９番１号

仁井田３５４９番地１７９        十津二丁目９番２号

仁井田３５４９番地１８０        十津二丁目９番５号

仁井田３５４９番地１８１        十津二丁目９番３１号


               26
にいだ
仁井田                 実施日 平成８年２月１日

      旧 表 示              新 表 示
仁井田３５４９番地１８２        十津二丁目９番６号

仁井田３５４９番地１８３        十津二丁目９番２６号

仁井田３５４９番地１８４        十津二丁目９番２７号

仁井田３５４９番地１８６        十津二丁目９番９号

仁井田３５４９番地１８９        十津二丁目９番４号

仁井田３５４９番地１９０        十津二丁目９番３０号

仁井田３５４９番地１９２        十津二丁目９番２９号

仁井田３５４９番地１９３        十津二丁目９番２８号

仁井田３５４９番地１９４        十津三丁目１番１４号

仁井田３５４９番地１９５        十津二丁目９番８号

仁井田３５４９番地１９６        十津二丁目６番１７号

仁井田３５４９番地２０７        十津二丁目５番１２号

仁井田３５４９番地２０８        十津二丁目５番１７号

仁井田３５４９番地２０９        十津二丁目５番９号

仁井田３５４９番地２１０        十津二丁目５番１８号

仁井田３５４９番地２１１        十津二丁目５番１９号

仁井田３５４９番地２１２        十津二丁目５番２０号

仁井田３５５８番地５          十津四丁目９番１３号

仁井田３５５８番地７          十津四丁目９番２１号

仁井田３５５８番地８          十津四丁目９番１９号

仁井田３５５８番地２３         十津四丁目１０番１号

仁井田３５５８番地２３         十津四丁目１０番５号

仁井田３５５８番地２７         十津四丁目９番６０号

仁井田３５５８番地２８         十津四丁目９番１２号

仁井田３５５８番地３３         十津四丁目９番５号

仁井田３５５８番地３４         十津四丁目１０番８号

仁井田３５５８番地５２         十津四丁目１１番１１号

仁井田３５５８番地５４         十津四丁目１１番２号

仁井田３５５８番地５５         十津四丁目１１番３号

仁井田３５５８番地５７         十津四丁目１１番１号

仁井田３５５８番地５９         十津四丁目９番１１号

仁井田３５５８番地６５         十津四丁目１０番１２号

仁井田３５５８番地６６         十津四丁目１０番２号

仁井田３５５８番地６７         十津四丁目１０番３号

仁井田３５５８番地６８         十津四丁目１０番４号

仁井田３５５８番地７５         十津四丁目１１番９号

仁井田３５５８番地７６         十津四丁目１１番８号

仁井田３５５８番地７７         十津四丁目９番２０号

仁井田３５５８番地７８         十津四丁目９番３号


               27
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田３５５９番地１         十津四丁目９番２８号

仁井田３５５９番地２         十津四丁目９番３５号

仁井田３５５９番地４         十津四丁目９番４１号

仁井田３５５９番地５         十津四丁目９番４０号

仁井田３５５９番地７         十津四丁目９番３６号

仁井田３５５９番地９         十津四丁目９番３２号

仁井田３５５９番地１０        十津四丁目９番３１号

仁井田３５５９番地１１        十津四丁目９番３０号

仁井田３５５９番地１２        十津四丁目９番２９号

仁井田３５６０番地３         十津四丁目７番１８号

仁井田３５６０番地９         十津四丁目９番５９号

仁井田３５６０番地１１        十津四丁目９番３４号

仁井田３５６０番地１５        十津四丁目９番５８号

仁井田３５６０番地１７        十津四丁目３番１２号

仁井田３５６０番地２８        十津四丁目７番１７号

仁井田３５６０番地２９        十津四丁目７番１６号

仁井田３５６０番地３０        十津四丁目７番１５号

仁井田３５６１番地２         十津四丁目１番２０号

仁井田３５６２番地５         十津四丁目６番１１号

仁井田３５６２番地７         十津四丁目７番１号

仁井田３５６２番地８         十津四丁目６番９号

仁井田３５６２番地９         十津四丁目６番１０号

仁井田３５６２番地１０        十津四丁目７番２号

仁井田３５７３番地６         十津六丁目６番１８号

仁井田３５７４番地９         十津六丁目６番１７号

仁井田３５７４番地１０        十津六丁目６番１５号

仁井田３５７４番地１３        十津六丁目６番１６号

仁井田３５９５番地４         十津五丁目２４番３号

仁井田３５９５番地１１        十津五丁目２４番９号

仁井田３５９５番地１７        十津五丁目２５番１０号

仁井田３５９５番地２１        十津五丁目２６番９号

仁井田３５９６番地３         十津五丁目２３番７号

仁井田３５９８番地４         十津五丁目２１番１７号

仁井田３５９８番地８         十津五丁目２１番２１号

仁井田３５９８番地１０        十津五丁目２０番２８号

仁井田３５９８番地１１        十津五丁目２１番２０号

仁井田３５９８番地１３        十津五丁目２２番５号

仁井田３５９８番地１６        十津五丁目２０番２７号

仁井田３５９８番地１７        十津五丁目２１番１９号


              28
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田３５９８番地２０        十津五丁目２０番２９号

仁井田３５９９番地３         十津五丁目２１番１５号

仁井田３５９９番地６         十津五丁目２１番１４号

仁井田３５９９番地７         十津五丁目２１番１２号

仁井田３５９９番地１２        十津五丁目２０番２６号

仁井田３６００番地１         十津五丁目２５番１６号

仁井田３６００番地５         十津五丁目１２番６４号

仁井田３６００番地６         十津五丁目１２番６３号

仁井田３６００番地８         十津五丁目１２番４８号

仁井田３６００番地９         十津五丁目１２番４７号

仁井田３６００番地１０        十津五丁目１２番５０号

仁井田３６００番地１１        十津五丁目１２番４９号

仁井田３６００番地１１        十津五丁目１２番５１号

仁井田３６００番地１３        十津五丁目１２番４５号

仁井田３６００番地１５        十津五丁目１２番４４号

仁井田３６００番地１６        十津五丁目１２番４０号

仁井田３６００番地１９        十津五丁目１２番３７号

仁井田３６００番地２０        十津五丁目１２番３６号

仁井田３６００番地２１        十津五丁目１２番４６号

仁井田３６００番地２２        十津五丁目１２番５２号

仁井田３６００番地２３        十津五丁目１２番５３号

仁井田３６００番地２４        十津五丁目１２番２９号

仁井田３６００番地２８        十津五丁目１２番２４号

仁井田３６００番地３２        十津五丁目１２番３０号

仁井田３６００番地３３        十津五丁目１２番２３号

仁井田３６００番地３９        十津五丁目１２番２５号

仁井田３６００番地４０        十津五丁目１２番２６号

仁井田３６００番地４１        十津五丁目１２番２７号

仁井田３６００番地４２        十津五丁目２５番１号

仁井田３６００番地４５        十津五丁目２３番１７号

仁井田３６００番地４６        十津五丁目２３番２１号

仁井田３６００番地４７        十津五丁目２４番１号

仁井田３６００番地４９        十津五丁目１２番４１号

仁井田３６００番地５０        十津五丁目２３番１号

仁井田３６００番地５２        十津五丁目１２番４３号

仁井田３６００番地５４        十津五丁目２２番１２号

仁井田３６００番地５５        十津五丁目２３番２号

仁井田３６００番地５６        十津五丁目２３番２２号

仁井田３６００番地５８        十津五丁目１２番３９号


              29
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田３６００番地５９        十津五丁目１２番３８号

仁井田３６００番地６０        十津五丁目２３番３号

仁井田３６００番地６４        十津五丁目２２番１０号

仁井田３６００番地６５        十津五丁目２３番１９号

仁井田３６００番地６６        十津五丁目２３番４号

仁井田３６００番地６７        十津五丁目２５番４号

仁井田３６００番地６８        十津五丁目２２番１１号

仁井田３６００番地６９        十津五丁目２３番１８号

仁井田３６００番地７１        十津五丁目２５番６－２号

仁井田３６００番地７２        十津五丁目２５番６－１号

仁井田３６００番地７６        十津五丁目２４番２２号

仁井田３６００番地７７        十津五丁目２４番２号

仁井田３６００番地７８        十津五丁目２５番５号

仁井田３６００番地８０        十津五丁目２５番１７号

仁井田３６００番地８２        十津五丁目２２番７号

仁井田３６００番地８５        十津五丁目２５番３号

仁井田３６００番地８６        十津五丁目２５番２号

仁井田３６０１番地３         十津四丁目１２番２５号

仁井田３６０１番地４         十津四丁目２４番５号

仁井田３６０１番地８         十津四丁目２４番６号

仁井田３６０１番地９         十津四丁目２４番１４号

仁井田３６０１番地１０        十津四丁目２４番７号

仁井田３６０１番地１２        十津四丁目１２番２３号

仁井田３６０１番地１３        十津四丁目１２番２４号

仁井田３６０１番地１４        十津四丁目２４番１２号

仁井田３６０１番地１５        十津四丁目２４番１１号

仁井田３６０１番地１６        十津四丁目２４番８号

仁井田３６０１番地１８        十津四丁目２４番１３号

仁井田３６０１番地１９        十津四丁目２４番９号

仁井田３６０２番地６         十津五丁目２１番１１号

仁井田３６０２番地７         十津五丁目２１番９号

仁井田３６０２番地７         十津五丁目２１番１０号

仁井田３６０２番地９         十津五丁目２１番７号

仁井田３６０２番地１６        十津五丁目２１番８号

仁井田３６１９番地８         十津四丁目２７番１号

仁井田３６２２番地ｲ         十津四丁目２１番６－８号

仁井田３６３２番地１０        十津一丁目１５番９号

仁井田３６３２番地１１        十津一丁目１２番１０号

仁井田３６３２番地１３        十津一丁目１２番１４号


              30
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田３６３２番地１５        十津一丁目１２番５号

仁井田３６３２番地１７        十津一丁目１２番２号

仁井田３６３２番地２０        十津一丁目１２番９号

仁井田３６３２番地２１        十津一丁目１２番７号

仁井田３６３２番地２７        十津一丁目１１番６号

仁井田３６３２番地３３        十津一丁目１３番２号

仁井田３６３２番地３４        十津一丁目１３番３号

仁井田３６３２番地４０        十津一丁目１４番６号

仁井田３６３２番地４３        十津一丁目１３番９号

仁井田３６３２番地４４        十津一丁目１３番７号

仁井田３６３２番地４５        十津一丁目１３番６号

仁井田３６３２番地４７        十津一丁目１４番３号

仁井田３６３２番地５１        十津一丁目１３番１１号

仁井田３６３２番地５２        十津一丁目１３番１２号

仁井田３６３２番地５３        十津一丁目１３番１５号

仁井田３６３２番地５５        十津一丁目１３番４号

仁井田３６３２番地５６        十津一丁目１３番５号

仁井田３６３２番地６８        十津一丁目１２番３号

仁井田３６３２番地６８        十津一丁目１２番４号

仁井田３６３２番地７７        十津一丁目１３番１０号

仁井田３６３２番地８０        十津一丁目１２番１２号

仁井田３６３２番地８３        十津一丁目１５番２０号

仁井田３６３２番地８６        十津一丁目１５番２３号

仁井田３６３２番地８７        十津一丁目１５番２２号

仁井田３６３２番地９０        十津一丁目１５番１０号

仁井田３６３２番地９１        十津一丁目１５番１５号

仁井田３６３２番地９２        十津一丁目１５番２１号

仁井田３６３２番地９３        十津一丁目１４番５号

仁井田３６３２番地９５        十津一丁目１５番１９号

仁井田４３８０番地          十津四丁目２６番５－５号

仁井田４３８１番地          十津四丁目２６番５－１号

仁井田４３８５番地７         十津四丁目２５番１０号

仁井田４３８５番地１０        十津四丁目２５番１１号

仁井田４３８５番地１１        十津四丁目２５番１２号

仁井田４３８７番地２         十津四丁目２５番５号

仁井田４３８７番地３         十津四丁目２５番８号

仁井田４３８７番地８         十津四丁目２５番２号

仁井田４３８７番地９         十津四丁目２５番１号

仁井田４３８７番地１０        十津四丁目２５番４号


              31
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田４３８７番地１１        十津四丁目２５番３号

仁井田４４１０番地８         十津五丁目１９番２号

仁井田４４１０番地１３        十津五丁目１９番４号

仁井田４４１０番地１４        十津五丁目１９番７号

仁井田４４１０番地１５        十津五丁目１９番６号

仁井田４４１０番地１６        十津五丁目１９番１２号

仁井田４４１０番地１７        十津五丁目１９番１１号

仁井田４４１０番地１９        十津五丁目１９番３号

仁井田４４１０番地２０        十津五丁目１９番１４号

仁井田４４１０番地２１        十津五丁目１９番１５号

仁井田４４１０番地２２        十津五丁目１９番１６号

仁井田４４１０番地２４        十津五丁目１９番５号

仁井田４４３２番地          十津五丁目１７番１号

仁井田４４３２番地          十津五丁目１７番２号

仁井田４４３２番地          十津五丁目１７番３号

仁井田４４３２番地          十津五丁目１７番４号

仁井田４４３２番地          十津五丁目１７番５号

仁井田４４３２番地          十津五丁目１７番６号

仁井田４４３２番地          十津五丁目１７番７号

仁井田４４３２番地          十津五丁目１８番７号

仁井田４４３２番地          十津五丁目１８番２２号

仁井田４４４４番地１０        十津五丁目２０番６号

仁井田４４４４番地１２        十津五丁目２０番１０号

仁井田４４４４番地１３        十津五丁目２０番１４号

仁井田４４４４番地１４        十津五丁目２０番１３号

仁井田４４４４番地１５        十津五丁目２１番１号

仁井田４４４４番地１６        十津五丁目２１番５号

仁井田４４４４番地１７        十津五丁目２１番４１号

仁井田４４４４番地１９        十津五丁目２０番５号

仁井田４４４４番地２０        十津五丁目２０番２号

仁井田４４４４番地２１        十津五丁目２０番３号

仁井田４４５７番地７         十津五丁目１６番１号

仁井田４４５７番地７         十津五丁目１６番２号

仁井田４４５７番地７         十津五丁目１６番３号

仁井田４４６６番地５         十津五丁目１２番１５号

仁井田４４６６番地６         十津五丁目１２番１６号

仁井田４４６６番地９         十津五丁目１２番２１号

仁井田４４６６番地１９        十津五丁目１２番２０号

仁井田４４７７番地２         十津四丁目９番１６号


              32
にいだ
仁井田                実施日 平成８年２月１日

      旧 表 示             新 表 示
仁井田４４７７番地３         十津四丁目９番１７号

仁井田４４７７番地４         十津四丁目９番１４号

仁井田４４７７番地５         十津四丁目９番１５号

仁井田４５１８番地２         十津二丁目１１番２１号

仁井田４５１８番地３         十津二丁目１１番２５号

仁井田４５１８番地８         十津二丁目１１番２９号

仁井田４５１８番地９         十津二丁目１１番８号

仁井田４５１８番地９         十津二丁目１１番９号

仁井田４５１８番地１４        十津二丁目１１番２８号

仁井田４５１８番地１６        十津二丁目１１番２４号

仁井田４５１８番地１７        十津二丁目１１番２７号

仁井田４５１８番地１８        十津二丁目１１番３０号

仁井田４５１８番地１９        十津二丁目１１番３１号

仁井田４５１８番地２０        十津二丁目１１番２２号

仁井田４５１８番地２１        十津二丁目１１番２３号




              33
