  長浜地区（平成７年）

住居表示対照表 （旧新）

（平成７年10月１日住居表示実施）




        旧表示           ページ

 ながはま
 長浜           ・ ・ ・    1
 よこはま
 横浜           ・ ・ ・   14
 せと
 瀬戸           ・ ・ ・   33
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜４０５番地５           瀬戸二丁目１０番８号

長浜４０５番地８           瀬戸二丁目１０番７号

長浜４０８番地９           瀬戸二丁目１０番１２号

長浜４１８番地６           瀬戸二丁目１８番１８号

長浜４１８番地８           瀬戸二丁目１８番１４号

長浜４１８番地９           瀬戸二丁目１８番１３号

長浜４１８番地１０          瀬戸二丁目１８番７号

長浜４１８番地１１          瀬戸二丁目１８番２号

長浜４１８番地１２          瀬戸二丁目１８番１号

長浜４１８番地１６          瀬戸二丁目１６番１１号

長浜４１８番地１７          瀬戸二丁目１６番１０号

長浜４１８番地１８          瀬戸二丁目１６番９号

長浜４１８番地１９          瀬戸二丁目１６番８号

長浜４１８番地２３          瀬戸二丁目１６番３号

長浜４１８番地３１          瀬戸二丁目１４番３号

長浜４１８番地３５          瀬戸二丁目１８番５号

長浜４１８番地３６          瀬戸二丁目１８番９号

長浜４１８番地５２          瀬戸二丁目１８番６号

長浜４１８番地５３          瀬戸二丁目１８番４号

長浜４１８番地５５          瀬戸二丁目１８番３号

長浜４１８番地５６          瀬戸二丁目１８番８号

長浜６３９番地            瀬戸南町二丁目８番３０号

長浜８７２番地            瀬戸南町二丁目１５番１４号

長浜８７２番地            瀬戸南町二丁目１３番２号

長浜８７２番地３           瀬戸南町二丁目１４番１３号

長浜８７２番地７           瀬戸南町二丁目１５番１５号

長浜８７２番地２５          瀬戸南町二丁目１２番３号

長浜８７２番地２７          瀬戸南町二丁目１２番５号

長浜８７２番地２８          瀬戸南町二丁目１４番１２号

長浜８７２番地２９          瀬戸南町二丁目１４番１１号

長浜８７２番地３１          瀬戸南町二丁目１４番７号

長浜８７２番地３２          瀬戸南町二丁目１４番８号

長浜８７２番地３５          瀬戸南町二丁目１５番１３号

長浜８７２番地３６          瀬戸南町二丁目１５番８号

長浜８７２番地３８          瀬戸南町二丁目１５番１０号

長浜８７２番地４２          瀬戸南町二丁目１２番７号

長浜８７２番地４５          瀬戸南町二丁目１２番４号

長浜８７３番地１           瀬戸南町二丁目１１番３号

長浜８７３番地７           瀬戸南町二丁目１１番７号


               1
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜８７３番地１８          瀬戸南町二丁目１１番１５号

長浜８７３番地１９          瀬戸南町二丁目１１番８号

長浜８７３番地２２          瀬戸南町二丁目１１番１２－３号

長浜８７３番地２５          瀬戸南町二丁目１１番６号

長浜８７３番地２７          瀬戸南町二丁目１１番１２－１号

長浜８７３番地３６          瀬戸南町二丁目１１番９号

長浜８７５番地２           瀬戸南町二丁目１１番１６号

長浜８８３番地            瀬戸南町二丁目２番１８号

長浜８８３番地            瀬戸南町二丁目３番３６号

長浜８８３番地            瀬戸南町二丁目３番３７号

長浜８８３番地１           瀬戸南町二丁目３番３７号

長浜８８３番地５           瀬戸南町二丁目３番２号

長浜８８３番地９           瀬戸南町二丁目２番２４号

長浜８８３番地１０          瀬戸南町二丁目２番１９号

長浜８８３番地１１          瀬戸南町二丁目２番２３号

長浜８８３番地１３          瀬戸南町二丁目３番４号

長浜８８３番地１５          瀬戸南町二丁目２番２５号

長浜８８３番地１９          瀬戸南町二丁目３番６号

長浜８８３番地２０          瀬戸南町二丁目３番７号

長浜８８３番地２１          瀬戸南町二丁目２番２４号

長浜８８３番地２５          瀬戸南町二丁目２番２２号

長浜８８６番地            瀬戸南町二丁目２番２７号

長浜８８６番地            瀬戸南町二丁目２番３９－２号

長浜８８６番地６           瀬戸南町二丁目２番３９－５号

長浜８８６番地９           瀬戸南町二丁目２番３９－２号

長浜８８７番地８           瀬戸南町一丁目８番７号

長浜８８７番地１１          瀬戸南町一丁目６番１号

長浜８８７番地１２          瀬戸南町一丁目４番１号

長浜８８７番地１５          瀬戸南町一丁目８番８号

長浜８８７番地１６          瀬戸南町一丁目８番９号

長浜８８７番地１７          瀬戸南町一丁目８番１１号

長浜８８７番地１８          瀬戸南町一丁目８番５－１号

長浜８８７番地３１          瀬戸南町一丁目３番１４号

長浜８８７番地４１          瀬戸南町一丁目４番１７号

長浜８８７番地４２          瀬戸南町一丁目４番１６号

長浜８８７番地５０          瀬戸南町一丁目３番９号

長浜８８７番地５０          瀬戸南町一丁目３番１１号

長浜８８７番地５２          瀬戸南町一丁目３番１８号

長浜８８７番地５２          瀬戸南町一丁目３番３２号


               2
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜８８７番地５７          瀬戸南町一丁目８番１２号

長浜８８７番地６１          瀬戸南町一丁目３番１２号

長浜８８７番地６９          瀬戸南町一丁目４番３号

長浜８８７番地７２          瀬戸南町一丁目８番５－５号

長浜８８７番地７３          瀬戸南町一丁目８番５－２号

長浜８９４番地１           瀬戸南町一丁目３番４６号

長浜８９４番地９           瀬戸南町一丁目３番４７号

長浜８９４番地１０          瀬戸南町一丁目３番４８号

長浜８９４番地１１          瀬戸南町一丁目３番４９号

長浜９３４番地３           瀬戸南町一丁目２０番３号

長浜９３５番地９           瀬戸南町一丁目２０番５－１号

長浜９３５番地１０          瀬戸南町一丁目２０番５－２号

長浜９３５番地１１          瀬戸南町一丁目２０番５－３号

長浜９３５番地１３          瀬戸南町一丁目２０番５－５号

長浜９３８番地２           瀬戸南町一丁目２０番８－７号

長浜９３８番地１１          瀬戸南町一丁目２０番８－１２号

長浜９３８番地１２          瀬戸南町一丁目２０番８－１０号

長浜９３８番地１３          瀬戸南町一丁目２０番８－８号

長浜９３８番地１４          瀬戸南町一丁目２０番８－１１号

長浜９３８番地１５          瀬戸南町一丁目２０番８－２号

長浜９３８番地１７          瀬戸南町一丁目２０番８－５号

長浜９３８番地１８          瀬戸南町一丁目２０番８－３号

長浜９３８番地１９          瀬戸南町一丁目２０番８－９号

長浜９３８番地２０          瀬戸南町一丁目２０番８－４号

長浜９４０番地            瀬戸南町一丁目２０番１４号

長浜９４８番地            瀬戸南町一丁目２０番２２号

長浜９４８番地            瀬戸南町一丁目２０番２３号

長浜９５０番地            瀬戸南町一丁目２０番１９号

長浜９５７番地１           瀬戸南町一丁目２０番２５号

長浜１３７７番地１          瀬戸南町一丁目１９番３６号

長浜１３７７番地２６         瀬戸南町一丁目１９番３５号

長浜１３７７番地２７         瀬戸南町一丁目１９番３３号

長浜１３７７番地２８         瀬戸南町一丁目１９番３２号

長浜１３７７番地２９         瀬戸南町一丁目１９番３１号

長浜１３７９番地１          瀬戸南町一丁目１５番７号

長浜１３７９番地５          瀬戸南町一丁目１５番２０号

長浜１３７９番地７          瀬戸南町一丁目１５番１０号

長浜１３７９番地１５         瀬戸南町一丁目１５番９号

長浜１３７９番地１６         瀬戸南町一丁目１５番８号


               3
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜１３８６番地１          瀬戸南町一丁目１４番３号

長浜１３８６番地６          瀬戸南町一丁目１３番９９号

長浜１３８６番地７          瀬戸南町一丁目１３番１０１－７号

長浜１３８６番地９          瀬戸南町一丁目１３番１０１－８号

長浜１３８６番地１７         瀬戸南町一丁目１４番６号

長浜１３８６番地１８         瀬戸南町一丁目１４番５号

長浜１３８６番地３２         瀬戸南町一丁目１３番１０３号

長浜１３８６番地３３         瀬戸南町一丁目１３番１０４号

長浜１３８６番地３４         瀬戸南町一丁目１３番１０６号

長浜１３８６番地３７         瀬戸南町一丁目１３番１００号

長浜１３８７番地           瀬戸南町一丁目１３番８６号

長浜１３９２番地           瀬戸南町一丁目１３番１０１－６号

長浜１３９３番地           瀬戸南町一丁目１３番１０１－５号

長浜１３９８番地２          瀬戸南町一丁目１３番１１号

長浜１３９８番地１０         瀬戸南町一丁目１３番１０８号

長浜１４０９番地１          瀬戸南町一丁目１３番８０－３号

長浜１４０９番地２          瀬戸南町一丁目１３番８０－２号

長浜１４０９番地５          瀬戸南町一丁目１３番８０－４号

長浜１４０９番地６          瀬戸南町一丁目１３番８０－５号

長浜１４０９番地７          瀬戸南町一丁目１３番８０－６号

長浜１４０９番地８          瀬戸南町一丁目１３番８０－７号

長浜１４０９番地９          瀬戸南町一丁目１３番８０－９号

長浜１４０９番地１０         瀬戸南町一丁目１３番８０－１０号

長浜１４０９番地１１         瀬戸南町一丁目１３番８０－１１号

長浜１４０９番地１２         瀬戸南町一丁目１３番８０－１４号

長浜１４０９番地１３         瀬戸南町一丁目１３番８０－１６号

長浜１４０９番地１５         瀬戸南町一丁目１３番８０－１８号

長浜１４０９番地１７         瀬戸南町一丁目１３番８０－２０号

長浜１４０９番地１８         瀬戸南町一丁目１３番８０－２１号

長浜１４０９番地１９         瀬戸南町一丁目１３番８０－２２号

長浜１４０９番地２０         瀬戸南町一丁目１３番８０－２３号

長浜１４０９番地２２         瀬戸南町一丁目１３番８２号

長浜１４０９番地２３         瀬戸南町一丁目１３番８０－８号

長浜１４０９番地２４         瀬戸南町一丁目１３番８０－１２号

長浜１４０９番地２５         瀬戸南町一丁目１３番８０－１３号

長浜１５２６番地           瀬戸南町一丁目１３番７２号

長浜１５３４番地           瀬戸南町二丁目８番４３－３号

長浜１５３４番地１          瀬戸南町二丁目８番４３－３号

長浜１５３５番地１          瀬戸南町一丁目１３番３３号


               4
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜１５３５番地６          瀬戸南町二丁目９番３１号

長浜１５３５番地７          瀬戸南町一丁目１３番３２号

長浜１５４５番地１          瀬戸南町一丁目１３番４１号

長浜１５４８番地１          瀬戸南町二丁目９番２３号

長浜１５４８番地８          瀬戸南町二丁目９番２５号

長浜１５４９番地１          瀬戸南町二丁目９番１１号

長浜１５５０番地１          瀬戸南町二丁目９番２８号

長浜６０８３番地１          横浜西町３８番１２号

長浜６０８３番地１          横浜西町３８番１３号

長浜６０８３番地５          横浜西町３８番１５号

長浜６０８３番地８          横浜西町３９番１２号

長浜６０８３番地１１         横浜西町３９番１０号

長浜６０８３番地１５         横浜西町３８番１７号

長浜６０８３番地１７         横浜西町３８番２号

長浜６０８３番地１９         横浜西町３８番３号

長浜６０８３番地２３         横浜西町３８番３号

長浜６０８３番地２５         横浜西町３８番４号

長浜６０８３番地２７         横浜西町３８番５号

長浜６０８３番地３０         横浜西町３８番８号

長浜６０８３番地３３         横浜西町３８番７号

長浜６０８３番地３８         横浜西町３９番１号

長浜６０８３番地４０         横浜西町３９番２号

長浜６０８３番地４４         横浜西町３９番３号

長浜６０８３番地４６         横浜西町３９番４号

長浜６０８３番地４８         横浜西町３９番５号

長浜６０８３番地５２         横浜西町３９番６号

長浜６０８３番地５４         横浜西町３９番７号

長浜６０８３番地５６         横浜西町３９番８号

長浜６０８３番地５８         横浜西町３９番９号

長浜６０８３番地６２         横浜西町３８番１６号

長浜６０８３番地６４         横浜西町３８番４号

長浜６０８３番地６６         横浜西町３８番１号

長浜６０８３番地７０         横浜西町３８番１１号

長浜６０８３番地７６         横浜西町３９番１１号

長浜６０８３番地８１         横浜西町３９番７号

長浜６０９１番地３          横浜西町３９番１９号

長浜６０９１番地８          横浜西町３９番１６号

長浜６０９１番地９          横浜西町３９番１７号

長浜６０９１番地１２         横浜西町３７番２７号


               5
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜６０９１番地１３         横浜西町３６番２０－８号

長浜６０９１番地１３         横浜西町３７番２５号

長浜６０９１番地１４         横浜西町３７番２４号

長浜６０９１番地１５         横浜西町３９番８号

長浜６０９１番地１５         横浜西町３５番１２号

長浜６０９１番地１６         横浜西町３５番１３号

長浜６０９１番地１７         横浜西町３９番１８号

長浜６０９２番地３          横浜西町２０番５号

長浜６０９２番地５          横浜西町２０番６号

長浜６０９２番地６          横浜西町２０番８号

長浜６０９２番地８          横浜西町２０番７号

長浜６０９２番地１０         横浜西町２０番９号

長浜６０９２番地１１         横浜西町２０番２号

長浜６０９４番地６          横浜西町２０番１０号

長浜６０９７番地１          横浜西町３５番１８号

長浜６０９７番地５          横浜西町３７番２３号

長浜６０９７番地７          横浜西町３７番２２号

長浜６０９７番地８          横浜西町３５番２０号

長浜６０９７番地１０         横浜西町３５番２１号

長浜６０９８番地           横浜西町３５番２４号

長浜６０９８番地           横浜西町３７番２１号

長浜６０９８番地６          横浜西町３５番２９号

長浜６０９８番地１１         横浜西町３７番１７号

長浜６０９８番地１２         横浜西町３７番１８号

長浜６０９８番地１３         横浜西町３７番２０号

長浜６０９８番地１４         横浜西町３７番２１号

長浜６１０４番地６          横浜西町３５番４６号

長浜６１０４番地７          横浜西町３５番４５号

長浜６１０４番地８          横浜西町３５番４４号

長浜６１０４番地１１         横浜西町３７番５号

長浜６１０４番地１２         横浜西町３７番４号

長浜６１０４番地１６         横浜西町３７番２号

長浜６１０４番地１７         横浜西町３７番１号

長浜６２８３番地３７７        瀬戸南町二丁目１０番３号

長浜６２８８番地           瀬戸南町二丁目８番９号

長浜６２８８番地４          瀬戸南町二丁目６番３号

長浜６２８８番地４          瀬戸南町二丁目６番６号

長浜６２８８番地５          瀬戸南町二丁目６番８号

長浜６２８８番地６          瀬戸南町二丁目６番１０号


               6
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜６２８８番地９          瀬戸南町二丁目７番１号

長浜６２８８番地１０         瀬戸南町二丁目７番３号

長浜６２８８番地１４         瀬戸南町二丁目８番４号

長浜６２８８番地１７         瀬戸南町二丁目８番１２号

長浜６２８８番地１８         瀬戸南町二丁目７番７号

長浜６２８８番地２３         瀬戸南町二丁目５番５号

長浜６２８８番地２５         瀬戸南町二丁目７番４号

長浜６２８８番地２８         瀬戸南町二丁目８番７号

長浜６２８８番地２９         瀬戸南町二丁目７番２号

長浜６２８８番地３０         瀬戸南町二丁目６番１号

長浜６２８８番地３１         瀬戸南町二丁目７番９号

長浜６２８８番地３２         瀬戸南町二丁目７番８号

長浜６２８８番地３３         瀬戸南町二丁目７番６号

長浜６２８８番地３４         瀬戸南町二丁目７番５号

長浜６２８８番地３５         瀬戸南町二丁目８番１１号

長浜６２８８番地３６         瀬戸南町二丁目８番９号

長浜６２８８番地３７         瀬戸南町二丁目６番７号

長浜６２８８番地３８         瀬戸南町二丁目８番８号

長浜６２８８番地３９         瀬戸南町二丁目８番８号

長浜６２８８番地４０         瀬戸南町二丁目８番７号

長浜６２８８番地４２         瀬戸南町二丁目３番２５号

長浜６２８８番地４３         瀬戸南町二丁目８番６号

長浜６２８８番地４４         瀬戸南町二丁目８番６号

長浜６２８８番地４５         瀬戸南町二丁目６番１２号

長浜６２８８番地４６         瀬戸南町二丁目５番６号

長浜６２８８番地４７         瀬戸南町二丁目５番４号

長浜６２８８番地４８         瀬戸南町二丁目５番３号

長浜６２８８番地４９         瀬戸南町二丁目５番２号

長浜６２８８番地５０         瀬戸南町二丁目５番１号

長浜６２８８番地６０         瀬戸南町二丁目１１番４号

長浜６２８８番地６１         瀬戸南町二丁目１１番１０号

長浜６２８８番地６２         瀬戸南町二丁目１１番１２－２号

長浜６２８８番地６６         横浜東町２番３５号

長浜６２８８番地６７         瀬戸南町二丁目１１番１１号

長浜６２８８番地７１         瀬戸南町二丁目１１番５号

長浜６２８９番地５          瀬戸南町二丁目３番３４号

長浜６２９４番地５          瀬戸南町一丁目８番５－３号

長浜６２９４番地５          瀬戸南町一丁目８番６号

長浜６２９６番地２          瀬戸南町一丁目１８番３号


               7
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜６２９６番地６          瀬戸南町一丁目７番２３号

長浜６２９６番地８          瀬戸南町一丁目４番４号

長浜６２９６番地１２         瀬戸南町一丁目５番６号

長浜６２９６番地１４         瀬戸南町一丁目５番１号

長浜６２９６番地１６         瀬戸南町一丁目５番４号

長浜６２９６番地１７         瀬戸南町一丁目７番２２号

長浜６２９６番地１８         瀬戸南町一丁目７番２０号

長浜６２９６番地１９         瀬戸南町一丁目７番１９号

長浜６２９６番地２０         瀬戸南町一丁目７番１７号

長浜６２９６番地２１         瀬戸南町一丁目７番１６号

長浜６２９６番地２２         瀬戸南町一丁目７番１５号

長浜６２９６番地２４         瀬戸南町一丁目７番５号

長浜６２９６番地２５         瀬戸南町一丁目７番７号

長浜６２９６番地２６         瀬戸南町一丁目７番８号

長浜６２９６番地２７         瀬戸南町一丁目７番９号

長浜６２９６番地２８         瀬戸南町一丁目７番１０号

長浜６２９６番地２９         瀬戸南町一丁目７番１１号

長浜６２９６番地３０         瀬戸南町一丁目７番１３号

長浜６２９６番地３１         瀬戸南町一丁目６番１９号

長浜６２９６番地３２         瀬戸南町一丁目６番１８号

長浜６２９６番地３３         瀬戸南町一丁目６番１６号

長浜６２９６番地３４         瀬戸南町一丁目６番１５号

長浜６２９６番地３５         瀬戸南町一丁目６番１４号

長浜６２９６番地３６         瀬戸南町一丁目６番１２号

長浜６２９６番地３７         瀬戸南町一丁目６番１１号

長浜６２９６番地３８         瀬戸南町一丁目６番９号

長浜６２９６番地４０         瀬戸南町一丁目６番６号

長浜６２９６番地４１         瀬戸南町一丁目６番３号

長浜６２９６番地４３         瀬戸南町一丁目４番５号

長浜６２９６番地４４         瀬戸南町一丁目４番６号

長浜６２９６番地４５         瀬戸南町一丁目４番８号

長浜６２９６番地４７         瀬戸南町一丁目４番１１号

長浜６２９６番地４８         瀬戸南町一丁目４番１４号

長浜６２９６番地４９         瀬戸南町一丁目４番１５号

長浜６２９６番地９７         瀬戸南町一丁目７番２１号

長浜６２９６番地９９         瀬戸南町一丁目４番１３号

長浜６２９６番地１０６        瀬戸南町一丁目４番１０号

長浜６２９６番地１０８        瀬戸南町一丁目６番１０号

長浜６２９６番地１１２        瀬戸南町一丁目７番１８号


               8
ながはま
長浜                 実施日 平成７年10月１日

       旧 表 示            新 表 示
長浜６２９６番地１１６        瀬戸南町一丁目４番７号

長浜６２９６番地１２１        瀬戸南町一丁目６番１７号

長浜６２９６番地１２３        瀬戸南町一丁目６番５号

長浜６２９６番地１２５        瀬戸南町一丁目７番２号

長浜６２９６番地１２７        瀬戸南町一丁目７番６号

長浜６２９６番地１３１        瀬戸南町一丁目６番８号

長浜６２９６番地１３４        瀬戸南町一丁目５番２号

長浜６２９６番地１３９        瀬戸南町一丁目５番３号

長浜６２９６番地１４１        瀬戸南町一丁目５番５号

長浜６２９６番地１４７        瀬戸南町一丁目６番２０号

長浜６２９６番地１５４        瀬戸南町一丁目１８番２０号

長浜６２９６番地１６３        瀬戸南町一丁目１１番１９号

長浜６２９６番地１６６        瀬戸南町一丁目１１番３号

長浜６２９６番地１６８        瀬戸南町一丁目１０番１２号

長浜６２９６番地１８４        瀬戸南町一丁目１１番４号

長浜６２９６番地１９５        瀬戸南町一丁目１０番１３号

長浜６２９６番地１９７        瀬戸南町一丁目１１番７号

長浜６２９６番地１９７        瀬戸南町一丁目１１番９号

長浜６２９６番地１９８        瀬戸南町一丁目１１番６号

長浜６２９６番地２０２        瀬戸南町一丁目１１番２１号

長浜６２９６番地２０５        瀬戸南町一丁目１１番２０号

長浜６２９６番地２０６        瀬戸南町一丁目１１番５号

長浜６２９６番地２１１        瀬戸南町一丁目１１番１号

長浜６２９６番地２１２        瀬戸南町一丁目１１番２号

長浜６２９６番地２１３        瀬戸南町一丁目１８番２２号

長浜６２９６番地２１４        瀬戸南町一丁目１８番１号

長浜６２９６番地２１７        瀬戸南町一丁目５番７号

長浜６２９６番地２１８        瀬戸南町一丁目５番８号

長浜６２９６番地２１９        瀬戸南町一丁目５番１３号

長浜６２９６番地２２０        瀬戸南町一丁目５番１２号

長浜６２９６番地２２１        瀬戸南町一丁目５番１１号

長浜６２９６番地２２５        瀬戸南町一丁目１９番４号

長浜６２９６番地２２６        瀬戸南町一丁目１９番３号

長浜６２９６番地２２７        瀬戸南町一丁目１９番２号

長浜６２９６番地２２８        瀬戸南町一丁目１９番８号

長浜６２９６番地２２９        瀬戸南町一丁目１９番７号

長浜６２９６番地２３０        瀬戸南町一丁目１９番６号

長浜６２９６番地２３１        瀬戸南町一丁目１９番５号

長浜６３０３番地１          瀬戸南町一丁目１９番１０号


               9
ながはま
長浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
長浜６３０３番地６           瀬戸南町一丁目１９番１３－２号

長浜６３０３番地８           瀬戸南町一丁目１９番１３－３号

長浜６３８３番地６８          横浜西町３８番１０号

長浜６３９０番地３           瀬戸南町一丁目１９番２４号

長浜６３９０番地５           瀬戸南町一丁目１８番１０号

長浜６３９０番地６           瀬戸南町一丁目１７番１２号

長浜６３９０番地１６          瀬戸南町一丁目１５番１３号

長浜６３９０番地２１          瀬戸南町一丁目１８番６号

長浜６３９０番地２６          瀬戸南町一丁目１１番１７号

長浜６３９０番地２８          瀬戸南町一丁目１１番１６号

長浜６３９０番地３５          瀬戸南町一丁目１４番１４号

長浜６３９０番地３９          瀬戸南町一丁目１５番２６号

長浜６３９０番地４１          瀬戸南町一丁目１５番２３号

長浜６３９０番地５１          瀬戸南町一丁目１６番３号

長浜６３９０番地５２          瀬戸南町一丁目１６番５号

長浜６３９０番地５３          瀬戸南町一丁目１６番１号

長浜６３９０番地５４          瀬戸南町一丁目１６番２５号

長浜６３９０番地５５          瀬戸南町一丁目１６番２３号

長浜６３９０番地５６          瀬戸南町一丁目１６番２１号

長浜６３９０番地５７          瀬戸南町一丁目１６番２０号

長浜６３９０番地５８          瀬戸南町一丁目１６番１９号

長浜６３９０番地５９          瀬戸南町一丁目１６番１８号

長浜６３９０番地６０          瀬戸南町一丁目１６番１４号

長浜６３９０番地６１          瀬戸南町一丁目１６番１１号

長浜６３９０番地６２          瀬戸南町一丁目１６番１０号

長浜６３９０番地６３          瀬戸南町一丁目１６番９号

長浜６３９０番地６４          瀬戸南町一丁目１６番８号

長浜６３９０番地６５          瀬戸南町一丁目１６番６号

長浜６３９０番地６６          瀬戸南町一丁目１７番１号

長浜６３９０番地６７          瀬戸南町一丁目１７番２７号

長浜６３９０番地６９          瀬戸南町一丁目１７番２５号

長浜６３９０番地７０          瀬戸南町一丁目１７番２４号

長浜６３９０番地７１          瀬戸南町一丁目１７番２３号

長浜６３９０番地７２          瀬戸南町一丁目１７番２２号

長浜６３９０番地７３          瀬戸南町一丁目１７番１１号

長浜６３９０番地７４          瀬戸南町一丁目１７番１０号

長浜６３９０番地７５          瀬戸南町一丁目１７番９号

長浜６３９０番地７６          瀬戸南町一丁目１７番８号

長浜６３９０番地７７          瀬戸南町一丁目１７番７号


               10
ながはま
長浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
長浜６３９０番地７８          瀬戸南町一丁目１７番６号

長浜６３９０番地８０          瀬戸南町一丁目１７番３号

長浜６３９０番地８２          瀬戸南町一丁目１８番１９号

長浜６３９０番地８３          瀬戸南町一丁目１８番１８号

長浜６３９０番地８４          瀬戸南町一丁目１８番８号

長浜６３９０番地８７          瀬戸南町一丁目１９番３０号

長浜６３９０番地８８          瀬戸南町一丁目１９番２９号

長浜６３９０番地９０          瀬戸南町一丁目１９番２７号

長浜６３９０番地９１          瀬戸南町一丁目１９番２６－５号

長浜６３９０番地９２          瀬戸南町一丁目１９番２６－４号

長浜６３９０番地９３          瀬戸南町一丁目１９番２６－３号

長浜６３９０番地９４          瀬戸南町一丁目１９番２６－２号

長浜６３９０番地９５          瀬戸南町一丁目１９番２５号

長浜６３９０番地９６          瀬戸南町一丁目１５番１８号

長浜６３９０番地９７          瀬戸南町一丁目１５番１９号

長浜６３９０番地１０７         瀬戸南町一丁目１８番１６号

長浜６３９０番地１０８         瀬戸南町一丁目１８番１１号

長浜６３９０番地１０９         瀬戸南町一丁目１７番２１号

長浜６３９０番地１１０         瀬戸南町一丁目１７番２０号

長浜６３９０番地１１３         瀬戸南町一丁目１４番１８号

長浜６３９０番地１１７         瀬戸南町一丁目１７番１３号

長浜６３９０番地１１８         瀬戸南町一丁目１７番１６号

長浜６３９０番地１２０         瀬戸南町一丁目１６番２２号

長浜６３９０番地１２２         瀬戸南町一丁目１１番１８号

長浜６３９０番地１２８         瀬戸南町一丁目１９番２３－２号

長浜６３９０番地１２９         瀬戸南町一丁目１９番２２号

長浜６３９０番地１３０         瀬戸南町一丁目１９番２３－３号

長浜６３９４番地            瀬戸南町二丁目８番４５号

長浜６３９４番地            瀬戸南町二丁目８番４８号

長浜６３９４番地１９          瀬戸南町一丁目１３番２１－８号

長浜６３９４番地２０          瀬戸南町一丁目１３番２１－８号

長浜６３９４番地３４          瀬戸南町二丁目３番３２号

長浜６３９４番地３８          瀬戸南町一丁目１３番２１－７号

長浜６３９４番地４６          瀬戸南町一丁目１３番１１０号

長浜６３９４番地４８          瀬戸南町一丁目１３番１２１号

長浜６３９４番地５１          瀬戸南町一丁目１０番７号

長浜６３９４番地５６          瀬戸南町一丁目１０番５号

長浜６３９４番地５８          瀬戸南町一丁目１２番３４号

長浜６３９４番地５９          瀬戸南町一丁目１２番３２号


               11
ながはま
長浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
長浜６３９４番地６０          瀬戸南町一丁目１２番３１号

長浜６３９４番地６１          瀬戸南町一丁目１２番３０号

長浜６３９４番地６２          瀬戸南町一丁目１２番２９号

長浜６３９４番地６３          瀬戸南町一丁目１２番２８号

長浜６３９４番地６４          瀬戸南町一丁目１２番２７号

長浜６３９４番地６５          瀬戸南町一丁目１２番２６号

長浜６３９４番地６６          瀬戸南町一丁目１２番１８号

長浜６３９４番地６７          瀬戸南町一丁目１２番１７号

長浜６３９４番地６８          瀬戸南町一丁目１２番１６号

長浜６３９４番地６９          瀬戸南町一丁目１２番１５号

長浜６３９４番地７０          瀬戸南町一丁目１２番１４号

長浜６３９４番地７１          瀬戸南町一丁目１２番１３号

長浜６３９４番地７２          瀬戸南町一丁目１２番１２号

長浜６３９４番地７３          瀬戸南町一丁目１２番１１号

長浜６３９４番地７４          瀬戸南町一丁目１２番１０号

長浜６３９４番地７５          瀬戸南町一丁目１２番９号

長浜６３９４番地７６          瀬戸南町一丁目１２番８号

長浜６３９４番地７７          瀬戸南町一丁目１２番７号

長浜６３９４番地７８          瀬戸南町一丁目１２番６号

長浜６３９４番地７９          瀬戸南町一丁目１２番５号

長浜６３９４番地８１          瀬戸南町一丁目１４番２号

長浜６３９４番地８４          瀬戸南町一丁目１４番２３号

長浜６３９４番地８５          瀬戸南町一丁目１４番２２号

長浜６３９４番地８７          瀬戸南町一丁目１４番２０号

長浜６３９４番地９１          瀬戸南町一丁目１４番１０号

長浜６３９４番地９３          瀬戸南町一丁目１３番１１１号

長浜６３９４番地９４          瀬戸南町一丁目１３番１１２号

長浜６３９４番地９５          瀬戸南町一丁目１３番１１３号

長浜６３９４番地９６          瀬戸南町一丁目１３番１１４号

長浜６３９４番地９７          瀬戸南町一丁目１３番１１５号

長浜６３９４番地９８          瀬戸南町一丁目１２番３３号

長浜６３９４番地９９          瀬戸南町二丁目９番１８号

長浜６３９４番地９９          瀬戸南町二丁目１１番１８号

長浜６３９４番地１０２         瀬戸南町二丁目１１番１７号

長浜６３９４番地１０４         瀬戸南町一丁目１０番１０号

長浜６３９４番地１０５         瀬戸南町一丁目１０番６号

長浜６３９４番地１０６         瀬戸南町一丁目１２番３５号

長浜６３９４番地１０７         瀬戸南町一丁目１２番３６号

長浜６３９４番地１０８         瀬戸南町一丁目１２番３７号


               12
ながはま
長浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
長浜６３９４番地１０９         瀬戸南町一丁目１２番３８号

長浜６３９４番地１１０         瀬戸南町一丁目１２番１号

長浜６３９４番地１１２         瀬戸南町一丁目１０番８号

長浜６３９４番地１１６         瀬戸南町一丁目１３番２１－５号

長浜６３９４番地１２０         瀬戸南町一丁目１３番１８号

長浜６３９５番地５           瀬戸南町一丁目１３番２６号

長浜６３９５番地６           瀬戸南町一丁目１３番２６号

長浜６３９５番地１３          瀬戸南町二丁目８番３６号

長浜６３９５番地１４          瀬戸南町二丁目８番４１号

長浜６３９５番地１５          瀬戸南町二丁目８番３９号

長浜６３９５番地２２          瀬戸南町二丁目８番４３号

長浜６３９６番地３           瀬戸南町二丁目８番３４号

長浜６３９６番地５           瀬戸南町二丁目８番３５号

長浜６６５７番地１１          瀬戸南町二丁目８番５２号

長浜６６５７番地１２          瀬戸南町二丁目８番５０号

長浜６６５７番地１３          瀬戸南町二丁目３番２７号

長浜６６５７番地１３          瀬戸南町二丁目３番２８号

長浜６６５７番地１５          瀬戸南町二丁目８番５３号

長浜６６５７番地２５          瀬戸南町二丁目３番２９号




               13
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１１２番地             横浜西町４３番１８号

横浜２１４番地             横浜東町１番２号

横浜３０６番地             横浜東町３番２８－５号

横浜３０６番地１            横浜東町３番２７号

横浜３０６番地１            横浜東町３番２８－２号

横浜３０６番地７            横浜東町３番５号

横浜３０６番地８            横浜東町３番６号

横浜３０６番地９            横浜東町３番２８－４号

横浜３０７番地１            横浜東町３番２６号

横浜３０８番地             横浜東町３番２４－３号

横浜３０８番地             横浜東町３番２４－４号

横浜３０８番地             横浜東町３番２４－５号

横浜３０８番地２            横浜東町３番１６号

横浜３０８番地１０           横浜東町３番２２号

横浜３０８番地１３           横浜東町３番２４－６号

横浜３０９番地１            横浜東町３番８号

横浜３１０番地             横浜東町３番２０号

横浜３１１番地１            横浜東町４番１号

横浜３１３番地２            横浜東町３番１９号

横浜３２１番地１            横浜東町２番７号

横浜３２２番地             横浜東町２番５号

横浜３２２番地１            横浜東町２番１号

横浜３２５番地             横浜東町２番４７号

横浜３２６番地             横浜東町２番８号

横浜３２８番地             横浜東町２番１１－２号

横浜３３３番地             横浜東町２番４３号

横浜３３３番地１            横浜東町２番４７号

横浜３３４番地２            横浜東町２番１１－５号

横浜３３４番地３            横浜東町２番１１－４号

横浜３３４番地４            横浜東町２番１３号

横浜３３６番地２            横浜東町２番１４号

横浜３３７番地             横浜東町２番１５号

横浜３３７番地             横浜東町２番１６号

横浜３３８番地             横浜東町２番４１号

横浜３３８番地１            横浜東町２番１６号

横浜３３８番地３            横浜東町２番４０号

横浜３３９番地             横浜東町２番１８－６号

横浜３４０番地１            横浜東町２番３７号

横浜３４１番地             横浜東町２番１８－２号


               14
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜３４２番地             横浜東町２番１７号

横浜３４３番地１            横浜東町５番２５号

横浜３４４番地             横浜東町２番１９号

横浜３４４番地７            横浜東町２番２０号

横浜３４６番地             横浜東町２番２１－１号

横浜３４７番地１            横浜東町２番２１－３号

横浜３４８番地１            横浜東町２番１８－９号

横浜３５０番地             横浜東町２番３２号

横浜３５１番地             横浜東町５番２１号

横浜３５１番地             横浜東町５番２２号

横浜３５１番地             横浜東町５番２３号

横浜３５１番地１            横浜東町２番３１号

横浜３５２番地             横浜東町５番２－１号

横浜３５２番地             横浜東町５番２－２号

横浜３５４番地１            横浜東町５番６号

横浜３５５番地             横浜東町５番９号

横浜３５６番地             横浜東町２番２７号

横浜３５６番地             横浜東町５番１１号

横浜３５６番地７            横浜東町５番１９号

横浜３５７番地１            横浜東町５番１２号

横浜３５８番地             横浜東町５番１５号

横浜３５８番地２            横浜東町５番１５号

横浜３６３番地             横浜東町２番３３号

横浜４０８番地             横浜西町１番１号

横浜４３３番地２            横浜東町２番１１－５号

横浜４５５番地             横浜西町１番３号

横浜４５５番地１３           横浜西町１番１号

横浜４７０番地             横浜西町１番１４号

横浜４７０番地             横浜西町１５番５号

横浜４７５番地１１           横浜西町１番１６－３号

横浜４７５番地１７           横浜西町１番１６号

横浜４７５番地１８           横浜西町１番１６号

横浜４７９番地７            横浜東町６番１２号

横浜４８０番地             横浜東町６番２５号

横浜４８０番地１            横浜東町６番２６号

横浜４９０番地             横浜東町６番１０号

横浜４９２番地             横浜東町６番２８号

横浜４９４番地１            横浜東町６番５号

横浜４９５番地             横浜東町７番１号


               15
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜４９５番地             横浜東町７番９号

横浜４９５番地４            横浜東町７番３号

横浜４９５番地４            横浜東町７番４号

横浜４９５番地７            横浜東町７番４号

横浜４９５番地８            横浜東町７番５号

横浜４９５番地９            横浜東町７番５号

横浜４９５番地１０           横浜東町７番６号

横浜４９６番地             横浜東町７番１８号

横浜４９６番地４            横浜東町７番２２号

横浜４９６番地５            横浜東町７番１９号

横浜４９６番地６            横浜東町７番１８号

横浜４９６番地７            横浜東町７番１７号

横浜４９６番地８            横浜東町７番１６号

横浜４９８番地２            横浜東町７番３２号

横浜４９８番地４            横浜東町７番３０号

横浜４９８番地５            横浜東町７番２８号

横浜４９８番地９            横浜東町７番２７号

横浜４９９番地１            横浜東町９番２号

横浜４９９番地３            横浜東町９番１１号

横浜４９９番地４            横浜東町９番８号

横浜４９９番地７            横浜東町９番７号

横浜４９９番地８            横浜東町９番４号

横浜４９９番地１８           横浜東町９番６号

横浜４９９番地１９           横浜東町９番５号

横浜４９９番地２０           横浜東町９番５号

横浜４９９番地２３           横浜東町９番３号

横浜４９９番地２４           横浜東町９番２号

横浜５０１番地３            横浜東町９番１３号

横浜５０１番地４            横浜東町９番１８号

横浜５０１番地６            横浜東町９番４１号

横浜５０１番地７            横浜東町９番４０号

横浜５０１番地１０           横浜東町９番２０号

横浜５０１番地１１           横浜東町９番２１号

横浜５０１番地１４           横浜東町９番１９号

横浜５０１番地１８           横浜東町９番３９号

横浜５０１番地２３           横浜東町９番１５号

横浜５０１番地２４           横浜東町９番１６号

横浜５０１番地２５           横浜東町９番１７号

横浜５０１番地２７           横浜東町９番３７号


               16
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜５０１番地２８           横浜東町９番３８号

横浜５０１番地２９           横浜東町９番１４号

横浜５０１番地３０           横浜東町９番２２号

横浜５０３番地１            横浜東町９番３４号

横浜５０４番地             横浜東町９番４４号

横浜５０４番地２            横浜東町９番４５号

横浜５０４番地６            横浜東町９番４３号

横浜５１０番地             横浜東町７番４１号

横浜５１０番地             横浜東町８番１号

横浜５１０番地４            横浜東町７番４０号

横浜５１０番地７            横浜東町７番３９号

横浜５１０番地１０           横浜東町７番３５号

横浜５１０番地１２           横浜東町７番３４号

横浜５１０番地１６           横浜東町７番３８号

横浜５１０番地２２           横浜東町７番３３号

横浜５１０番地２９           横浜東町７番３６号

横浜５１０番地３０           横浜東町７番３７号

横浜５１１番地２            横浜東町８番６号

横浜５１２番地３            横浜東町８番８号

横浜５１２番地４            横浜東町８番１０号

横浜５１４番地６            横浜東町９番２７号

横浜５１４番地７            横浜東町９番１号

横浜５１５番地２            横浜東町９番２９号

横浜５１５番地８            横浜東町９番３０号

横浜５１５番地１３           横浜東町９番２６号

横浜５１５番地１４           横浜東町９番２４号

横浜５１５番地１５           横浜東町９番２５号

横浜５１５番地１６           横浜東町９番２３号

横浜５１６番地             横浜東町９番３２号

横浜５１６番地             横浜東町９番３３号

横浜５１６番地１            横浜東町９番３１号

横浜５１６番地５            横浜東町９番３４号

横浜５１７番地３            横浜東町８番１２－１号

横浜５１７番地５            横浜東町８番１５号

横浜５１７番地６            横浜東町８番１６号

横浜５１７番地７            横浜東町８番１９号

横浜５１７番地１０           横浜東町８番１２－２号

横浜５１７番地１０           横浜東町１２番２号

横浜５１７番地１１           横浜東町８番１２－３号


               17
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜５１７番地１２           横浜東町８番１３号

横浜５１７番地１３           横浜東町８番１１号

横浜５２０番地             横浜東町１０番１号

横浜５２０番地             横浜東町１０番２号

横浜５２４番地１            横浜東町１１番６－１号

横浜５２５番地             横浜東町１１番６－３号

横浜５２５番地             横浜東町１１番６－４号

横浜５２６番地             横浜東町１１番６－７号

横浜５２７番地             横浜東町１１番６－６号

横浜５３０番地             横浜東町１１番１２－６号

横浜５３２番地１            横浜東町１１番１６号

横浜５３３番地             横浜東町１１番１２－７号

横浜５３４番地             横浜東町１１番１２－８号

横浜５３４番地             横浜東町１１番１３号

横浜５３５番地             横浜東町１１番１２－５号

横浜５３６番地             横浜東町１１番１２－３号

横浜５３７番地             横浜東町１１番９号

横浜５３７番地１            横浜東町１１番９号

横浜５３７番地２            横浜東町１１番７号

横浜５３８番地             横浜東町１１番５号

横浜５３８番地             横浜東町１２番７号

横浜５３９番地             横浜東町１２番１号

横浜５３９番地             横浜東町１２番２号

横浜５３９番地１６           横浜東町１２番３号

横浜５４０番地             横浜東町９番２８号

横浜５４０番地             横浜東町１１番１２－７号

横浜５４１番地             横浜東町１１番１０号

横浜５４１番地             横浜東町１１番１６号

横浜５４４番地             横浜東町１３番１２号

横浜５４４番地             横浜東町１３番１３号

横浜５４５番地１            横浜東町１３番１１号

横浜５４６番地１            横浜東町１１番１５号

横浜５４７番地１            横浜東町１１番１９号

横浜５４９番地             横浜東町１１番２０号

横浜５５６番地             横浜西町３番１０号

横浜５５６番地             横浜西町３番１２号

横浜５５６番地             横浜西町４番３号

横浜５５６番地４            横浜西町４番１５号

横浜５５６番地５            横浜西町４番７号


               18
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜５５６番地６            横浜西町４番１１号

横浜５５６番地８            横浜西町４番１６号

横浜５５６番地９            横浜西町４番５号

横浜５５６番地１０           横浜西町５番１１号

横浜５５６番地１１           横浜西町５番２号

横浜５５６番地１２           横浜西町５番１号

横浜５５６番地１４           横浜西町４番１７号

横浜５５６番地１５           横浜西町３番１４号

横浜５５９番地４            横浜西町１０番１号

横浜５５９番地４            横浜西町１０番２０号

横浜５６０番地６            横浜西町４番１０号

横浜５６０番地８            横浜西町７番１４号

横浜５６０番地９            横浜西町７番３号

横浜５６０番地１１           横浜西町５番１０号

横浜５６０番地１２           横浜西町５番７号

横浜５６０番地１４           横浜西町５番４号

横浜５６１番地             横浜西町９番１号

横浜５６１番地３            横浜西町１０番１９号

横浜５６１番地４            横浜西町１０番１７号

横浜５６１番地５            横浜西町１０番１１号

横浜５６１番地６            横浜西町１０番１５号

横浜５６１番地７            横浜西町１１番１号

横浜５６１番地８            横浜西町１１番２号

横浜５６１番地９            横浜西町１１番３号

横浜５６１番地１０           横浜西町１１番５号

横浜５６１番地１１           横浜西町９番１１号

横浜５６１番地１２           横浜西町９番８号

横浜５６１番地１３           横浜西町９番３号

横浜５６１番地１４           横浜西町９番２号

横浜５６１番地１５           横浜西町９番１号

横浜５６１番地１６           横浜西町１０番１０号

横浜５６１番地１７           横浜西町１０番６号

横浜５６１番地１８           横浜西町１０番５号

横浜５６１番地１９           横浜西町８番１３号

横浜５６１番地２０           横浜西町８番１２号

横浜５６１番地２１           横浜西町８番１１号

横浜５６１番地２２           横浜西町８番１０号

横浜５６１番地２３           横浜西町８番５号

横浜５６１番地２４           横浜西町８番３号


               19
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜５６１番地２５           横浜西町８番２号

横浜５６１番地２６           横浜西町８番１号

横浜５６１番地２７           横浜西町１０番２号

横浜５６１番地２９           横浜西町７番１２号

横浜５６１番地３０           横浜西町７番１０号

横浜５６１番地３１           横浜西町７番８号

横浜５６１番地３２           横浜西町７番５号

横浜５６８番地２            横浜西町１１番１６号

横浜５６８番地１３           横浜西町１１番１５号

横浜５６８番地１４           横浜西町１１番１４号

横浜５７０番地             横浜西町１番１８号

横浜５７２番地２            横浜西町１番３０号

横浜５７２番地２            横浜西町１番３１号

横浜５７３番地             横浜西町１番３３号

横浜５７３番地２            横浜西町１番３４号

横浜５７４番地             横浜西町１番３５号

横浜５９５番地             横浜東町７番１号

横浜７９２番地             横浜西町１６番２４号

横浜７９２番地             横浜西町１６番２９号

横浜７９７番地             横浜西町１６番３０号

横浜７９７番地             横浜西町１６番３１号

横浜７９９番地２            横浜西町１６番２号

横浜７９９番地４            横浜西町１５番１号

横浜７９９番地８            横浜西町１５番２号

横浜８０２番地１            横浜西町１４番３９号

横浜８０２番地３            横浜西町１４番３７号

横浜８０２番地５            横浜西町１４番３８号

横浜８０３番地３            横浜西町１４番１号

横浜８０４番地             横浜西町１４番２号

横浜８０７番地１０           横浜西町１５番１１号

横浜８０７番地１１           横浜西町１８番１０号

横浜８０７番地１２           横浜西町１８番３号

横浜８０７番地１４           横浜西町１８番７号

横浜８０７番地１５           横浜西町１８番６号

横浜８０７番地１６           横浜西町１９番１号

横浜８０７番地１７           横浜西町１９番６－２号

横浜８０７番地１８           横浜西町１９番１２号

横浜８０７番地１９           横浜西町１９番１０号

横浜８０７番地２０           横浜西町１９番１５号


               20
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜８０７番地２１           横浜西町１９番８号

横浜８０７番地３２           横浜西町１９番３号

横浜８０７番地３４           横浜西町１５番１０号

横浜８０７番地３６           横浜西町１９番５号

横浜８０７番地４４           横浜西町１９番１７号

横浜８０７番地４５           横浜西町１９番１８号

横浜８０７番地４６           横浜西町１９番２０号

横浜８０７番地５５           横浜西町２７番２号

横浜８０７番地５６           横浜西町１９番２１号

横浜８０７番地５８           横浜西町１８番１１号

横浜８０８番地             横浜西町１４番２８号

横浜８１１番地             横浜西町１４番３－３号

横浜８１２番地             横浜西町１４番３－２号

横浜８１７番地             横浜西町１２番２９号

横浜８１９番地             横浜西町１２番２６号

横浜８２１番地             横浜西町１４番６号

横浜８２４番地２            横浜西町１２番３３号

横浜８２９番地１            横浜西町１２番３４号

横浜８３２番地             横浜西町１２番２号

横浜８３２番地             横浜西町１２番３６号

横浜８３２番地             横浜西町１４番１４号

横浜８３２番地２            横浜西町１２番３６号

横浜８３２番地３            横浜西町１２番７号

横浜８３２番地４            横浜西町１２番５号

横浜８３２番地６            横浜西町１２番４号

横浜８３２番地７            横浜西町１２番２０号

横浜８３３番地             横浜西町１４番１０号

横浜８３４番地２            横浜西町１４番１２号

横浜８３５番地             横浜西町１２番１２号

横浜８３５番地             横浜西町１２番１７号

横浜８３７番地             横浜西町４６番７号

横浜８３７番地２            横浜西町４６番１７号

横浜８３７番地６            横浜西町４６番１９号

横浜８３７番地１３           横浜西町４６番１３号

横浜８３７番地１４           横浜西町４７番２０号

横浜８３７番地２２           横浜西町４６番１８号

横浜８３７番地２３           横浜西町４６番１８号

横浜８３８番地             横浜西町４６番６号

横浜８３８番地５            横浜西町４８番１１号


               21
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜８３８番地１１           横浜西町４６番５号

横浜８３８番地１２           横浜西町４６番３号

横浜８３８番地１５           横浜西町４９番２７号

横浜８３９番地             横浜西町４６番２９号

横浜８３９番地             横浜西町４８番１９号

横浜８３９番地１            横浜西町４８番２号

横浜８３９番地５            横浜西町４５番３号

横浜８３９番地９            横浜西町４８番１６号

横浜８３９番地１０           横浜西町４８番１７号

横浜８３９番地１７           横浜西町４７番９－３号

横浜８３９番地２１           横浜西町４７番８号

横浜８３９番地２６           横浜西町４８番１３号

横浜８３９番地２７           横浜西町４８番１４号

横浜８３９番地２９           横浜西町４８番５号

横浜８３９番地３１           横浜西町４６番４８号

横浜８３９番地３２           横浜西町４６番３６号

横浜８３９番地３３           横浜西町４６番３７号

横浜８３９番地３４           横浜西町４６番１５号

横浜８３９番地３９           横浜西町４８番１２号

横浜８３９番地４０           横浜西町４８番７号

横浜８３９番地４１           横浜西町４５番５号

横浜８３９番地４２           横浜西町４５番６号

横浜８３９番地４５           横浜西町４８番１号

横浜８３９番地４７           横浜西町４５番６号

横浜８３９番地５０           横浜西町５０番３－２号

横浜８３９番地５１           横浜西町５０番３－３号

横浜８３９番地５５           横浜西町４３番１０号

横浜８３９番地５８           横浜西町４６番２２号

横浜８３９番地６４           横浜西町４６番４７号

横浜８３９番地６５           横浜西町４６番２７号

横浜８３９番地８２           横浜西町４７番９－４号

横浜８３９番地８５           横浜西町４５番４号

横浜８３９番地８６           横浜西町４７番１７号

横浜８３９番地８７           横浜西町４７番１６号

横浜８３９番地８８           横浜西町４６番３３号

横浜８３９番地８９           横浜西町４６番３２号

横浜８３９番地９０           横浜西町４６番３１号

横浜８３９番地９１           横浜西町４６番３０号

横浜８３９番地９３           横浜西町４７番９－１号


               22
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜８３９番地９９           横浜西町４７番１０号

横浜８３９番地１０３          横浜西町４７番１８号

横浜８３９番地１０６          横浜西町４７番１９号

横浜８３９番地１５４          横浜西町４８番１８号

横浜８３９番地１５５          横浜西町４６番２８号

横浜８４５番地３            横浜西町５０番３号

横浜８４５番地４            横浜西町５０番３－２号

横浜８４５番地７            横浜西町５０番２号

横浜８４６番地             横浜西町５０番３－７号

横浜８４８番地１            横浜西町５０番１０号

横浜８５０番地             横浜東町１３番２５－５号

横浜８５０番地             横浜東町１３番３４号

横浜８５１番地             横浜東町１３番２５－１号

横浜８５３番地１            横浜東町１３番２４号

横浜８５４番地             横浜東町１３番２３号

横浜８５６番地             横浜東町１３番２０－３号

横浜８５８番地             横浜東町１３番２０－２号

横浜８５９番地             横浜東町１３番１９号

横浜８６０番地             横浜東町１３番１９号

横浜８６１番地             横浜東町１３番１８号

横浜８６１番地             横浜東町１３番１９－３号

横浜８６１番地６            横浜東町１３番１９－３号

横浜８６６番地             横浜西町５０番２０号

横浜８６８番地５            横浜西町５４番８号

横浜８６８番地８            横浜西町５２番１２号

横浜８６８番地９            横浜西町５２番１３号

横浜８６８番地１０           横浜西町５２番１４号

横浜８６８番地１２           横浜西町５２番１６号

横浜８６８番地１３           横浜西町５２番１７号

横浜８６８番地１５           横浜西町５３番１２号

横浜８６８番地１６           横浜西町５３番１４号

横浜８６８番地１７           横浜西町５３番１５号

横浜８６８番地１８           横浜西町５３番１６号

横浜８６８番地１９           横浜西町５３番１７号

横浜８６８番地２１           横浜西町５３番８号

横浜８６８番地２２           横浜西町５３番６号

横浜８６８番地２３           横浜西町５３番５号

横浜８６８番地２５           横浜西町５３番３号

横浜８６８番地２７           横浜西町５１番１２号


               23
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜８６８番地２９           横浜西町５１番１５号

横浜８６８番地３１           横浜西町５０番２２号

横浜８６８番地３１           横浜西町５１番５号

横浜８６８番地３２           横浜西町５１番１８号

横浜８６８番地３３           横浜西町５１番３号

横浜８６８番地３５           横浜西町５４番７号

横浜８６８番地３６           横浜西町５４番５号

横浜８６８番地３９           横浜西町５１番１９号

横浜８６８番地４１           横浜西町５１番４号

横浜８６８番地４３           横浜西町５４番５号

横浜８７３番地４            横浜西町５４番１１号

横浜８７３番地５            横浜西町５４番１０号

横浜８７４番地             横浜西町５４番１５号

横浜８７４番地             横浜西町５４番２０号

横浜８７４番地１            横浜西町５４番１３号

横浜８７４番地５            横浜西町５４番１２号

横浜８７４番地６            横浜西町５４番１５号

横浜８７４番地８            横浜西町５４番１４号

横浜９８９番地２            横浜西町２１番１０号

横浜９８９番地５            横浜西町２２番１号

横浜９８９番地７            横浜西町２２番２号

横浜９９１番地２            横浜西町３５番１号

横浜９９１番地３            横浜西町３５番３号

横浜９９１番地５            横浜西町３５番４号

横浜９９１番地６            横浜西町３５番５号

横浜９９１番地７            横浜西町３５番６号

横浜９９１番地８            横浜西町３５番２号

横浜９９５番地３            横浜西町３５番２２号

横浜９９６番地２            横浜西町２２番１２号

横浜９９６番地３            横浜西町２２番１３号

横浜９９６番地４            横浜西町２２番８号

横浜９９６番地５            横浜西町２２番１０号

横浜９９８番地３            横浜西町３５番３２号

横浜９９８番地４            横浜西町３５番３１号

横浜９９８番地５            横浜西町３５番２７号

横浜９９９番地４            横浜西町３５番３９号

横浜９９９番地６            横浜西町３５番３６号

横浜９９９番地１１           横浜西町３７番１５号

横浜９９９番地１８           横浜西町３５番３５号


               24
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１００５番地４           横浜西町３５番４３号

横浜１００５番地５           横浜西町３５番４１号

横浜１００５番地７           横浜西町３７番９号

横浜１００５番地８           横浜西町３７番８号

横浜１００５番地９           横浜西町３７番６号

横浜１００８番地１           横浜西町２９番４１号

横浜１００８番地４           横浜西町２９番４０号

横浜１００８番地７           横浜西町２９番３８号

横浜１００８番地８           横浜西町２９番３９号

横浜１００８番地９           横浜西町２９番４３号

横浜１００９番地５           横浜西町３５番５３号

横浜１００９番地６           横浜西町３５番５１号

横浜１００９番地６           横浜西町３５番５３号

横浜１０１４番地５           横浜西町３６番４－１号

横浜１０１４番地６           横浜西町３６番４－１５号

横浜１０１４番地７           横浜西町３６番４－１４号

横浜１０１４番地８           横浜西町３６番４－１３号

横浜１０１４番地９           横浜西町３６番４－１２号

横浜１０１４番地１０          横浜西町３６番４－１１号

横浜１０１４番地１２          横浜西町３６番４－１０号

横浜１０１４番地１３          横浜西町３６番４－９号

横浜１０１４番地１４          横浜西町３６番４－８号

横浜１０１４番地１５          横浜西町３６番４－７号

横浜１０１４番地１６          横浜西町３６番４－６号

横浜１０１４番地１７          横浜西町３６番４－５号

横浜１０１４番地１８          横浜西町３６番４－４号

横浜１０１４番地１９          横浜西町３６番４－３号

横浜１０１７番地１           横浜西町３６番１３号

横浜１０１８番地１           横浜西町３６番１４号

横浜１０１８番地１           横浜西町３６番１６号

横浜１０１８番地６           横浜西町３６番２２号

横浜１０１８番地１２          横浜西町３６番１７－８号

横浜１０１８番地２３          横浜西町３６番１７－７号

横浜１０２３番地２           横浜西町３６番２０－７号

横浜１０２３番地１７          横浜西町３６番２０－１０号

横浜１０２３番地１８          横浜西町３６番１７－６号

横浜１０２３番地２２          横浜西町３６番２０－９号

横浜１０２３番地２５          横浜西町３６番２０－４号

横浜１０２３番地２６          横浜西町３６番２０－６号


               25
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１０２３番地３４          横浜西町３６番２０－５号

横浜１０２３番地３８          横浜西町１番９号

横浜１０２３番地３８          横浜西町３６番２０－６号

横浜１３１３番地１           横浜東町４番１８号

横浜１４０２番地５           横浜西町２番１０号

横浜１４０４番地            横浜西町４９番３０号

横浜１５４１番地            横浜西町２７番１号

横浜１５４１番地２           横浜西町２９番６号

横浜１５４１番地３           横浜西町２９番５号

横浜１５４１番地４           横浜西町２９番３号

横浜１５４１番地５           横浜西町２９番２号

横浜１５４２番地            横浜西町２６番１０号

横浜１５４２番地１０          横浜西町３０番７号

横浜１５４２番地１１          横浜西町２６番１７号

横浜１５４２番地１６          横浜西町２６番１４号

横浜１５４２番地１８          横浜西町２６番８号

横浜１５４２番地２０          横浜西町３０番１１号

横浜１５４２番地２１          横浜西町３０番１２号

横浜１５４２番地２９          横浜西町３１番１号

横浜１５４２番地４０          横浜西町２６番７号

横浜１５４２番地４１          横浜西町３１番８号

横浜１５４２番地４２          横浜西町３１番５号

横浜１５４２番地５２          横浜西町３０番１号

横浜１５４２番地５３          横浜西町３１番７号

横浜１５４２番地５５          横浜西町３１番１１号

横浜１５４２番地５６          横浜西町３１番１２号

横浜１５４２番地５８          横浜西町２７番７号

横浜１５４２番地６０          横浜西町２６番１３号

横浜１５４２番地６４          横浜西町２７番８号

横浜１５４２番地６７          横浜西町３２番１１号

横浜１５４２番地６８          横浜西町３２番１０号

横浜１５４２番地６９          横浜西町３２番８号

横浜１５４２番地７０          横浜西町３２番７号

横浜１５４２番地７３          横浜西町３２番１７号

横浜１５４２番地７７          横浜西町１７番１１号

横浜１５４２番地７９          横浜西町１７番１４号

横浜１５４２番地８０          横浜西町１７番１５号

横浜１５４２番地８１          横浜西町１７番１６号

横浜１５４２番地８２          横浜西町２８番２２号


               26
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１５４２番地８４          横浜西町１７番１２号

横浜１５４２番地８５          横浜西町２８番１９号

横浜１５４２番地９３          横浜西町３２番１２号

横浜１５４５番地            横浜西町２８番１７号

横浜１５４５番地１１          横浜西町２７番５号

横浜１５４５番地１５          横浜西町２７番６号

横浜１５４５番地１８          横浜西町２８番１８号

横浜１５４６番地２           横浜西町１７番２号

横浜１５４６番地３           横浜西町１７番３号

横浜１５４６番地４           横浜西町１７番６号

横浜１５４６番地５           横浜西町１７番９号

横浜１５４６番地７           横浜西町２８番１１号

横浜１５４６番地８           横浜西町２８番１２号

横浜１５４６番地９           横浜西町２８番１３号

横浜１５４６番地１０          横浜西町２８番１４号

横浜１５４６番地１１          横浜西町２８番１５号

横浜１５４６番地１６          横浜西町１７番１号

横浜１５４６番地１８          横浜西町１７番８号

横浜１５４６番地２０          横浜西町１７番１０号

横浜１５４６番地２１          横浜西町１７番７号

横浜１５４６番地２３          横浜西町１７番８号

横浜１５４７番地３           横浜西町１５番３号

横浜１５４７番地３           横浜西町１５番７号

横浜１５４８番地            横浜西町２８番１号

横浜１５４８番地７           横浜西町２５番１号

横浜１５４８番地１０          横浜西町２６番２号

横浜１５４８番地１２          横浜西町２７番３号

横浜１５４８番地１６          横浜西町２６番１号

横浜１５４８番地２１          横浜西町２６番２号

横浜１５４８番地２３          横浜西町１９番２６号

横浜１５４８番地２４          横浜西町１９番２３－６号

横浜１５４８番地２５          横浜西町１９番２７号

横浜１５５２番地９           横浜西町１３番８号

横浜１５５２番地１３          横浜西町１９番２３－３号

横浜１５５４番地２１          横浜西町４６番１３号

横浜１５５５番地２           横浜西町４６番４３号

横浜１５５５番地３           横浜西町４６番４５号

横浜１５５５番地４           横浜西町４６番４５号

横浜１５５５番地５           横浜西町４６番４６号


               27
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１５５５番地７           横浜西町４６番４６号

横浜１５５５番地８           横浜西町４６番３８号

横浜１５５５番地９           横浜西町４６番３７号

横浜１５５５番地１１          横浜西町４６番４０号

横浜１５５５番地１３          横浜西町４６番３９号

横浜１５５５番地１６          横浜西町４６番４４号

横浜１５５７番地３           横浜西町４９番２９号

横浜１５５７番地４           横浜西町４９番２８号

横浜１５５７番地６           横浜西町４９番２６－３号

横浜１５５７番地１１          横浜西町４９番２６－４号

横浜１５５８番地            横浜西町４９番２４号

横浜１５５９番地５           横浜東町１３番３９号

横浜１５６２番地２           横浜西町５０番３－３号

横浜１５６７番地            横浜西町５０番１５号

横浜１５６８番地１           横浜東町１３番４１号

横浜１５７５番地５           横浜西町５４番１号

横浜１５７５番地７           横浜西町５４番２号

横浜１５７５番地８           横浜西町５４番２号

横浜１５７５番地９           横浜西町５４番２号

横浜１５７５番地１２          横浜西町５４番５号

横浜１５７５番地１３          横浜西町５４番４号

横浜１５７６番地３           横浜西町５３番１８号

横浜１５７６番地４           横浜西町５３番１９号

横浜１５７６番地５           横浜西町５３番２０号

横浜１５７６番地８           横浜西町５３番２号

横浜１５７６番地１１          横浜西町５２番１８号

横浜１５７６番地１２          横浜西町５３番２２号

横浜１５７６番地１３          横浜西町５３番２３号

横浜１５８７番地            横浜西町１２番３６号

横浜１５９７番地７           横浜西町４３番１１号

横浜１５９７番地９           横浜西町４４番１号

横浜１５９７番地１０          横浜西町４４番２号

横浜１５９７番地１１          横浜西町４４番３号

横浜１５９７番地１２          横浜西町４５番１２号

横浜１５９７番地１６          横浜西町４５番１３号

横浜１５９７番地１７          横浜西町４５番１４号

横浜１５９７番地２１          横浜西町４４番６号

横浜１５９７番地２２          横浜西町４５番１０号

横浜１５９７番地２３          横浜西町４５番７号


               28
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１５９７番地２５          横浜西町４４番５号

横浜１５９７番地２７          横浜西町４４番５号

横浜１５９７番地４２          横浜西町４４番７号

横浜１５９７番地４３          横浜西町４４番８号

横浜１６００番地１           横浜西町４３番５号

横浜１６００番地３           横浜西町４３番１号

横浜１６００番地６           横浜西町４３番４号

横浜１６３１番地７           横浜西町２０番１５号

横浜１６３１番地９           横浜西町２０番１２－３号

横浜１６３１番地１０          横浜西町２０番１４号

横浜１６３１番地１１          横浜西町２０番１３号

横浜１６３１番地１２          横浜西町２０番１２－４号

横浜１６３１番地１６          横浜西町２０番１１号

横浜１６３１番地１７          横浜西町２０番１２－１号

横浜１６３１番地１９          横浜西町２０番１２－２号

横浜１６３４番地３           横浜西町２３番１８号

横浜１６３４番地５           横浜西町２１番１５号

横浜１６３４番地６           横浜西町２１番１４号

横浜１６３４番地７           横浜西町２３番２号

横浜１６３４番地８           横浜西町２３番５号

横浜１６３４番地９           横浜西町２３番６号

横浜１６３４番地１０          横浜西町２３番７号

横浜１６３４番地１１          横浜西町２３番２３号

横浜１６３４番地１４          横浜西町３２番１８号

横浜１６３４番地１５          横浜西町２４番５号

横浜１６３４番地１８          横浜西町２５番２号

横浜１６３４番地２３          横浜西町２３番１７号

横浜１６３４番地２７          横浜西町２４番１６号

横浜１６３４番地３０          横浜西町２３番２２号

横浜１６３４番地３７          横浜西町２５番５号

横浜１６３４番地３９          横浜西町２４番１４号

横浜１６３４番地４０          横浜西町２３番１６号

横浜１６３４番地４１          横浜西町２３番１５号

横浜１６３４番地４３          横浜西町２３番１０号

横浜１６３４番地４５          横浜西町２３番１１号

横浜１６３４番地４８          横浜西町２１番１３号

横浜１６３４番地４９          横浜西町２１番１２号

横浜１６３４番地５６          横浜西町２３番５号

横浜１６３４番地６１          横浜西町２１番３号


               29
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１６３４番地６３          横浜西町２１番９号

横浜１６３４番地６４          横浜西町２１番８号

横浜１６３４番地６５          横浜西町２１番７号

横浜１６３４番地６７          横浜西町１９番３０号

横浜１６３４番地７１          横浜西町１９番３５号

横浜１６３４番地７５          横浜西町２３番１０号

横浜１６３４番地７７          横浜西町１９番２９号

横浜１６３４番地７９          横浜西町２２番１９号

横浜１６３４番地７９          瀬戸一丁目２番８４号

横浜１６３４番地８２          横浜西町１９番３６号

横浜１６３４番地８４          横浜西町１９番２８号

横浜１６３４番地８５          横浜西町２４番１７号

横浜１６３４番地８８          横浜西町２２番３号

横浜１６３４番地９０          横浜西町２２番２０号

横浜１６３４番地９５          横浜西町２３番１６号

横浜１６３４番地１００         横浜西町２３番８号

横浜１６３４番地１０３         横浜西町２４番１８号

横浜１６３４番地１０４         横浜西町２４番１９号

横浜１６３４番地１０７         横浜西町２３番２１号

横浜１６３４番地１０８         横浜西町２３番２０号

横浜１６３４番地１０９         横浜西町２３番２０号

横浜１６３４番地１５９         横浜西町２１番５号

横浜１６３４番地１６１         横浜西町１９番２３－４号

横浜１６３４番地１６２         横浜西町１９番２３－５号

横浜１６３７番地            横浜西町２３番１４号

横浜１６３７番地４           横浜西町２６番３号

横浜１６３７番地６           横浜西町２６番４号

横浜１６３７番地７           横浜西町２６番４号

横浜１６３７番地８           横浜西町２６番５号

横浜１６３７番地２９          横浜西町３２番２０号

横浜１６３７番地３０          横浜西町３２番２１号

横浜１６３７番地３４          横浜西町２５番１５号

横浜１６３７番地３５          横浜西町２５番６号

横浜１６３７番地３７          横浜西町２５番９号

横浜１６３７番地３８          横浜西町２５番１０号

横浜１６３７番地４１          横浜西町２５番８号

横浜１６３７番地４２          横浜西町２３番１２号

横浜１６３７番地４５          横浜西町２２番５号

横浜１６３７番地４６          横浜西町２２番６号


               30
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１６３７番地４７          横浜西町２２番７号

横浜１６３７番地４８          横浜西町２２番１４号

横浜１６３７番地４９          横浜西町２２番１５号

横浜１６３７番地５０          横浜西町２２番１６号

横浜１６３７番地５１          横浜西町２２番１７号

横浜１６３７番地５２          横浜西町２２番１８号

横浜１６３７番地６３          横浜西町２３番１４号

横浜１６３７番地６８          横浜西町２６番６号

横浜１６３７番地７４          横浜西町２５番１７号

横浜１６３７番地７５          横浜西町２５番１６号

横浜１６４７番地６           横浜西町３４番６号

横浜１６４７番地８           横浜西町３２番１号

横浜１６４７番地１４          横浜西町３４番３号

横浜１６４７番地１５          横浜西町３４番３号

横浜１６４７番地１６          横浜西町３４番２号

横浜１６４７番地１７          横浜西町３４番１号

横浜１６４７番地２１          横浜西町２９番３０号

横浜１６４８番地７           横浜西町２９番２４号

横浜１６４８番地９           横浜西町２９番２７号

横浜１６４８番地１０          横浜西町２９番２９号

横浜１６４８番地１２          横浜西町２９番２８号

横浜１６４８番地１３          横浜西町２９番２６号

横浜１６４８番地１４          横浜西町２９番２５号

横浜１６４８番地１６          横浜西町２９番２３号

横浜１６４８番地１７          横浜西町２９番２３号

横浜１６４８番地１８          横浜西町２９番２２号

横浜１６４８番地１９          横浜西町３３番１号

横浜１６４８番地２２          横浜西町３３番７号

横浜１６４８番地２３          横浜西町３３番６号

横浜１６４８番地２７          横浜西町３２番６号

横浜１６４８番地２８          横浜西町３２番５号

横浜１６４８番地３０          横浜西町３２番３号

横浜１６４８番地３１          横浜西町３２番２号

横浜１６４８番地３４          横浜西町３３番４号

横浜１６４８番地３７          横浜西町３３番５号

横浜１６４９番地８           横浜西町２９番７号

横浜１６４９番地１０          横浜西町２９番６号

横浜１６４９番地１１          横浜西町２９番２２号

横浜１６４９番地１３          横浜西町２９番１９号


               31
よこはま
横浜                  実施日 平成７年10月１日

       旧 表 示             新 表 示
横浜１６４９番地１４          横浜西町２９番２０号

横浜１６４９番地１４          横浜西町２９番２１号

横浜１６４９番地１９          横浜西町２９番１２号

横浜１６４９番地２９          横浜西町２９番８号

横浜１６４９番地３３          横浜西町２９番１０号

横浜１６４９番地３４          横浜西町２９番９号

横浜１６４９番地３５          横浜西町２９番１３号

横浜１６４９番地３６          横浜西町２９番１４号

横浜１６４９番地３７          横浜西町２９番１１号

横浜１６４９番地３９          横浜西町２９番１２号

横浜６０９２番地４           横浜西町２０番３号




               32
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸１番地３            瀬戸二丁目１５番３号

瀬戸１番地１２           瀬戸二丁目１６番１２号

瀬戸１番地１４           瀬戸二丁目１６番１４号

瀬戸１番地１５           瀬戸二丁目１６番２号

瀬戸１番地１６           瀬戸二丁目１６番２号

瀬戸１番地１８           瀬戸二丁目１４番１２号

瀬戸１番地１８           瀬戸二丁目１４番１３号

瀬戸１番地２０           瀬戸二丁目１４番１１号

瀬戸１番地２１           瀬戸二丁目１４番１０号

瀬戸１番地２２           瀬戸二丁目１４番１号

瀬戸１番地２４           瀬戸二丁目１４番２号

瀬戸１番地３６           瀬戸二丁目１３番２５号

瀬戸１番地３７           瀬戸二丁目１３番２３号

瀬戸１０番地２           瀬戸二丁目１０番１４号

瀬戸１０番地１７          瀬戸二丁目１０番１３号

瀬戸１２番地３           瀬戸二丁目１１番１２号

瀬戸１２番地５           瀬戸二丁目１１番１５号

瀬戸１２番地８           瀬戸二丁目１１番１４号

瀬戸１２番地１５          瀬戸二丁目１１番１３号

瀬戸１２番地１６          瀬戸二丁目１１番１１号

瀬戸１２番地１７          瀬戸二丁目１１番１０号

瀬戸１２番地１８          瀬戸二丁目１１番１０号

瀬戸１３番地２           瀬戸二丁目１２番９号

瀬戸１３番地４           瀬戸二丁目１２番１４号

瀬戸１３番地５           瀬戸二丁目１２番１５号

瀬戸１３番地６           瀬戸二丁目１２番１６号

瀬戸１３番地７           瀬戸二丁目１２番１１号

瀬戸１３番地９           瀬戸二丁目１２番１０号

瀬戸１３番地１１          瀬戸二丁目１２番８号

瀬戸１４番地４           瀬戸二丁目１１番１７号

瀬戸１４番地１０          瀬戸二丁目１３番２０号

瀬戸１４番地１５          瀬戸二丁目１１番１６号

瀬戸１４番地１６          瀬戸二丁目１１番９号

瀬戸１４番地１７          瀬戸二丁目１１番８号

瀬戸１４番地１８          瀬戸二丁目１３番１９号

瀬戸１７番地７           瀬戸二丁目１３番１１号

瀬戸１７番地８           瀬戸二丁目１３番１２号

瀬戸１７番地１０          瀬戸二丁目１３番１５号

瀬戸１７番地１２          瀬戸二丁目１２番２４号


             33
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸１７番地１３          瀬戸二丁目１２番２２号

瀬戸１７番地１４          瀬戸二丁目１２番２１号

瀬戸１７番地１５          瀬戸二丁目１２番２０号

瀬戸１７番地１６          瀬戸二丁目１２番１９号

瀬戸１７番地１７          瀬戸二丁目１２番１８号

瀬戸１７番地１８          瀬戸二丁目１２番１７号

瀬戸１７番地１９          瀬戸二丁目１２番１号

瀬戸１７番地２０          瀬戸二丁目１２番２号

瀬戸１７番地２１          瀬戸二丁目１２番３号

瀬戸１７番地２２          瀬戸二丁目１２番４号

瀬戸１７番地２３          瀬戸二丁目１２番５号

瀬戸１７番地２４          瀬戸二丁目１２番６号

瀬戸１７番地２５          瀬戸二丁目１２番７号

瀬戸１７番地２８          瀬戸二丁目１１番３号

瀬戸１７番地２９          瀬戸二丁目１１番４号

瀬戸１７番地３０          瀬戸二丁目１１番５号

瀬戸１７番地３１          瀬戸二丁目１１番６号

瀬戸１７番地３２          瀬戸二丁目１１番７号

瀬戸１７番地３４          瀬戸二丁目１１番２４号

瀬戸１７番地３５          瀬戸二丁目１１番２３号

瀬戸１７番地３６          瀬戸二丁目１１番２２号

瀬戸１７番地３７          瀬戸二丁目１１番２１号

瀬戸１７番地３８          瀬戸二丁目１１番２０号

瀬戸１７番地３９          瀬戸二丁目１１番１９号

瀬戸１７番地４０          瀬戸二丁目１１番１８号

瀬戸１７番地４１          瀬戸二丁目１１番２号

瀬戸１７番地４２          瀬戸二丁目１１番１号

瀬戸２６番地            瀬戸二丁目１３番４５号

瀬戸２６番地１           瀬戸二丁目１３番５２号

瀬戸２６番地５           瀬戸二丁目１３番４０号

瀬戸２６番地６           瀬戸二丁目１３番４３号

瀬戸２６番地８           瀬戸二丁目１３番４７号

瀬戸２６番地８           瀬戸二丁目１３番４８号

瀬戸２６番地１３          瀬戸二丁目１３番４号

瀬戸２６番地１３          瀬戸二丁目１３番５０号

瀬戸４１番地１           瀬戸南町二丁目１５番２１号

瀬戸４１番地４           瀬戸南町二丁目１４番１８号

瀬戸４１番地８           瀬戸南町二丁目１４番１７号

瀬戸４１番地９           瀬戸南町二丁目１４番１６号


             34
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸４１番地１０          瀬戸南町二丁目１４番１５号

瀬戸４１番地１１          瀬戸南町二丁目１４番１４号

瀬戸４１番地１３          瀬戸南町二丁目１４番１号

瀬戸４１番地１４          瀬戸南町二丁目１４番２号

瀬戸４１番地１６          瀬戸南町二丁目１４番３号

瀬戸４１番地１７          瀬戸南町二丁目１４番４号

瀬戸４１番地１８          瀬戸南町二丁目１４番５号

瀬戸４１番地１９          瀬戸南町二丁目１５番２０号

瀬戸４１番地２０          瀬戸南町二丁目１５番１９号

瀬戸４１番地２１          瀬戸南町二丁目１５番１８号

瀬戸４１番地２２          瀬戸南町二丁目１５番１７号

瀬戸４１番地２３          瀬戸南町二丁目１５番１６号

瀬戸４１番地２４          瀬戸南町二丁目１５番１号

瀬戸４１番地２５          瀬戸南町二丁目１５番２号

瀬戸４１番地２６          瀬戸南町二丁目１５番３号

瀬戸４１番地２７          瀬戸南町二丁目１５番４号

瀬戸４１番地２８          瀬戸南町二丁目１５番５号

瀬戸４１番地２９          瀬戸南町二丁目１５番６号

瀬戸４１番地３０          瀬戸南町二丁目１５番７号

瀬戸４１番地３１          瀬戸南町二丁目１２番１号

瀬戸４１番地３６          瀬戸南町二丁目１２番２号

瀬戸４７番地１３          瀬戸南町二丁目１３番５号

瀬戸５０番地            瀬戸南町二丁目１３番８号

瀬戸５０番地            瀬戸南町二丁目１３番１２号

瀬戸５７番地１           瀬戸南町二丁目１３番１３号

瀬戸５８番地１           瀬戸南町二丁目１３番１５号

瀬戸６７番地            瀬戸二丁目５番４１号

瀬戸７１番地            瀬戸二丁目５番４３号

瀬戸７３番地１           瀬戸二丁目５番４６号

瀬戸８４番地１           瀬戸二丁目５番５５号

瀬戸８８番地１           瀬戸二丁目５番５７号

瀬戸９０番地１           瀬戸二丁目５番５７号

瀬戸９０番地１           瀬戸南町二丁目１３番９号

瀬戸９１番地１           瀬戸二丁目６番１０号

瀬戸９８番地１           瀬戸二丁目６番３５号

瀬戸９８番地５           瀬戸二丁目６番２４号

瀬戸９８番地６           瀬戸二丁目６番３１号

瀬戸９８番地８           瀬戸二丁目６番２７号

瀬戸９８番地９           瀬戸二丁目６番２８号


             35
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸９８番地１０          瀬戸二丁目６番３２号

瀬戸９８番地１１          瀬戸二丁目６番３３号

瀬戸９８番地１２          瀬戸二丁目６番３４号

瀬戸９８番地１３          瀬戸二丁目６番２９号

瀬戸９８番地１５          瀬戸二丁目６番２０号

瀬戸９８番地１６          瀬戸二丁目６番２２号

瀬戸９８番地１７          瀬戸二丁目６番２３号

瀬戸９８番地１８          瀬戸二丁目６番２５号

瀬戸９８番地１９          瀬戸二丁目６番２６号

瀬戸９８番地２０          瀬戸二丁目６番３０号

瀬戸９９番地１           瀬戸二丁目７番１３号

瀬戸９９番地３           瀬戸二丁目７番２号

瀬戸９９番地６           瀬戸二丁目７番９号

瀬戸９９番地１２          瀬戸二丁目７番３号

瀬戸９９番地１４          瀬戸二丁目７番６号

瀬戸９９番地１５          瀬戸二丁目７番８号

瀬戸９９番地１６          瀬戸二丁目７番１０号

瀬戸９９番地１８          瀬戸二丁目７番１６号

瀬戸９９番地１９          瀬戸二丁目７番１５号

瀬戸１０８番地４          瀬戸二丁目７番３８号

瀬戸１０８番地５          瀬戸二丁目７番３７号

瀬戸１０８番地６          瀬戸二丁目７番３６号

瀬戸１０８番地７          瀬戸二丁目７番３５号

瀬戸１０８番地８          瀬戸二丁目７番３４号

瀬戸１０８番地９          瀬戸二丁目７番３３号

瀬戸１０８番地１０         瀬戸二丁目７番３２号

瀬戸１０８番地１２         瀬戸二丁目７番３１号

瀬戸１０８番地１３         瀬戸二丁目７番２８号

瀬戸１０８番地１５         瀬戸二丁目７番２７号

瀬戸１０８番地１６         瀬戸二丁目７番２５号

瀬戸１０８番地１７         瀬戸二丁目８番３号

瀬戸１０８番地１９         瀬戸二丁目８番５号

瀬戸１０８番地２０         瀬戸二丁目８番６号

瀬戸１０８番地２１         瀬戸二丁目８番７号

瀬戸１０８番地２３         瀬戸二丁目８番９号

瀬戸１０８番地２５         瀬戸二丁目８番１１号

瀬戸１０８番地２６         瀬戸二丁目８番１４号

瀬戸１０８番地２７         瀬戸二丁目８番２５号

瀬戸１０８番地２８         瀬戸二丁目８番２４号


             36
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸１０８番地３０         瀬戸二丁目８番２２号

瀬戸１０８番地３１         瀬戸二丁目８番２１号

瀬戸１０８番地３３         瀬戸二丁目８番１９号

瀬戸１０８番地３６         瀬戸二丁目８番１６号

瀬戸１０８番地３７         瀬戸二丁目８番２６号

瀬戸１０８番地４０         瀬戸二丁目７番３０号

瀬戸１０８番地４１         瀬戸二丁目７番３１号

瀬戸１０８番地４２         瀬戸二丁目７番３２号

瀬戸１０８番地４３         瀬戸二丁目７番２６号

瀬戸１０８番地４５         瀬戸二丁目７番３４号

瀬戸１０８番地４７         瀬戸二丁目７番３７号

瀬戸１０８番地４８         瀬戸二丁目８番３号

瀬戸１０８番地４９         瀬戸二丁目８番４号

瀬戸１０８番地５０         瀬戸二丁目８番４号

瀬戸１０８番地５３         瀬戸二丁目８番５号

瀬戸１１３番地４          瀬戸二丁目９番１号

瀬戸１１３番地５          瀬戸二丁目９番２号

瀬戸１１３番地６          瀬戸二丁目９番３号

瀬戸１１３番地８          瀬戸二丁目９番２５号

瀬戸１１３番地９          瀬戸二丁目９番２４号

瀬戸１１３番地１０         瀬戸二丁目９番２２号

瀬戸１１３番地１１         瀬戸二丁目９番６号

瀬戸１１３番地１３         瀬戸二丁目９番８号

瀬戸１１３番地１４         瀬戸二丁目９番９号

瀬戸１１３番地１５         瀬戸二丁目９番１０号

瀬戸１１３番地１７         瀬戸二丁目９番２０号

瀬戸１１３番地１８         瀬戸二丁目９番１９号

瀬戸１１３番地１９         瀬戸二丁目９番１８号

瀬戸１１３番地２０         瀬戸二丁目９番１７号

瀬戸１１３番地２１         瀬戸二丁目９番１５号

瀬戸１１８番地５          瀬戸二丁目９番１２号

瀬戸１３８番地１          瀬戸二丁目２番２７号

瀬戸１３８番地３          瀬戸二丁目２番２９号

瀬戸１３８番地４          瀬戸二丁目３番１号

瀬戸１３８番地５          瀬戸二丁目３番７号

瀬戸１３８番地９          瀬戸二丁目２番２６号

瀬戸１３８番地１０         瀬戸二丁目２番２５号

瀬戸１３８番地１１         瀬戸二丁目２番２４号

瀬戸１３８番地１２         瀬戸二丁目２番２３号


             37
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸１３８番地１３         瀬戸二丁目２番２２号

瀬戸１３８番地１４         瀬戸二丁目２番２１号

瀬戸１３８番地１５         瀬戸二丁目３番２号

瀬戸１３８番地１６         瀬戸二丁目３番３号

瀬戸１３８番地１７         瀬戸二丁目３番４号

瀬戸１３８番地１８         瀬戸二丁目３番１０号

瀬戸１３８番地２０         瀬戸二丁目３番５号

瀬戸１３８番地２２         瀬戸二丁目２番２８号

瀬戸１４８番地１          瀬戸二丁目１番２５号

瀬戸１４８番地２          瀬戸南町二丁目１番１４号

瀬戸１４８番地９          瀬戸二丁目１番２号

瀬戸１４８番地１３         瀬戸二丁目１番１号

瀬戸１４８番地１６         瀬戸二丁目１番１号

瀬戸１５０番地１          瀬戸二丁目１番２４－１号

瀬戸１５０番地１          瀬戸二丁目１番２４－２号

瀬戸１５０番地１          瀬戸二丁目１番２４－４号

瀬戸１５０番地１          瀬戸二丁目１番２４－６号

瀬戸１５０番地１          瀬戸二丁目１番２４－８号

瀬戸１５０番地２          瀬戸南町二丁目１番１８号

瀬戸１５０番地６          瀬戸南町二丁目１番１６号

瀬戸１５０番地９          瀬戸二丁目１番２４－９号

瀬戸１５０番地１１         瀬戸二丁目１番２４－７号

瀬戸１５０番地１３         瀬戸二丁目１番２４－５号

瀬戸１５２番地２          瀬戸南町二丁目１番２０号

瀬戸１５２番地７          瀬戸二丁目４番１０号

瀬戸１５２番地８          瀬戸二丁目１番１５－５号

瀬戸１５２番地９          瀬戸二丁目１番１６号

瀬戸１５２番地１１         瀬戸二丁目１番１４号

瀬戸１５２番地１２         瀬戸二丁目１番１３号

瀬戸１５２番地１３         瀬戸二丁目１番１５－２号

瀬戸１５２番地１４         瀬戸二丁目１番１５－３号

瀬戸１５２番地１５         瀬戸二丁目１番１５－４号

瀬戸１５２番地１６         瀬戸二丁目４番９号

瀬戸１５２番地１７         瀬戸二丁目４番５号

瀬戸１５２番地１８         瀬戸二丁目４番４号

瀬戸１５２番地１９         瀬戸二丁目４番１２号

瀬戸１５２番地２０         瀬戸二丁目４番３号

瀬戸１５２番地２１         瀬戸二丁目１番１９号

瀬戸１５２番地２２         瀬戸二丁目１番２２－３号


             38
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸１５２番地２３         瀬戸二丁目１番２２－５号

瀬戸１５２番地２４         瀬戸二丁目１番２２－７号

瀬戸１５２番地２５         瀬戸二丁目１番２１号

瀬戸１５２番地２７         瀬戸二丁目１番１８号

瀬戸１５２番地２８         瀬戸二丁目１番１７号

瀬戸１５２番地２９         瀬戸二丁目１番２２－３号

瀬戸１５２番地３１         瀬戸二丁目１番２２－５号

瀬戸１５５番地７          瀬戸二丁目４番１５号

瀬戸１６２番地１          瀬戸南町二丁目１番２５号

瀬戸１６２番地１          瀬戸南町二丁目１番２６号

瀬戸１６２番地７          瀬戸南町二丁目３番３６号

瀬戸１６６番地６          瀬戸南町二丁目１番１０号

瀬戸１６９番地１          瀬戸南町二丁目２番４０号

瀬戸１７２番地３          瀬戸南町一丁目３番５号

瀬戸１７２番地５          瀬戸南町二丁目１番５号

瀬戸１７３番地２４         瀬戸南町二丁目１番３号

瀬戸１７３番地２７         瀬戸南町一丁目３番１号

瀬戸１７３番地２９         瀬戸南町一丁目２番２０号

瀬戸１７３番地３０         瀬戸南町一丁目２番５号

瀬戸１７３番地３１         瀬戸南町一丁目２番１９号

瀬戸１７３番地３２         瀬戸南町一丁目２番１５号

瀬戸１７３番地３６         瀬戸南町一丁目２番１４－１号

瀬戸１７３番地３６         瀬戸南町一丁目２番１４－２号

瀬戸１７３番地３６         瀬戸南町一丁目２番１４－３号

瀬戸１７３番地３６         瀬戸南町一丁目２番１４－４号

瀬戸１７３番地４０         瀬戸南町一丁目２番１１号

瀬戸１７３番地４７         瀬戸南町一丁目２番１２号

瀬戸１７３番地４８         瀬戸南町一丁目２番７号

瀬戸１７３番地４８         瀬戸南町一丁目２番８号

瀬戸１７３番地４９         瀬戸南町一丁目２番１０号

瀬戸１７３番地５０         瀬戸南町一丁目３番５８号

瀬戸１７３番地５１         瀬戸南町一丁目３番５７号

瀬戸１７３番地５２         瀬戸南町一丁目３番５６号

瀬戸１７３番地５３         瀬戸南町一丁目３番５５号

瀬戸１７３番地５９         瀬戸南町一丁目２番１６号

瀬戸１８０番地１          瀬戸南町一丁目２番２３号

瀬戸１８０番地１          瀬戸南町一丁目２番３０号

瀬戸１８０番地８          瀬戸南町一丁目２番１号

瀬戸１８０番地８          瀬戸南町一丁目２番３号


             39
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸１８０番地１０         瀬戸南町一丁目１番１４号

瀬戸１８０番地１１         瀬戸南町一丁目２番２１号

瀬戸１８０番地１４         瀬戸南町一丁目１番１３号

瀬戸１８０番地１６         瀬戸南町一丁目１番８号

瀬戸１８０番地１７         瀬戸南町一丁目１番２号

瀬戸１８０番地１７         瀬戸南町一丁目１番４号

瀬戸１８０番地１７         瀬戸南町一丁目１番５号

瀬戸１８０番地１８         瀬戸南町一丁目１番１１号

瀬戸１８０番地１９         瀬戸南町一丁目１番１０号

瀬戸１８０番地２１         瀬戸南町一丁目１番６号

瀬戸１８０番地２４         瀬戸南町一丁目２番２４号

瀬戸１８０番地２８         瀬戸南町一丁目２番２６号

瀬戸２１８番地           瀬戸一丁目６番２９号

瀬戸２１８番地１          瀬戸一丁目６番３２号

瀬戸２１８番地１          瀬戸一丁目６番３７号

瀬戸２１８番地１０         瀬戸一丁目６番３５号

瀬戸２１８番地１２         瀬戸一丁目６番３４号

瀬戸２１８番地２２         瀬戸一丁目６番３１号

瀬戸２１８番地２４         瀬戸一丁目６番３０号

瀬戸２１８番地２８         瀬戸一丁目６番２８号

瀬戸２１８番地３０         瀬戸一丁目６番２７号

瀬戸２１８番地３２         瀬戸一丁目６番２２号

瀬戸２１８番地３３         瀬戸一丁目６番２３号

瀬戸２２７番地１          瀬戸一丁目６番３８号

瀬戸２３０番地１          瀬戸一丁目６番４３号

瀬戸２３１番地６          瀬戸一丁目６番４３号

瀬戸２３１番地１０         瀬戸一丁目６番３３号

瀬戸２３４番地           瀬戸一丁目３番１５号

瀬戸２３４番地４          瀬戸一丁目５番２８号

瀬戸２３５番地２          瀬戸一丁目５番２６号

瀬戸２３５番地２          瀬戸一丁目５番２７号

瀬戸２３５番地４          瀬戸一丁目５番２４号

瀬戸２３５番地５          瀬戸一丁目５番２２号

瀬戸２３５番地６          瀬戸一丁目５番２１号

瀬戸２３５番地７          瀬戸一丁目５番２０号

瀬戸２３５番地９          瀬戸一丁目５番１８号

瀬戸２３５番地１０         瀬戸一丁目５番１７号

瀬戸２３５番地２０         瀬戸一丁目５番１５号

瀬戸２３５番地２３         瀬戸一丁目５番２６号


             40
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸２３８番地           瀬戸一丁目４番２１号

瀬戸２４３番地           瀬戸一丁目３番１７号

瀬戸２４３番地７          瀬戸一丁目４番３号

瀬戸２４３番地１０         瀬戸一丁目４番３０号

瀬戸２５０番地           瀬戸一丁目３番２４号

瀬戸２５０番地１          瀬戸一丁目３番２１号

瀬戸２５０番地１          瀬戸一丁目３番２３号

瀬戸２５１番地           瀬戸一丁目３番５号

瀬戸２５１番地１          瀬戸一丁目３番５号

瀬戸２５３番地           瀬戸一丁目５番２５号

瀬戸２５５番地６          瀬戸一丁目２番６１号

瀬戸２５６番地１          瀬戸一丁目２番６４号

瀬戸２５６番地７          瀬戸一丁目２番６３号

瀬戸２５７番地           瀬戸一丁目２番６９号

瀬戸２５７番地３          瀬戸一丁目２番６８号

瀬戸２５７番地５          瀬戸一丁目２番６７号

瀬戸２５７番地６          瀬戸一丁目２番６５号

瀬戸２６７番地           瀬戸一丁目２番７３号

瀬戸２７０番地２          瀬戸一丁目２番５５号

瀬戸２７０番地５          瀬戸一丁目２番５６号

瀬戸２８０番地１          瀬戸一丁目２番７６号

瀬戸２８０番地３          瀬戸一丁目２番７７号

瀬戸２８０番地３          瀬戸一丁目２番７８号

瀬戸２８０番地５          瀬戸一丁目２番８０号

瀬戸２８１番地１          瀬戸一丁目６番３２号

瀬戸２８５番地１          瀬戸一丁目２番８４号

瀬戸２８７番地           瀬戸一丁目２番８６号

瀬戸２８７番地１          瀬戸一丁目２番８７号

瀬戸２９３番地           瀬戸一丁目２番９２号

瀬戸２９３番地           瀬戸一丁目２番９４号

瀬戸２９９番地１          横浜西町５０番２７号

瀬戸３０２番地           横浜東町１３番２７号

瀬戸３０４番地           瀬戸一丁目１番１号

瀬戸３０４番地           瀬戸一丁目１番５号

瀬戸３０４番地１          瀬戸一丁目１番２５号

瀬戸３０６番地１          瀬戸一丁目２番１０５号

瀬戸４０６番地５          瀬戸二丁目２番１２号

瀬戸４０６番地６          瀬戸二丁目２番１３号

瀬戸４０６番地７          瀬戸二丁目２番１４号


             41
せと
瀬戸                実施日 平成７年10月１日

     旧 表 示             新 表 示
瀬戸４０６番地８          瀬戸二丁目２番１１号

瀬戸４０６番地９          瀬戸二丁目２番１０号

瀬戸４０６番地１０         瀬戸二丁目２番９号

瀬戸４０６番地１１         瀬戸二丁目２番８号

瀬戸４０６番地１５         瀬戸二丁目２番６号

瀬戸４０６番地１８         瀬戸二丁目２番６号

瀬戸４０６番地１９         瀬戸二丁目２番５号

瀬戸４０６番地２０         瀬戸二丁目２番４号

瀬戸４０６番地２１         瀬戸二丁目２番３号

瀬戸４０６番地２４         瀬戸二丁目２番２号

瀬戸４１８番地１３         瀬戸二丁目１７番６号

瀬戸４１８番地２３         瀬戸二丁目１６番３号

瀬戸４１８番地２８         瀬戸二丁目１４番９号

瀬戸４１８番地３７         瀬戸二丁目１８番１１号

瀬戸４１８番地５４         瀬戸二丁目１８番３号

瀬戸８４５番地           横浜西町４９番１０号




             42
