   朝倉地区（平成５年）

住居表示対照表 （旧新）

（平成５年９月１日住居表示実施）




          旧表示           ページ

 あさくらこう
 朝倉甲            ・ ・ ・    1
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲３４５番地１            朝倉南町９番１２号

朝倉甲３５０番地６            朝倉南町９番１８号

朝倉甲３５１番地３            朝倉南町２番２７号

朝倉甲３５６番地             朝倉南町２番５号

朝倉甲３５６番地６            朝倉南町２番１号

朝倉甲３５６番地８            朝倉南町２番９号

朝倉甲３５６番地９            朝倉南町２番８号

朝倉甲３５７番地４            朝倉南町１番１７号

朝倉甲３５７番地６            朝倉南町１番２１号

朝倉甲３５７番地８            朝倉南町１番１５号

朝倉甲３５７番地９            朝倉南町１番１２号

朝倉甲３５８番地３            朝倉南町１番９号

朝倉甲４０３番地１            朝倉横町２０番２７号

朝倉甲４１０番地１            朝倉横町２３番２７号

朝倉甲４１８番地１            朝倉南町４番２８号

朝倉甲４１８番地４            朝倉南町４番２５号

朝倉甲４２０番地１            朝倉南町５番３０号

朝倉甲４２０番地１            朝倉南町５番３４号

朝倉甲４２２番地５            朝倉南町４番１８－１号

朝倉甲４２２番地６            朝倉南町４番１８－２号

朝倉甲４２２番地７            朝倉南町４番１８－３号

朝倉甲４２２番地８            朝倉南町４番１８－４号

朝倉甲４２３番地５            朝倉南町４番１７－１号

朝倉甲４２４番地５            朝倉南町４番４７－１０号

朝倉甲４２４番地７            朝倉南町４番４７－８号

朝倉甲４２４番地９            朝倉南町４番４７－５号

朝倉甲４２４番地１１           朝倉南町４番４７－６号

朝倉甲４２５番地３            朝倉南町４番４７－１４号

朝倉甲４２５番地４            朝倉南町４番４７－１６号

朝倉甲４２５番地５            朝倉南町４番４７－１８号

朝倉甲４２５番地７            朝倉南町４番４７－２２号

朝倉甲４２５番地９            朝倉南町４番４７－１９号

朝倉甲４２５番地１０           朝倉南町４番４７－１７号

朝倉甲４２５番地１１           朝倉南町４番４７－２３号

朝倉甲４２５番地１３           朝倉南町４番４７－２０号

朝倉甲４２６番地             朝倉南町４番５号

朝倉甲４２６番地３            朝倉南町４番１号

朝倉甲４２６番地３            朝倉南町４番３号

朝倉甲４２６番地１０           朝倉南町４番８号


                 1
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲４２６番地１１           朝倉南町４番１０号

朝倉甲４２８番地             朝倉南町３番４５－６号

朝倉甲４２８番地１            朝倉南町３番４５－３号

朝倉甲４２８番地５            朝倉南町３番４６－１号

朝倉甲４２８番地７            朝倉南町３番４６－４号

朝倉甲４２８番地９            朝倉南町３番４６－５号

朝倉甲４２８番地１１           朝倉南町３番４６－６号

朝倉甲４２８番地１１           朝倉南町３番４６－７号

朝倉甲４２８番地１３           朝倉南町３番４６－８号

朝倉甲４２８番地１９           朝倉南町３番４５－１３号

朝倉甲４２８番地２１           朝倉南町３番４５－１２号

朝倉甲４２８番地２３           朝倉南町３番４５－１１号

朝倉甲４２８番地２５           朝倉南町３番４５－９号

朝倉甲４２８番地２５           朝倉南町３番４５－１０号

朝倉甲４２８番地２７           朝倉南町３番４５－８号

朝倉甲４２８番地２９           朝倉南町３番４５－７号

朝倉甲４２８番地３５           朝倉南町３番４５－５号

朝倉甲４２８番地３８           朝倉南町３番４５－１号

朝倉甲４２８番地４４           朝倉南町３番４５－１４号

朝倉甲４２８番地５０           朝倉南町３番４６－２号

朝倉甲４２８番地５１           朝倉南町３番４６－３号

朝倉甲４２９番地９            朝倉南町３番４６－５号

朝倉甲４３０番地３            朝倉南町３番４７－８号

朝倉甲４３０番地９            朝倉南町３番４８－１０号

朝倉甲４３０番地１１           朝倉南町３番４８－１１号

朝倉甲４３０番地１２           朝倉南町３番４７－７号

朝倉甲４３０番地１６           朝倉南町３番４７－４号

朝倉甲４３０番地１８           朝倉南町３番４７－６号

朝倉甲４３０番地２０           朝倉南町３番４７－５号

朝倉甲４３２番地１            朝倉南町３番２４号

朝倉甲４３２番地１            朝倉南町３番４８－３号

朝倉甲４３２番地３            朝倉南町３番４８－１号

朝倉甲４３３番地３            朝倉南町３番５１－１１号

朝倉甲４３３番地４            朝倉南町３番５１－７号

朝倉甲４３３番地５            朝倉南町３番５１－１０号

朝倉甲４３３番地６            朝倉南町３番５１－１号

朝倉甲４３３番地７            朝倉南町３番５１－３号

朝倉甲４３３番地８            朝倉南町３番５１－５号

朝倉甲４３３番地１０           朝倉南町３番５１－８号


                 2
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲４３４番地３            朝倉南町３番２１号

朝倉甲４３４番地５            朝倉南町３番５１－１３号

朝倉甲４３４番地６            朝倉南町３番５１－２１号

朝倉甲４３４番地７            朝倉南町３番５１－２０号

朝倉甲４３４番地８            朝倉南町３番５１－１９号

朝倉甲４３４番地９            朝倉南町３番５１－１２号

朝倉甲４３４番地１０           朝倉南町３番５１－１８号

朝倉甲４３４番地１２           朝倉南町３番５１－１６号

朝倉甲４３４番地１３           朝倉南町３番５１－１５号

朝倉甲４３４番地１６           朝倉南町３番５３－１号

朝倉甲４３４番地１８           朝倉南町３番５３－７号

朝倉甲４３４番地１９           朝倉南町３番５３－６号

朝倉甲４３４番地２０           朝倉南町３番５３－３号

朝倉甲４３４番地２１           朝倉南町３番５３－５号

朝倉甲４３４番地２２           朝倉南町３番５３－２号

朝倉甲４４２番地１            朝倉南町３番６０号

朝倉甲４４２番地４            朝倉南町３番１４－４号

朝倉甲４４２番地５            朝倉南町３番１４－２号

朝倉甲４４２番地６            朝倉南町３番１４－１号

朝倉甲４４２番地７            朝倉南町３番１４－３号

朝倉甲４４４番地４            朝倉南町３番６２号

朝倉甲４４５番地３            朝倉南町３番６３号

朝倉甲４４６番地４            朝倉南町８番１号

朝倉甲４４６番地６            朝倉南町８番１１号

朝倉甲４４８番地１            朝倉南町８番１４号

朝倉甲４５８番地３            朝倉南町８番２３号

朝倉甲４５８番地６            朝倉南町８番５８号

朝倉甲４５９番地３            朝倉南町８番２５号

朝倉甲４５９番地４            朝倉南町８番２５号

朝倉甲４５９番地６            朝倉南町８番５６号

朝倉甲４６６番地             朝倉南町８番３２号

朝倉甲４６６番地１            朝倉南町８番３２号

朝倉甲４６７番地７            朝倉南町８番４７号

朝倉甲４６７番地８            朝倉南町８番４４号

朝倉甲４６７番地９            朝倉南町８番４７号

朝倉甲４６７番地１０           朝倉南町８番４１号

朝倉甲４６７番地１２           朝倉南町８番３５号

朝倉甲４６７番地１３           朝倉南町７番７号

朝倉甲４６７番地１４           朝倉南町７番５号


                 3
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲４６７番地１５           朝倉南町７番３号

朝倉甲４６７番地１６           朝倉南町７番１号

朝倉甲４７１番地５            朝倉南町７番１３号

朝倉甲４７２番地４            朝倉南町７番１４号

朝倉甲４７５番地１            朝倉南町７番１６号

朝倉甲４７６番地             朝倉南町５番２号

朝倉甲４７６番地４            朝倉南町７番１９号

朝倉甲４７６番地４            朝倉南町７番２１号

朝倉甲４７６番地５            朝倉南町５番２号

朝倉甲４７６番地５            朝倉南町５番７号

朝倉甲４７６番地５            朝倉南町７番２２号

朝倉甲４７６番地５            朝倉南町７番２３号

朝倉甲４７６番地５            朝倉南町７番２７号

朝倉甲４７６番地７            朝倉南町７番２６号

朝倉甲４７６番地７            朝倉南町７番２７号

朝倉甲４７７番地１            朝倉南町５番１０号

朝倉甲４７９番地１            朝倉南町５番２１号

朝倉甲４７９番地１            朝倉南町５番２４号

朝倉甲４７９番地１            朝倉南町５番２６号

朝倉甲４７９番地５            朝倉南町５番２６号

朝倉甲４７９番地６            朝倉南町５番２２号

朝倉甲４８０番地４            朝倉南町６番６号

朝倉甲４８１番地５            朝倉南町６番４号

朝倉甲４８３番地４            朝倉南町６番２号

朝倉甲６１１番地１            朝倉南町６番１５号

朝倉甲６１１番地１            朝倉南町６番１７号

朝倉甲６１１番地３            朝倉南町６番１２号

朝倉甲６１１番地４            朝倉南町６番１０号

朝倉甲６１１番地６            朝倉南町６番８号

朝倉甲６２５番地             朝倉横町２４番１５号

朝倉甲６２５番地１            朝倉横町２４番１７号

朝倉甲６２５番地５            朝倉横町２４番２１号

朝倉甲６２５番地９            朝倉横町２４番２２号

朝倉甲６２７番地１            朝倉横町２４番７号

朝倉甲６２８番地             朝倉横町２４番２６号

朝倉甲６２８番地             朝倉横町２５番４号

朝倉甲６２８番地１            朝倉横町２４番２４号

朝倉甲６２８番地１            朝倉横町２４番２５号

朝倉甲６２８番地２            朝倉横町２５番２号


                 4
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲６２８番地２            朝倉横町２５番３号

朝倉甲６２８番地３            朝倉横町２４番２７号

朝倉甲６２８番地４            朝倉横町２５番１号

朝倉甲６２９番地２            朝倉横町２６番１５号

朝倉甲６２９番地３            朝倉横町２６番１３号

朝倉甲６２９番地５            朝倉横町２６番１５号

朝倉甲６３０番地             朝倉横町２５番５号

朝倉甲６３０番地１            朝倉横町２４番１６号

朝倉甲６３０番地８            朝倉横町２６番１９号

朝倉甲６３０番地１０           朝倉横町２６番１８号

朝倉甲６３０番地１１           朝倉横町２６番１６号

朝倉甲６３０番地１３           朝倉横町２６番２０号

朝倉甲６３０番地１３           朝倉横町２６番２２号

朝倉甲６３０番地１４           朝倉横町２６番１７号

朝倉甲６３３番地             朝倉横町２６番３５号

朝倉甲６３３番地３            朝倉横町２６番３６号

朝倉甲６３５番地１            朝倉横町２６番３号

朝倉甲６３５番地２            朝倉横町２６番２号

朝倉甲６３５番地４            朝倉横町２６番４号

朝倉甲６３５番地５            朝倉横町２６番１号

朝倉甲６４０番地２            朝倉横町２３番５１号

朝倉甲６４１番地３            朝倉横町２３番５２号

朝倉甲６５１番地             朝倉横町２１番１８号

朝倉甲６５１番地             朝倉横町２１番２８号

朝倉甲６５１番地２            朝倉横町２２番２１号

朝倉甲６５１番地３            朝倉横町２１番２９号

朝倉甲６５１番地５            朝倉横町２１番２１号

朝倉甲６５１番地６            朝倉横町２２番１９号

朝倉甲６５１番地８            朝倉横町２２番２０号

朝倉甲６５１番地９            朝倉横町２１番１９号

朝倉甲６５１番地１０           朝倉横町２１番２０号

朝倉甲６５１番地１２           朝倉横町２２番２４号

朝倉甲６５１番地１５           朝倉横町２２番２３号

朝倉甲６５１番地１６           朝倉横町２２番２２号

朝倉甲６５１番地１７           朝倉横町１６番１０－１号

朝倉甲６５１番地１８           朝倉横町１６番１３号

朝倉甲６５１番地２０           朝倉横町１６番１０－５号

朝倉甲６５１番地２２           朝倉横町１６番１４号

朝倉甲６５１番地２３           朝倉横町２１番２９号


                 5
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲６５１番地２５           朝倉横町２１番３０号

朝倉甲６５１番地２６           朝倉横町２１番２５号

朝倉甲６５１番地２７           朝倉横町１６番１０－２号

朝倉甲６５１番地２８           朝倉横町２１番２４号

朝倉甲６５１番地３０           朝倉横町２１番２６号

朝倉甲６５１番地３１           朝倉横町２１番２７号

朝倉甲６５１番地３３           朝倉横町１６番１０－３号

朝倉甲６５２番地２            朝倉横町２２番１２号

朝倉甲６５３番地１            朝倉横町２２番５号

朝倉甲６５４番地２            朝倉横町２２番３０号

朝倉甲６５４番地５            朝倉横町２２番２９号

朝倉甲６５４番地７            朝倉横町２２番２７号

朝倉甲６５４番地１１           朝倉横町２２番２６号

朝倉甲６５５番地１            朝倉横町２１番８号

朝倉甲６５５番地２            朝倉横町２１番１６号

朝倉甲６５５番地２            朝倉横町２１番１７号

朝倉甲６５５番地３            朝倉横町２１番１４号

朝倉甲６５５番地４            朝倉横町２１番１５号

朝倉甲６５５番地５            朝倉横町２１番１３号

朝倉甲６５５番地６            朝倉横町２１番１２号

朝倉甲６５５番地１１           朝倉横町２１番７号

朝倉甲６５６番地３            朝倉横町１６番５号

朝倉甲６５７番地             朝倉横町１６番４号

朝倉甲６５９番地１            朝倉横町２０番４６号

朝倉甲６５９番地６            朝倉横町２０番４７号

朝倉甲６６０番地７            朝倉横町２０番４９号

朝倉甲６６０番地１３           朝倉横町２０番５１号

朝倉甲６６１番地３            朝倉横町２０番４２号

朝倉甲６６２番地             朝倉横町２０番９－１１号

朝倉甲６６３番地             朝倉横町２０番４１－５号

朝倉甲６６３番地             朝倉横町２０番４１－１２号

朝倉甲６６３番地３            朝倉横町２０番３７号

朝倉甲６６３番地４            朝倉横町２０番４１－８号

朝倉甲６６３番地５            朝倉横町２０番４１－１３号

朝倉甲６６３番地７            朝倉横町２０番４１－７号

朝倉甲６６３番地１０           朝倉横町２０番４０号

朝倉甲６６３番地１０           朝倉横町２０番４１－１号

朝倉甲６６３番地１０           朝倉横町２０番４１－１４号

朝倉甲６６３番地１１           朝倉横町２０番３９号


                 6
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲６６３番地１２           朝倉横町２０番４１－４号

朝倉甲６６３番地１４           朝倉横町２０番４１－１０号

朝倉甲６６３番地１５           朝倉横町２０番４１－９号

朝倉甲６６３番地１７           朝倉横町２０番４１－３号

朝倉甲６６３番地１８           朝倉横町２０番４１－１６号

朝倉甲６６３番地２０           朝倉横町２０番３８号

朝倉甲６６３番地２２           朝倉横町２０番４１－１５号

朝倉甲６６６番地             朝倉横町２０番４１－１２号

朝倉甲６７０番地２            朝倉横町２０番３５号

朝倉甲６７０番地４            朝倉横町２０番３５号

朝倉甲６７０番地５            朝倉横町２０番３５号

朝倉甲６７１番地４            朝倉横町２０番３５号

朝倉甲６７２番地１            朝倉横町２０番９－１７号

朝倉甲６７２番地４            朝倉横町２０番９－１９号

朝倉甲６７２番地６            朝倉横町２０番９－３号

朝倉甲６７２番地７            朝倉横町２０番９－５号

朝倉甲６７２番地９            朝倉横町２０番９－６号

朝倉甲６７２番地１７           朝倉横町２０番９－９号

朝倉甲６７２番地１９           朝倉横町２０番９－１０号

朝倉甲６７２番地３４           朝倉横町２０番９－１２号

朝倉甲６７２番地３６           朝倉横町２０番９－１４号

朝倉甲６７２番地３７           朝倉横町２０番９－１６号

朝倉甲６７２番地４１           朝倉横町２０番９－７号

朝倉甲６７２番地４７           朝倉横町２０番９－１５号

朝倉甲６７２番地５１           朝倉横町２０番９－２号

朝倉甲６７２番地５３           朝倉横町２０番９－１３号

朝倉甲６７４番地１            朝倉横町２０番３号

朝倉甲６７４番地４            朝倉横町２０番５号

朝倉甲６７４番地５            朝倉横町２０番６号

朝倉甲６７４番地６            朝倉横町２０番７号

朝倉甲６７４番地７            朝倉横町２０番８号

朝倉甲６７４番地９            朝倉横町２０番９－１号

朝倉甲６７５番地             朝倉横町１９番６号

朝倉甲６７５番地１            朝倉横町１９番１０号

朝倉甲６７５番地５            朝倉横町１９番１５号

朝倉甲６７５番地９            朝倉横町１９番５号

朝倉甲６７５番地９            朝倉横町１９番９号

朝倉甲６７５番地９            朝倉横町１９番１１号

朝倉甲６７５番地１０           朝倉横町１９番８号


                 7
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲６７５番地１１           朝倉横町１９番７号

朝倉甲６７６番地６            朝倉横町１９番３号

朝倉甲６７６番地７            朝倉横町１９番４号

朝倉甲９８７番地１            朝倉横町１８番１４号

朝倉甲９８７番地１            朝倉横町１８番１５号

朝倉甲９８７番地６            朝倉横町１８番１６号

朝倉甲９９０番地３            朝倉横町１８番２７号

朝倉甲９９０番地８            朝倉横町１８番２８号

朝倉甲９９０番地９            朝倉横町１８番２６号

朝倉甲９９１番地３            朝倉横町５番１０－１号

朝倉甲９９１番地４            朝倉横町６番１５号

朝倉甲９９１番地５            朝倉横町６番１７号

朝倉甲９９１番地８            朝倉横町６番１８号

朝倉甲９９１番地９            朝倉横町５番１１号

朝倉甲９９１番地１０           朝倉横町５番９号

朝倉甲９９３番地２            朝倉横町５番１０－２号

朝倉甲９９３番地５            朝倉横町５番１０－４号

朝倉甲９９３番地７            朝倉横町５番１０－３号

朝倉甲９９４番地４            朝倉横町５番５号

朝倉甲９９５番地１            朝倉横町１８番１号

朝倉甲９９５番地１            朝倉横町１８番２号

朝倉甲９９５番地１            朝倉横町１８番３号

朝倉甲９９５番地１            朝倉横町１８番４号

朝倉甲９９５番地１            朝倉横町１８番５号

朝倉甲９９５番地１            朝倉横町１８番６号

朝倉甲９９５番地１            朝倉横町１８番７号

朝倉甲９９５番地１            朝倉横町１８番８号

朝倉甲９９６番地１            朝倉横町４番１０号

朝倉甲９９６番地３            朝倉横町４番１６号

朝倉甲９９７番地２            朝倉横町４番７号

朝倉甲１００４番地            朝倉横町４番２３号

朝倉甲１０１６番地            朝倉横町４番３号

朝倉甲１０１７番地            朝倉横町４番１号

朝倉甲１０２１番地４           朝倉横町６番１２号

朝倉甲１０２１番地７           朝倉横町６番１３号

朝倉甲１０２１番地８           朝倉横町６番６号

朝倉甲１０２１番地９           朝倉横町５番１４号

朝倉甲１０２１番地１０          朝倉横町６番１０号

朝倉甲１０２１番地１２          朝倉横町５番１５号


                 8
あさくらこう
朝倉甲                  実施日 平成５年９月１日

         旧 表 示            新 表 示
朝倉甲１０２１番地１３          朝倉横町６番９号

朝倉甲１０２１番地１４          朝倉横町６番１１号

朝倉甲１０２１番地１７          朝倉横町６番８号

朝倉甲１０２２番地３           朝倉横町６番４３号

朝倉甲１０２７番地１           朝倉横町３番１２号

朝倉甲１０２７番地２           朝倉横町３番１１号

朝倉甲１０２８番地１           朝倉横町３番９号

朝倉甲１０２８番地１           朝倉横町３番１０号

朝倉甲１０３２番地１           朝倉横町３番５号

朝倉甲１０３９番地３           朝倉横町７番１１号

朝倉甲１０３９番地６           朝倉横町１番１９号

朝倉甲１０３９番地７           朝倉横町１番２０号

朝倉甲１０３９番地８           朝倉横町１番２２号

朝倉甲１０４３番地１           朝倉横町３番３号

朝倉甲１０４３番地３           朝倉横町３番１号

朝倉甲１０５０番地３           朝倉横町３番２３号

朝倉甲１０５５番地１           朝倉横町７番７号

朝倉甲１０５５番地４           朝倉横町７番９号

朝倉甲１０５５番地５           朝倉横町７番８号

朝倉甲１０５６番地２           朝倉横町１番２５号

朝倉甲１０５８番地１           朝倉横町２番３号

朝倉甲１０５８番地１           朝倉横町２番６号

朝倉甲１０５９番地５           朝倉横町１番５号

朝倉甲１０５９番地６           朝倉横町１番６号

朝倉甲１０５９番地７           朝倉横町１番１０号

朝倉甲１０５９番地７           朝倉横町４番１０号

朝倉甲１０５９番地９           朝倉横町２番９号

朝倉甲１０５９番地９           朝倉横町２番１０号

朝倉甲１０６８番地            朝倉横町１番１号

朝倉甲１０６８番地            朝倉横町１番３号

朝倉甲１０６９番地４           朝倉横町１番３５号

朝倉甲１０７０番地４           朝倉横町１番３３号

朝倉甲１０７４番地            朝倉横町１番３１号

朝倉甲１０７４番地４           朝倉横町１番３２号

朝倉甲１０７５番地            朝倉横町７番３号

朝倉甲１０７５番地４           朝倉横町１番２７号

朝倉甲１０７５番地６           朝倉横町７番１号

朝倉甲１０７５番地１０          朝倉横町１番２８号

朝倉甲１０７６番地            朝倉横町７番３７号


                 9
あさくらこう
朝倉甲                   実施日 平成５年９月１日

         旧 表 示             新 表 示
朝倉甲１０７６番地             朝倉横町７番３８号

朝倉甲１０８０番地２            朝倉横町７番２５号

朝倉甲１０８４番地１            朝倉横町７番３２号

朝倉甲１０８４番地５            朝倉横町７番３１号

朝倉甲１０８５番地４            朝倉横町７番２７号

朝倉甲１０８５番地６            朝倉横町７番３０号

朝倉甲１０８８番地             朝倉横町９番１０号

朝倉甲１０８８番地１            朝倉横町７番２０号

朝倉甲１０８８番地５            朝倉横町７番２４号

朝倉甲１１００番地             朝倉横町７番２６号

朝倉甲１１００番地             朝倉横町９番５号

朝倉甲１１０１番地２            朝倉横町８番２５－１号

朝倉甲１１０１番地２            朝倉横町８番２５－２号

朝倉甲１１０１番地３            朝倉横町８番２５－３号

朝倉甲１１０１番地４            朝倉横町８番２３号

朝倉甲１１０１番地４            朝倉横町８番２４号

朝倉甲１１０１番地７            朝倉横町８番２５－３号

朝倉甲１１０１番地７            朝倉横町８番２５－５号

朝倉甲１１０１番地７            朝倉横町８番２５－６号

朝倉甲１１０１番地９            朝倉横町８番２５－５号

朝倉甲１１０１番地１３           朝倉横町８番２５－６号

朝倉甲１１０２番地１            朝倉横町１５番５１号

朝倉甲１１０２番地３            朝倉横町１５番１号

朝倉甲１１０２番地４            朝倉横町１５番５３号

朝倉甲１１０２番地５            朝倉横町１５番５２号

朝倉甲１１０５番地４            朝倉横町６番３０－１号

朝倉甲１１０５番地６            朝倉横町６番３０－３号

朝倉甲１１０５番地７            朝倉横町６番３０－４号

朝倉甲１１０５番地８            朝倉横町６番３０－５号

朝倉甲１１０５番地１０           朝倉横町６番３０－２号

朝倉甲１１１２番地１            朝倉横町１７番１号

朝倉甲１１１２番地５            朝倉横町１７番２号

朝倉甲１１１４番地             朝倉横町１７番３号

朝倉甲１１１５番地１            朝倉横町１７番１７－６号

朝倉甲１１１５番地３            朝倉横町１７番１７－５号

朝倉甲１１１５番地５            朝倉横町１７番１７－４号

朝倉甲１１１５番地６            朝倉横町１７番１４－５号

朝倉甲１１１５番地７            朝倉横町１７番１４－６号

朝倉甲１１１５番地８            朝倉横町１７番１４－４号


                 10
あさくらこう
朝倉甲                   実施日 平成５年９月１日

         旧 表 示             新 表 示
朝倉甲１１１５番地９            朝倉横町１７番２３号

朝倉甲１１１５番地１０           朝倉横町１７番１４－３号

朝倉甲１１１６番地５            朝倉横町１７番１７－７号

朝倉甲１１１６番地６            朝倉横町１７番１７－８号

朝倉甲１１１６番地７            朝倉横町１７番１４－７号

朝倉甲１１１６番地１０           朝倉横町１７番１７－３号

朝倉甲１１２７番地２            朝倉横町１６番３号

朝倉甲１１３１番地１            朝倉横町１５番１３号

朝倉甲１１３１番地２            朝倉横町１５番１４号

朝倉甲１１３４番地５            朝倉横町１５番４６号

朝倉甲１１３４番地７            朝倉横町８番２０号

朝倉甲１１３４番地８            朝倉横町１５番４８号

朝倉甲１１３４番地９            朝倉横町１５番４９号

朝倉甲１１３４番地９            朝倉横町１５番５０号

朝倉甲１１３４番地１０           朝倉横町１５番４７号

朝倉甲１１３４番地１１           朝倉横町８番１５号

朝倉甲１１３４番地１２           朝倉横町８番１７号

朝倉甲１１３４番地１３           朝倉横町８番１９号

朝倉甲１１３４番地１４           朝倉横町８番２２号

朝倉甲１１３５番地             朝倉横町１５番４４－６号

朝倉甲１１３５番地７            朝倉横町１５番４４－３号

朝倉甲１１３５番地８            朝倉横町１５番４３号

朝倉甲１１３５番地１０           朝倉横町１５番４５号

朝倉甲１１３５番地１１           朝倉横町１５番４４－５号

朝倉甲１１３５番地１５           朝倉横町１５番４４－６号

朝倉甲１１３５番地１６           朝倉横町１５番４１号

朝倉甲１１３７番地             朝倉横町１５番３５号

朝倉甲１１４１番地             朝倉横町１５番２８号

朝倉甲１１５０番地３            朝倉横町１４番１号

朝倉甲１１５２番地             朝倉横町１４番１０号

朝倉甲１１５３番地２            朝倉横町１４番１２号

朝倉甲１１５３番地３            朝倉横町１４番１３号

朝倉甲１１５４番地１            朝倉横町１４番２１号

朝倉甲１１５４番地３            朝倉横町１４番２号

朝倉甲１１５８番地             朝倉横町１４番２２号

朝倉甲１１５９番地             朝倉横町１４番１６号

朝倉甲１１６１番地             朝倉横町１４番１８号

朝倉甲１１６２番地             朝倉横町１４番１８号

朝倉甲１１６３番地             朝倉横町１３番１３号


                 11
あさくらこう
朝倉甲                   実施日 平成５年９月１日

         旧 表 示             新 表 示
朝倉甲１１６３番地３            朝倉横町１３番１２号

朝倉甲１１６４番地１            朝倉横町１３番１５号

朝倉甲１１６４番地２            朝倉横町１３番１６号

朝倉甲１１６４番地３            朝倉横町１３番１４号

朝倉甲１１６４番地５            朝倉横町１３番１４号

朝倉甲１１６７番地             朝倉横町１３番２１号

朝倉甲１１６９番地             朝倉横町１３番１７号

朝倉甲１１７０番地１            朝倉横町１３番１８号

朝倉甲１１７４番地             朝倉横町１３番２３号

朝倉甲１１７９番地             朝倉横町１３番２８号

朝倉甲１１８０番地             朝倉横町１３番３３号

朝倉甲１１８０番地             朝倉横町１３番３４号

朝倉甲１１８１番地             朝倉横町１３番３３号

朝倉甲１１８２番地             朝倉横町１３番１０号

朝倉甲１１８５番地             朝倉横町１３番７号

朝倉甲１１８６番地４            朝倉横町１３番５号

朝倉甲１１９２番地             朝倉横町１３番１号

朝倉甲１１９５番地             朝倉横町９番２０号

朝倉甲１１９６番地             朝倉横町９番１８号

朝倉甲１１９６番地             朝倉横町９番１９号

朝倉甲１１９８番地２            朝倉横町９番１６号

朝倉甲１１９９番地２            朝倉横町９番１５号

朝倉甲１１９９番地３            朝倉横町９番５２号

朝倉甲１２００番地             朝倉横町９番５１号

朝倉甲１２００番地４            朝倉横町９番１３号

朝倉甲１２００番地４            朝倉横町９番１４号

朝倉甲１２００番地５            朝倉横町９番５２号

朝倉甲１２０１番地６            朝倉横町９番５０号

朝倉甲１２０２番地１            朝倉横町１０番２号

朝倉甲１２０２番地１            朝倉横町１０番４８号

朝倉甲１２０３番地１            朝倉横町９番４５号

朝倉甲１２１５番地             朝倉横町９番２０号

朝倉甲１２１７番地             朝倉横町９番２２号

朝倉甲１２１９番地２            朝倉横町９番２３号

朝倉甲１２１９番地２            朝倉横町９番２５号

朝倉甲１２２１番地３            朝倉横町９番２６号

朝倉甲１２２３番地             朝倉横町１０番９号

朝倉甲１２２３番地１            朝倉横町９番４３号

朝倉甲１２２４番地             朝倉横町１０番９号


                 12
あさくらこう
朝倉甲                   実施日 平成５年９月１日

         旧 表 示             新 表 示
朝倉甲１２２７番地             朝倉横町１０番１０－３号

朝倉甲１２２８番地１            朝倉横町１０番８号

朝倉甲１２２９番地１            朝倉横町１０番５号

朝倉甲１２２９番地１            朝倉横町１０番４６号

朝倉甲１２２９番地４            朝倉横町１０番４７号

朝倉甲１２２９番地６            朝倉横町１０番６号

朝倉甲１２３０番地１            朝倉横町１０番４５号

朝倉甲１２３１番地             朝倉横町１０番４１号

朝倉甲１２３１番地             朝倉横町１０番４２号

朝倉甲１２３１番地１            朝倉横町１０番４２号

朝倉甲１２３３番地２            朝倉横町１０番３８号

朝倉甲１２３３番地５            朝倉横町１０番３９号

朝倉甲１２３４番地３            朝倉横町１０番３６号

朝倉甲１２３４番地４            朝倉横町１０番４０号

朝倉甲１２３４番地６            朝倉横町１０番３７号

朝倉甲１２３６番地             朝倉横町１０番３２号

朝倉甲１２４３番地２            朝倉横町１０番２９号

朝倉甲１２４５番地             朝倉横町１０番２７号

朝倉甲１２４５番地             朝倉横町１０番３０号

朝倉甲１２４５番地             朝倉横町１０番３１号

朝倉甲１２４５番地             朝倉横町１０番３３号

朝倉甲１２５１番地             朝倉横町１０番３４号

朝倉甲１２５４番地             朝倉横町１０番１０－１号

朝倉甲１２５４番地             朝倉横町１０番１０－２号

朝倉甲１２５４番地             朝倉横町１０番３４号

朝倉甲１２６２番地             朝倉横町１０番１３号

朝倉甲１２６４番地             朝倉横町１０番１１号

朝倉甲１２６４番地             朝倉横町１０番１３号

朝倉甲１２６７番地             朝倉横町９番２７号

朝倉甲１２６７番地             朝倉横町９番２９号

朝倉甲１２６７番地             朝倉横町９番３７号

朝倉甲１２６７番地             朝倉横町９番３８号

朝倉甲１２６９番地             朝倉横町９番２７号

朝倉甲１２７２番地             朝倉横町１０番１４号

朝倉甲１２７３番地             朝倉横町１０番１５号

朝倉甲１２７５番地２            朝倉横町１０番２６号

朝倉甲１２７８番地             朝倉横町１０番２３号

朝倉甲１２７８番地             朝倉横町１０番２５号

朝倉甲１２７８番地３            朝倉横町１０番２３号


                 13
あさくらこう
朝倉甲                   実施日 平成５年９月１日

         旧 表 示             新 表 示
朝倉甲１２７８番地４            朝倉横町１０番２４号

朝倉甲１２８０番地１            朝倉横町９番３５号

朝倉甲１２８０番地１            朝倉横町１０番１６号

朝倉甲１２８０番地１            朝倉横町１０番１８号

朝倉甲１２８６番地             朝倉横町１２番３０号

朝倉甲１２８６番地             朝倉横町１２番３１号

朝倉甲１２９１番地             朝倉横町１２番４号

朝倉甲１２９７番地             朝倉横町１２番１２号

朝倉甲１２９７番地２            朝倉横町１２番１３号

朝倉甲１２９９番地             朝倉横町１２番７号

朝倉甲１３０１番地１            朝倉横町２７番１号

朝倉甲１３０１番地１            朝倉横町２７番３９号

朝倉甲１３０１番地５            朝倉横町２７番３８号

朝倉甲１３０７番地２            朝倉横町２７番６号

朝倉甲１３１２番地             朝倉横町２７番２７号

朝倉甲１３１２番地３            朝倉横町２７番３０号

朝倉甲１３１５番地             朝倉横町２７番２号

朝倉甲１３１７番地             朝倉横町２７番３６号

朝倉甲１３１７番地             朝倉横町２７番３７号

朝倉甲１３２１番地             朝倉横町２７番３２号

朝倉甲１３２５番地             朝倉横町２７番２９号

朝倉甲１３２７番地             朝倉横町２７番２４号

朝倉甲１３３５番地１            朝倉横町２７番７号

朝倉甲１３３５番地４            朝倉横町２７番１１号

朝倉甲１３３５番地５            朝倉横町２７番１０号

朝倉甲１３３５番地６            朝倉横町２７番９号

朝倉甲１３３５番地７            朝倉横町２７番８号

朝倉甲１３３５番地８            朝倉横町２７番１２号

朝倉甲１３３６番地１            朝倉横町９番１０号

朝倉甲１３３６番地１            朝倉横町２８番３号

朝倉甲１３３６番地１            朝倉横町２８番５号

朝倉甲１３３６番地１            朝倉横町２８番６号

朝倉甲１３３６番地６            朝倉横町２８番１号

朝倉甲１３３７番地１            朝倉横町２８番１１号

朝倉甲１３３７番地３            朝倉横町２８番１０号

朝倉甲１３３７番地５            朝倉横町２８番１２号

朝倉甲１３３７番地６            朝倉横町２８番１５号

朝倉甲１３３７番地７            朝倉横町２８番１３号

朝倉甲１３５７番地１            朝倉横町１２番２２号


                 14
あさくらこう
朝倉甲                   実施日 平成５年９月１日

         旧 表 示             新 表 示
朝倉甲１３６０番地１            朝倉横町１２番２７号

朝倉甲１３６１番地１            朝倉横町１２番２８号

朝倉甲１３６１番地１            朝倉横町１２番２９号

朝倉甲１５９５番地             朝倉横町１２番５号

朝倉甲１６５６番地３            朝倉横町１１番２６号

朝倉甲１６５８番地             朝倉横町１１番２９号

朝倉甲１６５８番地             朝倉横町１１番３１号

朝倉甲１６５９番地             朝倉横町１１番３３号

朝倉甲１６６０番地             朝倉横町１１番３４号

朝倉甲１６６６番地２            朝倉横町１１番１６号

朝倉甲１６６７番地             朝倉横町１１番１７号

朝倉甲１６６９番地４            朝倉横町１１番１５号

朝倉甲１６７９番地１            朝倉横町１１番６号

朝倉甲１６８２番地             朝倉横町１１番３５－５号

朝倉甲１６８４番地             朝倉横町１１番６号

朝倉甲１６８６番地             朝倉横町１１番５号

朝倉甲１６８９番地１            朝倉横町１１番３５－４号

朝倉甲１６８９番地３            朝倉横町１１番３５－４号

朝倉甲１６９１番地             朝倉横町１１番３５－１号

朝倉甲１６９１番地             朝倉横町１１番３６号

朝倉甲１６９３番地１            朝倉横町１１番３７号

朝倉甲１６９４番地             朝倉横町１１番１号




                 15
