   朝倉地区（平成４年）

住居表示対照表 （旧新）

（平成４年９月１日住居表示実施）




         旧表示           ページ

 あさくらぼ
 朝倉戊           ・ ・ ・    1
 あさくらき
 朝倉己           ・ ・ ・    6
あさくらぼ
朝倉戊                 実施日 平成４年９月１日

        旧 表 示            新 表 示
朝倉戊７８番地７            大谷公園町２番３３号

朝倉戊７８番地８            大谷公園町２番１号

朝倉戊７８番地１３           大谷公園町１番７号

朝倉戊７８番地１４           大谷公園町１番５号

朝倉戊７８番地１５           大谷公園町１番４号

朝倉戊７８番地１６           大谷公園町１番３号

朝倉戊７８番地１８           大谷公園町１番８号

朝倉戊９１１番地１           大谷公園町５番１５号

朝倉戊９１１番地７           大谷公園町３番１５号

朝倉戊９１１番地９           大谷公園町４番３号

朝倉戊９１１番地１０          大谷公園町４番１７号

朝倉戊９１１番地１１          大谷公園町２番３号

朝倉戊９１１番地１３          大谷公園町１番１２号

朝倉戊９１１番地１６          大谷公園町５番１号

朝倉戊９１１番地１７          大谷公園町５番２号

朝倉戊９１１番地１８          大谷公園町５番４号

朝倉戊９１１番地１９          大谷公園町５番５号

朝倉戊９１１番地２０          大谷公園町５番６号

朝倉戊９１１番地２１          大谷公園町５番７号

朝倉戊９１１番地２２          大谷公園町５番９号

朝倉戊９１１番地２３          大谷公園町５番１０号

朝倉戊９１１番地２４          大谷公園町５番１２号

朝倉戊９１１番地２５          大谷公園町５番１３号

朝倉戊９１１番地２６          大谷公園町５番１４号

朝倉戊９１１番地２７          大谷公園町６番１号

朝倉戊９１１番地２８          大谷公園町６番３４号

朝倉戊９１１番地３０          大谷公園町６番３１号

朝倉戊９１１番地３２          大谷公園町３番１号

朝倉戊９１１番地３３          大谷公園町３番３号

朝倉戊９１１番地３４          大谷公園町３番４号

朝倉戊９１１番地３５          大谷公園町３番５号

朝倉戊９１１番地３６          大谷公園町３番７号

朝倉戊９１１番地３７          大谷公園町３番１０号

朝倉戊９１１番地３８          大谷公園町３番１２号

朝倉戊９１１番地３９          大谷公園町３番１３号

朝倉戊９１１番地４０          大谷公園町４番２０号

朝倉戊９１１番地４１          大谷公園町４番１９号

朝倉戊９１１番地４２          大谷公園町４番１８号

朝倉戊９１１番地４５          大谷公園町２番３２号


                1
あさくらぼ
朝倉戊                 実施日 平成４年９月１日

        旧 表 示            新 表 示
朝倉戊９１１番地４６          大谷公園町２番３１号

朝倉戊９１１番地４７          大谷公園町２番３０号

朝倉戊９１１番地４８          大谷公園町２番２９号

朝倉戊９１１番地４９          大谷公園町２番２８号

朝倉戊９１１番地５０          大谷公園町２番２７号

朝倉戊９１１番地５２          大谷公園町２番１１号

朝倉戊９１１番地５３          大谷公園町２番１０号

朝倉戊９１１番地５５          大谷公園町２番８号

朝倉戊９１１番地５６          大谷公園町２番７号

朝倉戊９１１番地５７          大谷公園町２番６号

朝倉戊９１１番地５８          大谷公園町２番５号

朝倉戊９１１番地６１          大谷公園町６番２９号

朝倉戊９１１番地６５          大谷公園町６番３２号

朝倉戊９１１番地７１          大谷公園町１番１１号

朝倉戊９１１番地７２          大谷公園町１番１０号

朝倉戊９１１番地７３          大谷公園町１番９号

朝倉戊９２９番地５           大谷公園町１１番５号

朝倉戊９３７番地１           大谷公園町１０番１０号

朝倉戊９３７番地５           大谷公園町１１番４４号

朝倉戊９３７番地７           大谷公園町１１番４７号

朝倉戊９３７番地９           大谷公園町９番７号

朝倉戊９３７番地１０          大谷公園町９番９号

朝倉戊９３７番地１１          大谷公園町９番９号

朝倉戊９３７番地１４          大谷公園町１０番７号

朝倉戊９３７番地１６          大谷公園町１０番３号

朝倉戊９３７番地１７          大谷公園町１１番４５号

朝倉戊９３７番地１９          大谷公園町９番５号

朝倉戊９３７番地２０          大谷公園町９番５号

朝倉戊９３７番地２１          大谷公園町９番３号

朝倉戊９３７番地４２          大谷公園町１１番４８号

朝倉戊９３７番地４９          大谷公園町１１番４２号

朝倉戊９３７番地５２          大谷公園町１０番１号

朝倉戊９４６番地１           大谷公園町１１番４９号

朝倉戊９４６番地１２          大谷公園町１１番４８号

朝倉戊９４７番地            大谷公園町１１番２６号

朝倉戊９４７番地            大谷公園町１３番２０号

朝倉戊９４７番地６           大谷公園町１１番２６号

朝倉戊９４７番地８           大谷公園町１１番２５号

朝倉戊９４７番地１６          大谷公園町１１番２１号


                2
あさくらぼ
朝倉戊                 実施日 平成４年９月１日

        旧 表 示            新 表 示
朝倉戊９４７番地２１          大谷公園町１３番１２号

朝倉戊９４７番地２３          大谷公園町１３番１４号

朝倉戊９４７番地２７          大谷公園町１３番１８号

朝倉戊９４７番地２９          大谷公園町１３番１９号

朝倉戊９４７番地３３          大谷公園町１３番１号

朝倉戊９４７番地４０          大谷公園町１２番６号

朝倉戊９４７番地４２          大谷公園町１２番７号

朝倉戊９４７番地４６          大谷公園町１２番１０号

朝倉戊９４７番地４８          大谷公園町１２番１０号

朝倉戊９４７番地４９          大谷公園町１２番１３号

朝倉戊９４７番地５３          大谷公園町１２番１７号

朝倉戊９４７番地６０          大谷公園町１２番２１号

朝倉戊９４７番地８２          大谷公園町１１番２７号

朝倉戊９４７番地８３          大谷公園町１１番２８号

朝倉戊９４７番地９２          大谷公園町１１番２５号

朝倉戊９４７番地９６          大谷公園町１３番３号

朝倉戊９４７番地１０４         大谷公園町１３番１６号

朝倉戊９８８番地            大谷公園町７番１０号

朝倉戊９８８番地３           大谷公園町６番１５号

朝倉戊９８８番地４           大谷公園町８番７号

朝倉戊９８８番地５           大谷公園町８番４号

朝倉戊９８８番地６           大谷公園町８番１０号

朝倉戊９８８番地７           大谷公園町８番１号

朝倉戊９８８番地８           大谷公園町７番８号

朝倉戊９８８番地１０          大谷公園町６番１３号

朝倉戊９８８番地１２          大谷公園町７番１０号

朝倉戊９８８番地３３          大谷公園町８番８号

朝倉戊９９２番地１           大谷公園町２番１５号

朝倉戊９９２番地７           大谷公園町４番１４号

朝倉戊９９２番地１３          大谷公園町２番１３号

朝倉戊９９２番地１４          大谷公園町２番２４号

朝倉戊９９２番地１５          大谷公園町２番２３号

朝倉戊９９２番地１６          大谷公園町２番１４号

朝倉戊９９２番地１９          大谷公園町４番１６号

朝倉戊９９２番地２０          大谷公園町４番１０号

朝倉戊９９２番地２２          大谷公園町１番２１号

朝倉戊９９２番地２３          大谷公園町１番２０号

朝倉戊９９２番地２４          大谷公園町１番１９号

朝倉戊９９２番地５７          大谷公園町１番１８号


                3
あさくらぼ
朝倉戊                 実施日 平成４年９月１日

        旧 表 示            新 表 示
朝倉戊９９２番地５８          大谷公園町１番１７号

朝倉戊９９５番地５           大谷公園町１番２４号

朝倉戊９９５番地６           大谷公園町１番２２号

朝倉戊９９５番地１１          大谷公園町２番２２号

朝倉戊９９５番地１２          大谷公園町２番２０号

朝倉戊９９５番地１３          大谷公園町２番１７号

朝倉戊９９９番地１           大谷公園町１番１３号

朝倉戊１０１３番地１          大谷公園町２１番６号

朝倉戊１０１６番地           大谷公園町１番３４号

朝倉戊１０１６番地           大谷公園町１番３５号

朝倉戊１０１６番地           大谷公園町１番３６号

朝倉戊１０１６番地           大谷公園町１番３７号

朝倉戊１０１６番地１６         大谷公園町１番３４号

朝倉戊１０３６番地１          大谷公園町１６番８５号

朝倉戊１２２０番地           大谷公園町２０番１５号

朝倉戊１２２１番地           大谷公園町２０番１号

朝倉戊１２２１番地           大谷公園町２０番１５号

朝倉戊１２２１番地１          大谷公園町２０番１号

朝倉戊１２２１番地１          大谷公園町２０番１５号

朝倉戊１２２２番地           大谷公園町２０番１号

朝倉戊１２２２番地           大谷公園町２０番１５号

朝倉戊１２２６番地１          大谷公園町１７番６号

朝倉戊１２２６番地１３         大谷公園町１７番４６号

朝倉戊１２３０番地３          大谷公園町１７番２８号

朝倉戊１２３０番地６          大谷公園町１７番３７号

朝倉戊１２３０番地７          大谷公園町１７番３６号

朝倉戊１２３０番地８          大谷公園町１７番３５号

朝倉戊１２３０番地９          大谷公園町１７番３４号

朝倉戊１２３０番地１１         大谷公園町１７番３１号

朝倉戊１２３０番地２３         大谷公園町１７番２５－１６号

朝倉戊１２３０番地２４         大谷公園町１７番３０号

朝倉戊１２３０番地２７         大谷公園町１７番２５－１７号

朝倉戊１２３０番地２８         大谷公園町１７番２５－１０号

朝倉戊１２３０番地２９         大谷公園町１７番２５－１２号

朝倉戊１２３０番地３５         大谷公園町１７番２５－１３号

朝倉戊１２３２番地２          大谷公園町１７番１３号

朝倉戊１２３４番地１          大谷公園町１７番１８号

朝倉戊１２３６番地２          大谷公園町１７番２３号

朝倉戊１２３８番地２          大谷公園町１７番２５－５号


                4
あさくらぼ
朝倉戊                 実施日 平成４年９月１日

        旧 表 示            新 表 示
朝倉戊１２３８番地３          大谷公園町１７番１３号

朝倉戊１２３８番地４          大谷公園町１７番２５－６号

朝倉戊１２３８番地６          大谷公園町１７番２５－４号

朝倉戊１２３８番地７          大谷公園町１７番２５－３号

朝倉戊１２３８番地８          大谷公園町１７番２５－２号

朝倉戊１２４５番地１          大谷公園町２０番２３－３号

朝倉戊１２４５番地１          大谷公園町２０番２３－４号

朝倉戊１２４５番地１          大谷公園町２０番２３－１１号

朝倉戊１２４５番地４          大谷公園町２０番２３－２号

朝倉戊１２４５番地６          大谷公園町２０番２３－５号

朝倉戊１２４５番地７          大谷公園町２０番２３－１号

朝倉戊１２４５番地８          大谷公園町２０番２３－１２号

朝倉戊１２４５番地９          大谷公園町２０番２３－１０号

朝倉戊１２４５番地１１         大谷公園町２０番２３－９号

朝倉戊１２４５番地１２         大谷公園町２０番２３－８号

朝倉戊１２４５番地１３         大谷公園町２０番２３－７号

朝倉戊１２４５番地１４         大谷公園町２０番２３－６号

朝倉戊１４２４番地           大谷公園町１６番３３号

朝倉戊１４６８番地           大谷公園町１６番４０号

朝倉戊１４６８番地３          大谷公園町１６番３８号

朝倉戊１４６８番地４          大谷公園町１６番３６号

朝倉戊１４６８番地７          大谷公園町１６番２７号

朝倉戊１４６８番地５６         大谷公園町１６番３３号




                5
あさくらき
朝倉己                 実施日 平成４年９月１日

        旧 表 示            新 表 示
朝倉己１３７番地１           大谷公園町１５番９号

朝倉己１３８番地２           大谷公園町１５番９号

朝倉己１４３番地２           大谷公園町１５番３号

朝倉己１１４９番地           大谷公園町１９番３０号

朝倉己１１４９番地８５         大谷公園町１９番３０号




                6
