   朝倉地区（平成３年）

住居表示対照表 （旧新）

（平成３年５月１日住居表示実施）




         旧表示           ページ

 あさくらぼ
 朝倉戊           ・ ・ ・    1
 あさくらき
 朝倉己           ・ ・ ・    6
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊６３１番地            槙山町３番１９号

朝倉戊６３５番地            槙山町３番２０号

朝倉戊６３６番地１           槙山町３番２４号

朝倉戊６３６番地２           槙山町３番２４号

朝倉戊６３９番地            槙山町３番２５号

朝倉戊６４０番地１           槙山町３番２６号

朝倉戊６４５番地            槙山町２番４号

朝倉戊６４７番地１           槙山町３番５号

朝倉戊６５１番地１           槙山町２番６号

朝倉戊６５２番地            槙山町２番６号

朝倉戊６７０番地１           槙山町１番７号

朝倉戊６７１番地１           槙山町１番２４号

朝倉戊６７１番地１           槙山町１番２５号

朝倉戊６７１番地４           槙山町１番９－４号

朝倉戊６７１番地９           槙山町１番９－６号

朝倉戊６７１番地１０          槙山町１番９－９号

朝倉戊６７１番地１１          槙山町１番９－１号

朝倉戊６７１番地１２          槙山町１番９－８号

朝倉戊６７１番地１３          槙山町１番９－７号

朝倉戊６７１番地１４          槙山町１番２５号

朝倉戊６７１番地１５          槙山町１番９－３号

朝倉戊６７１番地１６          槙山町１番９－２号

朝倉戊６７２番地１           槙山町１番２１号

朝倉戊６７２番地４           槙山町１番１８号

朝倉戊６７３番地１           槙山町６番４号

朝倉戊６７３番地５           槙山町５番２２号

朝倉戊６７３番地８           槙山町４番９号

朝倉戊６７３番地１４          槙山町５番１号

朝倉戊６７３番地１５          槙山町５番３号

朝倉戊６７３番地１６          槙山町４番１１号

朝倉戊６７３番地１７          槙山町４番１号

朝倉戊６７３番地１８          槙山町４番８号

朝倉戊６７３番地１９          槙山町４番４号

朝倉戊６７３番地２０          槙山町６番１号

朝倉戊６７３番地２１          槙山町６番５号

朝倉戊６７３番地２２          槙山町６番６号

朝倉戊６７３番地２３          槙山町６番７号

朝倉戊６７３番地２４          槙山町６番８号

朝倉戊６７３番地２５          槙山町６番９号


                1
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊６７３番地２６          槙山町６番１０号

朝倉戊６７３番地２７          槙山町６番１１号

朝倉戊６８１番地１           槙山町１１番１号

朝倉戊６８２番地４           槙山町７番２号

朝倉戊６８２番地６           槙山町７番３号

朝倉戊６８２番地７           槙山町７番４号

朝倉戊６８２番地８           槙山町７番５号

朝倉戊６８２番地９           槙山町７番６号

朝倉戊６８２番地１０          槙山町７番７号

朝倉戊６８２番地１１          槙山町７番８号

朝倉戊６８３番地１０          槙山町５番１９号

朝倉戊６８３番地１１          槙山町５番１８号

朝倉戊６８３番地１２          槙山町５番１６号

朝倉戊６８８番地１           槙山町９番１５号

朝倉戊６８８番地７           槙山町９番１２号

朝倉戊６８８番地８           槙山町９番１７号

朝倉戊６８８番地９           槙山町９番１４号

朝倉戊６８８番地１０          槙山町９番１６号

朝倉戊６９１番地２           槙山町１０番５号

朝倉戊６９９番地            槙山町１０番６号

朝倉戊７００番地            槙山町１０番７号

朝倉戊７０４番地            槙山町１０番８号

朝倉戊７０６番地            槙山町１０番２４号

朝倉戊７１１番地            槙山町１０番１３号

朝倉戊７１６番地            槙山町１０番２７号

朝倉戊７１９番地            槙山町１０番３０号

朝倉戊７２１番地            槙山町１０番２９号

朝倉戊７２２番地            槙山町１０番３３号

朝倉戊７７３番地２           槙山町１２番３号

朝倉戊７７５番地１           槙山町１２番７－３号

朝倉戊７７５番地１           槙山町１２番４０号

朝倉戊７７７番地１           槙山町１２番７－８号

朝倉戊７８５番地１           槙山町１３番５号

朝倉戊７９０番地１           槙山町１３番１０号

朝倉戊７９０番地３           槙山町１２番１７号

朝倉戊７９０番地４           槙山町１２番１６号

朝倉戊７９０番地５           槙山町１２番１５号

朝倉戊７９０番地６           槙山町１２番１３号

朝倉戊７９０番地７           槙山町１２番１３号


                2
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊７９０番地７           槙山町１３番１０号

朝倉戊７９９番地１           槙山町１２番７－１７号

朝倉戊７９９番地３           槙山町１２番７－１５号

朝倉戊８０６番地１           槙山町１２番２４号

朝倉戊８０６番地１           槙山町１２番２６号

朝倉戊８０６番地３           槙山町１２番２４号

朝倉戊８５０番地            槙山町１１番１２号

朝倉戊１０６８番地１３         針木東町１番１８号

朝倉戊１０６９番地２          針木東町１番２６号

朝倉戊１０６９番地５          針木東町１番２３号

朝倉戊１０９０番地１          針木東町７番３－１０１号

朝倉戊１０９０番地１          針木東町７番３－１０２号

朝倉戊１０９０番地１          針木東町７番３－１０３号

朝倉戊１０９０番地１          針木東町７番３－１０４号

朝倉戊１０９０番地１          針木東町７番３－１０５号

朝倉戊１０９０番地１          針木東町７番３－１０６号

朝倉戊１０９０番地１          針木東町７番３－１０７号

朝倉戊１０９０番地１          針木東町７番３－１０８号

朝倉戊１０９０番地１          針木東町７番３－２０１号

朝倉戊１０９０番地１          針木東町７番３－２０２号

朝倉戊１０９０番地１          針木東町７番３－２０３号

朝倉戊１０９０番地１          針木東町７番３－２０４号

朝倉戊１０９０番地１          針木東町７番３－２０５号

朝倉戊１０９０番地１          針木東町７番３－２０６号

朝倉戊１０９０番地１          針木東町７番３－２０７号

朝倉戊１０９０番地１          針木東町７番３－２０８号

朝倉戊１０９０番地１          針木東町７番３－３０１号

朝倉戊１０９０番地１          針木東町７番３－３０２号

朝倉戊１０９０番地１          針木東町７番３－３０３号

朝倉戊１０９０番地１          針木東町７番３－３０４号

朝倉戊１０９０番地１          針木東町７番３－３０５号

朝倉戊１０９０番地１          針木東町７番３－３０６号

朝倉戊１０９０番地１          針木東町７番３－３０７号

朝倉戊１０９０番地１          針木東町７番３－３０８号

朝倉戊１０９０番地１          針木東町７番３－４０１号

朝倉戊１０９０番地１          針木東町７番３－４０２号

朝倉戊１０９０番地１          針木東町７番３－４０３号

朝倉戊１０９０番地１          針木東町７番３－４０４号

朝倉戊１０９０番地１          針木東町７番３－４０５号


                3
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊１０９０番地１          針木東町７番３－４０６号

朝倉戊１０９０番地１          針木東町７番３－４０７号

朝倉戊１０９０番地１          針木東町７番３－４０８号

朝倉戊１０９０番地１          針木東町７番７－１１号

朝倉戊１０９０番地１          針木東町７番７－１２号

朝倉戊１０９０番地１          針木東町７番７－１３号

朝倉戊１０９０番地１          針木東町７番７－１４号

朝倉戊１０９０番地１          針木東町７番７－２１号

朝倉戊１０９０番地１          針木東町７番７－２２号

朝倉戊１０９０番地１          針木東町７番７－２３号

朝倉戊１０９０番地１          針木東町７番７－２４号

朝倉戊１０９０番地１          針木東町７番７－３２号

朝倉戊１０９３番地４          針木東町１５番１６号

朝倉戊１０９３番地７          針木東町１４番５号

朝倉戊１０９４番地７          針木東町５番７号

朝倉戊１０９４番地８          針木東町６番２２号

朝倉戊１０９４番地９          針木東町６番１９号

朝倉戊１０９４番地１０         針木東町６番１８号

朝倉戊１０９４番地１１         針木東町６番１７号

朝倉戊１０９４番地１２         針木東町５番１２号

朝倉戊１０９４番地１４         針木東町６番１６号

朝倉戊１０９４番地１５         針木東町６番１５号

朝倉戊１０９４番地１６         針木東町６番１４号

朝倉戊１０９４番地１７         針木東町６番１２号

朝倉戊１０９４番地１８         針木東町６番１１号

朝倉戊１０９４番地１９         針木東町６番１０号

朝倉戊１０９４番地２１         針木東町６番７号

朝倉戊１０９４番地２２         針木東町６番６号

朝倉戊１０９４番地２３         針木東町６番５号

朝倉戊１０９４番地２４         針木東町２番１３号

朝倉戊１０９４番地２５         針木東町２番４号

朝倉戊１０９４番地２７         針木東町２番８号

朝倉戊１０９４番地３０         針木東町１４番２０号

朝倉戊１０９４番地３５         針木東町１４番１６号

朝倉戊１０９４番地３６         針木東町１４番１９号

朝倉戊１０９４番地３７         針木東町１３番１号

朝倉戊１０９４番地３８         針木東町１３番２号

朝倉戊１０９４番地３９         針木東町１３番４号

朝倉戊１０９４番地４１         針木東町１３番１９号


                4
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊１０９４番地４２         針木東町１３番１８号

朝倉戊１０９４番地４３         針木東町１３番１７号

朝倉戊１０９４番地４５         針木東町１２番２２号

朝倉戊１０９４番地４６         針木東町１２番３号

朝倉戊１０９４番地４８         針木東町１２番１６号

朝倉戊１０９４番地５０         針木東町１２番１８号

朝倉戊１０９４番地５１         針木東町１２番１９号

朝倉戊１０９４番地５２         針木東町１１番１号

朝倉戊１０９４番地５３         針木東町１１番２号

朝倉戊１０９４番地５４         針木東町５番９号

朝倉戊１０９４番地５５         針木東町５番５号

朝倉戊１０９４番地５６         針木東町５番２号

朝倉戊１０９４番地５７         針木東町４番１２号

朝倉戊１０９４番地５８         針木東町４番１０号

朝倉戊１０９４番地５９         針木東町４番９号

朝倉戊１０９４番地６０         針木東町４番３号

朝倉戊１０９４番地６１         針木東町４番２号

朝倉戊１０９４番地６２         針木東町４番１４号

朝倉戊１０９４番地６３         針木東町３番１２号

朝倉戊１０９４番地６４         針木東町３番１０号

朝倉戊１０９４番地６５         針木東町３番９号

朝倉戊１０９４番地６６         針木東町３番３号

朝倉戊１０９４番地６７         針木東町３番２号

朝倉戊１０９４番地６８         針木東町３番１４号

朝倉戊１０９４番地７７         針木東町２番１２号

朝倉戊１０９４番地７９         針木東町２番５号

朝倉戊１０９４番地８０         針木東町２番２号

朝倉戊１１２１番地           針木東町７番５８号

朝倉戊１１２２番地１          針木東町７番３５－２号

朝倉戊１１２２番地３          針木東町７番３２号

朝倉戊１１２２番地７          針木東町７番３４号

朝倉戊１１２２番地８          針木東町７番３５－５号

朝倉戊１１２２番地１１         針木東町７番３５－３号

朝倉戊１１２４番地１          針木東町７番３５－７号

朝倉戊１１２５番地４          針木東町７番５５号

朝倉戊１１２８番地５          針木東町７番５１号

朝倉戊１１３７番地２          針木東町７番４１号

朝倉戊１１３７番地６          針木東町７番３９号

朝倉戊１１４４番地１          針木東町２６番６４号


                5
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊１１４６番地           針木東町２６番６６号

朝倉戊１１４７番地１０         針木東町８番２０号

朝倉戊１１４７番地１１         針木東町８番１９号

朝倉戊１１４８番地４          針木東町８番２６号

朝倉戊１１４８番地５          針木東町８番２５号

朝倉戊１１４８番地６          針木東町８番２７号

朝倉戊１１４９番地５          針木東町８番９号

朝倉戊１１４９番地７          針木東町８番８号

朝倉戊１１４９番地８          針木東町８番１１号

朝倉戊１１４９番地１４         針木東町８番１３号

朝倉戊１１５０番地６          針木東町２６番７６号

朝倉戊１１５０番地７          針木東町２６番７５号

朝倉戊１１５０番地８          針木東町２６番７５号

朝倉戊１１５０番地９          針木東町２６番７号

朝倉戊１１５０番地９          針木東町２６番７４号

朝倉戊１１５１番地３          針木東町２６番７１号

朝倉戊１１６４番地１          針木東町２６番５８号

朝倉戊１１６６番地１          針木東町２６番５４号

朝倉戊１１７０番地１          針木東町２６番５０号

朝倉戊１１７０番地５          針木東町２６番４９号

朝倉戊１１７０番地５          針木東町２６番５１号

朝倉戊１１７６番地２          針木東町２２番２３号

朝倉戊１１７６番地３          針木東町２２番２１号

朝倉戊１１７６番地４          針木東町２２番１９号

朝倉戊１１７６番地５          針木東町２２番１７号

朝倉戊１１７６番地８          針木東町２２番３号

朝倉戊１１７６番地９          針木東町２２番４号

朝倉戊１１７６番地１０         針木東町２２番５号

朝倉戊１１７６番地１１         針木東町２２番６号

朝倉戊１１７６番地１３         針木東町２２番２２号

朝倉戊１１７８番地５          針木東町２２番１６号

朝倉戊１１７８番地６          針木東町２２番１５号

朝倉戊１１７８番地７          針木東町２２番１１号

朝倉戊１１７８番地８          針木東町２２番９号

朝倉戊１１７８番地９          針木東町２２番７号

朝倉戊１１７８番地１０         針木東町２１番９号

朝倉戊１１７８番地１１         針木東町２１番１４号

朝倉戊１１７８番地１３         針木東町２１番７号

朝倉戊１１７８番地１４         針木東町２１番６号


                6
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊１１７８番地１７         針木東町２０番１２号

朝倉戊１１７８番地１８         針木東町２０番１４号

朝倉戊１１７８番地１９         針木東町２０番８号

朝倉戊１１７８番地２０         針木東町２０番７号

朝倉戊１１７８番地２１         針木東町２３番２１号

朝倉戊１１７８番地２２         針木東町２３番２３号

朝倉戊１１７８番地２３         針木東町２３番２５号

朝倉戊１１７８番地２５         針木東町１９番１４号

朝倉戊１１７８番地２６         針木東町１９番１３号

朝倉戊１１７８番地２７         針木東町１９番８号

朝倉戊１１７８番地２８         針木東町１９番６号

朝倉戊１１７８番地３３         針木東町１８番１２号

朝倉戊１１７８番地３５         針木東町２３番２９号

朝倉戊１１７８番地３６         針木東町２３番２７号

朝倉戊１１７８番地３７         針木東町２３番２４号

朝倉戊１１７８番地３８         針木東町２２番１４号

朝倉戊１１８０番地２          針木東町２１番１６号

朝倉戊１１８０番地３          針木東町２１番１７号

朝倉戊１１８０番地４          針木東町２１番１８号

朝倉戊１１８０番地５          針木東町２１番１９号

朝倉戊１１８０番地６          針木東町２１番２１号

朝倉戊１１８０番地７          針木東町２６番５号

朝倉戊１１８０番地８          針木東町２２番１号

朝倉戊１１８５番地           針木東町２１番５号

朝倉戊１１８５番地５          針木東町２１番２２号

朝倉戊１１８５番地６          針木東町２１番２号

朝倉戊１１８５番地７          針木東町２１番４号

朝倉戊１１８５番地１０         針木東町９番１２号

朝倉戊１１８５番地１１         針木東町９番９号

朝倉戊１１８５番地１２         針木東町２０番２１号

朝倉戊１１８５番地１３         針木東町２０番１８号

朝倉戊１１８５番地１４         針木東町２０番１７号

朝倉戊１１８５番地１５         針木東町２０番１５号

朝倉戊１１８５番地１６         針木東町２０番５号

朝倉戊１１８５番地１７         針木東町２０番４号

朝倉戊１１８５番地１８         針木東町２０番２号

朝倉戊１１８５番地１９         針木東町２０番２２号

朝倉戊１１８７番地           針木東町９番２０号

朝倉戊１１８７番地５          針木東町８番１号


                7
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊１１８７番地６          針木東町８番４号

朝倉戊１１８７番地１０         針木東町９番１８号

朝倉戊１１８７番地１１         針木東町９番１７号

朝倉戊１１８８番地６          針木東町９番１５号

朝倉戊１１８８番地７          針木東町９番１４号

朝倉戊１１８８番地８          針木東町９番６号

朝倉戊１１８８番地１０         針木東町９番３号

朝倉戊１１８８番地１１         針木東町９番２号

朝倉戊１１８８番地１２         針木東町９番１号

朝倉戊１１８９番地４          針木東町１０番２０号

朝倉戊１１８９番地５          針木東町１０番１７号

朝倉戊１１８９番地６          針木東町１０番１６号

朝倉戊１１８９番地７          針木東町１０番１５号

朝倉戊１１８９番地８          針木東町１０番１４号

朝倉戊１１８９番地１１         針木東町１０番６号

朝倉戊１１８９番地１２         針木東町１０番５号

朝倉戊１１８９番地１３         針木東町１０番４号

朝倉戊１１８９番地１４         針木東町１０番２号

朝倉戊１１８９番地１５         針木東町１０番１号

朝倉戊１１９０番地１０         針木東町１０番８号

朝倉戊１１９０番地１２         針木東町１１番１３号

朝倉戊１１９０番地１３         針木東町１１番１５号

朝倉戊１１９０番地１４         針木東町１１番１６号

朝倉戊１１９０番地１５         針木東町１１番１８号

朝倉戊１１９０番地１６         針木東町１１番１９号

朝倉戊１１９１番地７          針木東町１９番１５号

朝倉戊１１９１番地８          針木東町１９番１７号

朝倉戊１１９１番地９          針木東町１９番１８号

朝倉戊１１９１番地１０         針木東町１９番１９号

朝倉戊１１９１番地１１         針木東町１０番１２号

朝倉戊１１９１番地１３         針木東町１９番２２号

朝倉戊１１９１番地１４         針木東町１９番２号

朝倉戊１１９１番地１５         針木東町１９番４号

朝倉戊１１９１番地１６         針木東町１９番５号

朝倉戊１１９１番地２１         針木東町１１番１２号

朝倉戊１１９４番地４７         針木東町１２番４号

朝倉戊１１９５番地４          針木東町１６番２７号

朝倉戊１１９５番地５          針木東町１６番２８－２号

朝倉戊１１９５番地７          針木東町１６番２２号


                8
あさくらぼ
朝倉戊                 実施日 平成３年５月１日

        旧 表 示            新 表 示
朝倉戊１１９５番地８          針木東町１６番２３号

朝倉戊１１９５番地９          針木東町１６番２４号

朝倉戊１１９５番地１０         針木東町１７番５号

朝倉戊１１９５番地１１         針木東町１７番３号

朝倉戊１１９５番地１６         針木東町１４番１１号

朝倉戊１１９５番地１９         針木東町１３番５号

朝倉戊１１９５番地２１         針木東町１３番８号

朝倉戊１１９５番地２５         針木東町１７番１７号

朝倉戊１１９５番地２６         針木東町１７番１５号

朝倉戊１１９５番地２７         針木東町１７番１４号

朝倉戊１１９５番地３０         針木東町１８番２号

朝倉戊１１９５番地３１         針木東町１８番４号

朝倉戊１１９５番地３２         針木東町１８番５号

朝倉戊１１９５番地３３         針木東町１８番６号

朝倉戊１１９５番地３６         針木東町１８番１４号

朝倉戊１１９５番地３７         針木東町１８番１５号

朝倉戊１１９５番地３８         針木東町１８番１７号

朝倉戊１１９５番地３９         針木東町１８番１８号

朝倉戊１１９５番地４３         針木東町１３番１３号

朝倉戊１１９５番地４５         針木東町１３番１４号

朝倉戊１１９５番地４６         針木東町１３番１６号

朝倉戊１１９５番地４７         針木東町１２番１０号

朝倉戊１１９５番地４８         針木東町１２番７号

朝倉戊１１９５番地５０         針木東町１２番５号

朝倉戊１１９５番地５２         針木東町１２番１５号

朝倉戊１１９５番地５３         針木東町１２番１４号

朝倉戊１１９５番地５４         針木東町１２番１３号

朝倉戊１１９５番地５５         針木東町１１番８号

朝倉戊１１９５番地５６         針木東町１１番７号

朝倉戊１１９５番地５７         針木東町１１番５号

朝倉戊１１９５番地５８         針木東町１１番３号

朝倉戊１１９５番地６２         針木東町１８番１９号

朝倉戊１１９５番地６４         針木東町１７番１９号

朝倉戊１２０８番地           針木東町１４番６号

朝倉戊１２０８番地５          針木東町１４番６号

朝倉戊１２０９番地６          針木東町１５番８号

朝倉戊１２０９番地７          針木東町１５番１１号

朝倉戊１２０９番地８          針木東町１５番１３号

朝倉戊１２１９番地           針木東町２７番２８号


                9
あさくらぼ
朝倉戊                  実施日 平成３年５月１日

        旧 表 示             新 表 示
朝倉戊１２５１番地７           針木東町１６番１６号

朝倉戊１２５１番地７           針木東町１６番１８号

朝倉戊１２５１番地８           針木東町１６番１９号

朝倉戊１２５１番地９           針木東町１６番２１号

朝倉戊１２５１番地１２          針木東町１７番６号

朝倉戊１２５１番地１３          針木東町１７番７号

朝倉戊１２５１番地１４          針木東町１７番１１号

朝倉戊１２５１番地１５          針木東町１７番１３号

朝倉戊１２５１番地１８          針木東町１８番８号

朝倉戊１２５１番地２０          針木東町２３番３２号

朝倉戊１２５１番地２１          針木東町２３番３４号

朝倉戊１２５１番地２２          針木東町２３番３５号

朝倉戊１２５１番地２３          針木東町２３番３６号

朝倉戊１２５１番地２４          針木東町２３番３８号

朝倉戊１２５３番地１           針木東町２４番２号

朝倉戊１２５３番地５           針木東町２４番４号

朝倉戊１２５３番地６           針木東町２４番３号

朝倉戊１２５３番地７           針木東町２４番３号

朝倉戊１２５３番地８           針木東町２４番５号

朝倉戊１２６０番地７           針木東町２３番３０号

朝倉戊１２６５番地            針木東町２４番２０号

朝倉戊１２６６番地１           針木東町２４番２２号

朝倉戊１２７６番地            針木東町２６番４１号

朝倉戊１２７８番地１           針木東町２６番４７号

朝倉戊１２７８番地３           針木東町２７番２０号

朝倉戊１２８５番地１           針木東町２７番６号

朝倉戊１３８７番地            針木東町２６番３４号

朝倉戊１４５１番地            槙山町３番３号

朝倉戊１４６５番地１           槙山町１０番５０号

朝倉戊１４６５番地２５          槙山町１０番３８号

朝倉戊１４６５番地３３          槙山町５番２１号

朝倉戊１４６７番地１           槙山町１２番３号




                10
あさくらき
朝倉己                  実施日 平成３年５月１日

        旧 表 示             新 表 示
朝倉己１１４９番地１４７         針木東町２５番２号




                11
