  朝倉地区（昭和63年）

住居表示対照表 （旧新）

（昭和63年５月１日住居表示実施）




          旧表示           ページ

 あさくらこう
 朝倉甲            ・ ・ ・    1
 あさくらぼ
 朝倉戊            ・ ・ ・    2
あさくらこう
朝倉甲                  実施日 昭和63年５月１日

         旧 表 示            新 表 示
朝倉甲６１８番地３            若草南町１７番７号

朝倉甲６１９番地１            若草南町１７番２号

朝倉甲６１９番地１            若草南町１７番３号

朝倉甲６１９番地２            若草南町１７番５号




                 1
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊１７３番地            鵜来巣１２番１号

朝倉戊１７３番地９           鵜来巣１２番４号

朝倉戊１７７番地１           鵜来巣１２番２２号

朝倉戊１７７番地１１          鵜来巣１２番２４号

朝倉戊１７７番地２０          鵜来巣１２番６号

朝倉戊１７８番地２           鵜来巣１２番２１号

朝倉戊１８１番地１           鵜来巣１１番３２－９号

朝倉戊１８１番地２           鵜来巣１１番３０号

朝倉戊１８１番地２           鵜来巣１１番３１号

朝倉戊１８１番地１０          鵜来巣１１番２４号

朝倉戊１８１番地１７          鵜来巣１１番２６号

朝倉戊１８１番地２１          鵜来巣１１番３２－３号

朝倉戊１８１番地２３          鵜来巣１１番２８号

朝倉戊１８１番地２４          鵜来巣１１番２７号

朝倉戊１８１番地２６          鵜来巣１１番２７号

朝倉戊１８１番地３１          鵜来巣１１番３２－９号

朝倉戊１８２番地２           鵜来巣１１番３２－１１号

朝倉戊１８２番地２           鵜来巣１１番３４号

朝倉戊１８２番地２           鵜来巣１１番３５号

朝倉戊１９３番地１           鵜来巣１０番１５号

朝倉戊１９３番地４           鵜来巣８番２４号

朝倉戊１９３番地４           鵜来巣１０番１４号

朝倉戊１９４番地３           鵜来巣１０番１７号

朝倉戊１９４番地４           鵜来巣１０番１８号

朝倉戊１９４番地５           鵜来巣１０番１９号

朝倉戊１９４番地８           鵜来巣８番２１号

朝倉戊１９４番地９           鵜来巣８番２１号

朝倉戊１９４番地１１          鵜来巣８番１９－５号

朝倉戊１９４番地１６          鵜来巣１０番２１号

朝倉戊１９４番地１７          鵜来巣１０番２０号

朝倉戊１９５番地７           鵜来巣８番１８号

朝倉戊１９５番地８           鵜来巣８番２０号

朝倉戊１９５番地９           鵜来巣８番１９－３号

朝倉戊１９５番地１１          鵜来巣８番１９－４号

朝倉戊１９６番地１８          鵜来巣８番１８号

朝倉戊１９６番地２１          鵜来巣８番１７号

朝倉戊１９６番地２３          鵜来巣８番１５号

朝倉戊１９６番地２４          鵜来巣８番１４号

朝倉戊１９６番地２５          鵜来巣８番１３号


                2
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊１９６番地２６          鵜来巣８番１３号

朝倉戊１９６番地２７          鵜来巣８番１２号

朝倉戊１９７番地３           鵜来巣７番９号

朝倉戊１９７番地３           鵜来巣７番１６号

朝倉戊１９９番地１           鵜来巣６番２３号

朝倉戊１９９番地１４          鵜来巣６番１８号

朝倉戊１９９番地１５          鵜来巣６番１６号

朝倉戊２００番地１           鵜来巣６番２５号

朝倉戊２０１番地５           鵜来巣６番１３号

朝倉戊２０６番地            鵜来巣３番３２号

朝倉戊２０８番地１           鵜来巣４番５号

朝倉戊２０８番地５           鵜来巣４番６号

朝倉戊２０８番地６           鵜来巣４番５号

朝倉戊２１５番地１           鵜来巣８番６号

朝倉戊２１７番地１           鵜来巣８番１１－３号

朝倉戊２１７番地１           鵜来巣８番１１－５号

朝倉戊２１７番地５           鵜来巣８番１１－２号

朝倉戊２１７番地５           鵜来巣８番１１－４号

朝倉戊２１７番地５           鵜来巣８番１１－５号

朝倉戊２１７番地５           鵜来巣８番１１－６号

朝倉戊２１７番地６           鵜来巣８番１１－１０号

朝倉戊２１８番地            鵜来巣８番２５号

朝倉戊２１８番地            鵜来巣８番３４号

朝倉戊２１８番地４           鵜来巣１０番７号

朝倉戊２１８番地６           鵜来巣１０番１２号

朝倉戊２１８番地８           鵜来巣８番２７号

朝倉戊２１８番地９           鵜来巣８番２８号

朝倉戊２１８番地１０          鵜来巣８番２８号

朝倉戊２１８番地１１          鵜来巣１０番６号

朝倉戊２１８番地１２          鵜来巣１０番１１号

朝倉戊２１８番地１３          鵜来巣１０番１０号

朝倉戊２１８番地１４          鵜来巣８番３６号

朝倉戊２１８番地１５          鵜来巣１０番９号

朝倉戊２１８番地１６          鵜来巣１０番９号

朝倉戊２１８番地１７          鵜来巣１０番８号

朝倉戊２１８番地１８          鵜来巣８番２９号

朝倉戊２１８番地１９          鵜来巣８番３０号

朝倉戊２１８番地２０          鵜来巣８番３０号

朝倉戊２１８番地２１          鵜来巣８番３１号


                3
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊２１８番地２２          鵜来巣８番３２号

朝倉戊２１８番地２４          鵜来巣８番３４号

朝倉戊２１８番地２５          鵜来巣８番３５号

朝倉戊２１８番地２６          鵜来巣８番３３号

朝倉戊２２０番地６           鵜来巣１０番４号

朝倉戊２２０番地７           鵜来巣１０番３号

朝倉戊２２０番地９           鵜来巣１０番５－２号

朝倉戊２２０番地１０          鵜来巣１０番５－３号

朝倉戊２２０番地１１          鵜来巣１０番５－４号

朝倉戊２３０番地１           鵜来巣９番８号

朝倉戊２３２番地のロ          鵜来巣９番１０号

朝倉戊２３３番地２           鵜来巣９番１号

朝倉戊３５４番地            鵜来巣３番１９－２号

朝倉戊３５７番地            鵜来巣３番１９－５号

朝倉戊３６０番地１           鵜来巣３番１９－７号

朝倉戊３６０番地３           鵜来巣３番１９－１１号

朝倉戊３６５番地１           若草南町２２番２０号

朝倉戊３６６番地１           若草南町２２番１３号

朝倉戊３７０番地１           若草南町２１番２０号

朝倉戊３７３番地            若草南町２１番１２号

朝倉戊３９６番地            若草南町１４番３号

朝倉戊３９６番地            若草南町１４番７号

朝倉戊３９６番地            若草南町１４番９号

朝倉戊３９６番地            若草南町１４番１０号

朝倉戊４１４番地            若草南町２３番４７号

朝倉戊４１７番地            若草南町２３番５６号

朝倉戊４２８番地１           若草南町２４番３号

朝倉戊４２８番地１           若草南町２４番６号

朝倉戊４２８番地１           若草南町２４番１７号

朝倉戊４２８番地１           若草南町２４番１８号

朝倉戊４２８番地７           若草南町２４番７号

朝倉戊４６４番地２           若草南町２番１０号

朝倉戊４６４番地２           若草南町２番１１号

朝倉戊４６４番地２           若草南町２番１９号

朝倉戊４６４番地３           若草南町２番１０号

朝倉戊４６４番地３           若草南町２番１１号

朝倉戊４６４番地３           若草南町２番１９号

朝倉戊４６６番地            若草南町３番１号

朝倉戊４６７番地１４          若草南町５番２０号


                4
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊４６７番地１５          若草南町５番１９号

朝倉戊４６７番地１６          若草南町５番１８号

朝倉戊４６７番地１７          若草南町５番１５号

朝倉戊４６７番地１８          若草南町４番３号

朝倉戊４６７番地１９          若草南町４番１号

朝倉戊４６７番地２０          若草南町４番６号

朝倉戊４６７番地２１          若草南町４番１６号

朝倉戊４６７番地２３          若草南町３番１２号

朝倉戊４６７番地２６          若草南町５番１８号

朝倉戊４８１番地            若草南町６番４９号

朝倉戊４８１番地１           若草南町６番４９号

朝倉戊４８１番地２           若草南町６番４９号

朝倉戊４８２番地１           若草南町６番４６号

朝倉戊４８２番地２           若草南町６番４７号

朝倉戊４８９番地            若草南町７番１－２号

朝倉戊４８９番地            若草南町７番１－３号

朝倉戊４８９番地            若草南町７番２－２号

朝倉戊４８９番地            若草南町７番２－４号

朝倉戊４８９番地            若草南町７番２－６号

朝倉戊４８９番地            若草南町７番３－１号

朝倉戊４８９番地            若草南町７番４－４号

朝倉戊４８９番地            若草南町７番５－２号

朝倉戊４８９番地            若草南町８番２－１号

朝倉戊４８９番地            若草南町８番２－２号

朝倉戊４８９番地            若草南町８番２－４号

朝倉戊４８９番地            若草南町８番３－３号

朝倉戊４８９番地            若草南町８番３－５号

朝倉戊４８９番地            若草南町８番３－６号

朝倉戊４８９番地            若草南町９番３－３号

朝倉戊４８９番地            若草南町１３番１－５号

朝倉戊４８９番地            若草南町１３番２－３号

朝倉戊４９１番地４           若草南町１４番１９号

朝倉戊４９２番地３           若草南町１２番１１号

朝倉戊４９２番地４           若草南町１２番８号

朝倉戊４９２番地５           若草南町１６番２１号

朝倉戊４９２番地６           若草南町１６番２０号

朝倉戊５０４番地            若草南町７番１－１号

朝倉戊５０４番地            若草南町７番１－４号

朝倉戊５０４番地            若草南町７番１－６号


                5
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊５０４番地            若草南町７番２－１号

朝倉戊５０４番地            若草南町７番２－３号

朝倉戊５０４番地            若草南町７番２－５号

朝倉戊５０４番地            若草南町７番３－２号

朝倉戊５０４番地            若草南町７番３－３号

朝倉戊５０４番地            若草南町７番３－４号

朝倉戊５０４番地            若草南町７番４－１号

朝倉戊５０４番地            若草南町７番５－１号

朝倉戊５０４番地            若草南町７番５－３号

朝倉戊５０４番地            若草南町７番５－４号

朝倉戊５０４番地            若草南町８番１－１号

朝倉戊５０４番地            若草南町８番１－３号

朝倉戊５０４番地            若草南町８番１－４号

朝倉戊５０４番地            若草南町８番１－５号

朝倉戊５０４番地            若草南町８番１－６号

朝倉戊５０４番地            若草南町８番２－５号

朝倉戊５０４番地            若草南町８番３－１号

朝倉戊５０４番地            若草南町８番３－２号

朝倉戊５０４番地            若草南町８番３－３号

朝倉戊５０４番地            若草南町８番４－１号

朝倉戊５０４番地            若草南町８番４－２号

朝倉戊５０４番地            若草南町８番４－３号

朝倉戊５０４番地            若草南町８番４－４号

朝倉戊５０４番地            若草南町８番４－６号

朝倉戊５０４番地            若草南町９番１－２号

朝倉戊５０４番地            若草南町９番１－３号

朝倉戊５０４番地            若草南町９番１－４号

朝倉戊５０４番地            若草南町９番１－５号

朝倉戊５０４番地            若草南町９番１－６号

朝倉戊５０４番地            若草南町９番２－１号

朝倉戊５０４番地            若草南町９番２－２号

朝倉戊５０４番地            若草南町９番２－４号

朝倉戊５０４番地            若草南町９番２－５号

朝倉戊５０４番地            若草南町９番２－６号

朝倉戊５０４番地            若草南町９番３－１号

朝倉戊５０４番地            若草南町９番３－２号

朝倉戊５０４番地            若草南町９番３－４号

朝倉戊５０４番地            若草南町９番３－５号

朝倉戊５０４番地            若草南町９番４－１号


                6
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊５０４番地            若草南町９番４－２号

朝倉戊５０４番地            若草南町９番４－３号

朝倉戊５０４番地            若草南町９番４－６号

朝倉戊５０４番地            若草南町９番５－１号

朝倉戊５０４番地            若草南町９番５－４号

朝倉戊５０４番地            若草南町９番５－５号

朝倉戊５０４番地            若草南町９番６－１号

朝倉戊５０４番地            若草南町９番６－２号

朝倉戊５０４番地            若草南町９番６－３号

朝倉戊５０４番地            若草南町９番６－４号

朝倉戊５０４番地            若草南町９番６－５号

朝倉戊５０４番地            若草南町９番６－６号

朝倉戊５０４番地            若草南町９番７－１号

朝倉戊５０４番地            若草南町９番７－２号

朝倉戊５０４番地            若草南町９番７－３号

朝倉戊５０４番地            若草南町９番７－４号

朝倉戊５０４番地            若草南町９番７－５号

朝倉戊５０４番地            若草南町９番８－２号

朝倉戊５０４番地            若草南町９番８－４号

朝倉戊５０４番地            若草南町９番８－５号

朝倉戊５０４番地            若草南町９番８－６号

朝倉戊５０４番地            若草南町１３番１－４号

朝倉戊５０４番地            若草南町１３番２－１号

朝倉戊５０４番地            若草南町１３番２－２号

朝倉戊５０４番地            若草南町１３番２－４号

朝倉戊５０４番地            若草南町１３番２－５号

朝倉戊５０８番地５           若草南町６番２号

朝倉戊５０８番地６           若草南町４番１０号

朝倉戊５０８番地７           若草南町４番９号

朝倉戊５０８番地８           若草南町４番８号

朝倉戊５０９番地            若草南町６番５１号

朝倉戊５１１番地５           若草南町５番２号

朝倉戊５１１番地６           若草南町５番３号

朝倉戊５１１番地７           若草南町５番５号

朝倉戊５１１番地８           若草南町５番６号

朝倉戊５１１番地９           若草南町５番７号

朝倉戊５１１番地１０          若草南町５番１０号

朝倉戊５１１番地１１          若草南町５番１１号

朝倉戊５１１番地１２          若草南町５番１２号


                7
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊５１１番地１３          若草南町５番１３号

朝倉戊５１５番地４           若草南町１０番１５号

朝倉戊５１５番地５           若草南町１０番１３号

朝倉戊５１５番地６           若草南町１０番１２号

朝倉戊５１５番地７           若草南町１０番１０号

朝倉戊５１５番地８           若草南町１０番９号

朝倉戊５１５番地９           若草南町１０番４号

朝倉戊５１５番地１０          若草南町１０番２号

朝倉戊５１５番地１１          若草南町１６番３２号

朝倉戊５１５番地１２          若草南町１６番３１号

朝倉戊５１５番地１３          若草南町１６番２９号

朝倉戊５１５番地１４          若草南町１６番２８号

朝倉戊５１５番地１５          若草南町１６番２７号

朝倉戊５１５番地１６          若草南町１１番１号

朝倉戊５１５番地１７          若草南町１１番２号

朝倉戊５１５番地１８          若草南町１１番３号

朝倉戊５１５番地１９          若草南町１１番４号

朝倉戊５１５番地２０          若草南町１０番６号

朝倉戊５１９番地２           若草南町１６番２３号

朝倉戊５１９番地３           若草南町１６番２２号

朝倉戊５１９番地４           若草南町１１番１２号

朝倉戊５１９番地５           若草南町１１番１０号

朝倉戊５１９番地６           若草南町１１番９号

朝倉戊５１９番地７           若草南町１１番８号

朝倉戊５１９番地８           若草南町１２番１４号

朝倉戊５１９番地９           若草南町１２番２号

朝倉戊５１９番地１０          若草南町１２番４号

朝倉戊５１９番地１１          若草南町１２番１３号

朝倉戊５１９番地１２          若草南町１２番７号

朝倉戊５１９番地１４          若草南町１６番２５号

朝倉戊５２１番地            若草南町１４番４－１号

朝倉戊５２１番地            若草南町１４番４－２号

朝倉戊５２１番地            若草南町１５番１－１号

朝倉戊５２１番地            若草南町１５番１－２号

朝倉戊５２１番地            若草南町１５番１－３号

朝倉戊５２１番地            若草南町１５番１－４号

朝倉戊５２１番地            若草南町１５番２－１号

朝倉戊５２１番地            若草南町１５番２－２号

朝倉戊５２１番地            若草南町１５番２－３号


                8
あさくらぼ
朝倉戊                 実施日 昭和63年５月１日

        旧 表 示            新 表 示
朝倉戊５２１番地            若草南町１５番２－４号

朝倉戊５２１番地            若草南町１５番３－１号

朝倉戊５２１番地            若草南町１５番３－２号

朝倉戊５２１番地            若草南町１５番３－３号

朝倉戊５２１番地            若草南町１５番３－４号

朝倉戊５２１番地            若草南町１５番３－５号

朝倉戊５２１番地            若草南町１５番４－１号

朝倉戊５２１番地            若草南町１５番４－２号

朝倉戊５２１番地            若草南町１５番４－３号

朝倉戊５２１番地            若草南町１５番４－４号

朝倉戊５２１番地            若草南町１８番１－１号

朝倉戊５２１番地            若草南町１８番１－２号

朝倉戊５２１番地            若草南町１８番１－３号

朝倉戊５２１番地            若草南町１８番１－４号

朝倉戊５２１番地            若草南町１８番２－２号

朝倉戊５２１番地            若草南町１８番２－３号

朝倉戊５２１番地            若草南町１８番２－４号

朝倉戊５２１番地            若草南町１８番３－１号

朝倉戊５２１番地            若草南町１８番３－２号

朝倉戊５２１番地            若草南町１８番３－３号

朝倉戊５２１番地            若草南町１８番３－４号

朝倉戊５２１番地            若草南町１８番４－１号

朝倉戊５２１番地            若草南町１８番４－２号

朝倉戊５２１番地            若草南町１８番４－３号

朝倉戊５２１番地            若草南町１８番４－４号

朝倉戊５２１番地            若草南町１８番５－１号

朝倉戊５２１番地            若草南町１８番５－２号

朝倉戊５２１番地            若草南町１８番５－３号

朝倉戊５２１番地            若草南町１８番５－４号

朝倉戊５２１番地            若草南町２０番１－１号

朝倉戊５２１番地            若草南町２０番１－３号

朝倉戊５２１番地            若草南町２０番１－４号

朝倉戊５２１番地            若草南町２０番２－１号

朝倉戊５２１番地            若草南町２０番２－２号

朝倉戊５２１番地            若草南町２０番２－３号

朝倉戊５２１番地            若草南町２０番２－４号

朝倉戊５２１番地            若草南町２０番３－１号

朝倉戊５２１番地            若草南町２０番３－２号

朝倉戊５２１番地            若草南町２０番３－３号


                9
あさくらぼ
朝倉戊                  実施日 昭和63年５月１日

        旧 表 示             新 表 示
朝倉戊５２１番地             若草南町２０番３－４号

朝倉戊５２１番地             若草南町２０番４－１号

朝倉戊５２１番地             若草南町２０番４－２号

朝倉戊５２１番地             若草南町２０番４－３号

朝倉戊５２１番地             若草南町２０番４－４号

朝倉戊５２１番地             若草南町２０番５－１号

朝倉戊５２１番地             若草南町２０番５－２号

朝倉戊５２１番地             若草南町２０番５－３号

朝倉戊５２１番地             若草南町２０番５－４号

朝倉戊１４８９番地１           鵜来巣３番８６号

朝倉戊１４８９番地２           鵜来巣３番８７号

朝倉戊１４８９番地３           鵜来巣３番８８号

朝倉戊１４９０番地            鵜来巣３番７号

朝倉戊１４９２番地            鵜来巣３番１１号

朝倉戊１４９４番地４           鵜来巣１番１４号

朝倉戊１４９５番地            鵜来巣１番１４号

朝倉戊１４９６番地            鵜来巣１番１０号

朝倉戊１４９６番地            鵜来巣１番２３号

朝倉戊１４９７番地            鵜来巣１番８号

朝倉戊１４９７番地            鵜来巣１番２６号

朝倉戊１４９９番地            鵜来巣１番６号

朝倉戊１４９９番地            鵜来巣１番２７号

朝倉戊１４９９番地            鵜来巣１番２８号

朝倉戊１４９９番地２           鵜来巣１番２９号

朝倉戊１４９９番地３           鵜来巣１番３号

朝倉戊１５００番地１           鵜来巣２番２０号

朝倉戊１５００番地２           鵜来巣２番１号

朝倉戊１５０２番地            鵜来巣２番１８号

朝倉戊１５０２番地１           鵜来巣２番１８号

朝倉戊１５０４番地            鵜来巣２番１３号

朝倉戊１５０４番地            鵜来巣２番１６号

朝倉戊１５０５番地            鵜来巣３番５１号

朝倉戊１５０５番地            鵜来巣３番５９号

朝倉戊１５０５番地            鵜来巣３番６０号

朝倉戊１５０７番地            鵜来巣３番５２号

朝倉戊１５０７番地            鵜来巣３番５３号

朝倉戊１５０７番地            鵜来巣３番５６号

朝倉戊１５１０番地            鵜来巣３番４８号

朝倉戊１５１４番地１           鵜来巣４番８号


                10
あさくらぼ
朝倉戊                  実施日 昭和63年５月１日

        旧 表 示             新 表 示
朝倉戊１５１４番地１           鵜来巣４番１０号

朝倉戊１５１４番地２           鵜来巣４番１０号

朝倉戊１５１４番地４           鵜来巣３番４５号

朝倉戊１５３６番地            鵜来巣１番３号

朝倉戊１５５２番地６           鵜来巣３番５８号




                11
