  高須地区（昭和57年）

住居表示対照表 （旧新）

（昭和57年８月１日住居表示実施）




       旧表示           ページ

 たかす
 高須          ・ ・ ・    1
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須３８０番地２          島一丁目３番１２号

高須３８０番地２          島二丁目１番２号

高須３８０番地３          島一丁目３番１０号

高須３８１番地１          島一丁目３番９号

高須３８２番地５，６        島一丁目５番３３号

高須３８２番地１１         島一丁目５番３１号

高須３８２番地１２         島一丁目５番３２号

高須３８２番地１３         島一丁目５番２８号

高須３８２番地１４         島一丁目５番８号

高須３８２番地１４         島一丁目５番３０号

高須３８２番地１７         島一丁目５番３号

高須３８２番地２３         島一丁目５番２２号

高須３８２番地２４         島一丁目５番２３号

高須３８２番地２５         島一丁目５番２４号

高須３８２番地２６         島一丁目５番２５号

高須３８２番地２７         島一丁目５番２６号

高須３８２番地２９         島一丁目５番２１号

高須３８２番地３０         島一丁目５番２０号

高須３８２番地３１         島一丁目５番１８号

高須３８２番地３２         島一丁目５番１７－２０１号

高須３８２番地３２         島一丁目５番１７－２０２号

高須３８２番地３２         島一丁目５番１７－３０１号

高須３８２番地３２         島一丁目５番１７－３０２号

高須３８２番地３２         島一丁目５番１７－３０３号

高須３８２番地３２         島一丁目５番１７－４０１号

高須３８２番地３３         島一丁目５番１７－１０１号

高須３８２番地３３         島一丁目５番１７－１０２号

高須３８２番地３３         島一丁目５番１７－２０３号

高須３８２番地３３         島一丁目５番１７－２０５号

高須３８２番地３３         島一丁目５番１７－３０５号

高須３８２番地３３         島一丁目５番１７－４０２号

高須３８２番地３３         島一丁目５番１７－４０３号

高須３８２番地３３         島一丁目５番１７－４０５号

高須３８２番地３５         島一丁目５番２１号

高須３８６番地１          島一丁目１０番６９号

高須３８６番地イ          島一丁目６番４４号

高須３８７番地           島一丁目６番２７号

高須３８７番地           島一丁目６番２８号

高須３８７番地           島一丁目６番３０－３号


              1
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須３８７番地           島一丁目６番３０－４号

高須３８７番地           島一丁目６番３０－６号

高須３８７番地           島一丁目７番１号

高須３８７番地           島一丁目７番２号

高須３８７番地           島一丁目７番３号

高須３８７番地           島一丁目７番６号

高須３８７番地           島一丁目７番７号

高須３８７番地           島一丁目７番８号

高須３８７番地           島一丁目９番１５号

高須３８７番地           島一丁目９番１６号

高須３８７番地           島一丁目９番１７号

高須３８７番地１          島一丁目６番３０－５号

高須３８７番地１          島一丁目６番３９号

高須３８７番地２          島一丁目６番２６号

高須３８７番地３          島一丁目６番４３号

高須３８７番地６          島一丁目６番３０－７号

高須３８８番地１          島一丁目９番５号

高須３８８番地１          島一丁目９番５１号

高須３８８番地９          島一丁目８番８号

高須３８８番地１０         島一丁目８番６号

高須３８８番地１１         島一丁目８番５号

高須３８８番地１２         島一丁目８番４号

高須３８８番地１３         島一丁目８番３号

高須３８８番地１４         島一丁目８番１号

高須３８８番地１５         島一丁目８番１６号

高須３８８番地１６         島一丁目８番１５号

高須３８８番地１７         島一丁目８番１４号

高須３８８番地１８         島一丁目８番１２号

高須３８８番地１９         島一丁目８番１１号

高須３８８番地２０         島一丁目９番１４号

高須３８８番地２１         島一丁目９番１３号

高須３８８番地２２         島一丁目９番１２号

高須３８８番地２３         島一丁目９番１１号

高須３８８番地２４         島一丁目９番１０号

高須３８８番地２５         島一丁目９番９号

高須３８８番地２６         島一丁目９番７号

高須３８８番地２７         島一丁目９番６号

高須３８８番地２９         島一丁目９番４号

高須３８８番地３０         島一丁目９番５３号


              2
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須３８８番地３１         島一丁目９番５２号

高須３９１番地           島一丁目９番５０号

高須３９１番地３          島一丁目９番５０号

高須３９２番地           島一丁目１０番７５号

高須３９３番地４          島一丁目９番２４号

高須３９３番地５          島一丁目１０番１７号

高須３９５番地１          島一丁目１０番７１号

高須３９５番地４          島一丁目１０番７３号

高須３９６番地           島一丁目１０番６４号

高須３９６番地           島一丁目１０番６８号

高須３９６番地１          島一丁目１０番７０号

高須４０１番地２          島一丁目１０番５７号

高須４０４番地１          島一丁目１０番５５号

高須１３５０番地          島三丁目１２番１０号地先

高須１３５０番地３         島三丁目１２番２号

高須１３５０番地３         島三丁目１２番３号

高須１３５０番地３         島三丁目１２番７号

高須１３５０番地３         島三丁目１２番８号

高須１３５０番地３         島三丁目１２番９号

高須１３５０番地３         島三丁目１２番１１号

高須１３５０番地３         島三丁目１４番４号

高須１３５０番地３         島三丁目１４番５号

高須１３５０番地３         島三丁目１４番６号

高須１３５０番地３         島三丁目１４番７号

高須１３５０番地３         島三丁目１４番９号

高須１３５０番地３         島三丁目１４番１０号

高須１３５０番地３         島三丁目１４番１２号

高須１３５０番地３         島三丁目１４番３９号

高須１３５０番地３         島三丁目１４番４０号

高須１３５０番地３         島三丁目１４番４１号

高須１３５０番地３         高須新町三丁目１０番１０号

高須１３５０番地５         島三丁目１４番４３号

高須１３５０番地６         島三丁目１２番６号

高須１３５０番地６         島三丁目１３番３１号

高須１３５０番地６         島三丁目１３番３２号

高須１３５０番地６         島三丁目１３番３３号

高須１３５０番地６         島三丁目１３番３４号

高須１３５０番地６         島三丁目１３番３５号

高須１３５０番地６         島三丁目１３番３６号


              3
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須１３５０番地６         島三丁目１３番３７号

高須１３５０番地６         島三丁目１３番３９号

高須１３５８番地          島三丁目１４番１５号

高須１３６３番地４         島四丁目１１番４１号

高須１３６３番地４         島四丁目１１番４３号

高須１３６３番地１２        島四丁目９番２４号

高須１３６４番地          高須新町三丁目１１番２９－４号

高須１３６４番地          高須新町三丁目１１番２９－５号

高須１３６４番地          高須新町三丁目１１番３０－２号

高須１３６４番地１         高須新町三丁目１１番２９－２号

高須１３６４番地１         高須新町三丁目１１番２９－３号

高須１３６４番地１         高須新町三丁目１１番３０－３号

高須１３６４番地３         高須新町三丁目１１番３０－２号

高須１３６４番地５         高須新町三丁目１１番３０－４号

高須１３６４番地５         高須新町三丁目１１番３０－５号

高須１３６４番地６         高須新町三丁目１１番３０－１号

高須１３６７番地１１        島四丁目２番２３号

高須１３６９番地２         高須新町三丁目５番１号

高須１３６９番地４         高須新町三丁目２番２５号

高須１３６９番地１４        高須新町三丁目２番３０号

高須１３６９番地１５        高須新町三丁目２番２５号

高須１３６９番地１５        高須新町三丁目２番３０号

高須１３７０番地          高須新町三丁目１０番１０号

高須１３７０番地          高須新町三丁目１０番１４号

高須１３７０番地          高須新町三丁目１０番１７号

高須１３７０番地１         高須新町三丁目１０番１０号

高須１３７０番地１         高須新町三丁目１０番１２号

高須１３７０番地３         高須新町三丁目６番４号

高須１３７０番地３         高須新町三丁目６番２２号

高須１３７１番地          高須新町三丁目７番２４号

高須１３７１番地１         高須新町三丁目７番３号

高須１３７１番地１         高須新町三丁目７番５号

高須１３７１番地１         高須新町三丁目７番６号

高須１３７１番地１         高須新町三丁目７番９号

高須１３７１番地１         高須新町三丁目７番１２号

高須１３７１番地１         高須新町三丁目７番３０号

高須１３７１番地３         高須新町三丁目７番２１号

高須１３７１番地４         高須新町三丁目８番１２号

高須１３７３番地          高須新町三丁目５番１３号


              4
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須１３７３番地１         高須新町三丁目５番１３号

高須１３７３番地１         高須新町三丁目５番１６号

高須１３７４番地          高須新町四丁目２番２４号

高須１３７４番地１         高須新町四丁目２番５号

高須１３７４番地１         高須新町四丁目２番２０号

高須１３７７番地          高須新町四丁目２番２０号

高須１３７７番地２         高須新町四丁目５番１２号

高須１３７７番地３         高須新町四丁目５番１２号

高須１３７７番地４         高須新町四丁目２番１２号

高須１３７７番地４         高須新町四丁目２番２０号

高須１３７７番地５         高須新町四丁目２番２０号

高須１３７７番地８         高須新町四丁目６番７号

高須１３７７番地８         高須新町四丁目７番１５号

高須１３７７番地８         高須新町四丁目７番１７号

高須１３７７番地９         高須新町四丁目７番１８号

高須１３７７番地１０        高須新町四丁目７番２１号

高須１３７７番地１３        高須新町四丁目７番８号

高須１３７７番地１４        高須新町四丁目７番６号

高須１３７７番地１６        高須新町四丁目１番１０号

高須１３７７番地１７        高須新町四丁目１番４０－２号

高須１３７７番地１７        高須新町四丁目１番４０－３号

高須１３７７番地１７        高須新町四丁目１番４０－４号

高須１３７７番地１７        高須新町四丁目５番１２号

高須１３７７番地４１４       高須新町四丁目２番１２号

高須１３７８番地１         高須新町四丁目１番１３号

高須１３７８番地１         高須新町四丁目１番４０－１号

高須１３７８番地１         高須新町四丁目４番２８号

高須１３７８番地１         高須新町四丁目８番１号

高須１３７８番地１         高須新町四丁目８番３１号

高須１３７８番地４         高須新町四丁目８番２６号

高須１３７８番地４         高須新町四丁目８番２９号

高須１３７８番地５         高須新町四丁目８番３０号

高須１３７９番地          高須新町四丁目３番１１号

高須１３７９番地          高須新町四丁目８番７号

高須１３７９番地３         高須新町四丁目４番２号

高須１３７９番地３         高須新町四丁目４番２５号

高須１３７９番地５         高須新町四丁目１番１５号

高須１３７９番地６         高須新町四丁目８番５号

高須１３７９番地９         高須新町四丁目４番２２号


              5
たかす
高須                      実施日 昭和57年８月１日

      旧 表 示                  新 表 示
高須１３７９番地１０              高須新町四丁目８番２４－１号

高須１３７９番地１０              高須新町四丁目８番２５号

高須１３７９番地１２              高須新町四丁目８番２１号

高須１３７９番地１４              高須新町四丁目８番２１号

高須１３７９番地１５              高須新町四丁目１番１８号

高須１３７９番地１５              高須新町四丁目１番３１号

高須１３７９番地１５              高須新町四丁目８番１８号

高須１３７９番地１５－１            高須新町四丁目１番１８号

高須１３７９番地１６              高須新町四丁目８番１７号

高須１３７９番地１７              高須新町四丁目４番１０号

高須１３７９番地１７              高須新町四丁目４番１３号

高須１３７９番地１７              高須新町四丁目４番１４号

高須１３７９番地１７              高須新町四丁目８番１２号

高須１３７９番地１８              高須新町四丁目８番１４号

高須１３７９番地１９              高須新町四丁目３番２０号

高須１３７９番地２４              高須新町四丁目１番３５号

高須１３７９番地２５              高須新町四丁目３番３号

高須１３７９番地２６              高須新町四丁目４番２４号

高須１３７９番地２７              高須新町四丁目８番３号

高須１３７９番地３０              高須新町四丁目８番１０号

高須１３７９番地３７              高須新町四丁目８番２４－４号

高須１３７９番地３７              高須新町四丁目８番２５号

高須１３７９番地３８              高須新町四丁目８番２４－２号

高須１３７９番地３８              高須新町四丁目８番２４－３号

高須１３７９番地３８              高須新町四丁目８番３１号

高須１３７９・１３８０合番地ヘノ１       高須新町四丁目１番３３号

高須１３７９・１３８０合番地ホノ１       高須新町四丁目１番３４号

高須１３７９・１３８０合番地ホノ１       高須新町四丁目１番３５号

高須１３８０番地                高須新町四丁目３番７号

高須１３８０番地                高須新町四丁目３番２１号

高須１３８０番地                高須新町四丁目８番７号

高須１３８０番地１               高須新町四丁目８番７号

高須１３８０番地７９              高須新町四丁目８番６号

高須１３８１番地                高須新町二丁目１番２３号

高須１３８１番地                高須新町二丁目１番２４号

高須１３８１番地                高須新町二丁目１番２５号

高須１３８１番地                高須新町二丁目１番２６号

高須１３８１番地                高須新町二丁目１番３１号

高須１３８１番地                高須新町二丁目６番１２号


                    6
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須１３８１番地          高須新町二丁目６番１４号

高須１３８１番地          高須新町四丁目１番２４号

高須１３８１番地          高須新町四丁目１番２６号

高須１３８１番地１         高須新町二丁目５番１０号

高須１３８１番地１         高須新町二丁目５番１４号

高須１３８１番地２         高須新町二丁目６番２０号

高須１３８１番地３         高須新町二丁目６番８号

高須１３８１番地４         高須新町二丁目１番２４号

高須１３８１番地４         高須新町二丁目１番２５号

高須１３８１番地４         高須新町二丁目６番１６号

高須１３８１番地５         高須新町二丁目１番２３号

高須１３８１番地５         高須新町二丁目１番３８号

高須１３８１番地６         高須新町二丁目１番２０号

高須１３８１番地６         高須新町二丁目１番４３号

高須１３８１番地６         高須新町二丁目４番９号

高須１３８１番地７         高須新町二丁目１番４０号

高須１３８１番地７         高須新町二丁目１番４４号

高須１３８１番地８         高須新町二丁目１番１７号

高須１３８１番地８         高須新町二丁目１番４５号

高須１３８１番地８         高須新町二丁目２番１０号

高須１３８１番地９         高須新町二丁目１番４７号

高須１３８１番地９         高須新町二丁目２番１０号

高須１３８１番地３０        高須新町二丁目６番３号

高須１３８１番地３４        高須新町二丁目６番７号

高須１３８１番地３６        高須新町二丁目３番１４号

高須１３８１番地４２        島二丁目８番３３号

高須１３８１番地４２        高須新町四丁目１番１８号

高須１３８１番地４５        高須新町二丁目３番１７号

高須１３８１番地４８        高須新町二丁目３番１３号

高須１３８１番地５０        高須新町二丁目３番１５号

高須１３８１番地５０        高須新町二丁目３番１６号

高須１３８１番地５１        高須新町二丁目６番１７号

高須１３８１番地５１        高須新町二丁目６番１８号

高須１３８１番地５２        高須新町二丁目６番１９号

高須１３８１番地５５        高須新町二丁目３番１５号

高須１３８３番地１９        高須新町一丁目１４番１６号

高須１３８４番地          高須新町四丁目１番８号

高須１３８４番地１         高須新町二丁目４番３号

高須１３８４番地３         高須新町二丁目１番１２号


              7
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須１３８４番地３         高須新町二丁目１番５４号

高須１３８４番地３         高須新町二丁目３番１６号

高須１３８４番地４         高須新町二丁目１番５１号

高須１３８４番地４         高須新町四丁目３番５号

高須１３８４番地４         高須新町四丁目３番２３号

高須１３８４番地５         島四丁目１番１４号

高須１３８４番地５         島四丁目１番１６号

高須１３８４番地６         高須新町一丁目１番３９号

高須１３８４番地６         高須新町一丁目１番４０号

高須１３８４番地６         高須新町二丁目８番１６号

高須１３８４番地３５        高須新町二丁目１番１１号

高須１３８４番地３５        高須新町二丁目１番１３号

高須１３８４番地３６        高須新町二丁目１番１４号

高須１３８４番地３６        高須新町二丁目１番４８号

高須１３８４番地３８        高須新町二丁目１番７号

高須１３８４番地４０        島四丁目１番１１号

高須１３８４番地４１        島四丁目１番１２号

高須１３８５番地          高須新町二丁目８番８号

高須１３８５番地          高須新町二丁目８番１８号

高須１３８５番地          高須新町二丁目８番１９号

高須１３８５番地１         高須新町二丁目１５番９号

高須１３８５番地イ         高須新町二丁目８番１９号

高須１３８６番地          高須新町二丁目２番１６号

高須１３８６番地          高須新町二丁目１４番１号

高須１３８６番地          高須新町二丁目１４番３号

高須１３８６番地          高須新町二丁目１４番４号

高須１３８６番地          高須新町二丁目１４番５号

高須１３８６番地          高須新町二丁目１５番１７号

高須１３８６番地１         高須新町二丁目８番９号

高須１３８６番地１         高須新町二丁目１３番５号

高須１３８６番地１         高須新町二丁目１３番２１号

高須１３８６番地１         高須新町二丁目１３番２２号

高須１３８６番地１         高須新町二丁目１５番１８号

高須１３８６番地４         高須新町二丁目１４番９号

高須１３８６番地４         高須新町二丁目１４番２０号

高須１３８６番地５         高須新町二丁目６番１１号

高須１３８６番地５         高須新町二丁目１３番１１号

高須１３８６番地６         高須新町二丁目１４番２１号

高須１３８６番地７         高須新町二丁目７番１６号


              8
たかす
高須                実施日 昭和57年８月１日

      旧 表 示            新 表 示
高須１３８６番地８         高須新町二丁目４番５号

高須１３８６番地９         高須新町二丁目６番６号

高須１３８６番地９         高須新町二丁目７番５号

高須１３８６番地９         高須新町二丁目７番６号

高須１３８６番地９         高須新町四丁目１番２９号

高須１３８６番地１０        高須新町二丁目７番８号

高須１３８６番地１０        高須新町二丁目１３番６号

高須１３８６番地１０        高須新町二丁目１４番１８号

高須１３８６番地１１        高須新町二丁目１３番５号

高須１３８６番地１３        高須新町二丁目１２番１５号

高須１３８６番地１３        高須新町二丁目１５番１２号

高須１３８６番地１５        高須新町二丁目１３番１８号

高須１３８６番地１５        高須新町二丁目１４番７号

高須１３８６番地１７        高須新町二丁目１５番１０号

高須１３８６番地２１        高須新町二丁目１４番２号

高須１３８６番地２２        高須新町二丁目１４番６号

高須１３８６番地２６        高須新町二丁目１５番１７号

高須１３８６番地２７        高須新町二丁目１５番１１号

高須１３８６番地３０        高須新町二丁目７番１４号

高須１３８７番地          高須新町二丁目１４番１５号

高須１３８７番地１         高須新町二丁目１４番１３号

高須１３８７番地１         高須新町二丁目１４番１５号

高須１３８７番地１         高須新町二丁目１４番１９号

高須１３８８番地          高須新町二丁目１４番１０号

高須１３８８番地１         高須新町二丁目１４番１０号

高須１３８８番地１         高須新町二丁目１４番１１号

高須１３８８番地１         高須新町二丁目１４番１２号

高須１３８９番地１         高須新町二丁目１４番９号

高須１３９２番地１         高須新町二丁目１５番５号

高須１３９３番地          高須新町二丁目１６番１１号

高須１３９３番地          高須新町二丁目１６番１２号

高須１３９３番地          高須新町二丁目１６番１４号

高須１３９３番地          高須新町二丁目１６番１８号

高須１３９３番地５         高須新町二丁目１番１７号

高須１３９３番地５         高須新町二丁目３番１３号

高須１３９３番地５         高須新町二丁目１２番１６号

高須１３９３番地５         高須新町二丁目１５番７号

高須１３９３番地８         高須新町二丁目１６番６号

高須１３９３番地９         高須新町二丁目１６番４号


              9
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１３９３番地１０         高須新町二丁目３番５号

高須１３９３番地１０         高須新町二丁目３番６号

高須１３９３番地１０         高須新町二丁目３番７号

高須１３９３番地１０         高須新町二丁目３番１０号

高須１３９３番地１０         高須新町二丁目３番１１号

高須１３９３番地１１         高須新町二丁目８番２１号

高須１３９３番地１１         高須新町二丁目１２番５号

高須１３９３番地１１         高須新町二丁目１２番７号

高須１３９３番地１２         高須新町二丁目９番１０号

高須１３９３番地１２         高須新町二丁目９番１３号

高須１３９３番地１３         高須新町二丁目１６番９号

高須１３９３番地１４         高須新町二丁目９番６号

高須１３９３番地１４         高須新町二丁目９番７号

高須１３９３番地１５         高須新町二丁目１１番１７号

高須１３９３番地１６         高須新町二丁目９番４号

高須１３９３番地１６         高須新町二丁目１１番１８号

高須１３９３番地１８         高須新町二丁目１１番５号

高須１３９３番地１８         高須新町二丁目１６番２号

高須１３９３番地１８         高須新町二丁目１６番３号

高須１３９３番地１９         高須新町一丁目６番１８号

高須１３９３番地２１         高須新町二丁目１１番３号

高須１３９３番地２４         高須新町二丁目１６番１３号

高須１３９３番地４３         高須新町二丁目１１番１０号

高須１３９３番地４３         高須新町二丁目１１番１２号

高須１３９３番地４４         高須新町二丁目１１番２号

高須１３９３番地４６         高須新町二丁目１０番６号

高須１３９３番地４９         高須新町二丁目１１番１２号

高須１３９３番地５０         高須新町二丁目１１番８号

高須１３９３番地５２         高須新町二丁目１６番８号

高須１３９３番地５２         高須新町二丁目１６番１６号

高須１３９３番地５６         高須新町二丁目９番３号

高須１３９３番地５８         高須新町二丁目１０番１号

高須１３９３番地５９         高須新町二丁目１０番２号

高須１３９３番地６０         高須新町一丁目６番１５号

高須１３９３番地６０         高須新町一丁目６番１６号

高須１３９３番地６０         高須新町二丁目１０番２号

高須１３９３番地６１         高須新町二丁目１０番１１号

高須１３９３番地６２         高須新町二丁目１０番９号

高須１３９３番地６３         高須新町二丁目１１番５号


              10
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１３９３番地６４         高須新町二丁目１１番６号

高須１３９３番地６５         高須新町二丁目１１番１８号

高須１３９３番地６７         高須新町二丁目９番２号

高須１３９３番地６８         高須新町二丁目１０番５号

高須１３９３番地６９         高須新町二丁目９番１号

高須１３９３番地６９         高須新町二丁目１０番３号

高須１３９３番地８７         高須新町二丁目３番３号

高須１３９３番地８８         高須新町一丁目１４番１６号

高須１３９３番地８９         高須新町一丁目１４番２１号

高須１３９４番地２          高須新町一丁目１３番１５号

高須１３９４番地４          高須新町一丁目１３番１０号

高須１３９４番地４          高須新町一丁目１４番１０号

高須１３９４番地４          高須新町一丁目１４番２７号

高須１３９４番地５          高須新町一丁目６番１２号

高須１３９４番地５          高須新町一丁目１４番２３号

高須１３９４番地６          高須新町一丁目１３番１３号

高須１３９４番地６          高須新町一丁目１３番１８号

高須１３９４番地６          高須新町一丁目１３番２４号

高須１３９４番地１０         高須新町一丁目６番３１号

高須１３９４番地１０         高須新町一丁目１４番６号

高須１３９４番地２３         高須新町一丁目１３番１１号

高須１３９４番地２３         高須新町一丁目１４番１２号

高須１３９４番地２５         高須新町一丁目１３番１８号

高須１３９４番地２５         高須新町一丁目１４番２２号

高須１３９４番地２６         高須新町一丁目１４番９号

高須１３９４番地２６         高須新町一丁目１４番２９号

高須１３９４番地２６         高須新町一丁目１４番３０号

高須１３９４番地２７         高須新町一丁目１３番３号

高須１３９４番地３０         高須新町一丁目１４番５号

高須１３９４番地３２         高須新町一丁目６番１０号

高須１３９４番地３２         高須新町一丁目６番２６号

高須１３９４番地３４         高須新町一丁目１３番２６号

高須１３９４番地３７         高須新町一丁目１４番３２号

高須１３９４番地４１         高須新町一丁目１３番１６号

高須１３９４番地４４         高須新町一丁目１３番１９号

高須１３９４番地５１         高須新町一丁目１４番１４号

高須１３９５番地１          高須新町一丁目１番４４号

高須１３９５番地１          高須新町一丁目５番２１号

高須１３９５番地２          高須新町一丁目１番２５号


              11
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１３９５番地４          高須新町一丁目５番２４号

高須１３９５番地４          高須新町三丁目１番２４号

高須１３９５番地５          高須新町一丁目５番１３号

高須１３９５番地６          高須新町一丁目５番１６号

高須１３９５番地６          高須新町一丁目５番１７号

高須１３９５番地６          高須新町一丁目５番２０号

高須１３９５番地１３         高須新町一丁目５番１４号

高須１３９５番地１３         高須新町一丁目５番１５号

高須１３９５番地１３         高須新町一丁目５番２０号

高須１３９５番地１４         高須新町一丁目５番２８号

高須１３９５番地１６         高須新町一丁目１番４３号

高須１３９５番地１６         高須新町一丁目５番２０号

高須１３９６番地           高須新町一丁目１４番３号

高須１３９６番地１          高須新町一丁目１番４６号

高須１３９６番地１          高須新町一丁目１番５０号

高須１３９６番地１          高須新町一丁目５番３２号

高須１３９７番地１          高須新町一丁目５番５号

高須１３９７番地１          高須新町三丁目１番１７号

高須１４０２番地１          高須新町三丁目１番５号

高須１４０２番地１          高須新町三丁目１番１０号

高須１４０３番地           高須新町一丁目１番５３号

高須１４０３番地イ          高須新町一丁目５番３号

高須１４０４番地１          島二丁目７番１２号

高須１４０４番地１          高須新町一丁目１番１４号

高須１４０７番地           高須新町一丁目１番５９号

高須１４０７番地           高須新町一丁目１番６０号

高須１４０７番地１          高須新町一丁目１番１０号

高須１４０７番地１          高須新町一丁目２番１号

高須１４０７番地１          高須新町三丁目１番６１号

高須１４１０番地           高須新町一丁目１番１号

高須１４１０番地１          島二丁目３番４４号

高須１４１２番地１          島二丁目７番２１号

高須１４１３番地           高須新町一丁目１２番９号

高須１４１３番地１          高須新町一丁目７番８号

高須１４１３番地１          高須新町一丁目１２番２５号

高須１４１３番地２          高須新町一丁目７番１７号

高須１４１３番地２          高須新町一丁目１２番２２号

高須１４１３番地１０         高須新町一丁目７番７号

高須１４１３番地１２         高須新町一丁目１２番１２号


              12
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１４１４番地           高須新町一丁目８番９号

高須１４１４番地           高須新町一丁目１１番１７号

高須１４１４番地１          高須新町一丁目３番１号

高須１４１４番地１          高須新町一丁目３番１３号

高須１４１４番地１          高須新町一丁目７番２号

高須１４１４番地９          高須新町一丁目１２番７号

高須１４１４番地１２         高須新町一丁目８番１３号

高須１４１４番地１２         高須新町一丁目８番１４号

高須１４１４番地１４         高須新町一丁目８番１７号

高須１４１４番地２４         高須新町一丁目８番１５号

高須１４１４番地２５         高須新町一丁目１１番８号

高須１４１４番地２６         高須新町一丁目１１番１１号

高須１４１４番地２７         高須新町一丁目８番８号

高須１４１４番地２９         高須新町一丁目３番６号

高須１４１４番地３１         高須新町一丁目７番４号

高須１４１４番地３１         高須新町一丁目８番９号

高須１４１４番地３１         高須新町一丁目１２番１号

高須１４１４番地３１         高須新町一丁目１２番２号

高須１４１４番地３１         高須新町一丁目１２番４号

高須１４１４番地３１         高須新町一丁目１２番５号

高須１４１４番地３２         高須新町一丁目３番８号

高須１４１４番地３８         高須新町一丁目１１番１３号

高須１４１４番地４５         高須新町一丁目１１番１６号

高須１４１４番地４６         高須新町一丁目２番１４号

高須１４１４番地４６         高須新町一丁目８番３号

高須１４１５番地           島二丁目８番２１号

高須１４１５番地１０         高須新町一丁目１０番５号

高須１４１６番地９          島二丁目８番１５号

高須１４１６番地２０         高須新町一丁目１０番１号

高須１４１６番地２１         高須新町一丁目９番１１号

高須１４１６番地２８         高須新町一丁目２番５号

高須１４１６番地３１         高須新町一丁目９番７号

高須１４１６番地３３         高須新町一丁目９番１３号

高須１４１６番地３４         高須新町一丁目１１番７号

高須１４１７番地           島二丁目８番３号

高須１４１７番地           島二丁目８番１２号

高須１４１７番地１          島二丁目８番３８号

高須１４１９番地           島二丁目８番９号

高須１４２０番地           島二丁目７番５号


              13
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１４２０番地１          島二丁目７番８号

高須１４２０番地１          島二丁目７番９号

高須１４２１番地１          島二丁目６番２５号

高須１４２４番地           島二丁目６番１３号

高須１４２７番地１          島二丁目５番１５号

高須１４２７番地１          島二丁目５番１８号

高須１４２７番地１          島二丁目５番２０号

高須１４２７番地１          島二丁目５番２１号

高須１４２７番地１          島二丁目５番２３号

高須１４２７番地１          島二丁目５番２４号

高須１４２９番地１          島二丁目３番５８号

高須１４２９番地１          島二丁目７番３２号

高須１４３０番地           島二丁目３番５６号

高須１４３０番地２          島二丁目３番２１号

高須１４３１番地           島二丁目３番５１号

高須１４３２番地           島四丁目１番３０号

高須１４３２番地１          島二丁目３番３６号

高須１４３２番地１          島二丁目３番３７号

高須１４３２番地１          島二丁目３番４９号

高須１４３２番地３          島四丁目１番２６号

高須１４３４番地           島四丁目１番２０号

高須１４３４番地１          島四丁目１番３６号

高須１４３５番地１          島四丁目１番２４号

高須１４３７番地           島四丁目１番６１号

高須１４３８番地１          島二丁目３番１８号

高須１４３８番地１          島二丁目３番６４号

高須１４３８番地１          島二丁目３番６６号

高須１４３８番地１          島四丁目２番４号

高須１４３８番地２          島二丁目３番１８号

高須１４３９番地１          島二丁目３番７５号

高須１４３９番地２          島四丁目１番６８号

高須１４３９番地２          島四丁目１番６９号

高須１４３９番地７          島四丁目１番６号

高須１４３９番地８          島四丁目１番６５号

高須１４４１番地           島二丁目３番３号

高須１４４１番地１          島二丁目３番３号

高須１４４１番地１          島二丁目５番５号

高須１４４１番地９          島二丁目５番３２号

高須１４４１番地１０         島二丁目３番７３号


              14
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１４４１番地１０         島二丁目５番３５号

高須１４４１番地１１         島二丁目５番３４号

高須１４４１番地１３         島二丁目３番９号

高須１４４１番地１５         島二丁目３番１０号

高須１４４１番地１７         島二丁目５番１４号

高須１４４１番地２０         島二丁目３番１６号

高須１４４１番地２１         島二丁目４番２０号

高須１４４１番地２２         島二丁目３番１７号

高須１４４１番地２４         島二丁目３番１５号

高須１４４１番地２５         島二丁目３番１４号

高須１４４１番地２６         島二丁目３番１３号

高須１４４１番地２７         島二丁目３番９号

高須１４４３番地           島二丁目５番９号

高須１４４４番地２          島二丁目４番９号

高須１４４４番地２          島二丁目４番１７号

高須１４４４番地５          島二丁目３番６２号

高須１４４５番地４          島二丁目４番７号

高須１４４５番地５          島二丁目４番６号

高須１４４６番地１          島二丁目２番１３号

高須１４４６番地２          島三丁目１１番７０号

高須１４４６番地２          島三丁目１１番７４号

高須１４４６番地９          島二丁目２番１５号

高須１４４６番地９          島二丁目２番１６号

高須１４４７番地           島二丁目２番５号

高須１４４７番地６          島二丁目１番１５号

高須１４４７番地９          島二丁目２番８号

高須１４４７番地１０         島二丁目２番９号

高須１４４７番地１２         島二丁目２番７号

高須１４４７番地１６         島二丁目２番４号

高須１４４７番地４０         島二丁目２番４号

高須１４４８番地           島一丁目４番７号

高須１４４８番地２          島二丁目１番１３号

高須１４５０番地           島二丁目１番１７号

高須１４５１番地           島二丁目１番１０号

高須１４５１番地           島二丁目１番１２号

高須１４５２番地           島二丁目１番８号

高須１４５２番地１          島二丁目１番８号

高須１４５７番地１          島一丁目４番３号

高須１４５９番地           島一丁目１番７号


              15
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１４６０番地           島一丁目１番６号

高須１４６０番地１          島一丁目１番６号

高須１４６１番地           島一丁目１番１２号

高須１４６１番地           島一丁目１番１３号

高須１４６４番地           島三丁目３番１５号

高須１４６４番地６          島一丁目１番１号

高須１４６９番地           島二丁目１番４３号

高須１４６９番地           島二丁目１番４４号

高須１４７１番地           島三丁目３番５号

高須１４７２番地           島三丁目１番１３号

高須１４７３番地           島三丁目３番８号

高須１４７３番地           島三丁目３番１０号

高須１４７５番地           島三丁目２番１６号

高須１４７６番地           島三丁目３番７号

高須１４７６番地           島三丁目８番１０号

高須１４７８番地           島三丁目１番４号

高須１４７９番地           島三丁目２番５号

高須１４７９番地１          島三丁目２番５号

高須１４８０番地           島三丁目２番１３号

高須１４８５番地１          島三丁目３番１６号

高須１４８５番地３          島二丁目１番３１号

高須１４８６番地１          島三丁目２番１７号

高須１４８７番地１２         島三丁目３番１０号

高須１４８７番地１３         島三丁目３番１４号

高須１４９０番地１          島二丁目１番２４号

高須１４９５番地           島二丁目２番２号

高須１４９５番地           島二丁目２番２０号

高須１４９９番地           島二丁目１番２４号

高須１４９９番地           島二丁目１番２６号

高須１４９９番地           島二丁目３番８号

高須１５００番地１          島三丁目６番１９号

高須１５００番地３          島二丁目１番３０号

高須１５００番地３          島二丁目１番３１号

高須１５００番地７          島三丁目６番１７号

高須１５０１番地           島三丁目２番１０号

高須１５０２番地           島四丁目１番１号

高須１５０３番地１          島二丁目３番６８号

高須１５０３番地３          島三丁目６番１４号

高須１５０４番地１          島四丁目１番１８号


              16
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１５０４番地２          島三丁目６番１６号

高須１５０５番地１          島三丁目６番７号

高須１５０５番地１          島三丁目６番８号

高須１５０５番地１          島三丁目６番９号

高須１５０５番地４          島三丁目３番１９号

高須１５０５番地４          島三丁目６番５号

高須１５０８番地           島二丁目５番３４号

高須１５０８番地           島三丁目６番２号

高須１５０８番地１          島三丁目２番１８号

高須１５０８番地１          島三丁目６番１号

高須１５０８番地１          島三丁目６番３号

高須１５０８番地３          島二丁目５番２号

高須１５０８番地５          島二丁目５番３３号

高須１５１０番地           島三丁目４番１１号

高須１５１０番地           島三丁目４番１４号

高須１５１３番地１          島三丁目１番９号

高須１５１５番地           島三丁目１番１３号

高須１５１９番地           島三丁目１番７号

高須１５２０番地           島三丁目１番１号

高須１５３５番地           島三丁目１番３号

高須１５３６番地           島二丁目３番１８号

高須１５３６番地           島三丁目４番１号

高須１５３７番地           島三丁目４番１７号

高須１５３７番地           島三丁目４番１８号

高須１５３７番地           島三丁目４番１９号

高須１５３７番地           島三丁目４番２１号

高須１５４６番地           島三丁目５番４号

高須１５４８番地           島三丁目５番５号

高須１５４８番地           島三丁目５番６号

高須１５５０番地２          島三丁目７番５号

高須１５５０番地２          島三丁目７番６号

高須１５５１番地１          島三丁目５番９号

高須１５５３番地１          島三丁目５番１１号

高須１５５３番地１          島三丁目５番１２号

高須１５６１番地           島三丁目７番１０号

高須１５６２番地           島三丁目４番５号

高須１５６２番地           島三丁目５番１７号

高須１５６２番地           島三丁目５番１８号

高須１５６２番地           島三丁目５番１９号


              17
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１５６３番地２          島三丁目５番２号

高須１５６４番地１          島三丁目５番１号

高須１５６４番地２          島三丁目５番２２号

高須１５６８番地１          島三丁目５番１３号

高須１５７３番地１          島三丁目７番１３号

高須１５７７番地２          島三丁目７番７号

高須１５８５番地           島三丁目７番１号

高須１５８７番地イ－１        島三丁目７番１２号

高須１５８８番地           島三丁目７番１８号

高須１５８８番地           島三丁目７番１９号

高須１５９１番地４          島三丁目７番１７号

高須１５９２番地           島三丁目８番１号

高須１５９２番地           島三丁目８番３号

高須１５９２番地           島三丁目８番４号

高須１５９６番地           島三丁目８番６号

高須１５９７番地           島三丁目８番１７号

高須１５９７番地４          島三丁目８番１２号

高須１５９９番地           島三丁目８番１８号

高須１６０３番地           島三丁目９番２２号

高須１６０３番地１          島三丁目１０番２号

高須１６０３番地１          島三丁目１０番３号

高須１６０３番地３          島三丁目１０番１６号

高須１６０３番地１８         島三丁目９番７号

高須１６０４番地           島三丁目１０番７号

高須１６０４番地           島三丁目１０番１５号

高須１６０４番地１          島三丁目９番２０号

高須１６０４番地１          島三丁目９番２１号

高須１６０４番地３          島三丁目１０番８号

高須１６０４番地５          島三丁目９番２０号

高須１６０４番地６          島三丁目９番９号

高須１６０４番地７          島三丁目９番９号

高須１６０９番地７          島三丁目１４番４３号

高須１６０９番地８          島三丁目９番１８号

高須１６０９番地９          島三丁目１０番１１号

高須１６０９番地１３         島三丁目１０番９号

高須１６０９番地１４         島三丁目１０番１０号

高須１６１０番地           島三丁目９番１０号

高須１６１０番地           島三丁目９番１５号

高須１６１０番地４          島三丁目６番２０号


              18
たかす
高須                 実施日 昭和57年８月１日

      旧 表 示             新 表 示
高須１６１０番地４          島三丁目９番１２号

高須１６１０番地４          島三丁目９番１７号

高須１６７４番地           島一丁目２番６号

高須１６７５番地１          島二丁目１番３３号




              19
