朝倉・鴨部地区（昭和53年）

住居表示対照表 （旧新）

（昭和53年10月１日住居表示実施）




          旧表示           ページ

 かもべ
 鴨部             ・ ・ ・    1
 あさくらこう
 朝倉甲            ・ ・ ・    8
 あさくらおつ
 朝倉乙            ・ ・ ・   22
 あさくらへい
 朝倉丙            ・ ・ ・   49
 あさくらてい
 朝倉丁            ・ ・ ・   51
かもべ
鴨部                  実施日 昭和53年10月１日

        旧 表 示            新 表 示
鴨部１番地１              鴨部高町５番３１号

鴨部２番地               町一丁目１番１号

鴨部２番地１              町一丁目１番１号

鴨部１０番地              鴨部高町１番１７号

鴨部１０番地１             町一丁目１番２号

鴨部１２番地              町一丁目２８番２号

鴨部１３番地１             町一丁目２８番３９号

鴨部１３番地１             町一丁目２８番４０号

鴨部１４番地              町一丁目１番３号

鴨部１４番地              町一丁目１番５号

鴨部１４番地２             町一丁目１番３号

鴨部１６番地              町一丁目１番６号

鴨部１７番地１             町一丁目２８番３６号

鴨部１７番地６             町一丁目２８番３５号

鴨部２１番地              町一丁目２８番１６号

鴨部２１番地              町一丁目２８番３６号

鴨部２１番地              町一丁目２８番３８号

鴨部２１番地２             町一丁目２８番３８号

鴨部２１番地３             町一丁目２８番３８号

鴨部２１番地６             町一丁目２８番３８号

鴨部２１番地７             町一丁目２８番３８号

鴨部２１番地１１            町一丁目２８番３８号

鴨部２１番地２９            町一丁目２８番３８号

鴨部２１番地４８            町一丁目２８番３７号

鴨部２１番地４９            町一丁目２８番３７号

鴨部２１番地５０            町一丁目２８番３６号

鴨部２１番地５１            町一丁目２８番３７号

鴨部２１番地５３            町一丁目２８番３６号

鴨部２１番地５４            町一丁目２８番３７号

鴨部２１番地              町一丁目２８番３８号

鴨部２２番地              町一丁目２８番２号

鴨部２２番地              町一丁目２８番３号

鴨部２２番地              町一丁目２８番５号

鴨部２３番地２             町一丁目２８番３号

鴨部２４番地              町一丁目２８番１２号

鴨部２４番地              町一丁目２８番１４号

鴨部２４番地５             町一丁目２８番６号

鴨部２４番地６             町一丁目２８番１３号

鴨部２４番地８             町一丁目２８番６号


                1
かもべ
鴨部                              実施日 昭和53年10月１日

       旧 表 示                         新 表 示
鴨部２４番地９                         町一丁目２８番６号

鴨部２４番地１０                        町一丁目２８番１３号

鴨部２４番地１２                        町一丁目２８番１３号

鴨部２４番地１３                        町一丁目２８番１３号

鴨部２５番地３                         鴨部高町１５番１１号

鴨部２５番地３                         鴨部高町１５番１６号

鴨部２７番地２                         鴨部高町１４番１１号

鴨部２８番地                          鴨部高町１４番１４号

鴨部２８番地                          鴨部高町１４番２２号

鴨部２８番地８                         鴨部高町１４番２２号

鴨部２８番地１１                        鴨部高町１４番２２号

鴨部３０番地２                         鴨部高町１４番１７号

鴨部３１番地                          鴨部高町１４番１９号

鴨部３３番地２                         鴨部高町１４番２２号

鴨部３４番地１                         鴨部高町１４番２２号

鴨部３４番地２                         鴨部高町５番１９号

鴨部３５番地１                         鴨部高町５番１８号

鴨部３５番地２                         鴨部高町５番１７号

鴨部４３番地１                         鴨部高町１４番２号

鴨部４５番地２                         鴨部高町１４番６号

鴨部４６番地                          鴨部高町１４番６号

鴨部５２番地１                         鴨部高町１３番１１号

鴨部５２番地４                         鴨部高町１３番１３号

鴨部５３番地                          鴨部高町１２番１３号

鴨部５３番地                          鴨部高町１３番１１号

鴨部５４番地                          鴨部高町１３番５号

鴨部５４番地１                         鴨部高町１２番１１号

鴨部５４番地９                         鴨部高町１３番７号

鴨部５６番地                          鴨部高町１３番３５号

鴨部６０番地３，５，６                     鴨部高町１３番２５号

鴨部６０番地４                         鴨部高町１３番２５号

鴨部６０番地７                         鴨部高町１３番２５号

鴨部６１番地                          鴨部高町１３番３４号

鴨部６２番地                          鴨部高町１３番３５号

鴨部６２，５６，６３，５２－５，５５，５３－２番地       鴨部高町１３番３５号

鴨部６４番地                          鴨部高町１１番１０号

鴨部６４番地１                         鴨部高町１１番８号

鴨部６４番地１                         鴨部高町１１番１０号

鴨部６４番地１                         鴨部高町１３番３号


                            2
かもべ
鴨部                実施日 昭和53年10月１日

      旧 表 示            新 表 示
鴨部６４番地７           鴨部高町１３番３号

鴨部６５番地            鴨部高町１３番６号

鴨部６５番地１           鴨部高町１２番１９号

鴨部６５番地５           鴨部高町１２番１７号

鴨部６５番地７           鴨部高町１２番１８号

鴨部６５番地８           鴨部高町１２番２０号

鴨部６６番地１           鴨部高町１２番２２号

鴨部６６番地４           鴨部高町１２番２２号

鴨部６６番地７           鴨部高町１２番２３号

鴨部６７番地            鴨部高町１２番２５号

鴨部６７番地１           鴨部高町１２番２号

鴨部６７番地１           鴨部高町１２番３号

鴨部６７番地１           鴨部高町１２番２５号

鴨部６７番地１           鴨部高町１２番２６号

鴨部６７番地２           鴨部高町１１番２号

鴨部６７番地３           鴨部高町１１番７号

鴨部６７番地４           鴨部高町１１番７号

鴨部６７番地５           鴨部高町１１番５号

鴨部６８番地            鴨部高町１３番１号

鴨部６８番地            鴨部高町１３番４５号

鴨部６８番地３           鴨部高町１１番１号

鴨部６８番地３           鴨部高町１１番１５号

鴨部６８番地６           鴨部高町１１番１６号

鴨部７０番地            鴨部高町１１番１１号

鴨部７０番地            鴨部高町１１番１２号

鴨部７２番地            鴨部高町１３番４０号

鴨部７２番地            鴨部高町１３番４１号

鴨部７２番地            鴨部高町１３番４２号

鴨部７２番地            鴨部高町１３番４３号

鴨部７２番地１           鴨部高町１３番３８号

鴨部７２番地２           鴨部高町１３番４２号

鴨部７２番地５           鴨部高町１３番３８号

鴨部７２番地６           鴨部高町１３番３８号

鴨部７５番地１           鴨部高町５番３６号

鴨部７５番地５           鴨部高町５番１１号

鴨部７７番地            鴨部高町６番１５号

鴨部７９番地            鴨部高町５番６号

鴨部８１番地１           鴨部高町６番１７号

鴨部８２番地            鴨部高町５番１５号


              3
かもべ
鴨部                実施日 昭和53年10月１日

      旧 表 示            新 表 示
鴨部８２番地            鴨部高町６番３号

鴨部８２番地            鴨部高町６番４号

鴨部８２番地            鴨部高町６番１８号

鴨部８２番地            鴨部高町６番１９号

鴨部８２番地            鴨部高町７番９号

鴨部８２番地            鴨部高町７番１１号

鴨部８２番地            鴨部高町７番１２号

鴨部８２番地            鴨部高町７番１５号

鴨部８２番地１           鴨部高町７番８号

鴨部８２番地１           鴨部高町７番９号

鴨部８２番地２           鴨部高町６番５号

鴨部８２番地３           鴨部高町７番１３号

鴨部８２番地１０          鴨部高町７番１５号

鴨部８３番地            鴨部高町８番７号

鴨部８３番地１           鴨部高町１０番８号

鴨部８３番地２           鴨部高町８番２号

鴨部８３番地３           鴨部高町８番３号

鴨部８３番地４           鴨部高町８番７号

鴨部８３番地６           鴨部高町８番６号

鴨部８３番地７           鴨部高町８番５号

鴨部８３番地１０          鴨部高町１０番４号

鴨部８３番地１０          鴨部高町１０番１０号

鴨部８３番地１２          鴨部高町８番７号

鴨部８３番地１２          鴨部高町１０番１号

鴨部８３番地１２          鴨部高町１０番３号

鴨部８３番地２０          鴨部高町１０番５号

鴨部８７番地            鴨部高町８番９号

鴨部８７番地            鴨部高町８番１３号

鴨部８７番地            鴨部高町８番１４号

鴨部８７番地            鴨部高町８番１６号

鴨部８７番地            鴨部高町８番１７号

鴨部８８番地１           鴨部高町７番７号

鴨部８８番地１           鴨部高町７番１６号

鴨部８９番地            鴨部高町５番４号

鴨部８９番地            鴨部高町５番５号

鴨部８９番地            鴨部高町６番１９号

鴨部８９番地１           鴨部高町５番１号

鴨部８９番地１           鴨部高町５番３号

鴨部８９番地５           鴨部高町６番１号


              4
かもべ
鴨部                実施日 昭和53年10月１日

      旧 表 示            新 表 示
鴨部８９番地９           鴨部高町５番２号

鴨部８９番地１０          鴨部高町５番１号

鴨部９３番地            鴨部高町５番４２号

鴨部９３番地            鴨部高町５番４５号

鴨部９３番地１           鴨部高町５番４２号

鴨部９３番地２           鴨部高町５番４４号

鴨部９４番地            鴨部高町４番８号

鴨部９８番地５           鴨部高町４番２７号

鴨部９８番地６           鴨部高町４番２７号

鴨部９９番地７           鴨部高町５番４９号

鴨部１０２番地１          鴨部高町４番１号

鴨部１０２番地１          鴨部高町４番２８号

鴨部１０２番地イ          鴨部高町４番１号

鴨部１０４番地           鴨部高町３番７号

鴨部１０６番地           鴨部高町１番１８号

鴨部１０６番地           鴨部高町４番１８号

鴨部１０６番地５          鴨部高町１番１９号

鴨部１０６番地１３         鴨部高町４番１３号

鴨部１０６番地２１         鴨部高町４番２３号

鴨部１１１番地           鴨部高町１番２１号

鴨部１１２番地３          鴨部高町１番１６号

鴨部１１２番地４          鴨部高町１番１６号

鴨部１１４番地           鴨部高町１番１４号

鴨部１１４番地           鴨部高町４番２４号

鴨部１１５番地１          鴨部高町１番１０号

鴨部１１８番地           鴨部高町３番１０号

鴨部１２０番地           鴨部高町３番１７号

鴨部１２０番地           鴨部高町３番１８号

鴨部１２０番地４          鴨部高町３番６号

鴨部１２０番地１４         鴨部高町３番７号

鴨部１２２番地           鴨部高町３番１号

鴨部１２２番地           鴨部高町３番２号

鴨部１２２番地１          鴨部高町３番５号

鴨部１２２番地２          鴨部高町３番３号

鴨部１２３番地           鴨部高町３番１６号

鴨部１２９番地           鴨部高町２番１０号

鴨部１２９番地           鴨部高町２番１２号

鴨部１３０番地           鴨部高町２番１１号

鴨部１３０番地２          鴨部高町２番１０号


              5
かもべ
鴨部                実施日 昭和53年10月１日

      旧 表 示            新 表 示
鴨部１３１番地           鴨部高町２番６号

鴨部１３１番地           鴨部高町２番１０号

鴨部１３１番地４          鴨部高町２番５号

鴨部１３２番地           鴨部高町２番８号

鴨部１３４番地１          鴨部高町２番２０号

鴨部１３９番地           鴨部高町９番１４号

鴨部１３９番地           鴨部高町９番１５号

鴨部１３９番地３          鴨部高町９番６号

鴨部１３９番地３          鴨部高町９番１２号

鴨部１３９番地８          鴨部高町９番１３号

鴨部１４０番地           鴨部高町９番１２号

鴨部１４２番地           鴨部高町９番５号

鴨部１４２番地６          鴨部高町９番３号

鴨部１４２番地８          鴨部高町９番１６号

鴨部１５４番地           鴨部高町１番５号

鴨部３３４番地           鴨部高町１６番１号

鴨部３４０番地           鴨部高町１６番２号

鴨部３４１番地２          鴨部高町１６番６号

鴨部３７８番地           鴨部高町４番３号

鴨部３８９番地           鴨部高町１６番１４号

鴨部３８９番地１          鴨部高町１６番１２号

鴨部３８９番地３          鴨部高町１６番１４号

鴨部３９１番地           鴨部高町１６番６号

鴨部３９２番地５          鴨部高町１６番７号

鴨部３９７番地           鴨部高町１６番４２号

鴨部４０５番地           鴨部高町１６番３８号

鴨部４０７番地           鴨部高町１６番４１号

鴨部４０８番地           鴨部高町１６番４０号

鴨部４０８番地１          鴨部高町１６番４０号

鴨部４１０番地           鴨部高町１６番３７号

鴨部４１０番地５          鴨部高町１６番３３号

鴨部４１１番地１          鴨部高町１６番３０号

鴨部４１１番地５          鴨部高町１６番２６号

鴨部４１１番地８          鴨部高町１６番２８号

鴨部４１１番地９          鴨部高町１６番２８号

鴨部４１２番地           鴨部高町１６番１９号

鴨部４１２番地           鴨部高町１６番２４－４号

鴨部４１２番地           鴨部高町１６番２４－５号

鴨部４１２番地           鴨部高町１６番２４－６号


              6
かもべ
鴨部                実施日 昭和53年10月１日

      旧 表 示            新 表 示
鴨部４１２番地           鴨部高町１６番２４－８号

鴨部４１２番地３          鴨部高町１６番２１号

鴨部４１２番地６          鴨部高町１６番２４－４号

鴨部４１２番地１０         鴨部高町１６番２４－１１号

鴨部４１２番地１５         鴨部高町１６番２４－２号

鴨部４１３番地           鴨部高町１６番２４－１号

鴨部４１５番地           鴨部高町１６番２２号

鴨部４１７番地           鴨部高町１７番１号

鴨部４１７番地           鴨部高町１７番３号

鴨部４１７番地４          鴨部高町１７番２号

鴨部４１７番地４          鴨部高町１７番３号

鴨部４１７番地８          鴨部高町１７番２１号

鴨部４３１番地           鴨部高町１６番２５号

鴨部４７１番地７          鴨部高町１７番１９号

鴨部４７１番地９          鴨部高町１７番２０号

鴨部１９７１番地          鴨部高町１６番４１号

鴨部２０２７番地          町一丁目２番２５号

鴨部２０３０番地          町一丁目２番２８号




              7
あさくらこう
朝倉甲                  実施日 昭和53年10月１日

         旧 表 示            新 表 示
朝倉甲１０８５番地２           朝倉本町一丁目８番６号

朝倉甲１０９２番地            朝倉本町一丁目８番１０号

朝倉甲１０９２番地            朝倉本町一丁目８番１４号

朝倉甲１０９２番地            朝倉本町一丁目８番１５号

朝倉甲１３３９番地            若草町１番５７－１４号

朝倉甲１３３９番地１           若草町１番５７－１３号

朝倉甲１３３９番地２           若草町１番５７－１５号

朝倉甲１３３９番地５           若草町１番５７－１３号

朝倉甲１３３９番地８           若草町１番５７－１２号

朝倉甲１３３９番地１０          若草町１番５７－６号

朝倉甲１３３９番地１６          若草町１番５７－５号

朝倉甲１３３９番地１８          若草町１番５７－４号

朝倉甲１３３９番地２１          若草町１番５７－１１号

朝倉甲１３３９番地２３          若草町１番５７－１０号

朝倉甲１３４０番地            若草町１番９号

朝倉甲１３４０番地１           若草町１番９号

朝倉甲１３４１番地            若草町１番１１号

朝倉甲１３４１番地２           若草町１番１２号

朝倉甲１３４１番地４           若草町１番１２号

朝倉甲１３４１番地７           若草町１番１１号

朝倉甲１３４１番地８           若草町１番１２号

朝倉甲１３４２番地１           若草町１番２１－６号

朝倉甲１３４２番地８           若草町１番２１－７号

朝倉甲１３４３番地８           若草町１番２１－５号

朝倉甲１３４４番地            若草町１番２２号

朝倉甲１３４４番地２           若草町１番２１－１３号

朝倉甲１３４４番地３           若草町１番２１－１５号

朝倉甲１３４４番地６           若草町１番２１－４号

朝倉甲１３４４番地７           若草町１番２１－１号

朝倉甲１３４４番地７           若草町１番２１－２号

朝倉甲１３４５番地            若草町２番３９号

朝倉甲１３４５番地１           若草町２番３６号

朝倉甲１３４５番地３           若草町２番３７－１９号

朝倉甲１３４５番地３           若草町２番３８号

朝倉甲１３４５番地７           若草町２番４０号

朝倉甲１３４６番地            若草町２番３７－３号

朝倉甲１３４６番地            若草町２番３７－１７号

朝倉甲１３４７番地１           若草町２番３７－１４号

朝倉甲１３４７番地４           若草町２番３７－１５号


                 8
あさくらこう
朝倉甲                  実施日 昭和53年10月１日

         旧 表 示            新 表 示
朝倉甲１３４８番地            若草町２番３７－１０号

朝倉甲１３４８番地            若草町２番３７－１３号

朝倉甲１３４８番地２           若草町２番２１－２１号

朝倉甲１３４８番地５           若草町２番３７－８号

朝倉甲１３４８番地７           若草町２番３７－７号

朝倉甲１３４８番地８           若草町２番３７－６号

朝倉甲１３４８番地９           若草町２番３７－５号

朝倉甲１３４８番地１１          若草町２番３７－１２号

朝倉甲１３４８番地１３          若草町２番３７－７号

朝倉甲１３４８番地１４          若草町２番３７－１１号

朝倉甲１３４８番地１５          若草町２番３７－１２号

朝倉甲１３５０番地１           若草町６番３６号

朝倉甲１３５０番地２           若草町６番３８号

朝倉甲１３５０番地３           若草町６番３９号

朝倉甲１３５０番地４           若草町６番４１号

朝倉甲１３５１番地            若草町３番２－３号

朝倉甲１３５１番地            若草町３番３－１号

朝倉甲１３５１番地            若草町３番３－２号

朝倉甲１３５１番地            若草町３番３－４号

朝倉甲１３５１番地            若草町３番４－３号

朝倉甲１３５１番地            若草町３番４－６号

朝倉甲１３５１番地            若草町３番４－７号

朝倉甲１３５１番地            若草町３番５－２号

朝倉甲１３５１番地            若草町３番６－４号

朝倉甲１３５１番地            若草町３番８－２号

朝倉甲１３５１番地            若草町３番８－４号

朝倉甲１３５１番地            若草町３番８－５号

朝倉甲１３５１番地            若草町３番９－２号

朝倉甲１３５１番地            若草町３番９－４号

朝倉甲１３６５番地            若草町３番１－１号

朝倉甲１３６５番地            若草町３番１－２号

朝倉甲１３６５番地            若草町３番１－３号

朝倉甲１３６５番地            若草町３番１－４号

朝倉甲１３６５番地            若草町３番２－１号

朝倉甲１３６５番地            若草町３番２－２号

朝倉甲１３６５番地            若草町３番２－４号

朝倉甲１３６５番地            若草町３番３－３号

朝倉甲１３６５番地            若草町３番３－５号

朝倉甲１３６５番地            若草町３番３－６号


                 9
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１３６５番地             若草町３番３－７号

朝倉甲１３６５番地             若草町３番３－８号

朝倉甲１３６５番地             若草町３番４－１号

朝倉甲１３６５番地             若草町３番４－２号

朝倉甲１３６５番地             若草町３番４－４号

朝倉甲１３６５番地             若草町３番４－５号

朝倉甲１３６５番地             若草町３番４－８号

朝倉甲１３６５番地             若草町３番５－１号

朝倉甲１３６５番地             若草町３番５－３号

朝倉甲１３６５番地             若草町３番５－４号

朝倉甲１３６５番地             若草町３番５－５号

朝倉甲１３６５番地             若草町３番６－１号

朝倉甲１３６５番地             若草町３番６－２号

朝倉甲１３６５番地             若草町３番６－３号

朝倉甲１３６５番地             若草町３番７－１号

朝倉甲１３６５番地             若草町３番７－２号

朝倉甲１３６５番地             若草町３番７－３号

朝倉甲１３６５番地             若草町３番７－４号

朝倉甲１３６５番地             若草町３番７－５号

朝倉甲１３６５番地             若草町３番７－６号

朝倉甲１３６５番地             若草町３番７－７号

朝倉甲１３６５番地             若草町３番７－８号

朝倉甲１３６５番地             若草町３番８－１号

朝倉甲１３６５番地             若草町３番８－３号

朝倉甲１３６５番地             若草町３番８－６号

朝倉甲１３６５番地             若草町３番８－７号

朝倉甲１３６５番地             若草町３番８－８号

朝倉甲１３６５番地             若草町３番９－１号

朝倉甲１３６５番地             若草町３番９－３号

朝倉甲１３６５番地             若草町３番９－５号

朝倉甲１３６５番地             若草町３番９－６号

朝倉甲１３６５番地             若草町３番９－７号

朝倉甲１３６５番地             若草町３番９－８号

朝倉甲１３６６番地２            若草町２番３３号

朝倉甲１３６６番地３            若草町２番３４号

朝倉甲１３６６番地４            若草町２番３５号

朝倉甲１３６８番地             若草町１番２６－２号

朝倉甲１３６８番地             若草町１番２６－３号

朝倉甲１３６８番地             若草町１番２６－４号


                 10
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１３６８番地             若草町１番２６－５号

朝倉甲１３６８番地             若草町１番２６－８号

朝倉甲１３６８番地１            若草町１番２６－６号

朝倉甲１３６８番地１            若草町１番２６－７号

朝倉甲１３６８番地３            若草町１番３１号

朝倉甲１３６８番地４            若草町１番３２号

朝倉甲１３６８番地５            若草町１番２４号

朝倉甲１３６９番地２            若草町１番３３－２３号

朝倉甲１３６９番地３            若草町１番３３－２０号

朝倉甲１３６９番地４            若草町１番３３－９号

朝倉甲１３６９番地６            若草町１番３３－１８号

朝倉甲１３６９番地９            若草町１番３４号

朝倉甲１３６９番地１０           若草町１番３３－１５号

朝倉甲１３６９番地１２           若草町１番３３－７号

朝倉甲１３６９番地１３           若草町１番３３－８号

朝倉甲１３６９番地１４           若草町１番３３－１７号

朝倉甲１３６９番地１５           若草町１番３３－１６号

朝倉甲１３６９番地１６           若草町１番３３－１４号

朝倉甲１３７３番地４            若草町１番３９号

朝倉甲１３７３番地６            若草町１番３９号

朝倉甲１３７４番地２            若草町１番４５号

朝倉甲１３７４番地３            若草町１番５１号

朝倉甲１３７４番地７            若草町１番４４－１０号

朝倉甲１３７４番地１９           若草町１番４４－１０号

朝倉甲１３７４番地２１           若草町１番４４－３号

朝倉甲１３７４番地２２           若草町１番４１号

朝倉甲１３７６番地             若草町１０番５７号

朝倉甲１３７８番地             若草町１０番５号

朝倉甲１３８０番地２            若草町１０番１８号

朝倉甲１３８１番地             若草町５番３－１号

朝倉甲１３８１番地             若草町５番４－８号

朝倉甲１３８２番地             若草町４番１８号

朝倉甲１３８２番地２            若草町４番８号

朝倉甲１３８２番地３            若草町４番１５号

朝倉甲１３８３番地１            若草町４番１５号

朝倉甲１３８３番地２            若草町４番１４号

朝倉甲１３８３番地３            若草町４番１２号

朝倉甲１３８３番地３            若草町４番１７号

朝倉甲１３８４番地             若草町４番１－１号


                 11
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１３８４番地             若草町４番１－２号

朝倉甲１３８４番地             若草町４番１－３号

朝倉甲１３８４番地             若草町４番１－４号

朝倉甲１３８４番地             若草町４番１－５号

朝倉甲１３８４番地             若草町４番２－１号

朝倉甲１３８４番地             若草町４番２－２号

朝倉甲１３８４番地             若草町４番２－３号

朝倉甲１３８４番地             若草町４番２－４号

朝倉甲１３８４番地             若草町４番３－１号

朝倉甲１３８４番地             若草町４番３－２号

朝倉甲１３８４番地             若草町４番３－３号

朝倉甲１３８４番地             若草町４番３－４号

朝倉甲１３８４番地             若草町５番１－１号

朝倉甲１３８４番地             若草町５番１－２号

朝倉甲１３８４番地             若草町５番１－３号

朝倉甲１３８４番地             若草町５番１－４号

朝倉甲１３８４番地             若草町５番１－５号

朝倉甲１３８４番地             若草町５番１－６号

朝倉甲１３８４番地             若草町５番１－７号

朝倉甲１３８４番地             若草町５番１－８号

朝倉甲１３８４番地             若草町５番２－１号

朝倉甲１３８４番地             若草町５番２－２号

朝倉甲１３８４番地             若草町５番２－３号

朝倉甲１３８４番地             若草町５番２－４号

朝倉甲１３８４番地             若草町５番２－５号

朝倉甲１３８４番地             若草町５番３－２号

朝倉甲１３８４番地             若草町５番３－３号

朝倉甲１３８４番地             若草町５番３－４号

朝倉甲１３８４番地             若草町５番３－５号

朝倉甲１３８４番地             若草町５番３－６号

朝倉甲１３８４番地             若草町５番３－７号

朝倉甲１３８４番地             若草町５番３－８号

朝倉甲１３８４番地             若草町５番４－１号

朝倉甲１３８４番地             若草町５番４－２号

朝倉甲１３８４番地             若草町５番４－３号

朝倉甲１３８４番地             若草町５番４－４号

朝倉甲１３８４番地             若草町５番４－５号

朝倉甲１３８４番地             若草町５番４－６号

朝倉甲１３８４番地             若草町５番４－７号


                 12
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１３８４番地             若草町５番５－１号

朝倉甲１３８４番地             若草町５番５－２号

朝倉甲１３８４番地             若草町５番５－３号

朝倉甲１３８４番地             若草町５番５－４号

朝倉甲１３８４番地             若草町５番５－５号

朝倉甲１３８４番地             若草町５番５－６号

朝倉甲１３８４番地             若草町５番５－７号

朝倉甲１３８４番地             若草町５番５－８号

朝倉甲１３８７番地             若草町６番８号

朝倉甲１３８７番地             若草町６番３５号

朝倉甲１３８７番地２            若草町６番３４号

朝倉甲１３８８番地             若草町６番３２号

朝倉甲１３８８番地             若草町６番３３号

朝倉甲１３８９番地             若草町６番３１号

朝倉甲１３９０番地             若草町６番３０号

朝倉甲１３９１番地             若草町６番２１号

朝倉甲１３９１番地             若草町６番２２号

朝倉甲１３９１番地             若草町６番２４号

朝倉甲１３９１番地             若草町６番２５号

朝倉甲１３９１番地             若草町７番１０号

朝倉甲１３９２番地             若草町６番２０号

朝倉甲１３９３番地             若草町６番２１号

朝倉甲１３９３番地             若草町６番２６号

朝倉甲１３９３番地１            若草町６番２２号

朝倉甲１３９４番地５            若草町７番６号

朝倉甲１３９４番地６            若草町７番２０号

朝倉甲１３９４番地８            若草町７番１９号

朝倉甲１３９６番地             若草町８番５号

朝倉甲１３９６番地             若草町８番８号

朝倉甲１３９７番地             若草町８番３号

朝倉甲１３９７番地３            若草町８番１号

朝倉甲１３９８番地             若草町８番１２号

朝倉甲１３９８番地１            若草町８番１４号

朝倉甲１３９８番地２            若草町９番１２号

朝倉甲１３９８番地４            若草町９番１０号

朝倉甲１３９８番地５            若草町９番１５号

朝倉甲１３９８番地７            若草町８番１５号

朝倉甲１３９８番地８            若草町８番１３号

朝倉甲１３９８番地１１           若草町８番１０号


                 13
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１３９９番地２            若草町９番１９号

朝倉甲１４００番地             若草町９番９号

朝倉甲１４００番地１            若草町９番１７号

朝倉甲１４００番地４            若草町９番１７号

朝倉甲１４０１番地             若草町１０番２６号

朝倉甲１４０８番地             若草町１０番４０号

朝倉甲１４０９番地１            若草町１０番４１号

朝倉甲１４０９番地２            若草町１０番４１号

朝倉甲１４１２番地             若草町１０番４６号

朝倉甲１４１３番地             若草町１１番４６号

朝倉甲１４１３番地             若草町１１番５１号

朝倉甲１４１３番地             若草町１１番５２号

朝倉甲１４１４番地             若草町１１番４４号

朝倉甲１４１５番地             若草町１１番４３号

朝倉甲１４１５番地１            若草町１１番４２号

朝倉甲１４１６番地             若草町１１番４２号

朝倉甲１４１８番地３            朝倉本町二丁目１６番２０号

朝倉甲１４１８番地３            朝倉本町二丁目１６番２１号

朝倉甲１４２２番地             若草町１１番３号

朝倉甲１４２３番地             若草町１１番６号

朝倉甲１４２３番地２            若草町１１番５号

朝倉甲１４２７番地             若草町１１番４２号

朝倉甲１４３１番地             若草町１１番１３号

朝倉甲１４３３番地             若草町１１番３６号

朝倉甲１４３３番地             若草町１１番３７号

朝倉甲１４３４番地２            若草町１１番１４号

朝倉甲１４３６番地             朝倉本町二丁目１４番１９号

朝倉甲１４３６番地２            若草町１１番２２号

朝倉甲１４３７番地             若草町１１番３２号

朝倉甲１４３７番地９            若草町１１番３２号

朝倉甲１４３８番地             若草町１１番２８号

朝倉甲１４３８番地２            若草町１１番２７号

朝倉甲１４３８番地２            若草町１１番２８号

朝倉甲１４３８番地２            若草町１１番２９号

朝倉甲１４４１番地             朝倉本町二丁目１４番１４号

朝倉甲１４４２番地             朝倉本町二丁目１４番１４号

朝倉甲１４４３番地             朝倉本町二丁目１４番１４号

朝倉甲１４４３番地             朝倉本町二丁目１４番１９号

朝倉甲１４５０番地２            若草町１１番２５号


                 14
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１４５０番地２            若草町１１番２６号

朝倉甲１４５０番地６            若草町１１番２４号

朝倉甲１４５１番地２            若草町１２番１－１号

朝倉甲１４５１番地２            若草町１２番１－２号

朝倉甲１４５１番地２            若草町１２番１－３号

朝倉甲１４５１番地２            若草町１２番１－４号

朝倉甲１４５１番地２            若草町１２番１－５号

朝倉甲１４５１番地２            若草町１２番１－６号

朝倉甲１４５１番地２            若草町１２番２－１号

朝倉甲１４５１番地２            若草町１２番２－２号

朝倉甲１４５１番地２            若草町１２番２－３号

朝倉甲１４５１番地２            若草町１２番２－４号

朝倉甲１４５１番地２            若草町１２番３－１号

朝倉甲１４５１番地２            若草町１２番３－２号

朝倉甲１４５１番地２            若草町１２番３－３号

朝倉甲１４５１番地２            若草町１２番３－４号

朝倉甲１４５１番地２            若草町１２番４－１号

朝倉甲１４５１番地２            若草町１２番４－２号

朝倉甲１４５１番地２            若草町１２番４－３号

朝倉甲１４５１番地２            若草町１２番４－４号

朝倉甲１４５１番地２            若草町１２番４－５号

朝倉甲１４５１番地２            若草町１２番４－６号

朝倉甲１４５１番地２            若草町１２番５－１号

朝倉甲１４５１番地２            若草町１２番５－２号

朝倉甲１４５１番地２            若草町１２番５－３号

朝倉甲１４５１番地２            若草町１２番５－４号

朝倉甲１４５１番地２            若草町１２番６－１号

朝倉甲１４５１番地２            若草町１２番６－２号

朝倉甲１４５１番地２            若草町１２番６－３号

朝倉甲１４５１番地２            若草町１２番６－４号

朝倉甲１４５１番地２            若草町１２番６－５号

朝倉甲１４５１番地２            若草町１２番７－１号

朝倉甲１４５１番地２            若草町１２番７－２号

朝倉甲１４５１番地２            若草町１２番７－３号

朝倉甲１４５１番地２            若草町１２番７－４号

朝倉甲１４５１番地２            若草町１２番８－１号

朝倉甲１４５１番地２            若草町１２番８－２号

朝倉甲１４５１番地２            若草町１２番８－３号

朝倉甲１４５１番地２            若草町１２番８－４号


                 15
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１４５１番地２            若草町１２番９－１号

朝倉甲１４５１番地２            若草町１２番９－２号

朝倉甲１４５１番地２            若草町１２番９－３号

朝倉甲１４５１番地２            若草町１２番９－４号

朝倉甲１４５１番地２            若草町１２番１０－１号

朝倉甲１４５１番地２            若草町１２番１０－２号

朝倉甲１４５１番地２            若草町１２番１０－３号

朝倉甲１４５１番地２            若草町１２番１０－４号

朝倉甲１４５１番地２            若草町１２番１１－１号

朝倉甲１４５１番地２            若草町１２番１１－２号

朝倉甲１４５１番地２            若草町１２番１１－３号

朝倉甲１４５１番地２            若草町１２番１１－４号

朝倉甲１４５１番地２            若草町１２番１２－１号

朝倉甲１４５１番地２            若草町１２番１２－２号

朝倉甲１４５１番地２            若草町１２番１２－３号

朝倉甲１４５１番地２            若草町１２番１２－４号

朝倉甲１４５１番地２            若草町１２番１３－１号

朝倉甲１４５１番地２            若草町１２番１３－２号

朝倉甲１４５１番地２            若草町１２番１３－３号

朝倉甲１４５１番地２            若草町１２番１３－４号

朝倉甲１４５１番地２            若草町１２番１３－５号

朝倉甲１４５１番地２            若草町１２番１３－６号

朝倉甲１４５１番地２            若草町１２番１３－７号

朝倉甲１４５１番地２            若草町１２番１３－８号

朝倉甲１４５１番地２            若草町１３番７－１号

朝倉甲１４５１番地２            若草町１３番７－２号

朝倉甲１４５１番地２            若草町１３番７－３号

朝倉甲１４５１番地２            若草町１３番７－４号

朝倉甲１４５１番地２            若草町１３番８－１号

朝倉甲１４５１番地２            若草町１３番８－２号

朝倉甲１４５１番地２            若草町１３番８－３号

朝倉甲１４５１番地２            若草町１３番８－４号

朝倉甲１４５１番地２            若草町１３番８－５号

朝倉甲１４５１番地２            若草町１３番８－６号

朝倉甲１４５１番地２            若草町１３番９－１号

朝倉甲１４５１番地２            若草町１３番９－２号

朝倉甲１４５１番地２            若草町１３番９－３号

朝倉甲１４５１番地２            若草町１３番９－４号

朝倉甲１４５１番地２            若草町１３番９－５号


                 16
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１４５１番地２            若草町１３番９－６号

朝倉甲１４５１番地２            若草町１３番１０－１号

朝倉甲１４５１番地２            若草町１３番１０－２号

朝倉甲１４５１番地２            若草町１３番１０－３号

朝倉甲１４５１番地２            若草町１３番１０－４号

朝倉甲１４５１番地２            若草町１３番１１－１号

朝倉甲１４５１番地２            若草町１３番１１－２号

朝倉甲１４５１番地２            若草町１３番１１－３号

朝倉甲１４５１番地２            若草町１３番１１－４号

朝倉甲１４５１番地２            若草町１３番１２－１号

朝倉甲１４５１番地２            若草町１３番１２－２号

朝倉甲１４５１番地２            若草町１３番１２－３号

朝倉甲１４５１番地２            若草町１３番１２－４号

朝倉甲１４５２番地             若草町１３番２５号

朝倉甲１４５２番地             若草町１３番２６号

朝倉甲１４５２番地６            若草町１３番３号

朝倉甲１４５２番地７            若草町１３番３号

朝倉甲１４６８番地             朝倉本町二丁目１４番５号

朝倉甲１４７５番地２            朝倉本町二丁目１４番１１号

朝倉甲１４７６番地             朝倉本町二丁目１４番４号

朝倉甲１４７７番地             朝倉本町二丁目１４番３５号

朝倉甲１４８０番地２            朝倉本町二丁目１４番３９号

朝倉甲１４８１番地             朝倉本町二丁目１４番３８号

朝倉甲１４８１番地             朝倉本町二丁目１４番３９号

朝倉甲１４８４番地１            朝倉本町二丁目１４番２号

朝倉甲１４８５番地             朝倉本町二丁目１２番３０号

朝倉甲１４８５番地             朝倉本町二丁目１２番３１号

朝倉甲１４９３番地１            朝倉本町二丁目１２番１８号

朝倉甲１５０３番地             朝倉本町二丁目１２番１０号

朝倉甲１５０７番地             朝倉本町二丁目１２番３３号

朝倉甲１５０７番地３            朝倉本町二丁目１２番３６号

朝倉甲１５０７番地             朝倉本町二丁目１２番３５号

朝倉甲１５１４番地             朝倉本町二丁目１３番２号

朝倉甲１５１５番地             朝倉本町二丁目１２番６号

朝倉甲１５１６番地             朝倉本町二丁目１３番３０号

朝倉甲１５２２番地             朝倉本町二丁目１３番１４号

朝倉甲１５２３番地１            朝倉本町二丁目１３番２１号

朝倉甲１５２３番地４            朝倉本町二丁目１３番２２号

朝倉甲１５２４番地             朝倉本町二丁目１３番１７号


                 17
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１５２４番地             朝倉本町二丁目１４番１５号

朝倉甲１５２４番地             朝倉本町二丁目１４番１６号

朝倉甲１５２４番地             朝倉本町二丁目１４番１９号

朝倉甲１５３４番地             若草町１４番３７号

朝倉甲１５３５番地             若草町１４番３４号

朝倉甲１５３５番地             若草町１４番３５号

朝倉甲１５３５番地             若草町１４番３６号

朝倉甲１５３７番地             若草町１４番５号

朝倉甲１５３９番地             若草町１４番７号

朝倉甲１５４０番地３            若草町１４番７号

朝倉甲１５４１番地             若草町１４番１６号

朝倉甲１５４４番地２            若草町１４番３２号

朝倉甲１５４５番地             若草町１４番２６号

朝倉甲１５４５番地             若草町１４番２９号

朝倉甲１５４５番地             若草町１４番３０号

朝倉甲１５４５番地２            若草町１４番３０号

朝倉甲１５４５番地３            若草町１４番２０号

朝倉甲１５４５番地４            若草町１４番２８号

朝倉甲１５４５番地７            若草町１４番２５号

朝倉甲１５４５番地８            若草町１４番２４号

朝倉甲１５４５番地９            若草町１４番１９号

朝倉甲１５４６番地             若草町１５番２５号

朝倉甲１５４６番地１            若草町１５番１３号

朝倉甲１５４６番地３            若草町１５番１８－５号

朝倉甲１５４６番地７            若草町１５番２６号

朝倉甲１５４６番地１０           若草町１５番１８－３号

朝倉甲１５４６番地１１           若草町１５番１８－１号

朝倉甲１５４６番地１３           若草町１５番２１号

朝倉甲１５４６番地１３           若草町１５番２５号

朝倉甲１５４６番地１３           若草町１５番２６号

朝倉甲１５４６番地１５           若草町１５番１０号

朝倉甲１５４６番地１５           若草町１５番１１号

朝倉甲１５４６番地１７           若草町１５番１８－６号

朝倉甲１５４６番地１８           若草町１５番１８－８号

朝倉甲１５４６番地１９           若草町１５番１８－７号

朝倉甲１５４７番地１            若草町１５番８号

朝倉甲１５４７番地３            若草町１５番２９－８号

朝倉甲１５４７番地６            若草町１５番２９－７号

朝倉甲１５４７番地７            若草町１５番２９－６号


                 18
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１５４７番地８            若草町１５番２９－５号

朝倉甲１５４７番地１１           若草町１５番２９－３号

朝倉甲１５４８番地             若草町１５番４１号

朝倉甲１５４８番地             若草町１５番４２号

朝倉甲１５４８番地１            若草町１５番５号

朝倉甲１５４８番地１            若草町１５番４０号

朝倉甲１５４８番地５            若草町１５番４５号

朝倉甲１５４８番地７            若草町１５番４３号

朝倉甲１５４８番地１１           若草町１５番４３号

朝倉甲１５４８番地１２           若草町１５番４３号

朝倉甲１５４９番地２            若草町１５番３６号

朝倉甲１５４９番地３            若草町１５番３７号

朝倉甲１５４９番地５            若草町１５番３３号

朝倉甲１５４９番地８            若草町１５番４１号

朝倉甲１５５０番地             若草町１５番３３号

朝倉甲１５５０番地             若草町１６番２６号

朝倉甲１５５０番地             若草町１６番２７号

朝倉甲１５５０番地             若草町１６番２８号

朝倉甲１５５０番地１            若草町１６番２８号

朝倉甲１５５０番地２            若草町１６番２３号

朝倉甲１５５０番地７            若草町１６番１９号

朝倉甲１５５０番地８            若草町１６番２０号

朝倉甲１５５０番地９            若草町１６番２１号

朝倉甲１５５０番地１０           若草町１６番２２号

朝倉甲１５５０番地１４           若草町１６番１５号

朝倉甲１５５０番地１４           若草町１６番１６号

朝倉甲１５５０番地１４           若草町１６番１７号

朝倉甲１５５０番地１４           若草町１６番１９号

朝倉甲１５５０番地１５           若草町１６番１４号

朝倉甲１５５０番地１８           若草町１６番１４号

朝倉甲１５５０番地１９           若草町１６番１４号

朝倉甲１５５１番地１            若草町１６番２５号

朝倉甲１５５２番地             朝倉本町二丁目１３番１５号

朝倉甲１５５２番地２            若草町１６番１３号

朝倉甲１５５２番地１０           若草町１６番１１－８号

朝倉甲１５５２番地１２           若草町１６番１１－１号

朝倉甲１５５２番地２５           若草町１６番１１－１０号

朝倉甲１５５３番地４            若草町１６番３５号

朝倉甲１５５３番地４            若草町１６番３６号


                 19
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１５５４番地５            若草町１６番３７号

朝倉甲１５５５番地３            若草町１６番５号

朝倉甲１５５５番地４            若草町１６番５号

朝倉甲１５５５番地９            若草町１６番６号

朝倉甲１５５５番地１０           若草町１６番７号

朝倉甲１５５５番地１１           若草町１６番７号

朝倉甲１５５５番地１２           若草町１６番７号

朝倉甲１５５５番地１２           若草町１６番８号

朝倉甲１５５６番地１            若草町１６番１号

朝倉甲１５５６番地１            若草町１６番２号

朝倉甲１５５６番地４            若草町１６番２号

朝倉甲１５５６番地４            若草町１６番３号

朝倉甲１５５６番地５            若草町１６番１号

朝倉甲１５５６番地５            若草町１６番３号

朝倉甲１５５７番地             若草町１１番２号

朝倉甲１５５７番地５            若草町１６番４４号

朝倉甲１５５７番地５            若草町１６番４５号

朝倉甲１５５７番地５            若草町１６番４９号

朝倉甲１５５７番地１３           若草町１６番４１号

朝倉甲１５５７番地１３           若草町１６番４９号

朝倉甲１５５７番地２０           若草町１６番４１号

朝倉甲１５５７番地２０           若草町１６番４９号

朝倉甲１５５７番地２２           若草町１６番４９号

朝倉甲１５５７番地２７           若草町１６番４９号

朝倉甲１５５７番地３０           若草町１６番４９号

朝倉甲１５５７番地             若草町１６番４４号

朝倉甲１５５７番地             若草町１６番４５号

朝倉甲１５５８番地１            朝倉本町二丁目５番１３号

朝倉甲１５５８番地１            朝倉本町二丁目５番１５号

朝倉甲１５５８番地２            朝倉本町二丁目５番１２号

朝倉甲１５５８番地３            朝倉本町二丁目５番１０号

朝倉甲１５５８番地７            朝倉本町二丁目５番１１号

朝倉甲１５５８番地             朝倉本町二丁目５番１４号

朝倉甲１５５９番地２            若草町１６番４７号

朝倉甲１５５９番地２            若草町１６番４９号

朝倉甲１５６０番地             朝倉本町二丁目５番７号

朝倉甲１５７３番地             朝倉本町二丁目６番１７号

朝倉甲１５８１番地             朝倉本町二丁目６番２６号

朝倉甲１５８１番地             朝倉本町二丁目６番２８号


                 20
あさくらこう
朝倉甲                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉甲１５８５番地             朝倉本町二丁目６番１６号

朝倉甲１５９０番地             朝倉本町二丁目６番３１号

朝倉甲１５９１番地             朝倉本町二丁目６番３３号

朝倉甲１５９３番地             朝倉本町二丁目６番１２号

朝倉甲１５９９番地             朝倉本町二丁目６番１１号

朝倉甲１６０１番地１            朝倉本町二丁目６番３４号

朝倉甲１６０８番地１            朝倉本町二丁目６番２号

朝倉甲１６０９番地             朝倉本町二丁目４番３２号

朝倉甲１６１０番地             朝倉本町二丁目４番３３号

朝倉甲１６１１番地             朝倉本町二丁目４番３５号

朝倉甲１６１２番地             朝倉本町二丁目４番３５号

朝倉甲１６１５番地２            朝倉本町二丁目４番３５号

朝倉甲１６１５番地２            朝倉本町二丁目４番３６号

朝倉甲１６２８番地             朝倉本町二丁目４番１１号

朝倉甲１６２８番地             朝倉本町二丁目４番１５号

朝倉甲１６３２番地１            朝倉本町二丁目４番３号

朝倉甲１６３３番地             朝倉本町二丁目４番３７号

朝倉甲１６３４番地             朝倉本町二丁目３番２７号

朝倉甲１６３５番地             朝倉本町二丁目３番３１号

朝倉甲１６３５番地             朝倉本町二丁目３番３２号

朝倉甲１６３５番地２            朝倉本町二丁目３番３０号

朝倉甲１６３８番地             朝倉本町二丁目３番２２号

朝倉甲１６４２番地             朝倉本町二丁目３番１５号

朝倉甲１６５６番地             朝倉本町二丁目３番６号

朝倉甲１６５７番地２            朝倉本町二丁目３番１号




                 21
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙１番地２               朝倉本町一丁目１１番３２号

朝倉乙１番地２               朝倉本町一丁目１１番３３号

朝倉乙１番地３               朝倉本町一丁目１１番３５号

朝倉乙１番地３               朝倉本町一丁目１１番３７号

朝倉乙１番地４               朝倉本町一丁目１１番３８号

朝倉乙４番地２               朝倉本町一丁目１１番２９号

朝倉乙４番地２               朝倉本町一丁目１１番３０号

朝倉乙４番地３               朝倉本町一丁目１１番２８号

朝倉乙５番地２               朝倉本町一丁目９番２５号

朝倉乙５番地４               朝倉本町一丁目９番２５号

朝倉乙７番地                朝倉本町一丁目９番２４号

朝倉乙１０番地               朝倉本町一丁目１１番２５号

朝倉乙１６番地２              朝倉本町一丁目１１番２０号

朝倉乙１６番地３              朝倉本町一丁目１１番２１号

朝倉乙１６番地４              朝倉本町一丁目１１番１９号

朝倉乙１６番地５              朝倉本町一丁目１１番１８号

朝倉乙１７番地２              朝倉本町一丁目９番３１号

朝倉乙３７番地               朝倉本町一丁目１１番４５号

朝倉乙３９番地               朝倉本町一丁目１１番４６号

朝倉乙３９番地               朝倉本町一丁目１１番４９号

朝倉乙４５番地               朝倉本町一丁目１１番５７号

朝倉乙４６番地               朝倉本町一丁目１１番５７号

朝倉乙４７番地               朝倉本町一丁目１２番１５号

朝倉乙４７番地１              朝倉本町一丁目１２番１６号

朝倉乙４７番地１              朝倉本町一丁目１２番１９号

朝倉乙４７番地１              朝倉本町一丁目１２番２０号

朝倉乙４８番地１              朝倉本町一丁目１２番２５－５号

朝倉乙４８番地４              朝倉本町一丁目１２番２３号

朝倉乙４８番地４              朝倉本町一丁目１２番２４号

朝倉乙４８番地４              朝倉本町一丁目１２番２５－２号

朝倉乙４８番地５              朝倉本町一丁目１２番２５－４号

朝倉乙４８番地５              朝倉本町一丁目１２番２５－６号

朝倉乙４８番地６              朝倉本町一丁目１２番２５－３号

朝倉乙４８番地７              朝倉本町一丁目１２番２５－７号

朝倉乙４８番地８              朝倉本町一丁目１２番２５－８号

朝倉乙４９番地２              町一丁目１１番４号

朝倉乙５１番地２              町一丁目１１番１号

朝倉乙５２番地               朝倉本町一丁目１２番２８－５号

朝倉乙５２番地               朝倉本町一丁目１２番３０号


                 22
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙５２番地２              朝倉本町一丁目１２番２８－６号

朝倉乙５２番地５              朝倉本町一丁目１２番２８－１１号

朝倉乙５２番地７              朝倉本町一丁目１２番２８－１０号

朝倉乙５２番地９              朝倉本町一丁目１２番２８－８号

朝倉乙５２番地１５             朝倉本町一丁目１２番２８－５号

朝倉乙５２番地１７             朝倉本町一丁目１２番２８－３号

朝倉乙５２番地１９             朝倉本町一丁目１２番２８－２号

朝倉乙５３番地４              朝倉本町一丁目１０番４８号

朝倉乙５３番地４              朝倉本町一丁目１０番５４号

朝倉乙５３番地５              朝倉本町一丁目１０番５６号

朝倉乙５３番地６              朝倉本町一丁目１０番５５号

朝倉乙５５番地               朝倉本町一丁目１０番３号

朝倉乙５５番地１              朝倉本町一丁目１０番３号

朝倉乙５５番地１              朝倉本町一丁目１０番５８号

朝倉乙５５番地２              朝倉本町一丁目１０番５７号

朝倉乙６５番地               朝倉本町一丁目１０番６号

朝倉乙８２番地               朝倉本町一丁目１０番１２号

朝倉乙８４番地               朝倉本町一丁目１０番１２号

朝倉乙９１番地               朝倉本町一丁目９番３０号

朝倉乙９４番地               朝倉本町一丁目９番２８号

朝倉乙９７番地               朝倉本町一丁目９番１８号

朝倉乙９７・９８番地            朝倉本町一丁目９番１８号

朝倉乙９８番地               朝倉本町一丁目９番１８号

朝倉乙１０１番地              朝倉本町一丁目９番２２号

朝倉乙１１０番地１             朝倉本町一丁目９番１８号

朝倉乙１１０番地５             朝倉本町一丁目９番１８号

朝倉乙１２７番地４             朝倉本町一丁目１０番１８号

朝倉乙１２８番地１             朝倉本町一丁目９番１号

朝倉乙１２８番地４             朝倉本町一丁目９番１号

朝倉乙１２８番地４             朝倉本町一丁目９番２号

朝倉乙１３２番地              朝倉本町一丁目９番３号

朝倉乙１３２番地              朝倉本町一丁目９番６号

朝倉乙１４１番地１             朝倉本町一丁目９番１８号

朝倉乙１４１番地              朝倉本町一丁目９番１８号

朝倉乙１４２番地              朝倉本町一丁目９番１６号

朝倉乙１４２番地              朝倉本町一丁目９番１７号

朝倉乙１４４番地１             朝倉本町一丁目９番１１号

朝倉乙１４５番地              朝倉本町一丁目９番１５号

朝倉乙１４６番地              朝倉本町一丁目９番１２号


                 23
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙１４６番地９             朝倉本町一丁目９番１４号

朝倉乙１４７番地              朝倉本町一丁目９番１０号

朝倉乙１４７番地２             朝倉本町一丁目９番１０号

朝倉乙１５３番地              朝倉本町一丁目７番１８号

朝倉乙１５４番地１             朝倉本町一丁目７番１５号

朝倉乙１５４番地１             朝倉本町一丁目７番１６号

朝倉乙１５４番地４             朝倉本町一丁目７番１６号

朝倉乙１５６番地              朝倉本町一丁目７番１６号

朝倉乙１６１番地              朝倉本町一丁目７番１６号

朝倉乙１６５番地              朝倉本町一丁目７番１８号

朝倉乙１６５番地              朝倉本町一丁目７番１９号

朝倉乙１６６番地              朝倉本町一丁目７番２０号

朝倉乙１６９番地              朝倉本町一丁目７番２６号

朝倉乙１６９番地              朝倉本町一丁目７番２９号

朝倉乙１７４番地２             朝倉本町一丁目７番１６号

朝倉乙１７４番地５             朝倉本町一丁目７番１６号

朝倉乙１７７番地５             朝倉本町一丁目７番１２号

朝倉乙１７７番地６             朝倉本町一丁目７番１２号

朝倉乙１７８番地              朝倉本町一丁目７番４号

朝倉乙１７８番地              朝倉本町一丁目７番１０号

朝倉乙１７８番地１             朝倉本町一丁目７番９号

朝倉乙１７８番地３             朝倉本町一丁目７番１０号

朝倉乙１７８番地４             朝倉本町一丁目７番１０号

朝倉乙１７８番地６             朝倉本町一丁目７番１０号

朝倉乙１７８番地７             朝倉本町一丁目７番１０号

朝倉乙１７８番地１０            朝倉本町一丁目７番１０号

朝倉乙１７８番地１２            朝倉本町一丁目７番８号

朝倉乙１７８番地１２            朝倉本町一丁目７番１０号

朝倉乙１７８番地１４            朝倉本町一丁目７番１０号

朝倉乙１７８番地１５            朝倉本町一丁目７番１０号

朝倉乙１７８番地１８            朝倉本町一丁目７番１０号

朝倉乙１７８番地２１            朝倉本町一丁目７番２号

朝倉乙１７８番地２３            朝倉本町一丁目７番６号

朝倉乙１７８番地２５            朝倉本町一丁目７番２号

朝倉乙１７８番地２８            朝倉本町一丁目７番８号

朝倉乙１８０番地１             朝倉本町一丁目３番１号

朝倉乙１８０番地１             朝倉本町一丁目３番２－１号

朝倉乙１８０番地１             朝倉本町一丁目３番２－２号

朝倉乙１８０番地１             朝倉本町一丁目３番２－３号


                 24
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙１８０番地１             朝倉本町一丁目３番２－４号

朝倉乙１８０番地１             朝倉本町一丁目３番２－５号

朝倉乙１８０番地１             朝倉本町一丁目３番２－６号

朝倉乙１８０番地１             朝倉本町一丁目３番３－１号

朝倉乙１８０番地１             朝倉本町一丁目３番３－２号

朝倉乙１８０番地１             朝倉本町一丁目３番３－３号

朝倉乙１８０番地１             朝倉本町一丁目３番３－４号

朝倉乙１８０番地１             朝倉本町一丁目３番４－１号

朝倉乙１８０番地１             朝倉本町一丁目３番４－２号

朝倉乙１８０番地１             朝倉本町一丁目３番４－３号

朝倉乙１８０番地１             朝倉本町一丁目３番４－４号

朝倉乙１８０番地１             朝倉本町一丁目３番４－５号

朝倉乙１８０番地１             朝倉本町一丁目３番４－６号

朝倉乙１８０番地１             朝倉本町一丁目３番５－１号

朝倉乙１８０番地１             朝倉本町一丁目３番５－２号

朝倉乙１８０番地１             朝倉本町一丁目３番５－３号

朝倉乙１８０番地１             朝倉本町一丁目３番５－４号

朝倉乙１８０番地１             朝倉本町一丁目３番５－５号

朝倉乙１８０番地１             朝倉本町一丁目３番５－６号

朝倉乙１８２番地３             朝倉本町一丁目２番１３号

朝倉乙１８２番地５             朝倉本町一丁目２番２１号

朝倉乙１８２番地６             朝倉本町一丁目２番１９号

朝倉乙１９２番地              朝倉本町一丁目２番７号

朝倉乙１９３番地              朝倉本町一丁目２番６号

朝倉乙１９７番地              町一丁目３８番１８号

朝倉乙１９７番地１             朝倉本町一丁目１番６号

朝倉乙２００番地              朝倉本町一丁目４番１０号

朝倉乙２００番地２             朝倉本町一丁目４番７号

朝倉乙２０２番地１             朝倉本町一丁目１番１号

朝倉乙２０２番地２             朝倉本町一丁目１番３号

朝倉乙２０６番地              朝倉本町一丁目４番１１号

朝倉乙２０７番地              朝倉本町一丁目４番１号

朝倉乙２０８番地              朝倉本町一丁目４番３－２号

朝倉乙２０９番地              町一丁目３８番１号

朝倉乙２１０番地１             朝倉本町一丁目４番３－９号

朝倉乙２１０番地３             朝倉本町一丁目４番３－１０号

朝倉乙２１０番地３             朝倉本町一丁目４番３－１１号

朝倉乙２１０番地３             朝倉本町一丁目４番３－１２号

朝倉乙２１０番地３             朝倉本町一丁目４番３－１３号


                 25
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙２１０番地４             朝倉本町一丁目４番３－９号

朝倉乙２１１番地３             朝倉本町一丁目４番３－７号

朝倉乙２１１番地５             朝倉本町一丁目４番３－５号

朝倉乙２１１番地６             朝倉本町一丁目４番３－４号

朝倉乙２１１番地７             朝倉本町一丁目４番１号

朝倉乙２１１番地７             朝倉本町一丁目４番３－３号

朝倉乙２２０番地              朝倉本町一丁目４番２９号

朝倉乙２２７番地３             朝倉本町一丁目６番１８号

朝倉乙２２９番地              朝倉本町一丁目６番２０号

朝倉乙２２９番地１             朝倉本町一丁目６番２０号

朝倉乙２２９番地１             朝倉本町一丁目６番２１号

朝倉乙２３０番地              朝倉本町一丁目６番７号

朝倉乙２３０番地              朝倉本町一丁目６番２８号

朝倉乙２３３番地              朝倉本町一丁目５番１０号

朝倉乙２３３番地１             朝倉本町一丁目６番２４号

朝倉乙２３３番地３             朝倉本町一丁目６番２５号

朝倉乙２３３番地４             朝倉本町一丁目６番２７号

朝倉乙２３５番地              朝倉本町一丁目５番１３号

朝倉乙２３５番地４             朝倉本町一丁目５番１４号

朝倉乙２３５番地４             朝倉本町一丁目５番１６号

朝倉乙２３５番地４             朝倉本町一丁目５番１８号

朝倉乙２３５番地７             朝倉本町一丁目５番１４号

朝倉乙２３５番地８             朝倉本町一丁目５番１２号

朝倉乙２３５番地９             朝倉本町一丁目５番１３号

朝倉乙２３５番地１１            朝倉本町一丁目５番１３号

朝倉乙２３５番地１２            朝倉本町一丁目５番１１号

朝倉乙２３５番地１３            朝倉本町一丁目５番１２号

朝倉乙２３５番地１６            朝倉本町一丁目５番１２号

朝倉乙２４０番地              朝倉本町一丁目６番１号

朝倉乙２４０番地１             朝倉本町一丁目６番４号

朝倉乙２５０番地              朝倉本町一丁目４番３２号

朝倉乙２５５番地              朝倉本町一丁目４番５０号

朝倉乙２６２番地              朝倉本町一丁目４番５２号

朝倉乙２７１番地１             町一丁目３８番２７号

朝倉乙２８１番地１             町一丁目３８番１２号

朝倉乙２８２番地              町一丁目３８番１０号

朝倉乙２８３番地１             町一丁目３８番９号

朝倉乙２８３番地１             町一丁目３８番４３号

朝倉乙２８５番地１             町一丁目３８番９号


                 26
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙２８６番地              町一丁目３８番２号

朝倉乙２８７番地              町一丁目３８番４号

朝倉乙２８７番地              町一丁目３８番５号

朝倉乙２８８番地              町一丁目３８番８号

朝倉乙２８８番地１             町一丁目３８番３号

朝倉乙２９０番地１             町一丁目３８番４５号

朝倉乙２９１番地              町一丁目３８番４５号

朝倉乙２９１番地              町一丁目３９番５号

朝倉乙２９１番地              町一丁目３９番７号

朝倉乙２９３番地              町一丁目４０番３号

朝倉乙２９３番地              町一丁目４０番６号

朝倉乙２９３番地２             町一丁目２９番１６号

朝倉乙２９３番地２             町一丁目３７番２９号

朝倉乙２９３番地４             町一丁目３９番１３号

朝倉乙２９３番地７             町一丁目３９番１４号

朝倉乙２９３番地８             町一丁目３９番１３号

朝倉乙２９３番地９             町一丁目３９番１２号

朝倉乙２９３番地１０            町一丁目３６番５号

朝倉乙２９３番地１１            町一丁目３６番６号

朝倉乙２９３番地１２            町一丁目３７番１２号

朝倉乙２９３番地１３            町一丁目３７番１０号

朝倉乙２９３番地１４            町一丁目３６番１０号

朝倉乙２９３番地１５            町一丁目３６番１３号

朝倉乙２９３番地１６            町一丁目３５番３号

朝倉乙２９３番地１７            町一丁目３５番６号

朝倉乙２９３番地１８            町一丁目３５番８号

朝倉乙２９３番地１９            町一丁目３７番８号

朝倉乙２９３番地２０            町一丁目３７番６号

朝倉乙２９３番地２１            町一丁目３７番５号

朝倉乙２９３番地２２            町一丁目３５番１２号

朝倉乙２９３番地２３            町一丁目３５番１４号

朝倉乙２９３番地２４            町一丁目３５番１号

朝倉乙２９３番地２５            町一丁目３４番５号

朝倉乙２９３番地２６            町一丁目３４番６号

朝倉乙２９３番地２７            町一丁目３４番８号

朝倉乙２９３番地２８            町一丁目３７番４号

朝倉乙２９３番地２９            町一丁目３７番２号

朝倉乙２９３番地３２            町一丁目３７番３０号

朝倉乙２９３番地３３            町一丁目３４番１３号


                 27
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙２９３番地３４            町一丁目３４番１４号

朝倉乙２９３番地３５            町一丁目３４番１６号

朝倉乙２９３番地３６            町一丁目３４番１７号

朝倉乙２９３番地３７            町一丁目３４番１９号

朝倉乙２９３番地３８            町一丁目３３番７号

朝倉乙２９３番地３９            町一丁目３３番１１号

朝倉乙２９３番地４０            町一丁目３２番６号

朝倉乙２９３番地４１            町一丁目３２番１１号

朝倉乙２９３番地４２            町一丁目３１番５号

朝倉乙２９３番地４３            町一丁目３１番１１号

朝倉乙２９３番地４４            町一丁目３１番１２号

朝倉乙２９３番地４５            町一丁目３１番４号

朝倉乙２９３番地４６            町一丁目３２番１２号

朝倉乙２９３番地４７            町一丁目３２番４号

朝倉乙２９３番地４８            町一丁目３３番１２号

朝倉乙２９３番地４９            町一丁目３３番５号

朝倉乙２９３番地５０            町一丁目３３番３号

朝倉乙２９３番地５１            町一丁目３３番１４号

朝倉乙２９３番地５２            町一丁目３２番２号

朝倉乙２９３番地５３            町一丁目３２番１４号

朝倉乙２９３番地５４            町一丁目３１番２号

朝倉乙２９３番地５５            町一丁目３１番１４号

朝倉乙２９３番地５６            町一丁目３１番１５号

朝倉乙２９３番地５７            町一丁目３１番１号

朝倉乙２９３番地５８            町一丁目３２番１５号

朝倉乙２９３番地５９            町一丁目３２番１号

朝倉乙２９３番地６０            町一丁目３３番１５号

朝倉乙２９３番地６１            町一丁目３３番１号

朝倉乙２９７番地              鴨部高町１７番５号

朝倉乙２９７番地              鴨部高町１７番８号

朝倉乙２９７番地              町一丁目４０番１１号

朝倉乙２９８番地              町一丁目３９番１号

朝倉乙２９８番地              町一丁目４０番１２号

朝倉乙２９８番地１０            町一丁目３９番２号

朝倉乙３０２番地              鴨部高町１７番３号

朝倉乙３０２番地３             鴨部高町１７番３号

朝倉乙３０２番地４             鴨部高町１７番３号

朝倉乙３０２番地８             鴨部高町１７番３号

朝倉乙３０２番地９             鴨部高町１７番４号


                 28
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙３０２番地１３            鴨部高町１７番３号

朝倉乙３０２番地１５            鴨部高町１７番９号

朝倉乙３０３番地              鴨部高町１７番１４号

朝倉乙３０３番地              鴨部高町１７番１７号

朝倉乙３０３番地３             鴨部高町１７番１３号

朝倉乙３０３番地４             鴨部高町１７番１１号

朝倉乙３１３番地              町一丁目３０番１－１号

朝倉乙３１３番地              町一丁目３０番１－３号

朝倉乙３１３番地１             町一丁目３０番１－２号

朝倉乙３１３番地１             町一丁目３０番１－４号

朝倉乙３１３番地１             町一丁目３０番１－５号

朝倉乙３１３番地１             町一丁目３０番１－６号

朝倉乙３１３番地１             町一丁目３０番１－７号

朝倉乙３１３番地１             町一丁目３０番１－８号

朝倉乙３１３番地１             町一丁目３０番２－１号

朝倉乙３１３番地１             町一丁目３０番２－２号

朝倉乙３１３番地１             町一丁目３０番２－３号

朝倉乙３１３番地１             町一丁目３０番２－４号

朝倉乙３１３番地１             町一丁目３０番２－５号

朝倉乙３１３番地１             町一丁目３０番２－６号

朝倉乙３１３番地１             町一丁目３０番２－７号

朝倉乙３１３番地１             町一丁目３０番２－８号

朝倉乙３１３番地１             町一丁目３０番１１号

朝倉乙３１８番地４             町一丁目３０番１２号

朝倉乙３１８番地７             町一丁目３０番１２号

朝倉乙３２０番地１             町一丁目２９番１２号

朝倉乙３２０番地１             町一丁目２９番１３号

朝倉乙３２０番地８             町一丁目２９番５号

朝倉乙３２１番地              町一丁目３０番１３号

朝倉乙３２１番地              町一丁目３０番１４号

朝倉乙３２１番地              町一丁目３０番１６号

朝倉乙３２１番地９             町一丁目３０番１８号

朝倉乙３２１番地９             町一丁目３０番１９号

朝倉乙３２２番地              町一丁目２８番１４号

朝倉乙３２２番地２             町一丁目２８番１７号

朝倉乙３２２番地３             町一丁目２８番１７号

朝倉乙３２２番地４             町一丁目２８番１６号

朝倉乙３２２番地５             町一丁目２８番１５号

朝倉乙３２２番地１１            町一丁目２８番１７号


                 29
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙３２５番地              町一丁目２８番３２号

朝倉乙３２５番地１             町一丁目２８番３２号

朝倉乙３２５番地４             町一丁目２８番２３号

朝倉乙３２５番地５             町一丁目２８番２４号

朝倉乙３２６番地              町一丁目３番２号

朝倉乙３２６番地              町一丁目３番３号

朝倉乙３２６番地              町一丁目３番６号

朝倉乙３２６番地              町一丁目２８番２７号

朝倉乙３２６番地              町一丁目２８番３１号

朝倉乙３３０番地１             町一丁目２番１号

朝倉乙３３０番地１             町一丁目２番５号

朝倉乙３３５番地              町一丁目２番２１号

朝倉乙３３６番地              町一丁目２番１８号

朝倉乙３３９番地              町一丁目３番１５号

朝倉乙３３９番地              町一丁目３番２３号

朝倉乙３４１番地              町一丁目３番８号

朝倉乙３４１番地１             町一丁目３番３４号

朝倉乙３４１番地３             町一丁目３番３３号

朝倉乙３４１番地４             町一丁目３番３２号

朝倉乙３４１番地６             町一丁目３番２９号

朝倉乙３４１番地６             町一丁目３番３０号

朝倉乙３４１番地１１            町一丁目３番２９号

朝倉乙３４２番地              町一丁目３番８号

朝倉乙３４２番地              町一丁目３番１０号

朝倉乙３４２番地              町一丁目３番１４号

朝倉乙３４２番地              町一丁目３番１５号

朝倉乙３４２番地４             町一丁目３番１１号

朝倉乙３４２番地４             町一丁目３番１５号

朝倉乙３４５番地              町一丁目３番１６号

朝倉乙３４５番地              町一丁目３番２１号

朝倉乙３４７番地              町一丁目４番２９号

朝倉乙３４７番地              町一丁目４番３４号

朝倉乙３５０番地              町一丁目４番２３号

朝倉乙３５０番地              町一丁目４番２５号

朝倉乙３５１番地              町一丁目４番２３号

朝倉乙３５２番地              町一丁目４番１９号

朝倉乙３５２番地              町一丁目４番２０号

朝倉乙３５６番地              町一丁目４番１６号

朝倉乙３５６番地              町一丁目４番１７号


                 30
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙３５６番地              町一丁目５番２８号

朝倉乙３５６番地１             町一丁目４番１７号

朝倉乙３５６番地１             町一丁目２０番３０号

朝倉乙３５６番地５             町一丁目４番１７号

朝倉乙３５６番地８             町一丁目４番１６号

朝倉乙３５７番地              町一丁目４番８号

朝倉乙３５７番地              町一丁目４番９号

朝倉乙３５７番地              町一丁目４番１０号

朝倉乙３５７番地              町一丁目４番１７号

朝倉乙３５９番地              町一丁目４番３７号

朝倉乙３５９番地              町一丁目４番４０号

朝倉乙３６０番地              町一丁目４番３７号

朝倉乙３６０番地              町一丁目４番３９号

朝倉乙３６０番地１             町一丁目４番６号

朝倉乙３６０番地２             町一丁目４番３８号

朝倉乙３６１番地              町一丁目４番２号

朝倉乙３６１番地              町一丁目４番３号

朝倉乙３６１番地              町一丁目４番４号

朝倉乙３６１番地              町一丁目４番５号

朝倉乙３６１番地              町一丁目２０番７号

朝倉乙３６１番地              町一丁目２０番９号

朝倉乙３６１番地              町一丁目２０番１０号

朝倉乙３６１番地              町一丁目２０番１１号

朝倉乙３６１番地              町一丁目２０番１３号

朝倉乙３６１番地              町一丁目２５番２号

朝倉乙３６１番地              町一丁目２５番３号

朝倉乙３６１番地              町一丁目２５番４号

朝倉乙３６１番地              町一丁目２５番６号

朝倉乙３６１番地              町一丁目２５番１７号

朝倉乙３６１番地              町一丁目２５番１９号

朝倉乙３６１番地              町一丁目２５番２０号

朝倉乙３６１番地              町一丁目２６番２号

朝倉乙３６１番地              町一丁目２６番３号

朝倉乙３６１番地              町一丁目２６番４号

朝倉乙３６１番地              町一丁目２６番５号

朝倉乙３６１番地              町一丁目２６番７号

朝倉乙３６１番地              町一丁目２６番８号

朝倉乙３６１番地              町一丁目２６番１１号

朝倉乙３６１番地              町一丁目２６番１３号


                 31
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙３６１番地              町一丁目２６番１４号

朝倉乙３６１番地              町一丁目２６番１５号

朝倉乙３６１番地              町一丁目２６番１６号

朝倉乙３６１番地              町一丁目２６番１７号

朝倉乙３６１番地              町一丁目２６番１８号

朝倉乙３６１番地              町一丁目２６番２０号

朝倉乙３６１番地              町一丁目２７番２号

朝倉乙３６１番地              町一丁目２７番６号

朝倉乙３６１番地              町一丁目２７番８号

朝倉乙３６１番地              町一丁目２７番９号

朝倉乙３６１番地              町一丁目２７番１１号

朝倉乙３６１番地              町一丁目２７番１２号

朝倉乙３６１番地              町一丁目２７番１８号

朝倉乙３６１番地              町一丁目２７番１９号

朝倉乙３６１番地              町一丁目２７番２０号

朝倉乙３６１番地              町一丁目２９番３３号

朝倉乙３６１番地１             町一丁目４番１号

朝倉乙３６１番地２             町一丁目２７番１７号

朝倉乙３６１番地２６            町一丁目２５番１５号

朝倉乙３６１番地２９            町一丁目２５番１３号

朝倉乙３６１番地３６            町一丁目２６番６号

朝倉乙３６２番地              町一丁目４番５号

朝倉乙３６３番地              町一丁目２７番１６号

朝倉乙３６３番地１             町一丁目２７番１６号

朝倉乙３６４番地              町一丁目２０番３１号

朝倉乙３６４番地              町一丁目２７番１６号

朝倉乙３６４番地１             町一丁目２７番１５号

朝倉乙３６４番地２             町一丁目４番７号

朝倉乙３６５番地１             町一丁目２０番３号

朝倉乙３６５番地１             町一丁目２２番３７号

朝倉乙３６５番地７             町一丁目２０番５号

朝倉乙３６６番地              町一丁目２０番１５号

朝倉乙３６９番地              町一丁目２９番３号

朝倉乙３７４番地２             町一丁目２９番３１号

朝倉乙３７５番地              町一丁目２９番２７号

朝倉乙３７５番地              町一丁目２９番２９号

朝倉乙３７５番地              町一丁目２９番３０号

朝倉乙３７５番地              町一丁目２９番３１号

朝倉乙３７５番地１             町一丁目２９番２７号


                 32
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙３７６番地              町一丁目２９番７号

朝倉乙３７６番地              町一丁目２９番９号

朝倉乙３７６番地              町一丁目２９番１０号

朝倉乙３７６番地              町一丁目２９番２６号

朝倉乙３７６番地              町一丁目２９番２８号

朝倉乙３７６番地１             町一丁目２９番２４号

朝倉乙３７６番地１１            町一丁目２９番６号

朝倉乙３７６番地１２            町一丁目２９番２６号

朝倉乙３７８番地              町一丁目２０番２０－１号

朝倉乙３７８番地              町一丁目２０番２０－２号

朝倉乙３７８番地              町一丁目２０番２０－３号

朝倉乙３７８番地              町一丁目２０番２０－４号

朝倉乙３７８番地              町一丁目２０番２０－５号

朝倉乙３７８番地              町一丁目２０番２０－６号

朝倉乙３７８番地              町一丁目２０番２０－８号

朝倉乙３７８番地              町一丁目２１番１－３号

朝倉乙３７８番地              町一丁目２３番２号

朝倉乙３７８番地              町一丁目２３番１２号

朝倉乙３７８番地              町一丁目２３番１４号

朝倉乙３７８番地              町一丁目２４番１－１号

朝倉乙３７８番地              町一丁目２４番１－２号

朝倉乙３７８番地              町一丁目２４番１－３号

朝倉乙３７８番地              町一丁目２４番１－４号

朝倉乙３７８番地              町一丁目２４番１－５号

朝倉乙３７８番地              町一丁目２４番１－６号

朝倉乙３７８番地              町一丁目２４番１－７号

朝倉乙３７８番地              町一丁目２４番１－８号

朝倉乙３７８番地              町一丁目２４番２－１号

朝倉乙３７８番地              町一丁目２４番２－２号

朝倉乙３７８番地              町一丁目２４番２－３号

朝倉乙３７８番地              町一丁目２４番２－４号

朝倉乙３７８番地              町一丁目２４番２－５号

朝倉乙３７８番地              町一丁目２４番２－６号

朝倉乙３７８番地              町一丁目２４番３－１号

朝倉乙３７８番地              町一丁目２４番３－２号

朝倉乙３７８番地              町一丁目２４番３－３号

朝倉乙３７８番地              町一丁目２４番３－４号

朝倉乙３７８番地              町一丁目２４番４－１号

朝倉乙３７８番地              町一丁目２４番４－２号


                 33
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙３７８番地              町一丁目２４番４－３号

朝倉乙３７８番地              町一丁目２４番４－４号

朝倉乙３７８番地              町一丁目２４番４－５号

朝倉乙３７８番地              町一丁目２４番４－６号

朝倉乙３７８番地              町一丁目２４番５－１号

朝倉乙３７８番地              町一丁目２４番５－２号

朝倉乙３７８番地              町一丁目２４番５－３号

朝倉乙３７８番地              町一丁目２４番５－４号

朝倉乙３７８番地              町一丁目２４番６－１号

朝倉乙３７８番地              町一丁目２４番６－２号

朝倉乙３７８番地              町一丁目２４番６－３号

朝倉乙３７８番地              町一丁目２４番６－４号

朝倉乙３７８番地              町一丁目２４番６－５号

朝倉乙３７８番地              町一丁目３７番２７号

朝倉乙３８１番地              町一丁目２０番２０－７号

朝倉乙３８１番地              町一丁目２１番１－１号

朝倉乙３８１番地              町一丁目２１番１－２号

朝倉乙３８１番地              町一丁目２１番１－４号

朝倉乙３８１番地              町一丁目２１番１－５号

朝倉乙３８１番地              町一丁目２１番１－６号

朝倉乙３８１番地              町一丁目２１番１－７号

朝倉乙３８１番地              町一丁目２１番１－８号

朝倉乙３８１番地              町一丁目２１番２－１号

朝倉乙３８１番地              町一丁目２１番２－２号

朝倉乙３８１番地              町一丁目２１番２－３号

朝倉乙３８１番地              町一丁目２１番２－４号

朝倉乙３８１番地              町一丁目２１番２－５号

朝倉乙３８１番地              町一丁目２１番２－６号

朝倉乙３８１番地              町一丁目２１番２－７号

朝倉乙３８１番地              町一丁目２１番２－８号

朝倉乙３８１番地              町一丁目２１番３－１号

朝倉乙３８１番地              町一丁目２１番３－２号

朝倉乙３８１番地              町一丁目２１番３－３号

朝倉乙３８１番地              町一丁目２１番３－４号

朝倉乙３８１番地              町一丁目２１番３－５号

朝倉乙３８１番地              町一丁目２１番３－６号

朝倉乙３８１番地              町一丁目２１番４－１号

朝倉乙３８１番地              町一丁目２１番４－２号

朝倉乙３８１番地              町一丁目２１番４－３号


                 34
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙３８１番地              町一丁目２１番４－４号

朝倉乙３８１番地              町一丁目２２番２９号

朝倉乙３８１番地              町一丁目２２番３０号

朝倉乙３８１番地              町一丁目２２番３１号

朝倉乙３８１番地              町一丁目２２番３２号

朝倉乙３８１番地              町一丁目２２番３４号

朝倉乙３８８番地              町一丁目２２番１号

朝倉乙３８８番地              町一丁目２２番３７号

朝倉乙３８８番地              町一丁目２２番３８号

朝倉乙３８９番地              町一丁目２２番１０号

朝倉乙３８９番地４             町一丁目２２番２号

朝倉乙３８９番地５             町一丁目２２番３号

朝倉乙３８９番地６             町一丁目２２番４号

朝倉乙３８９番地７             町一丁目２２番５号

朝倉乙３９１番地３             町一丁目２２番１３号

朝倉乙３９１番地４             町一丁目２２番１３号

朝倉乙３９１番地１８            町一丁目２２番１０号

朝倉乙３９２番地１             町一丁目２２番１０号

朝倉乙３９２番地３             町一丁目２２番１２号

朝倉乙３９２番地４             町一丁目２２番１３号

朝倉乙３９３番地              町一丁目２２番１３号

朝倉乙３９３番地              町一丁目３９番３号

朝倉乙３９３番地５             町一丁目２２番１３号

朝倉乙３９５番地              町一丁目２２番１５号

朝倉乙３９５番地４             町一丁目２２番１５号

朝倉乙３９５番地９             町一丁目２２番１６号

朝倉乙３９６番地              町一丁目２２番１５号

朝倉乙３９６番地              町一丁目２２番１７号

朝倉乙３９７番地１             町一丁目２２番２６号

朝倉乙３９７番地２             町一丁目２２番２５号

朝倉乙３９７番地６             町一丁目２２番２５号

朝倉乙３９７番地７             町一丁目２２番２５号

朝倉乙３９７番地１０            町一丁目２２番２５号

朝倉乙３９８番地５             町一丁目２２番２０号

朝倉乙３９８番地６             町一丁目２２番１８号

朝倉乙４０１番地１             町一丁目２２番２２号

朝倉乙４０１番地１             町一丁目２２番２３号

朝倉乙４０２番地５             町一丁目１５番５号

朝倉乙４０２番地７             町一丁目１５番８号


                 35
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４０８番地              町一丁目１５番６号

朝倉乙４１２番地２             町一丁目１４番４号

朝倉乙４１３番地２             町一丁目１５番１０号

朝倉乙４１４番地              町一丁目１６番１１号

朝倉乙４１４番地１             町一丁目１６番５号

朝倉乙４１４番地２             町一丁目１５番２５号

朝倉乙４１４番地３             町一丁目１５番３０号

朝倉乙４１４番地４             町一丁目１６番１４号

朝倉乙４１４番地５             町一丁目１５番２８号

朝倉乙４１４番地６             町一丁目１５番２７号

朝倉乙４１４番地７             町一丁目１６番８号

朝倉乙４１４番地８             町一丁目１６番１２号

朝倉乙４１４番地９             町一丁目１６番１２号

朝倉乙４１４番地１２            町一丁目１６番９号

朝倉乙４１４番地１３            町一丁目１６番７号

朝倉乙４１４番地１４            町一丁目１６番７号

朝倉乙４１７番地              町一丁目１６番３０号

朝倉乙４１９番地１             町一丁目１７番９号

朝倉乙４１９番地２             町一丁目１７番９号

朝倉乙４１９番地３             町一丁目１７番９号

朝倉乙４１９番地５             町一丁目１７番８号

朝倉乙４１９番地６             町一丁目１７番８号

朝倉乙４１９番地７             町一丁目１７番８号

朝倉乙４１９番地８             町一丁目１７番５号

朝倉乙４１９番地９             町一丁目１７番６号

朝倉乙４１９番地１０            町一丁目１７番４号

朝倉乙４１９番地１１            町一丁目１７番３号

朝倉乙４２２番地              町一丁目１３番２号

朝倉乙４２２番地              町一丁目１３番３号

朝倉乙４２２番地              町一丁目１７番１０号

朝倉乙４２２番地              町一丁目１７番１４号

朝倉乙４２２番地２             町一丁目１７番１４号

朝倉乙４２２番地２             町一丁目１７番１７号

朝倉乙４２２番地３             町一丁目１３番５号

朝倉乙４２２番地６             町一丁目１３番２号

朝倉乙４２２番地９             町一丁目１３番３号

朝倉乙４２３番地２             町一丁目１６番２８号

朝倉乙４２３番地９             町一丁目１６番２５号

朝倉乙４２３番地１０            町一丁目１６番２６号


                 36
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４２３番地１２            町一丁目１６番３０号

朝倉乙４２３番地１３            町一丁目１６番２９号

朝倉乙４２５番地              町一丁目１５番２１号

朝倉乙４２５番地              町一丁目１６番２３号

朝倉乙４２５番地１             町一丁目１５番２３号

朝倉乙４２５番地４             町一丁目１６番１８号

朝倉乙４２５番地７             町一丁目１５番１９号

朝倉乙４２５番地８             町一丁目１５番２０号

朝倉乙４２５番地１２            町一丁目１６番１５号

朝倉乙４２５番地１２            町一丁目１６番１７号

朝倉乙４２７番地１             町一丁目１４番２号

朝倉乙４２８番地              町一丁目１４番９号

朝倉乙４２８番地１             町一丁目１４番２号

朝倉乙４３０番地６             町一丁目１４番２５号

朝倉乙４３１番地３             町一丁目１４番１８号

朝倉乙４３１番地５             町一丁目１４番１６号

朝倉乙４３２番地              町一丁目１４番２７号

朝倉乙４３２番地              町一丁目１４番２８号

朝倉乙４３２番地１             町一丁目１４番２２号

朝倉乙４３２番地３             町一丁目１４番２３号

朝倉乙４３３番地７             町一丁目１３番１１号

朝倉乙４３３番地８             町一丁目１３番１２号

朝倉乙４３３番地９             町一丁目１３番１５号

朝倉乙４３３番地１０            町一丁目１３番１６号

朝倉乙４３３番地１１            町一丁目１３番１０号

朝倉乙４３５番地１             町一丁目１３番２３号

朝倉乙４３５番地２             町一丁目１３番２４号

朝倉乙４３５番地３             町一丁目１３番２２号

朝倉乙４３５番地４             町一丁目１３番２１号

朝倉乙４３５番地５             町一丁目１３番１９号

朝倉乙４３５番地６             町一丁目１３番２３号

朝倉乙４３６番地              町一丁目１３番３号

朝倉乙４３６番地１             町一丁目１３番３号

朝倉乙４３６番地２             町一丁目１３番１号

朝倉乙４３６番地２             町一丁目１３番３号

朝倉乙４３６番地３             町一丁目１３番３号

朝倉乙４３６番地４             町一丁目１３番３号

朝倉乙４３８番地２             町一丁目９番５号

朝倉乙４３８番地３             町一丁目１７番２４号


                 37
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４３８番地４             町一丁目１７番２４号

朝倉乙４３８番地４             町一丁目１７番２５号

朝倉乙４３８番地５             町一丁目１７番２４号

朝倉乙４３８番地６             町一丁目１７番２２号

朝倉乙４３８番地７             町一丁目１７番１８号

朝倉乙４３８番地８             町一丁目１７番２０号

朝倉乙４３８番地８             町一丁目１７番２１号

朝倉乙４３９番地              町一丁目１６番３４号

朝倉乙４３９番地              町一丁目１６番３５号

朝倉乙４３９番地１             町一丁目１６番１号

朝倉乙４３９番地３             町一丁目１６番３５号

朝倉乙４４２番地              町一丁目１７番２４号

朝倉乙４４２番地              町一丁目１８番１０号

朝倉乙４４２番地              町一丁目１８番１２号

朝倉乙４４２番地７             町一丁目１８番１３号

朝倉乙４４２番地９             町一丁目１８番９号

朝倉乙４４２番地１２            町一丁目１８番８号

朝倉乙４４２番地１３            町一丁目１８番５号

朝倉乙４４２番地１５            町一丁目１８番１３号

朝倉乙４４２番地              町一丁目１８番１３号

朝倉乙４４３番地              町一丁目１８番１６号

朝倉乙４４３番地１             町一丁目１８番１５号

朝倉乙４４３番地２             町一丁目９番３号

朝倉乙４４３番地４             町一丁目１８番２１号

朝倉乙４４３番地６             町一丁目１８番２０号

朝倉乙４４３番地７             町一丁目１８番１８号

朝倉乙４４３番地１１            町一丁目１８番１７号

朝倉乙４４５番地              町一丁目１８番２３号

朝倉乙４４５番地              町一丁目１９番３５号

朝倉乙４４５番地５             町一丁目１８番３１号

朝倉乙４４５番地７             町一丁目１８番３２号

朝倉乙４４５番地８             町一丁目１８番３２号

朝倉乙４４６番地１             町一丁目１８番２号

朝倉乙４４６番地１             町一丁目１８番３号

朝倉乙４４６番地１             町一丁目１８番３４号

朝倉乙４４６番地２             町一丁目１８番３６号

朝倉乙４４６番地３             町一丁目１８番３３号

朝倉乙４４６番地８             町一丁目１８番３３号

朝倉乙４４６番地９             町一丁目１８番３４号


                 38
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４４６番地１０            町一丁目１８番３７号

朝倉乙４４７番地              町一丁目９番２号

朝倉乙４４７番地２             町一丁目９番２号

朝倉乙４４８番地              町一丁目８番３号

朝倉乙４４８番地              町一丁目１９番２１号

朝倉乙４４８番地              町一丁目１９番２２号

朝倉乙４４８番地              町一丁目１９番２４号

朝倉乙４４８番地              町一丁目１９番３１号

朝倉乙４４８番地１             町一丁目１９番２５号

朝倉乙４４８番地１             町一丁目１９番３３号

朝倉乙４５０番地              町一丁目１９番２７号

朝倉乙４５０番地１             町一丁目１９番１８号

朝倉乙４５０番地３             町一丁目１９番２６号

朝倉乙４５０番地６             町一丁目１９番１７号

朝倉乙４５１番地              町一丁目１９番１５号

朝倉乙４５１番地              町一丁目１９番１６号

朝倉乙４５１番地              町一丁目１９番２８号

朝倉乙４５１番地              町一丁目１９番２９号

朝倉乙４５１番地              町一丁目１９番３０号

朝倉乙４５１番地              町一丁目１９番３１号

朝倉乙４５１番地１             町一丁目１９番１６号

朝倉乙４５１番地１             町一丁目１９番２９号

朝倉乙４５１番地６             町一丁目１９番３１号

朝倉乙４５１番地１１            町一丁目１９番１２号

朝倉乙４５１番地１４            町一丁目１９番１３号

朝倉乙４５１番地１５            町一丁目１９番３２号

朝倉乙４５４番地              町一丁目１９番３号

朝倉乙４５４番地１             町一丁目１９番１号

朝倉乙４５４番地１             町一丁目２０番２９号

朝倉乙４５５番地              町一丁目４番１０号

朝倉乙４５５番地              町一丁目４番１１号

朝倉乙４５６番地              町一丁目４番１２号

朝倉乙４５６番地              町一丁目４番１３号

朝倉乙４５６番地              町一丁目１９番３４号

朝倉乙４５６番地５             町一丁目１９番９号

朝倉乙４５７番地３             町一丁目１９番１１号

朝倉乙４５７番地６             町一丁目４番１５号

朝倉乙４５８番地３             町一丁目１９番１４号

朝倉乙４５９番地              町一丁目５番１号


                 39
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４５９番地              町一丁目５番４３号

朝倉乙４５９番地              町一丁目５番４５号

朝倉乙４５９番地              町一丁目５番４６号

朝倉乙４５９番地              町一丁目５番４８号

朝倉乙４５９番地１             町一丁目５番３７号

朝倉乙４５９番地１             町一丁目５番４３号

朝倉乙４５９番地１             町一丁目５番４７号

朝倉乙４５９番地１５            町一丁目５番２号

朝倉乙４６０番地              町一丁目５番４１号

朝倉乙４６２番地              町一丁目５番３７号

朝倉乙４６４番地５             町一丁目３番１９号

朝倉乙４６４番地５             町一丁目５番３号

朝倉乙４６４番地５             町一丁目５番４号

朝倉乙４６５番地              町一丁目５番３４号

朝倉乙４６５番地５             町一丁目５番５号

朝倉乙４６５番地６             町一丁目５番６号

朝倉乙４６８番地              町一丁目５番１５号

朝倉乙４６８番地              町一丁目５番２７号

朝倉乙４６８番地３             町一丁目５番２７号

朝倉乙４６９番地              町一丁目５番５号

朝倉乙４６９番地              町一丁目５番７号

朝倉乙４６９番地              町一丁目５番８号

朝倉乙４６９番地              町一丁目５番２７号

朝倉乙４６９番地７             町一丁目５番２７号

朝倉乙４７０番地              町一丁目５番９号

朝倉乙４７０番地              町一丁目５番１３号

朝倉乙４７０番地３             町一丁目５番９号

朝倉乙４７０番地３             町一丁目５番１１号

朝倉乙４７０番地９             町一丁目５番１０号

朝倉乙４７１番地              町一丁目８番３３号

朝倉乙４７１番地１             町一丁目８番８号

朝倉乙４７１番地２             町一丁目６番１号

朝倉乙４７１番地４             町一丁目８番３５号

朝倉乙４７１番地１４            町一丁目８番３４号

朝倉乙４７１番地１５            町一丁目８番３３号

朝倉乙４７２番地              町一丁目６番２号

朝倉乙４７２番地              町一丁目６番４号

朝倉乙４７２番地              町一丁目８番３２号

朝倉乙４７２番地              町一丁目９番３１号


                 40
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４７２番地１             町一丁目６番２号

朝倉乙４７２番地１             町一丁目８番９号

朝倉乙４７２番地２             町一丁目８番３１号

朝倉乙４７２番地２             町一丁目８番３３号

朝倉乙４７３番地              町一丁目６番４号

朝倉乙４７３番地              町一丁目８番３０号

朝倉乙４７３番地１             町一丁目８番２９号

朝倉乙４７３番地５             町一丁目６番２２号

朝倉乙４７５番地１             町一丁目６番５号

朝倉乙４７６番地１             町一丁目５番１６号

朝倉乙４７６番地１             町一丁目５番１７号

朝倉乙４７６番地１             町一丁目５番１９号

朝倉乙４７６番地２             町一丁目５番２２号

朝倉乙４７６番地３             町一丁目５番２４号

朝倉乙４７７番地１             町一丁目６番１９号

朝倉乙４７７番地４             町一丁目６番５号

朝倉乙４７７番地８             町一丁目６番１５号

朝倉乙４７８番地              町一丁目６番６号

朝倉乙４７８番地１             町一丁目６番６号

朝倉乙４７８番地１             町一丁目６番７号

朝倉乙４７９番地              町一丁目６番１０号

朝倉乙４７９番地１             町一丁目８番２５号

朝倉乙４７９番地２             町一丁目６番８号

朝倉乙４７９番地２             町一丁目６番９号

朝倉乙４８０番地              町一丁目８番２８号

朝倉乙４８０番地１             町一丁目８番２６号

朝倉乙４８０番地１             町一丁目８番２７号

朝倉乙４８０番地１             町一丁目８番２８号

朝倉乙４８０番地１             町一丁目８番２９号

朝倉乙４８１番地              町一丁目９番２３号

朝倉乙４８１番地１             町一丁目９番３０号

朝倉乙４８１番地１             町一丁目９番３３号

朝倉乙４８１番地１             町一丁目９番３４号

朝倉乙４８１番地３             町一丁目９番２４号

朝倉乙４８１番地３             町一丁目９番２５号

朝倉乙４８１番地３             町一丁目９番２６号

朝倉乙４８１番地３             町一丁目９番２９号

朝倉乙４８２番地              町一丁目９番１０号

朝倉乙４８２番地              町一丁目９番３４号


                 41
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４８２番地１             町一丁目９番３４号

朝倉乙４８２番地２             町一丁目９番１０号

朝倉乙４８２番地３             町一丁目９番１０号

朝倉乙４８２番地４             町一丁目９番９号

朝倉乙４８２番地７             町一丁目９番８号

朝倉乙４８３番地              町一丁目９番１５号

朝倉乙４８３番地              町一丁目９番１７号

朝倉乙４８３番地１             町一丁目９番２８号

朝倉乙４８３番地３             町一丁目９番１１号

朝倉乙４８３番地５             町一丁目９番１４号

朝倉乙４８４番地              町一丁目９番１７号

朝倉乙４８４番地２             町一丁目９番１８号

朝倉乙４８４番地３             町一丁目９番２１号

朝倉乙４８４番地４             町一丁目９番１９号

朝倉乙４８５番地              町一丁目８番２３号

朝倉乙４８６番地              町一丁目７番１号

朝倉乙４８６番地              町一丁目７番２号

朝倉乙４８６番地２             町一丁目７番２号

朝倉乙４８７番地              町一丁目７番１２号

朝倉乙４８７番地              町一丁目７番２１号

朝倉乙４８７番地１             町一丁目７番１８号

朝倉乙４８７番地１             町一丁目７番２１号

朝倉乙４８７番地１０            町一丁目７番１５号

朝倉乙４８９番地１             町一丁目７番４号

朝倉乙４９１番地              町一丁目８番１８号

朝倉乙４９１番地              町一丁目８番２１号

朝倉乙４９１番地              町一丁目８番２２号

朝倉乙４９１番地              町一丁目８番２５号

朝倉乙４９１番地１             町一丁目８番２３号

朝倉乙４９２番地              町一丁目１０番５号

朝倉乙４９２番地              町一丁目１０番１７号

朝倉乙４９２番地              町二丁目１番２号

朝倉乙４９２番地１             町一丁目１０番５号

朝倉乙４９２番地１             町一丁目１０番１６号

朝倉乙４９２番地２             町二丁目１番１号

朝倉乙４９２番地４             町二丁目１番２号

朝倉乙４９３番地１             町一丁目１０番１４号

朝倉乙４９３番地２             町二丁目１番３号

朝倉乙４９３番地４             町二丁目１番４号


                 42
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙４９６番地              町二丁目１番５号

朝倉乙４９６番地              町二丁目１番７号

朝倉乙４９６番地              町二丁目１番２４号

朝倉乙４９６番地              町二丁目２番１７号

朝倉乙４９６番地              町二丁目２番１８号

朝倉乙４９６番地              町二丁目２番２０号

朝倉乙４９６番地              町二丁目２番２１号

朝倉乙４９６番地３             町二丁目１番７号

朝倉乙４９６番地３             町二丁目１番８号

朝倉乙４９６番地６             町二丁目１番５号

朝倉乙４９６番地６             町二丁目１番６号

朝倉乙４９６番地６             町二丁目２番２１号

朝倉乙４９６番地８             町二丁目２番１６号

朝倉乙４９６番地９             町二丁目２番１号

朝倉乙４９６番地１２            町二丁目２番２３号

朝倉乙４９６番地１６            町二丁目２番１９号

朝倉乙４９６番地１７            町二丁目２番１９号

朝倉乙４９６番地１８            町二丁目２番１７号

朝倉乙４９６番地２２            町二丁目２番１５号

朝倉乙４９６番地２２            町二丁目２番１６号

朝倉乙４９６番地              町二丁目２番２３号

朝倉乙４９８番地              町二丁目２番２２号

朝倉乙４９９番地              町一丁目１０番１１号

朝倉乙４９９番地              町一丁目１０番１２号

朝倉乙４９９番地              町一丁目１０番１３号

朝倉乙４９９番地１             町一丁目１０番１１号

朝倉乙５００番地              町一丁目１０番６号

朝倉乙５００番地              町一丁目１０番７号

朝倉乙５００番地              町一丁目１０番１０号

朝倉乙５００番地１             町一丁目１２番１１号

朝倉乙５００番地２             町一丁目１０番６号

朝倉乙５００番地６             町一丁目１０番９号

朝倉乙５００番地              町一丁目１２番１３号

朝倉乙５０１番地２             町一丁目１２番１８号

朝倉乙５０２番地１             町一丁目１２番２１号

朝倉乙５０２番地３             町一丁目１２番２０号

朝倉乙５０２番地４             町一丁目１２番１９号

朝倉乙５０３番地１             町一丁目１２番２３号

朝倉乙５０３番地２             町一丁目１２番２４号


                 43
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙５０４番地              町一丁目１２番１３号

朝倉乙５０４番地              町一丁目１２番１５号

朝倉乙５０４番地１             町一丁目１２番１８号

朝倉乙５０４番地４             町一丁目１２番１１号

朝倉乙５０５番地              朝倉本町一丁目１３番３号

朝倉乙５０５番地              町一丁目１１番５号

朝倉乙５０５番地１             町一丁目１１番２５号

朝倉乙５０５番地６             朝倉本町一丁目１３番３０号

朝倉乙５０６番地              町一丁目１１番６号

朝倉乙５０６番地５             町一丁目１１番６号

朝倉乙５０７番地              町一丁目１１番２４号

朝倉乙５０９番地１             朝倉本町一丁目１３番２８号

朝倉乙５１０番地              町一丁目１１番９号

朝倉乙５１０番地１             朝倉本町一丁目１３番２４号

朝倉乙５１０番地２             町一丁目１１番８号

朝倉乙５１０番地３             朝倉本町一丁目１３番２５号

朝倉乙５１２番地１             町一丁目１１番１０号

朝倉乙５１３番地              町一丁目１１番１３号

朝倉乙５１３番地              町一丁目１１番１８号

朝倉乙５１３番地１             町一丁目１１番１６号

朝倉乙５１３番地４             町一丁目１１番１３号

朝倉乙５１６番地              町一丁目１１番１４号

朝倉乙５５９番地１             朝倉本町一丁目１３番１１号

朝倉乙５５９番地１             朝倉本町一丁目１３番１２号

朝倉乙５５９番地４             朝倉本町一丁目１３番１７号

朝倉乙５６０番地              朝倉本町一丁目１３番２０号

朝倉乙５６０番地１             朝倉本町一丁目１３番１９号

朝倉乙５６０番地３             朝倉本町一丁目１３番２１号

朝倉乙５６０番地７             朝倉本町一丁目１３番２３号

朝倉乙５６１番地              朝倉本町一丁目１３番５号

朝倉乙５６１番地１             朝倉本町一丁目１３番６号

朝倉乙５６１番地１             朝倉本町一丁目１３番７号

朝倉乙５６４番地              朝倉本町一丁目１３番１３号

朝倉乙５６４番地              朝倉本町一丁目１４番１号

朝倉乙５６４番地              朝倉本町一丁目１４番２６号

朝倉乙５６４番地１             朝倉本町一丁目１３番１３号

朝倉乙５６４番地１             朝倉本町一丁目１４番４号

朝倉乙５６４番地１             朝倉本町一丁目１４番３０号

朝倉乙５６４番地４             朝倉本町一丁目１４番２６号


                 44
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙５６４番地５             朝倉本町一丁目１４番２４号

朝倉乙５６６番地１             朝倉本町一丁目１４番２１号

朝倉乙５６６番地１             朝倉本町一丁目１４番２３号

朝倉乙５６８番地１             朝倉本町二丁目１番２号

朝倉乙５６８番地１             朝倉本町二丁目１番３１号

朝倉乙５７７番地ロ－１           朝倉本町二丁目１番３０号

朝倉乙５８７番地              朝倉本町二丁目１番２８号

朝倉乙５８８番地              朝倉本町二丁目１番１８号

朝倉乙５８９番地４             朝倉本町二丁目１番１４号

朝倉乙５８９番地５             朝倉本町二丁目１番１４号

朝倉乙５８９番地６             朝倉本町二丁目１番２８号

朝倉乙５９７番地２             朝倉本町二丁目１番１１号

朝倉乙５９７番地３             朝倉本町二丁目１番１１号

朝倉乙６０３番地              朝倉本町二丁目１番５号

朝倉乙６０４番地              朝倉本町二丁目１番７号

朝倉乙６０７番地２             朝倉本町一丁目１４番１３号

朝倉乙６１７番地２             朝倉本町一丁目１５番１１号

朝倉乙６１８番地              朝倉本町一丁目１５番１５号

朝倉乙６１８番地１             朝倉本町一丁目１５番１７号

朝倉乙６２０番地１             朝倉本町一丁目１５番１９号

朝倉乙６２０番地２             朝倉本町一丁目１５番１８号

朝倉乙６２２番地              朝倉本町一丁目１５番１０号

朝倉乙６２２番地              朝倉本町一丁目１５番１２号

朝倉乙６２４番地              朝倉本町一丁目１５番１９号

朝倉乙６２４番地              朝倉本町一丁目１５番２０号

朝倉乙６２５番地４             朝倉本町一丁目１５番１９号

朝倉乙６２８番地              朝倉本町一丁目１５番２１号

朝倉乙６２９番地              朝倉本町一丁目１５番２３号

朝倉乙６２９番地１             朝倉本町一丁目１５番２４号

朝倉乙６３０番地              朝倉本町一丁目１５番２８号

朝倉乙６３３番地              朝倉本町二丁目２番８号

朝倉乙６３３番地              朝倉本町二丁目２番１５号

朝倉乙６３４番地              朝倉本町二丁目２番１２号

朝倉乙６３４番地１             朝倉本町二丁目２番１０号

朝倉乙６３４番地２             朝倉本町二丁目２番１１号

朝倉乙６３４番地２             朝倉本町二丁目２番１２号

朝倉乙６３５番地２             朝倉本町二丁目２番１７号

朝倉乙６３７番地              朝倉本町二丁目２番１６号

朝倉乙６３７番地１             朝倉本町二丁目２番１６号


                 45
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙６３８番地              朝倉本町二丁目２番１６号

朝倉乙６４３番地              朝倉本町二丁目２番２７号

朝倉乙６４３番地              朝倉本町二丁目２番２９号

朝倉乙６４３番地              朝倉本町二丁目２番３４号

朝倉乙６４３番地              朝倉本町二丁目２番３５号

朝倉乙６４３番地２             朝倉本町二丁目２番２９号

朝倉乙６４３番地２             朝倉本町二丁目２番３５号

朝倉乙６４８番地２             朝倉本町二丁目２番２６号

朝倉乙６５１番地１             朝倉本町二丁目２番１９号

朝倉乙６５２番地              朝倉本町二丁目２番２３号

朝倉乙６５３番地              朝倉本町二丁目７番１０号

朝倉乙６５７番地１             朝倉本町二丁目７番１２号

朝倉乙６５７番地１             朝倉本町二丁目７番１３号

朝倉乙６５８番地              朝倉本町二丁目７番１４号

朝倉乙６５８番地              朝倉本町二丁目７番１７号

朝倉乙６５９番地４             朝倉本町二丁目７番１５号

朝倉乙６５９番地５             朝倉本町二丁目７番１７号

朝倉乙６６０番地              朝倉本町二丁目７番１７号

朝倉乙６６０番地８             朝倉本町二丁目７番１８号

朝倉乙６６２番地              朝倉本町二丁目７番２０号

朝倉乙６６３番地              朝倉本町二丁目７番２０号

朝倉乙６６３番地              朝倉本町二丁目７番２２号

朝倉乙６６５番地              朝倉本町二丁目７番５号

朝倉乙６７３番地              朝倉本町二丁目７番５号

朝倉乙６７５番地              朝倉本町二丁目７番３号

朝倉乙６７６番地              朝倉本町二丁目９番６号

朝倉乙６７６番地３             朝倉本町二丁目９番８号

朝倉乙６７６番地４             朝倉本町二丁目９番２号

朝倉乙６７６番地５             朝倉本町二丁目９番４号

朝倉乙６７６番地              朝倉本町二丁目９番８号

朝倉乙６８０番地              朝倉本町二丁目９番２８号

朝倉乙６９５番地              朝倉本町二丁目９番１８号

朝倉乙６９６番地              朝倉本町二丁目９番１８号

朝倉乙６９７番地              朝倉本町二丁目９番１７号

朝倉乙６９８番地              朝倉本町二丁目９番１５号

朝倉乙７０１番地１             朝倉本町二丁目１１番３号

朝倉乙７０２番地１             朝倉本町二丁目８番２２号

朝倉乙７０９番地２             朝倉本町二丁目８番２０号

朝倉乙７１３番地              朝倉本町二丁目８番１９号


                 46
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙７１３番地１１            朝倉本町二丁目８番１９号

朝倉乙７１４番地              朝倉本町二丁目８番７号

朝倉乙７１６番地              朝倉本町二丁目８番９号

朝倉乙７１９番地１             朝倉本町二丁目８番１２号

朝倉乙７１９番地３             朝倉本町二丁目８番１１号

朝倉乙７２０番地１             朝倉本町二丁目１１番１５号

朝倉乙７２１番地１             朝倉本町二丁目１１番１３号

朝倉乙７２２番地１             朝倉本町二丁目１１番１７号

朝倉乙７２２番地７             朝倉本町二丁目１１番１８号

朝倉乙７２３番地１             朝倉本町二丁目１１番１９号

朝倉乙７３３番地              朝倉本町二丁目１１番２０号

朝倉乙７３８番地１             朝倉本町二丁目１１番２１号

朝倉乙７３８番地１             朝倉本町二丁目１１番２２号

朝倉乙７４９番地６             朝倉本町二丁目１１番２６号

朝倉乙７５１番地              朝倉本町二丁目１１番２８号

朝倉乙７５３番地              朝倉本町二丁目１１番２４号

朝倉乙７５３番地              朝倉本町二丁目１１番３０号

朝倉乙７５３番地              朝倉本町二丁目１１番３４号

朝倉乙７５３番地              朝倉本町二丁目１１番３５号

朝倉乙７５３番地１             朝倉本町二丁目１１番３０号

朝倉乙７７５番地              朝倉本町二丁目１７番４７号

朝倉乙７７８番地              朝倉本町二丁目１７番４８号

朝倉乙７７８番地              朝倉本町二丁目１７番５０号

朝倉乙７７８番地２             朝倉本町二丁目１７番５４号

朝倉乙７７８番地５             朝倉本町二丁目１７番５１号

朝倉乙７７８番地６             朝倉本町二丁目１７番５２号

朝倉乙７８３番地１             朝倉本町二丁目１０番２４号

朝倉乙８０２番地              朝倉本町二丁目１０番２５号

朝倉乙８０２番地１             朝倉本町二丁目１１番３号

朝倉乙８０３番地              朝倉本町二丁目１０番８号

朝倉乙８０３番地              朝倉本町二丁目１０番２８号

朝倉乙８０５番地              朝倉本町二丁目１０番３号

朝倉乙８０５番地１             朝倉本町二丁目１０番５号

朝倉乙８０５番地１             朝倉本町二丁目１０番６号

朝倉乙８０６番地              朝倉本町二丁目１０番４号

朝倉乙８１１番地              朝倉本町二丁目１０番３号

朝倉乙８１３番地              朝倉本町二丁目９番２２号

朝倉乙８１３番地              朝倉本町二丁目１０番１号

朝倉乙８１９番地１             朝倉本町二丁目９番２６号


                 47
あさくらおつ
朝倉乙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉乙８７０番地              町二丁目５番２号

朝倉乙８７５番地              町二丁目４番２３号

朝倉乙８７５番地６             町二丁目４番２５号

朝倉乙８７６番地４             町二丁目４番２５号

朝倉乙８７８番地              町二丁目４番３０号

朝倉乙８８０番地              町二丁目４番２７号

朝倉乙８８２番地              町二丁目４番２３号

朝倉乙８９２番地３             町二丁目４番２０号

朝倉乙９３３番地              朝倉本町二丁目１８番６号

朝倉乙９３３番地              朝倉本町二丁目１８番７号

朝倉乙９３３番地１             朝倉本町二丁目１８番１８号

朝倉乙９３３番地６             朝倉本町二丁目１８番７号

朝倉乙９３６番地１             朝倉本町二丁目１８番５号

朝倉乙９３６番地３             朝倉本町二丁目１８番２２号

朝倉乙９３９番地              朝倉本町二丁目１８番２２号

朝倉乙９６０番地３             町二丁目５番４号

朝倉乙１０００番地             町二丁目５番１号

朝倉乙１０００番地             町二丁目５番３号




                 48
あさくらへい
朝倉丙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉丙１１６番地１             町二丁目３番２１号

朝倉丙１１７番地              町二丁目３番１０号

朝倉丙１１７番地              町二丁目３番１１号

朝倉丙１１７番地              町二丁目３番１２号

朝倉丙１１７番地              町二丁目３番１３号

朝倉丙１１７番地              町二丁目３番１５号

朝倉丙１１７番地１             町二丁目３番８号

朝倉丙１１７番地イ             町二丁目３番９号

朝倉丙１１７番地イ             町二丁目３番１５号

朝倉丙１１８番地              町二丁目３番２７号

朝倉丙１１８番地９             町二丁目３番２２号

朝倉丙１１８番地２６            町二丁目３番２８号

朝倉丙１１８番地２７            町二丁目３番２６号

朝倉丙１１９番地１             町二丁目３番３０号

朝倉丙１２１番地              町二丁目３番５号

朝倉丙１２１番地              町二丁目３番３４号

朝倉丙１２１番地３             町二丁目３番３２号

朝倉丙１２１番地６             町二丁目３番３４号

朝倉丙３１４番地１             町二丁目３番３８号

朝倉丙３１４番地６             町二丁目３番２号

朝倉丙３１７番地１             町二丁目３番１号

朝倉丙３１７番地１             町二丁目３番４０号

朝倉丙３１７番地４             町二丁目１番１８号

朝倉丙３１７番地４             町二丁目３番４０号

朝倉丙３２０番地３             町二丁目１番１９号

朝倉丙３２１番地              町二丁目１番１１号

朝倉丙３２２番地５             町二丁目１番１０号

朝倉丙３２２番地７             町二丁目１番２０号

朝倉丙３２３番地２             町二丁目１番２１号

朝倉丙３２３番地１０            町二丁目１番２２号

朝倉丙３２４番地              町二丁目１番９号

朝倉丙３２４番地              町二丁目１番１０号

朝倉丙３２４番地２             町二丁目１番９号

朝倉丙３２６番地２             町二丁目１番２５号

朝倉丙３２６番地８             町二丁目１番２４号

朝倉丙３２７番地２             町二丁目１番２５号

朝倉丙３３０番地              町一丁目７番１３号

朝倉丙３３０番地６             町二丁目１番２８号

朝倉丙３５２番地              町一丁目７番１１号


                 49
あさくらへい
朝倉丙                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉丙３５３番地              町一丁目７番７号

朝倉丙３５３番地              町一丁目７番８号

朝倉丙３５３番地              町一丁目７番１０号




                 50
あさくらてい
朝倉丁                   実施日 昭和53年10月１日

         旧 表 示             新 表 示
朝倉丁３９番地６              町二丁目６番６号

朝倉丁３９番地９              町二丁目６番５号

朝倉丁３２６番地              町二丁目６番５号

朝倉丁３２６番地１             町二丁目６番２号

朝倉丁３２６番地２             町二丁目６番３号

朝倉丁３２６番地４             町二丁目６番１号

朝倉丁３２７番地１０            朝倉本町二丁目１８番２４号




                 51
